<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:57 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.resource.property.jaxb.Properties (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.resource.property.jaxb.Properties (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wattdepot/resource/property/jaxb//class-useProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.resource.property.jaxb.Properties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.sensordata.jaxb"><B>org.wattdepot.resource.sensordata.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.source.jaxb"><B>org.wattdepot.resource.source.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.user.jaxb"><B>org.wattdepot.resource.user.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.berkeleydb"><B>org.wattdepot.server.db.berkeleydb</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.sensordata.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A> in <A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A> declared as <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>SensorData.</B><B><A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A> that return <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/ObjectFactory.html#createProperties()">createProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb"><CODE>Properties</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>SensorData.</B><B><A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SensorData.</B><B><A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html#setProperties(org.wattdepot.resource.property.jaxb.Properties)">setProperties</A></B>(<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html#SensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, java.lang.String, org.wattdepot.resource.property.jaxb.Properties)">SensorData</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                     java.lang.String&nbsp;tool,
                     java.lang.String&nbsp;source,
                     <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new SensorData object with the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.source.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A> in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> declared as <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/Source.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> that return <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/ObjectFactory.html#createProperties()">createProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb"><CODE>Properties</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/Source.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/Source.html#setProperties(org.wattdepot.resource.property.jaxb.Properties)">setProperties</A></B>(<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/Source.html#Source(java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, org.wattdepot.resource.property.jaxb.Properties, org.wattdepot.resource.source.jaxb.SubSources)">Source</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;owner,
             boolean&nbsp;publicp,
             boolean&nbsp;virtualp,
             java.lang.String&nbsp;coordinates,
             java.lang.String&nbsp;location,
             java.lang.String&nbsp;description,
             <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;props,
             <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SubSources.html" title="class in org.wattdepot.resource.source.jaxb">SubSources</A>&nbsp;subSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Source object with the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.user.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A> in <A HREF="../../../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> declared as <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../../org/wattdepot/resource/user/jaxb/User.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> that return <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../org/wattdepot/resource/user/jaxb/ObjectFactory.html#createProperties()">createProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb"><CODE>Properties</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../../org/wattdepot/resource/user/jaxb/User.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../../org/wattdepot/resource/user/jaxb/User.html#setProperties(org.wattdepot.resource.property.jaxb.Properties)">setProperties</A></B>(<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the properties property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wattdepot/resource/user/jaxb/User.html#User(java.lang.String, java.lang.String, boolean, org.wattdepot.resource.property.jaxb.Properties)">User</A></B>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         boolean&nbsp;adminp,
         <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new User object with the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.berkeleydb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A> in <A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbSource.</B><B><A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbSource.html#setProperties(org.wattdepot.resource.property.jaxb.Properties)">setProperties</A></B>(<A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties for this source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> with parameters of type <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbSensorData.html#BerkeleyDbSensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, java.lang.String, org.wattdepot.resource.property.jaxb.Properties)">BerkeleyDbSensorData</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                         java.lang.String&nbsp;tool,
                                         java.lang.String&nbsp;source,
                                         <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BerkeleyDbSensorData instance using parameters from SensorData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbUser.html#BerkeleyDbUser(java.lang.String, java.lang.String, boolean, org.wattdepot.resource.property.jaxb.Properties)">BerkeleyDbUser</A></B>(java.lang.String&nbsp;email,
                             java.lang.String&nbsp;password,
                             boolean&nbsp;isAdmin,
                             <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BerkeleyDbUser given the properties from a WattDepot user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/wattdepot/resource/property/jaxb/Properties.html" title="class in org.wattdepot.resource.property.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wattdepot/resource/property/jaxb//class-useProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Properties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
