<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:59 HST 2011 -->
<TITLE>
Overview (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
wattdepot API
</H1>
</CENTER>
WattDepot is a RESTful web service that collects electricity data (such as current power
utilization or cumulative power utilization) from meters and stores it in a database.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/client/package-summary.html">org.wattdepot.client</A></B></TD>
<TD>Provides a client-side interface to the WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/client/monitor/package-summary.html">org.wattdepot.client.monitor</A></B></TD>
<TD>This package provides classes that implement a monitor that tracks the latest sensor data from
a particular source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/client/property/package-summary.html">org.wattdepot.client.property</A></B></TD>
<TD>This package provides classes that implement a command line client that can add a property to
sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/client/snapshot/package-summary.html">org.wattdepot.client.snapshot</A></B></TD>
<TD>This package provides classes that implement a client that creates a snapshot of the database on
the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/datainput/package-summary.html">org.wattdepot.datainput</A></B></TD>
<TD>This package provides classes that input data into WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/package-summary.html">org.wattdepot.resource</A></B></TD>
<TD>Provides a classes relevant to any WattDepot resource, including a superclass that resources can
extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/carbon/package-summary.html">org.wattdepot.resource.carbon</A></B></TD>
<TD>Provides a resource that represents carbon produced by a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/db/package-summary.html">org.wattdepot.resource.db</A></B></TD>
<TD>Provides a resource that represents the database used to persist WattDepot data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/energy/package-summary.html">org.wattdepot.resource.energy</A></B></TD>
<TD>Provides a resource that represents energy produced or consumed by a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/gviz/package-summary.html">org.wattdepot.resource.gviz</A></B></TD>
<TD>This package provides classes that make WattDepot data available using the
<a href="http://code.google.com/apis/visualization/documentation/dev/implementing_data_source_overview.html">Google
Visualization data source API</a> using the
<a href="http://code.google.com/apis/visualization/documentation/dev/dsl_about.html">Google
Visualization data source library</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/health/package-summary.html">org.wattdepot.resource.health</A></B></TD>
<TD>Provides a resource that represents the health of the WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/power/package-summary.html">org.wattdepot.resource.power</A></B></TD>
<TD>Provides a resource that represents power produced or consumed by a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/property/jaxb/package-summary.html">org.wattdepot.resource.property.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/sensordata/package-summary.html">org.wattdepot.resource.sensordata</A></B></TD>
<TD>Provides a resource that represents sensed data about the world, such as the amount of electrical
power consumed by a building, or produced by an array of solar panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/source/package-summary.html">org.wattdepot.resource.source</A></B></TD>
<TD>Provides a resource that represents a source of sensor data, and unit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/source/summary/package-summary.html">org.wattdepot.resource.source.summary</A></B></TD>
<TD>Provides a resource that represents a summary of source of sensor data, and unit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/source/summary/jaxb/package-summary.html">org.wattdepot.resource.source.summary.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/user/package-summary.html">org.wattdepot.resource.user</A></B></TD>
<TD>Provides resources that represents a user or a set of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/sensor/modbus/package-summary.html">org.wattdepot.sensor.modbus</A></B></TD>
<TD>This package provides a sensor that reads data from ElectroIndustries'
<a href="http://www.electroind.com/shark200s.html">Shark 200S meters</a>
(<a href="http://www.electroind.com/pdf/Shark_New/E149721_Shark_200-S_Meter_Manual_V.1.03.pdf">PDF
manual</a>) and sends it to WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/sensor/ted/package-summary.html">org.wattdepot.sensor.ted</A></B></TD>
<TD>This package provides a sensor that reads data from TED 5000 power meters and sends it to
WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/server/package-summary.html">org.wattdepot.server</A></B></TD>
<TD>Provides the server component of WattDepot, which can store and retrieve sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A></B></TD>
<TD>Provides an abstraction for the underlying database system for persisting data, thereby allowing
alternative storage implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></B></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A></B></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded Derby database server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A></B></TD>
<TD>Provides an in-memory storage implementation for WattDepot, without any on-disk storage at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/test/package-summary.html">org.wattdepot.test</A></B></TD>
<TD>Provides useful tools for writing unit tests of WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/test/functional/package-summary.html">org.wattdepot.test.functional</A></B></TD>
<TD>Home for pseudo-functional tests of the WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/test/stress/package-summary.html">org.wattdepot.test.stress</A></B></TD>
<TD>Home for stress tests of the WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/tinker/package-summary.html">org.wattdepot.tinker</A></B></TD>
<TD>Provides an area to tinker around with code, often for learning purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/util/package-summary.html">org.wattdepot.util</A></B></TD>
<TD>Provides miscellaneous utilities for WattDepot services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/util/logger/package-summary.html">org.wattdepot.util.logger</A></B></TD>
<TD>Provides a Logger for WattDepot services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/wattdepot/util/tstamp/package-summary.html">org.wattdepot.util.tstamp</A></B></TD>
<TD>Provides classes to facilitate manipulation of timestamps.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
WattDepot is a RESTful web service that collects electricity data (such as current power
utilization or cumulative power utilization) from meters and stores it in a database. The data can
then be retrieved by other tools for visualization and analysis.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
