<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.gviz;<a name="line.1"></a>
<FONT color="green">002</FONT>    //<a name="line.2"></a>
<FONT color="green">003</FONT>    //import org.restlet.Context;<a name="line.3"></a>
<FONT color="green">004</FONT>    //import org.restlet.data.MediaType;<a name="line.4"></a>
<FONT color="green">005</FONT>    //import org.restlet.data.Request;<a name="line.5"></a>
<FONT color="green">006</FONT>    //import org.restlet.data.Response;<a name="line.6"></a>
<FONT color="green">007</FONT>    //import org.restlet.resource.Representation;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.restlet.resource.Resource;<a name="line.8"></a>
<FONT color="green">009</FONT>    //import org.restlet.resource.ResourceException;<a name="line.9"></a>
<FONT color="green">010</FONT>    //import org.restlet.resource.StringRepresentation;<a name="line.10"></a>
<FONT color="green">011</FONT>    //import org.restlet.resource.Variant;<a name="line.11"></a>
<FONT color="green">012</FONT>    //<a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Provides access to SensorData via the Google Visualization API using the Google Visualization<a name="line.14"></a>
<FONT color="green">015</FONT>     * data source library. The data source library typically wraps its functionality as a servlet,<a name="line.15"></a>
<FONT color="green">016</FONT>     * requiring a servlet container. Since WattDepot is based on Restlet, this class wraps the data<a name="line.16"></a>
<FONT color="green">017</FONT>     * source library as a resource. &lt;b&gt;NOTE:&lt;/b&gt; this class is currently unused, as we I decided that<a name="line.17"></a>
<FONT color="green">018</FONT>     * it was easier to just go with the servlet method. I have preserved this class in case I decide to<a name="line.18"></a>
<FONT color="green">019</FONT>     * try to restlet-ify the servlet later.<a name="line.19"></a>
<FONT color="green">020</FONT>     * <a name="line.20"></a>
<FONT color="green">021</FONT>     * @see &lt;a<a name="line.21"></a>
<FONT color="green">022</FONT>     * href="http://code.google.com/apis/visualization/documentation/dev/implementing_data_source_overview.html"&gt;Google<a name="line.22"></a>
<FONT color="green">023</FONT>     * Visualization API&lt;/a&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Robert Brewer<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    public class GVisualizationResource extends Resource {<a name="line.27"></a>
<FONT color="green">028</FONT>    //<a name="line.28"></a>
<FONT color="green">029</FONT>    //  /** The parameters sent to the data source. */<a name="line.29"></a>
<FONT color="green">030</FONT>    //  protected String parameters = null;<a name="line.30"></a>
<FONT color="green">031</FONT>    //<a name="line.31"></a>
<FONT color="green">032</FONT>    //  /**<a name="line.32"></a>
<FONT color="green">033</FONT>    //   * Creates a new GVisualizationResource object with the provided parameters, and only an<a name="line.33"></a>
<FONT color="green">034</FONT>    //   * application/json representation.<a name="line.34"></a>
<FONT color="green">035</FONT>    //   * <a name="line.35"></a>
<FONT color="green">036</FONT>    //   * @param context Restlet context for the resource<a name="line.36"></a>
<FONT color="green">037</FONT>    //   * @param request Restlet request<a name="line.37"></a>
<FONT color="green">038</FONT>    //   * @param response Restlet response<a name="line.38"></a>
<FONT color="green">039</FONT>    //   */<a name="line.39"></a>
<FONT color="green">040</FONT>    //  public GVisualizationResource(Context context, Request request, Response response) {<a name="line.40"></a>
<FONT color="green">041</FONT>    //    super(context, request, response);<a name="line.41"></a>
<FONT color="green">042</FONT>    //<a name="line.42"></a>
<FONT color="green">043</FONT>    //    // Contains anything after the GVIZ_URI<a name="line.43"></a>
<FONT color="green">044</FONT>    //    this.parameters = (String) request.getAttributes().get("parameters");<a name="line.44"></a>
<FONT color="green">045</FONT>    //<a name="line.45"></a>
<FONT color="green">046</FONT>    //    // This resource has only one type of representation.<a name="line.46"></a>
<FONT color="green">047</FONT>    //    // getVariants().add(new Variant(MediaType.APPLICATION_JSON));<a name="line.47"></a>
<FONT color="green">048</FONT>    //    getVariants().add(new Variant(MediaType.TEXT_PLAIN));<a name="line.48"></a>
<FONT color="green">049</FONT>    //  }<a name="line.49"></a>
<FONT color="green">050</FONT>    //<a name="line.50"></a>
<FONT color="green">051</FONT>    //  /**<a name="line.51"></a>
<FONT color="green">052</FONT>    //   * Returns a full representation for a given variant.<a name="line.52"></a>
<FONT color="green">053</FONT>    //   * <a name="line.53"></a>
<FONT color="green">054</FONT>    //   * @param variant the requested variant of this representation<a name="line.54"></a>
<FONT color="green">055</FONT>    //   * @return the representation of this resource<a name="line.55"></a>
<FONT color="green">056</FONT>    //   * @throws ResourceException when the requested resource cannot be represented as requested.<a name="line.56"></a>
<FONT color="green">057</FONT>    //   */<a name="line.57"></a>
<FONT color="green">058</FONT>    //  @Override<a name="line.58"></a>
<FONT color="green">059</FONT>    //  public Representation represent(Variant variant) throws ResourceException {<a name="line.59"></a>
<FONT color="green">060</FONT>    //<a name="line.60"></a>
<FONT color="green">061</FONT>    //    // STOPPED HERE<a name="line.61"></a>
<FONT color="green">062</FONT>    //<a name="line.62"></a>
<FONT color="green">063</FONT>    //    // return new StringRepresentation("Foo", MediaType.APPLICATION_JSON);<a name="line.63"></a>
<FONT color="green">064</FONT>    //    if (this.parameters == null) {<a name="line.64"></a>
<FONT color="green">065</FONT>    //      return new StringRepresentation("No parameters", MediaType.TEXT_PLAIN);<a name="line.65"></a>
<FONT color="green">066</FONT>    //    }<a name="line.66"></a>
<FONT color="green">067</FONT>    //    else {<a name="line.67"></a>
<FONT color="green">068</FONT>    //      return new StringRepresentation(parameters, MediaType.TEXT_PLAIN);<a name="line.68"></a>
<FONT color="green">069</FONT>    //    }<a name="line.69"></a>
<FONT color="green">070</FONT>    //  }<a name="line.70"></a>
<FONT color="green">071</FONT>    //<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
