<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.carbon;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.xml.bind.JAXBException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.restlet.Context;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.restlet.data.MediaType;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.restlet.data.Request;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.restlet.data.Response;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.restlet.resource.Representation;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.restlet.resource.ResourceException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.restlet.resource.Variant;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.wattdepot.resource.WattDepotResource;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * Represents carbon emitted determined by sensor data from a particular source.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Robert Brewer<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    public class CarbonResource extends WattDepotResource {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      /** To be retrieved from the URI, or else null if not found. */<a name="line.24"></a>
<FONT color="green">025</FONT>      private String startTime, endTime, interval;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      /**<a name="line.27"></a>
<FONT color="green">028</FONT>       * Creates a new CarbonResource object with the provided parameters, and only a text/xml<a name="line.28"></a>
<FONT color="green">029</FONT>       * representation.<a name="line.29"></a>
<FONT color="green">030</FONT>       * <a name="line.30"></a>
<FONT color="green">031</FONT>       * @param context Restlet context for the resource<a name="line.31"></a>
<FONT color="green">032</FONT>       * @param request Restlet request<a name="line.32"></a>
<FONT color="green">033</FONT>       * @param response Restlet response<a name="line.33"></a>
<FONT color="green">034</FONT>       */<a name="line.34"></a>
<FONT color="green">035</FONT>      public CarbonResource(Context context, Request request, Response response) {<a name="line.35"></a>
<FONT color="green">036</FONT>        super(context, request, response);<a name="line.36"></a>
<FONT color="green">037</FONT>        this.startTime = (String) request.getAttributes().get("startTime");<a name="line.37"></a>
<FONT color="green">038</FONT>        this.endTime = (String) request.getAttributes().get("endTime");<a name="line.38"></a>
<FONT color="green">039</FONT>        this.interval = (String) request.getAttributes().get("samplingInterval");<a name="line.39"></a>
<FONT color="green">040</FONT>      }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * Returns a full representation for a given variant.<a name="line.43"></a>
<FONT color="green">044</FONT>       * <a name="line.44"></a>
<FONT color="green">045</FONT>       * @param variant the requested variant of this representation<a name="line.45"></a>
<FONT color="green">046</FONT>       * @return the representation of this resource<a name="line.46"></a>
<FONT color="green">047</FONT>       * @throws ResourceException when the requested resource cannot be represented as requested.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      @Override<a name="line.49"></a>
<FONT color="green">050</FONT>      public Representation represent(Variant variant) throws ResourceException {<a name="line.50"></a>
<FONT color="green">051</FONT>        String xmlString;<a name="line.51"></a>
<FONT color="green">052</FONT>        // First check if source in URI exists<a name="line.52"></a>
<FONT color="green">053</FONT>        if (!validateKnownSource()) {<a name="line.53"></a>
<FONT color="green">054</FONT>          return null;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        // If credentials are provided, they need to be valid<a name="line.56"></a>
<FONT color="green">057</FONT>        if (!isAnonymous() &amp;&amp; !validateCredentials()) {<a name="line.57"></a>
<FONT color="green">058</FONT>          return null;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        Source source = dbManager.getSource(uriSource);<a name="line.60"></a>
<FONT color="green">061</FONT>        // If source is private, check if current user is allowed to view<a name="line.61"></a>
<FONT color="green">062</FONT>        if ((!source.isPublic()) &amp;&amp; (!validateSourceOwnerOrAdmin())) {<a name="line.62"></a>
<FONT color="green">063</FONT>          return null;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        // If we make it here, we're all clear to send the XML: either source is public or source is<a name="line.65"></a>
<FONT color="green">066</FONT>        // private but user is authorized to GET.<a name="line.66"></a>
<FONT color="green">067</FONT>        if (variant.getMediaType().equals(MediaType.TEXT_XML)) {<a name="line.67"></a>
<FONT color="green">068</FONT>          if ((this.startTime == null) || (this.endTime == null)) {<a name="line.68"></a>
<FONT color="green">069</FONT>            // Some bad combination of options, so just fail<a name="line.69"></a>
<FONT color="green">070</FONT>            setStatusMiscError("Request could not be understood.");<a name="line.70"></a>
<FONT color="green">071</FONT>            return null;<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>          else {<a name="line.73"></a>
<FONT color="green">074</FONT>            XMLGregorianCalendar startObj = null, endObj = null;<a name="line.74"></a>
<FONT color="green">075</FONT>            int intervalMinutes = 0;<a name="line.75"></a>
<FONT color="green">076</FONT>            // check if start timestamp is OK<a name="line.76"></a>
<FONT color="green">077</FONT>            try {<a name="line.77"></a>
<FONT color="green">078</FONT>              startObj = Tstamp.makeTimestamp(this.startTime);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            catch (Exception e) {<a name="line.80"></a>
<FONT color="green">081</FONT>              setStatusBadTimestamp(this.startTime);<a name="line.81"></a>
<FONT color="green">082</FONT>              return null;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            // check if end timestamp is OK<a name="line.84"></a>
<FONT color="green">085</FONT>            try {<a name="line.85"></a>
<FONT color="green">086</FONT>              endObj = Tstamp.makeTimestamp(this.endTime);<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            catch (Exception e) {<a name="line.88"></a>
<FONT color="green">089</FONT>              setStatusBadTimestamp(this.endTime);<a name="line.89"></a>
<FONT color="green">090</FONT>              return null;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            if (this.interval != null) {<a name="line.93"></a>
<FONT color="green">094</FONT>              // convert to integer<a name="line.94"></a>
<FONT color="green">095</FONT>              try {<a name="line.95"></a>
<FONT color="green">096</FONT>                intervalMinutes = Integer.valueOf(this.interval);<a name="line.96"></a>
<FONT color="green">097</FONT>              }<a name="line.97"></a>
<FONT color="green">098</FONT>              catch (NumberFormatException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>                setStatusBadSamplingInterval(this.interval);<a name="line.99"></a>
<FONT color="green">100</FONT>              }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            // build XML string<a name="line.102"></a>
<FONT color="green">103</FONT>            try {<a name="line.103"></a>
<FONT color="green">104</FONT>              xmlString = getCarbon(startObj, endObj, intervalMinutes);<a name="line.104"></a>
<FONT color="green">105</FONT>              // if we get a null, then there is no SensorData for this range<a name="line.105"></a>
<FONT color="green">106</FONT>              if (xmlString == null) {<a name="line.106"></a>
<FONT color="green">107</FONT>                setStatusBadRange(startObj.toString(), endObj.toString());<a name="line.107"></a>
<FONT color="green">108</FONT>                return null;<a name="line.108"></a>
<FONT color="green">109</FONT>              }<a name="line.109"></a>
<FONT color="green">110</FONT>              return super.getStringRepresentation(xmlString);<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            catch (JAXBException e) {<a name="line.112"></a>
<FONT color="green">113</FONT>              setStatusInternalError(e);<a name="line.113"></a>
<FONT color="green">114</FONT>              return null;<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>          }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        // Some MediaType other than text/xml requested<a name="line.118"></a>
<FONT color="green">119</FONT>        else {<a name="line.119"></a>
<FONT color="green">120</FONT>          return null;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Indicate the DELETE method is not supported.<a name="line.125"></a>
<FONT color="green">126</FONT>       * <a name="line.126"></a>
<FONT color="green">127</FONT>       * @return false.<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      @Override<a name="line.129"></a>
<FONT color="green">130</FONT>      public boolean allowDelete() {<a name="line.130"></a>
<FONT color="green">131</FONT>        return false;<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      /**<a name="line.134"></a>
<FONT color="green">135</FONT>       * Indicate the PUT method is not supported.<a name="line.135"></a>
<FONT color="green">136</FONT>       * <a name="line.136"></a>
<FONT color="green">137</FONT>       * @return false.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      @Override<a name="line.139"></a>
<FONT color="green">140</FONT>      public boolean allowPut() {<a name="line.140"></a>
<FONT color="green">141</FONT>        return false;<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
