<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.carbon;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertTrue;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.Test;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.wattdepot.resource.sensordata.SensorDataStraddle;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Tests the Carbon class.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * @author Robert Brewer<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    @SuppressWarnings("PMD.AvoidDuplicateLiterals")<a name="line.16"></a>
<FONT color="green">017</FONT>    public class TestCarbon {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>      /**<a name="line.19"></a>
<FONT color="green">020</FONT>       * Tests the code for getting carbon values.<a name="line.20"></a>
<FONT color="green">021</FONT>       * <a name="line.21"></a>
<FONT color="green">022</FONT>       * @throws Exception If there are problems creating timestamps.<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      @Test<a name="line.24"></a>
<FONT color="green">025</FONT>      public void testGetCarbon() throws Exception {<a name="line.25"></a>
<FONT color="green">026</FONT>        XMLGregorianCalendar beforeTime, afterTime, timestamp;<a name="line.26"></a>
<FONT color="green">027</FONT>        SensorData beforeData, afterData;<a name="line.27"></a>
<FONT color="green">028</FONT>        String source = "http://server.wattdepot.org:1234/wattdepot/sources/foo-source";<a name="line.28"></a>
<FONT color="green">029</FONT>        double carbonIntensity = 1000.0;<a name="line.29"></a>
<FONT color="green">030</FONT>        SensorDataStraddle straddle1, straddle2;<a name="line.30"></a>
<FONT color="green">031</FONT>        Carbon carbon;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        // getEnergy for degenerate straddles with flat power generation<a name="line.33"></a>
<FONT color="green">034</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.34"></a>
<FONT color="green">035</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 100.0, 0, false);<a name="line.35"></a>
<FONT color="green">036</FONT>        timestamp = beforeTime;<a name="line.36"></a>
<FONT color="green">037</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.37"></a>
<FONT color="green">038</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T09:00:00.000-10:00");<a name="line.38"></a>
<FONT color="green">039</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 100.0, 0, false);<a name="line.39"></a>
<FONT color="green">040</FONT>        timestamp = beforeTime;<a name="line.40"></a>
<FONT color="green">041</FONT>        straddle2 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.41"></a>
<FONT color="green">042</FONT>        carbon = new Carbon(straddle1, straddle2, carbonIntensity, false);<a name="line.42"></a>
<FONT color="green">043</FONT>        assertEquals("getCarbonEmitted on degenerate straddles with flat power was wrong", 0.1, carbon<a name="line.43"></a>
<FONT color="green">044</FONT>            .getCarbonEmitted(), 0.001);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        // Now power increases by double over one hour<a name="line.46"></a>
<FONT color="green">047</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.47"></a>
<FONT color="green">048</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 100.0, 0, false);<a name="line.48"></a>
<FONT color="green">049</FONT>        timestamp = beforeTime;<a name="line.49"></a>
<FONT color="green">050</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.50"></a>
<FONT color="green">051</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T09:00:00.000-10:00");<a name="line.51"></a>
<FONT color="green">052</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 200.0, 0, false);<a name="line.52"></a>
<FONT color="green">053</FONT>        timestamp = beforeTime;<a name="line.53"></a>
<FONT color="green">054</FONT>        straddle2 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.54"></a>
<FONT color="green">055</FONT>        carbon = new Carbon(straddle1, straddle2, carbonIntensity, false);<a name="line.55"></a>
<FONT color="green">056</FONT>        assertEquals("getCarbonEmitted on degenerate straddles with doubling power was wrong", 0.15,<a name="line.56"></a>
<FONT color="green">057</FONT>            carbon.getCarbonEmitted(), 0.001);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        // Now power decreases by half over one day<a name="line.59"></a>
<FONT color="green">060</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.60"></a>
<FONT color="green">061</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 100.0, 0, false);<a name="line.61"></a>
<FONT color="green">062</FONT>        timestamp = beforeTime;<a name="line.62"></a>
<FONT color="green">063</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.63"></a>
<FONT color="green">064</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-29T08:00:00.000-10:00");<a name="line.64"></a>
<FONT color="green">065</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 50.0, 0, false);<a name="line.65"></a>
<FONT color="green">066</FONT>        timestamp = beforeTime;<a name="line.66"></a>
<FONT color="green">067</FONT>        straddle2 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.67"></a>
<FONT color="green">068</FONT>        carbon = new Carbon(straddle1, straddle2, carbonIntensity, false);<a name="line.68"></a>
<FONT color="green">069</FONT>        assertEquals("getCarbonEmitted on degenerate straddles with doubling power was wrong", 1.8,<a name="line.69"></a>
<FONT color="green">070</FONT>            carbon.getCarbonEmitted(), 0.01);<a name="line.70"></a>
<FONT color="green">071</FONT>        assertTrue("Interpolated property not found", carbon.getEnergy().isInterpolated());<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        // Computed by hand from Oscar data<a name="line.73"></a>
<FONT color="green">074</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:00:00.000-10:00");<a name="line.74"></a>
<FONT color="green">075</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00");<a name="line.75"></a>
<FONT color="green">076</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 5.5E7, 0, false);<a name="line.76"></a>
<FONT color="green">077</FONT>        afterData = SensorDataStraddle.makePowerSensorData(afterTime, source, 6.4E7, 0, false);<a name="line.77"></a>
<FONT color="green">078</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.78"></a>
<FONT color="green">079</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.79"></a>
<FONT color="green">080</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:30:00.000-10:00");<a name="line.80"></a>
<FONT color="green">081</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:45:00.000-10:00");<a name="line.81"></a>
<FONT color="green">082</FONT>        beforeData = SensorDataStraddle.makePowerSensorData(beforeTime, source, 5.0E7, 0, false);<a name="line.82"></a>
<FONT color="green">083</FONT>        afterData = SensorDataStraddle.makePowerSensorData(afterTime, source, 5.4E7, 0, false);<a name="line.83"></a>
<FONT color="green">084</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:42:00.000-10:00");<a name="line.84"></a>
<FONT color="green">085</FONT>        straddle2 = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.85"></a>
<FONT color="green">086</FONT>        carbon = new Carbon(straddle1, straddle2, carbonIntensity, false);<a name="line.86"></a>
<FONT color="green">087</FONT>        assertEquals("getCarbonEmitted on Oscar data was wrong", 28033.3333333333332, carbon<a name="line.87"></a>
<FONT color="green">088</FONT>            .getCarbonEmitted(), 0.01);<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
