<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.logging.Logger;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.wattdepot.util.StackTrace;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Provides standardized strings and formatting for response codes. This class is intended to make<a name="line.7"></a>
<FONT color="green">008</FONT>     * error reporting more uniform and informative. A good error message will always include an<a name="line.8"></a>
<FONT color="green">009</FONT>     * explanation for why the operation failed, and what the requested operation was. Portions of this<a name="line.9"></a>
<FONT color="green">010</FONT>     * code are adapted from http://hackystat-sensorbase-uh.googlecode.com/<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Philip Johnson<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author Robert Brewer<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class ResponseMessage {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      // /**<a name="line.17"></a>
<FONT color="green">018</FONT>      // * The error message for requests that only the admin can handle.<a name="line.18"></a>
<FONT color="green">019</FONT>      // *<a name="line.19"></a>
<FONT color="green">020</FONT>      // * @param resource The resource associated with this request.<a name="line.20"></a>
<FONT color="green">021</FONT>      // * @return A string describing the problem.<a name="line.21"></a>
<FONT color="green">022</FONT>      // */<a name="line.22"></a>
<FONT color="green">023</FONT>      // static String adminOnly(WattDepotResource resource) {<a name="line.23"></a>
<FONT color="green">024</FONT>      // return String.format("Request requires administrator privileges:%n  Request: %s %s", resource<a name="line.24"></a>
<FONT color="green">025</FONT>      // .getRequest().getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.25"></a>
<FONT color="green">026</FONT>      // }<a name="line.26"></a>
<FONT color="green">027</FONT>      //<a name="line.27"></a>
<FONT color="green">028</FONT>      // /**<a name="line.28"></a>
<FONT color="green">029</FONT>      // * The error message for requests where the authorized user must be the same as the user in the<a name="line.29"></a>
<FONT color="green">030</FONT>      // * URI string, or the authorized use is the admin (and then the user in the URI string can be<a name="line.30"></a>
<FONT color="green">031</FONT>      // * anyone).<a name="line.31"></a>
<FONT color="green">032</FONT>      // *<a name="line.32"></a>
<FONT color="green">033</FONT>      // * @param resource The resource associated with this request.<a name="line.33"></a>
<FONT color="green">034</FONT>      // * @param authUser The authorized user.<a name="line.34"></a>
<FONT color="green">035</FONT>      // * @param uriUser The user in the URI string.<a name="line.35"></a>
<FONT color="green">036</FONT>      // * @return A string describing the problem.<a name="line.36"></a>
<FONT color="green">037</FONT>      // */<a name="line.37"></a>
<FONT color="green">038</FONT>      // static String adminOrAuthUserOnly(WattDepotResource resource, String authUser, String uriUser)<a name="line.38"></a>
<FONT color="green">039</FONT>      // {<a name="line.39"></a>
<FONT color="green">040</FONT>      // return String.format("Request requires authorized user (%s) to be the same user as the "<a name="line.40"></a>
<FONT color="green">041</FONT>      // + "URL user (%s):%n  Request: %s %s", authUser, uriUser, resource.getRequest().getMethod()<a name="line.41"></a>
<FONT color="green">042</FONT>      // .getName(), resource.getRequest().getResourceRef().toString());<a name="line.42"></a>
<FONT color="green">043</FONT>      // }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The error message for requests that generate an unspecified internal error.<a name="line.46"></a>
<FONT color="green">047</FONT>       * <a name="line.47"></a>
<FONT color="green">048</FONT>       * @param resource The resource associated with this request.<a name="line.48"></a>
<FONT color="green">049</FONT>       * @param logger The logger.<a name="line.49"></a>
<FONT color="green">050</FONT>       * @param e The exception.<a name="line.50"></a>
<FONT color="green">051</FONT>       * @return A string describing the problem.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      static String internalError(WattDepotResource resource, Logger logger, Exception e) {<a name="line.53"></a>
<FONT color="green">054</FONT>        String message =<a name="line.54"></a>
<FONT color="green">055</FONT>            String.format("Internal error %s:%n  Request: %s %s", e.getMessage(), resource.getRequest()<a name="line.55"></a>
<FONT color="green">056</FONT>                .getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.56"></a>
<FONT color="green">057</FONT>        logger.info(String.format("%s\n%s", message, StackTrace.toString(e)));<a name="line.57"></a>
<FONT color="green">058</FONT>        return message;<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * The error message for requests that generate an unspecified internal error.<a name="line.62"></a>
<FONT color="green">063</FONT>       * <a name="line.63"></a>
<FONT color="green">064</FONT>       * @param resource The resource associated with this request.<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param logger The logger.<a name="line.65"></a>
<FONT color="green">066</FONT>       * @param inMessage The error message.<a name="line.66"></a>
<FONT color="green">067</FONT>       * @return A string describing the problem.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      static String internalError(WattDepotResource resource, Logger logger, String inMessage) {<a name="line.69"></a>
<FONT color="green">070</FONT>        String message =<a name="line.70"></a>
<FONT color="green">071</FONT>            String.format("Internal error %s:%n  Request: %s %s", inMessage, resource.getRequest()<a name="line.71"></a>
<FONT color="green">072</FONT>                .getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.72"></a>
<FONT color="green">073</FONT>        logger.info(message);<a name="line.73"></a>
<FONT color="green">074</FONT>        return message;<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * The error message for requests where a timestamp is not supplied or is not parseable.<a name="line.78"></a>
<FONT color="green">079</FONT>       * <a name="line.79"></a>
<FONT color="green">080</FONT>       * @param resource The resource associated with this request.<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param timestamp The bogus timestamp.<a name="line.81"></a>
<FONT color="green">082</FONT>       * @return A string describing the problem.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      static String badTimestamp(WattDepotResource resource, String timestamp) {<a name="line.84"></a>
<FONT color="green">085</FONT>        return String.format("Bad timestamp %s:%n  Request: %s %s", timestamp, resource.getRequest()<a name="line.85"></a>
<FONT color="green">086</FONT>            .getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * The error message for requests where a sampling interval is supplied but is not parseable.<a name="line.90"></a>
<FONT color="green">091</FONT>       * <a name="line.91"></a>
<FONT color="green">092</FONT>       * @param resource The resource associated with this request.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param interval The bogus interval.<a name="line.93"></a>
<FONT color="green">094</FONT>       * @return A string describing the problem.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      static String badSamplingInterval(WattDepotResource resource, String interval) {<a name="line.96"></a>
<FONT color="green">097</FONT>        return String.format("Bad sampling interval %s:%n  Request: %s %s", interval, resource<a name="line.97"></a>
<FONT color="green">098</FONT>            .getRequest().getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * The error message for requests where an interval is specified with a start time that is greater<a name="line.102"></a>
<FONT color="green">103</FONT>       * than the end time.<a name="line.103"></a>
<FONT color="green">104</FONT>       * <a name="line.104"></a>
<FONT color="green">105</FONT>       * @param resource The resource associated with this request.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param startTime The start time.<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param endTime The end time.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @return A string describing the problem.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      static String badInterval(WattDepotResource resource, String startTime, String endTime) {<a name="line.110"></a>
<FONT color="green">111</FONT>        return String.format("Bad interval, startTime %s &gt; endTime %s:%n  Request: %s %s", startTime,<a name="line.111"></a>
<FONT color="green">112</FONT>            endTime, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.112"></a>
<FONT color="green">113</FONT>                .getResourceRef().toString());<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * The error message for requests where an interval is specified with a start time that is greater<a name="line.117"></a>
<FONT color="green">118</FONT>       * than the end time.<a name="line.118"></a>
<FONT color="green">119</FONT>       * <a name="line.119"></a>
<FONT color="green">120</FONT>       * @param resource The resource associated with this request.<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param startTime The start time.<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param endTime The end time.<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return A string describing the problem.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      static String badRange(WattDepotResource resource, String startTime, String endTime) {<a name="line.125"></a>
<FONT color="green">126</FONT>        return String.format(<a name="line.126"></a>
<FONT color="green">127</FONT>            "Range extends beyond sensor data, startTime %s, endTime %s:%n  Request: %s %s", startTime,<a name="line.127"></a>
<FONT color="green">128</FONT>            endTime, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.128"></a>
<FONT color="green">129</FONT>                .getResourceRef().toString());<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * The error message for requests for SensorData from a Source that has no SensorData.<a name="line.133"></a>
<FONT color="green">134</FONT>       * <a name="line.134"></a>
<FONT color="green">135</FONT>       * @param resource The resource associated with this request.<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param source The source.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return A string describing the problem.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      static String sourceLacksSensorData(WattDepotResource resource, String source) {<a name="line.139"></a>
<FONT color="green">140</FONT>        return String.format("Source %s has no SensorData%n  Request: %s %s", source, resource<a name="line.140"></a>
<FONT color="green">141</FONT>            .getRequest().getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      /**<a name="line.144"></a>
<FONT color="green">145</FONT>       * The error message for requests with a timestamp that does not exist in database.<a name="line.145"></a>
<FONT color="green">146</FONT>       * <a name="line.146"></a>
<FONT color="green">147</FONT>       * @param resource The resource associated with this request.<a name="line.147"></a>
<FONT color="green">148</FONT>       * @param source The source.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param timestamp The timestamp.<a name="line.149"></a>
<FONT color="green">150</FONT>       * @return A string describing the problem.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      static String timestampNotFound(WattDepotResource resource, String source, String timestamp) {<a name="line.152"></a>
<FONT color="green">153</FONT>        return String.format("Requested timestamp %s for source %s not found%n  Request: %s %s",<a name="line.153"></a>
<FONT color="green">154</FONT>            timestamp, source, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.154"></a>
<FONT color="green">155</FONT>                .getResourceRef().toString());<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * The error message for requests that attempt to overwrite a resource already in the database.<a name="line.159"></a>
<FONT color="green">160</FONT>       * <a name="line.160"></a>
<FONT color="green">161</FONT>       * @param resource The resource associated with this request.<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param resourceInstance The precise instance of resource trying to be overwritten.<a name="line.162"></a>
<FONT color="green">163</FONT>       * @return A string describing the problem.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      static String resourceOverwrite(WattDepotResource resource, String resourceInstance) {<a name="line.165"></a>
<FONT color="green">166</FONT>        return String.format("Attempted to overwrite existing resource %s%n  Request: %s %s",<a name="line.166"></a>
<FONT color="green">167</FONT>            resourceInstance, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.167"></a>
<FONT color="green">168</FONT>                .getResourceRef().toString());<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * The error message for unknown sources.<a name="line.172"></a>
<FONT color="green">173</FONT>       * <a name="line.173"></a>
<FONT color="green">174</FONT>       * @param resource The resource associated with this request.<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param source The unknown source name.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return A string describing the problem.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      static String unknownSource(WattDepotResource resource, String source) {<a name="line.178"></a>
<FONT color="green">179</FONT>        return String.format("Unknown source %s:%n  Request: %s %s", source, resource.getRequest()<a name="line.179"></a>
<FONT color="green">180</FONT>            .getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.180"></a>
<FONT color="green">181</FONT>      }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * The error message for requests where the requesting user is not the owner.<a name="line.184"></a>
<FONT color="green">185</FONT>       * <a name="line.185"></a>
<FONT color="green">186</FONT>       * @param resource The resource associated with this request.<a name="line.186"></a>
<FONT color="green">187</FONT>       * @param user The user.<a name="line.187"></a>
<FONT color="green">188</FONT>       * @param source The source.<a name="line.188"></a>
<FONT color="green">189</FONT>       * @return A string describing the problem.<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      static String notSourceOwner(WattDepotResource resource, String user, String source) {<a name="line.191"></a>
<FONT color="green">192</FONT>        return String.format("Authorized user %s is not owner of Source %s%n  Request: %s %s", user,<a name="line.192"></a>
<FONT color="green">193</FONT>            source, resource.getRequest().getMethod().getName(), resource.getRequest().getResourceRef()<a name="line.193"></a>
<FONT color="green">194</FONT>                .toString());<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * The error message for requests where the credentials in a request are invalid.<a name="line.198"></a>
<FONT color="green">199</FONT>       * <a name="line.199"></a>
<FONT color="green">200</FONT>       * @param resource The resource associated with this request.<a name="line.200"></a>
<FONT color="green">201</FONT>       * @return A string describing the problem.<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      static String badCredentials(WattDepotResource resource) {<a name="line.203"></a>
<FONT color="green">204</FONT>        return String.format("Invalid username and/or password provided%n  Request: %s %s", resource<a name="line.204"></a>
<FONT color="green">205</FONT>            .getRequest().getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.205"></a>
<FONT color="green">206</FONT>      }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * The error message for miscellaneous "one off" error messages.<a name="line.209"></a>
<FONT color="green">210</FONT>       * <a name="line.210"></a>
<FONT color="green">211</FONT>       * @param resource The resource associated with this request.<a name="line.211"></a>
<FONT color="green">212</FONT>       * @param message A short string describing the problem.<a name="line.212"></a>
<FONT color="green">213</FONT>       * @return A string describing the problem.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      static String miscError(WattDepotResource resource, String message) {<a name="line.215"></a>
<FONT color="green">216</FONT>        return String.format("Request generated error: %s:%n  Request: %s %s", message, resource<a name="line.216"></a>
<FONT color="green">217</FONT>            .getRequest().getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      // /**<a name="line.220"></a>
<FONT color="green">221</FONT>      // * The error message for unknown users.<a name="line.221"></a>
<FONT color="green">222</FONT>      // *<a name="line.222"></a>
<FONT color="green">223</FONT>      // * @param resource The resource associated with this request.<a name="line.223"></a>
<FONT color="green">224</FONT>      // * @param user A short string describing the problem.<a name="line.224"></a>
<FONT color="green">225</FONT>      // * @return A string describing the problem.<a name="line.225"></a>
<FONT color="green">226</FONT>      // */<a name="line.226"></a>
<FONT color="green">227</FONT>      // static String undefinedUser(WattDepotResource resource, String user) {<a name="line.227"></a>
<FONT color="green">228</FONT>      // return String.format("Undefined user %s:%n  Request: %s %s", user, resource.getRequest()<a name="line.228"></a>
<FONT color="green">229</FONT>      // .getMethod().getName(), resource.getRequest().getResourceRef().toString());<a name="line.229"></a>
<FONT color="green">230</FONT>      // }<a name="line.230"></a>
<FONT color="green">231</FONT>      //<a name="line.231"></a>
<FONT color="green">232</FONT>      // /**<a name="line.232"></a>
<FONT color="green">233</FONT>      // * The error message for requests involving projects not owned by the specified user.<a name="line.233"></a>
<FONT color="green">234</FONT>      // *<a name="line.234"></a>
<FONT color="green">235</FONT>      // * @param resource The resource associated with this request.<a name="line.235"></a>
<FONT color="green">236</FONT>      // * @param user The user.<a name="line.236"></a>
<FONT color="green">237</FONT>      // * @param project The project.<a name="line.237"></a>
<FONT color="green">238</FONT>      // * @return A string describing the problem.<a name="line.238"></a>
<FONT color="green">239</FONT>      // */<a name="line.239"></a>
<FONT color="green">240</FONT>      // static String undefinedProject(WattDepotResource resource, User user, String project) {<a name="line.240"></a>
<FONT color="green">241</FONT>      // return String.format("Undefined project %s for user %s:%n  Request: %s %s", project, user<a name="line.241"></a>
<FONT color="green">242</FONT>      // .getEmail(), resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.242"></a>
<FONT color="green">243</FONT>      // .getResourceRef().toString());<a name="line.243"></a>
<FONT color="green">244</FONT>      // }<a name="line.244"></a>
<FONT color="green">245</FONT>      //<a name="line.245"></a>
<FONT color="green">246</FONT>      // /**<a name="line.246"></a>
<FONT color="green">247</FONT>      // * The error message for requests involving projects not owned by the specified user.<a name="line.247"></a>
<FONT color="green">248</FONT>      // *<a name="line.248"></a>
<FONT color="green">249</FONT>      // * @param resource The resource associated with this request.<a name="line.249"></a>
<FONT color="green">250</FONT>      // * @param user The user.<a name="line.250"></a>
<FONT color="green">251</FONT>      // * @param project The project.<a name="line.251"></a>
<FONT color="green">252</FONT>      // * @return A string describing the problem.<a name="line.252"></a>
<FONT color="green">253</FONT>      // */<a name="line.253"></a>
<FONT color="green">254</FONT>      // static String cannotViewProject(WattDepotResource resource, String user, String project) {<a name="line.254"></a>
<FONT color="green">255</FONT>      // return String.format("User %s not allowed to view project %s:%n  Request: %s %s", user,<a name="line.255"></a>
<FONT color="green">256</FONT>      // project, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.256"></a>
<FONT color="green">257</FONT>      // .getResourceRef().toString());<a name="line.257"></a>
<FONT color="green">258</FONT>      // }<a name="line.258"></a>
<FONT color="green">259</FONT>      //<a name="line.259"></a>
<FONT color="green">260</FONT>      // /**<a name="line.260"></a>
<FONT color="green">261</FONT>      // * The error message for requests where the requesting user is not the owner.<a name="line.261"></a>
<FONT color="green">262</FONT>      // *<a name="line.262"></a>
<FONT color="green">263</FONT>      // * @param resource The resource associated with this request.<a name="line.263"></a>
<FONT color="green">264</FONT>      // * @param user The user.<a name="line.264"></a>
<FONT color="green">265</FONT>      // * @param project The project<a name="line.265"></a>
<FONT color="green">266</FONT>      // * @return A string describing the problem.<a name="line.266"></a>
<FONT color="green">267</FONT>      // */<a name="line.267"></a>
<FONT color="green">268</FONT>      // static String notProjectOwner(WattDepotResource resource, String user, String project) {<a name="line.268"></a>
<FONT color="green">269</FONT>      // return String.format("Authorized user %s is not owner of project %s%n  Request: %s %s", user,<a name="line.269"></a>
<FONT color="green">270</FONT>      // project, resource.getRequest().getMethod().getName(), resource.getRequest()<a name="line.270"></a>
<FONT color="green">271</FONT>      // .getResourceRef().toString());<a name="line.271"></a>
<FONT color="green">272</FONT>      // }<a name="line.272"></a>
<FONT color="green">273</FONT>      //<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    }<a name="line.275"></a>




























































</PRE>
</BODY>
</HTML>
