<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.StringReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.StringWriter;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ListIterator;<a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.xml.bind.JAXBContext;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.xml.bind.JAXBException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.xml.bind.Marshaller;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.xml.bind.Unmarshaller;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.restlet.Context;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.restlet.data.CharacterSet;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.restlet.data.Form;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.restlet.data.Language;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.restlet.data.MediaType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.restlet.data.Request;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.restlet.data.Response;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.restlet.data.Status;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.restlet.resource.Resource;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.restlet.resource.StringRepresentation;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.restlet.resource.Variant;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorDataIndex;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorDatas;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.wattdepot.resource.source.jaxb.SourceIndex;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.wattdepot.resource.source.jaxb.SourceRef;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.wattdepot.resource.source.jaxb.Sources;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.wattdepot.resource.source.summary.jaxb.SourceSummary;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.wattdepot.resource.user.jaxb.User;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.wattdepot.server.Server;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.wattdepot.server.db.DbBadIntervalException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.wattdepot.server.db.DbManager;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * An abstract superclass for WattDepot resources, providing initialization and utility functions.<a name="line.38"></a>
<FONT color="green">039</FONT>     * Portions of this code are adapted from http://hackystat-sensorbase-uh.googlecode.com/<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Robert Brewer<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Philip Johnson<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class WattDepotResource extends Resource {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /** Holds the class-wide User JAXBContext, which is thread-safe. */<a name="line.46"></a>
<FONT color="green">047</FONT>      private static JAXBContext userJaxbContext;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /** Holds the class-wide Source JAXBContext, which is thread-safe. */<a name="line.49"></a>
<FONT color="green">050</FONT>      private static JAXBContext sourceJaxbContext;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /** Holds the class-wide SourceSummary JAXBContext, which is thread-safe. */<a name="line.52"></a>
<FONT color="green">053</FONT>      private static JAXBContext sourceSummaryJaxbContext;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /** Holds the class-wide SensorData JAXBContext, which is thread-safe. */<a name="line.55"></a>
<FONT color="green">056</FONT>      private static JAXBContext sensorDataJaxbContext;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /** The server. */<a name="line.58"></a>
<FONT color="green">059</FONT>      protected Server server;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /** The DbManager associated with this server. */<a name="line.61"></a>
<FONT color="green">062</FONT>      protected DbManager dbManager;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /** Everyone generally wants to create one of these, so declare it here. */<a name="line.64"></a>
<FONT color="green">065</FONT>      protected String responseMsg;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /** The 'user' template parameter from the URI, or null if no parameter. */<a name="line.67"></a>
<FONT color="green">068</FONT>      protected String uriUser;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /** The 'source' template parameter from the URI, or null if no parameter. */<a name="line.70"></a>
<FONT color="green">071</FONT>      protected String uriSource;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /** The username retrieved from the ChallengeResponse, or null. */<a name="line.73"></a>
<FONT color="green">074</FONT>      protected String authUsername = null;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /** The password, retrieved from the ChallengeResponse, or null. */<a name="line.76"></a>
<FONT color="green">077</FONT>      protected String authPassword = null;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      // JAXBContexts are thread safe, so we can share them across all instances and threads.<a name="line.79"></a>
<FONT color="green">080</FONT>      // https://jaxb.dev.java.net/guide/Performance_and_thread_safety.html<a name="line.80"></a>
<FONT color="green">081</FONT>      static {<a name="line.81"></a>
<FONT color="green">082</FONT>        try {<a name="line.82"></a>
<FONT color="green">083</FONT>          userJaxbContext =<a name="line.83"></a>
<FONT color="green">084</FONT>              JAXBContext.newInstance(org.wattdepot.resource.user.jaxb.ObjectFactory.class);<a name="line.84"></a>
<FONT color="green">085</FONT>          sourceJaxbContext =<a name="line.85"></a>
<FONT color="green">086</FONT>              JAXBContext.newInstance(org.wattdepot.resource.source.jaxb.ObjectFactory.class);<a name="line.86"></a>
<FONT color="green">087</FONT>          sourceSummaryJaxbContext =<a name="line.87"></a>
<FONT color="green">088</FONT>              JAXBContext.newInstance(org.wattdepot.resource.source.summary.jaxb.ObjectFactory.class);<a name="line.88"></a>
<FONT color="green">089</FONT>          sensorDataJaxbContext =<a name="line.89"></a>
<FONT color="green">090</FONT>              JAXBContext.newInstance(org.wattdepot.resource.sensordata.jaxb.ObjectFactory.class);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        catch (Exception e) {<a name="line.92"></a>
<FONT color="green">093</FONT>          throw new RuntimeException("Couldn't create JAXB context instances.", e);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>      }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Provides the following representational variants: TEXT_XML.<a name="line.98"></a>
<FONT color="green">099</FONT>       * <a name="line.99"></a>
<FONT color="green">100</FONT>       * @param context The context.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param request The request object.<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param response The response object.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      public WattDepotResource(Context context, Request request, Response response) {<a name="line.104"></a>
<FONT color="green">105</FONT>        super(context, request, response);<a name="line.105"></a>
<FONT color="green">106</FONT>        if (request.getChallengeResponse() != null) {<a name="line.106"></a>
<FONT color="green">107</FONT>          this.authUsername = request.getChallengeResponse().getIdentifier();<a name="line.107"></a>
<FONT color="green">108</FONT>          this.authPassword = new String(request.getChallengeResponse().getSecret());<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        this.server = (Server) getContext().getAttributes().get("WattDepotServer");<a name="line.110"></a>
<FONT color="green">111</FONT>        this.dbManager = (DbManager) getContext().getAttributes().get("DbManager");<a name="line.111"></a>
<FONT color="green">112</FONT>        this.uriUser = (String) request.getAttributes().get("user");<a name="line.112"></a>
<FONT color="green">113</FONT>        this.uriSource = (String) request.getAttributes().get("source");<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        // This resource has only one type of representation.<a name="line.115"></a>
<FONT color="green">116</FONT>        getVariants().add(new Variant(MediaType.TEXT_XML));<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        // Add Cross-Origin Resource Sharing header to all responses.<a name="line.118"></a>
<FONT color="green">119</FONT>        // See https://developer.mozilla.org/En/HTTP_access_control for more details<a name="line.119"></a>
<FONT color="green">120</FONT>        // TODO This should really be done at the individual resource level and should add the header<a name="line.120"></a>
<FONT color="green">121</FONT>        // only for public resources, but this is a quick hack to support a JavaScript application.<a name="line.121"></a>
<FONT color="green">122</FONT>        // Code from here: http://blog.arc90.com/2008/09/15/custom-http-response-headers-with-restlet/<a name="line.122"></a>
<FONT color="green">123</FONT>        Form responseHeaders = (Form) getResponse().getAttributes().get("org.restlet.http.headers");<a name="line.123"></a>
<FONT color="green">124</FONT>        if (responseHeaders == null) {<a name="line.124"></a>
<FONT color="green">125</FONT>          responseHeaders = new Form();<a name="line.125"></a>
<FONT color="green">126</FONT>          getResponse().getAttributes().put("org.restlet.http.headers", responseHeaders);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        responseHeaders.add("Access-Control-Allow-Origin", "*");<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Creates and returns a new Restlet StringRepresentation built from xmlData. The xmlData will be<a name="line.132"></a>
<FONT color="green">133</FONT>       * prefixed with a processing instruction indicating UTF-8 and version 1.0.<a name="line.133"></a>
<FONT color="green">134</FONT>       * <a name="line.134"></a>
<FONT color="green">135</FONT>       * @param xmlData The XML data as a string.<a name="line.135"></a>
<FONT color="green">136</FONT>       * @return A StringRepresentation of that xmlData.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public static StringRepresentation getStringRepresentation(String xmlData) {<a name="line.138"></a>
<FONT color="green">139</FONT>        // StringBuilder builder = new StringBuilder(500);<a name="line.139"></a>
<FONT color="green">140</FONT>        // builder.append("&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;");<a name="line.140"></a>
<FONT color="green">141</FONT>        // builder.append(xmlData);<a name="line.141"></a>
<FONT color="green">142</FONT>        // return new StringRepresentation(builder, MediaType.TEXT_XML, Language.ALL,<a name="line.142"></a>
<FONT color="green">143</FONT>        // CharacterSet.UTF_8);<a name="line.143"></a>
<FONT color="green">144</FONT>        return new StringRepresentation(xmlData, MediaType.TEXT_XML, Language.ALL, CharacterSet.UTF_8);<a name="line.144"></a>
<FONT color="green">145</FONT>      }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      /**<a name="line.147"></a>
<FONT color="green">148</FONT>       * Helper function that removes any newline characters from the supplied string and replaces them<a name="line.148"></a>
<FONT color="green">149</FONT>       * with a blank line.<a name="line.149"></a>
<FONT color="green">150</FONT>       * <a name="line.150"></a>
<FONT color="green">151</FONT>       * @param msg The msg whose newlines are to be removed.<a name="line.151"></a>
<FONT color="green">152</FONT>       * @return The string without newlines.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      private String removeNewLines(String msg) {<a name="line.154"></a>
<FONT color="green">155</FONT>        return msg.replace(System.getProperty("line.separator"), " ");<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Returns the XML string containing the UserIndex with all defined Users.<a name="line.159"></a>
<FONT color="green">160</FONT>       * <a name="line.160"></a>
<FONT color="green">161</FONT>       * @return The XML string providing an index to all current Users.<a name="line.161"></a>
<FONT color="green">162</FONT>       * @throws JAXBException If there are problems mashalling the UserIndex<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public String getUserIndex() throws JAXBException {<a name="line.164"></a>
<FONT color="green">165</FONT>        Marshaller marshaller = userJaxbContext.createMarshaller();<a name="line.165"></a>
<FONT color="green">166</FONT>        StringWriter writer = new StringWriter();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        marshaller.marshal(this.dbManager.getUsers(), writer);<a name="line.168"></a>
<FONT color="green">169</FONT>        return writer.toString();<a name="line.169"></a>
<FONT color="green">170</FONT>        // DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();<a name="line.170"></a>
<FONT color="green">171</FONT>        // dbf.setNamespaceAware(true);<a name="line.171"></a>
<FONT color="green">172</FONT>        // DocumentBuilder documentBuilder = dbf.newDocumentBuilder();<a name="line.172"></a>
<FONT color="green">173</FONT>        // Document doc = documentBuilder.newDocument();<a name="line.173"></a>
<FONT color="green">174</FONT>        // marshaller.marshal(this.dbManager.getUsers(), doc);<a name="line.174"></a>
<FONT color="green">175</FONT>        // DOMSource domSource = new DOMSource(doc);<a name="line.175"></a>
<FONT color="green">176</FONT>        // StringWriter writer = new StringWriter();<a name="line.176"></a>
<FONT color="green">177</FONT>        // StreamResult result = new StreamResult(writer);<a name="line.177"></a>
<FONT color="green">178</FONT>        // TransformerFactory tf = TransformerFactory.newInstance();<a name="line.178"></a>
<FONT color="green">179</FONT>        // Transformer transformer = tf.newTransformer();<a name="line.179"></a>
<FONT color="green">180</FONT>        // transformer.transform(domSource, result);<a name="line.180"></a>
<FONT color="green">181</FONT>        // String xmlString = writer.toString();<a name="line.181"></a>
<FONT color="green">182</FONT>        // // Now remove the processing instruction. This approach seems like a total hack.<a name="line.182"></a>
<FONT color="green">183</FONT>        // xmlString = xmlString.substring(xmlString.indexOf('&gt;') + 1);<a name="line.183"></a>
<FONT color="green">184</FONT>        // return xmlString;<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Returns the XML string containing the User specified in the URI.<a name="line.188"></a>
<FONT color="green">189</FONT>       * <a name="line.189"></a>
<FONT color="green">190</FONT>       * @param user The User resource to be marshalled into XML.<a name="line.190"></a>
<FONT color="green">191</FONT>       * @return The XML string of URI-specified Users.<a name="line.191"></a>
<FONT color="green">192</FONT>       * @throws JAXBException If there are problems marshalling the User.<a name="line.192"></a>
<FONT color="green">193</FONT>       */<a name="line.193"></a>
<FONT color="green">194</FONT>      public String getUser(User user) throws JAXBException {<a name="line.194"></a>
<FONT color="green">195</FONT>        Marshaller marshaller = userJaxbContext.createMarshaller();<a name="line.195"></a>
<FONT color="green">196</FONT>        StringWriter writer = new StringWriter();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        marshaller.marshal(user, writer);<a name="line.198"></a>
<FONT color="green">199</FONT>        return writer.toString();<a name="line.199"></a>
<FONT color="green">200</FONT>      }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>      /**<a name="line.202"></a>
<FONT color="green">203</FONT>       * Returns an XML string containing either a SourceIndex of SourceRefs or a Sources element for<a name="line.203"></a>
<FONT color="green">204</FONT>       * all public Sources.<a name="line.204"></a>
<FONT color="green">205</FONT>       * <a name="line.205"></a>
<FONT color="green">206</FONT>       * @param fetchAll True if a Sources element is desired, false for SourceIndex<a name="line.206"></a>
<FONT color="green">207</FONT>       * @return The XML string with all the public sources.<a name="line.207"></a>
<FONT color="green">208</FONT>       * @throws JAXBException If there are problems marshalling the SourceIndex.<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      public String getPublicSources(boolean fetchAll) throws JAXBException {<a name="line.210"></a>
<FONT color="green">211</FONT>        Marshaller marshaller = sourceJaxbContext.createMarshaller();<a name="line.211"></a>
<FONT color="green">212</FONT>        StringWriter writer = new StringWriter();<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        if (fetchAll) {<a name="line.214"></a>
<FONT color="green">215</FONT>          Sources sources = this.dbManager.getSources();<a name="line.215"></a>
<FONT color="green">216</FONT>          List&lt;Source&gt; sourceList = sources.getSource();<a name="line.216"></a>
<FONT color="green">217</FONT>          ListIterator&lt;Source&gt; iterator = sourceList.listIterator();<a name="line.217"></a>
<FONT color="green">218</FONT>          // Use ListIterator to loop over all Sources, removing those that aren't public<a name="line.218"></a>
<FONT color="green">219</FONT>          while (iterator.hasNext()) {<a name="line.219"></a>
<FONT color="green">220</FONT>            if (!iterator.next().isPublic()) {<a name="line.220"></a>
<FONT color="green">221</FONT>              iterator.remove();<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>          }<a name="line.223"></a>
<FONT color="green">224</FONT>          marshaller.marshal(sources, writer);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>        else {<a name="line.226"></a>
<FONT color="green">227</FONT>          SourceIndex index = this.dbManager.getSourceIndex();<a name="line.227"></a>
<FONT color="green">228</FONT>          List&lt;SourceRef&gt; sourceRefList = index.getSourceRef();<a name="line.228"></a>
<FONT color="green">229</FONT>          ListIterator&lt;SourceRef&gt; iterator = sourceRefList.listIterator();<a name="line.229"></a>
<FONT color="green">230</FONT>          // Use ListIterator to loop over all SourceRefs, removing those that aren't public<a name="line.230"></a>
<FONT color="green">231</FONT>          while (iterator.hasNext()) {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (!iterator.next().isPublic()) {<a name="line.232"></a>
<FONT color="green">233</FONT>              iterator.remove();<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>          }<a name="line.235"></a>
<FONT color="green">236</FONT>          marshaller.marshal(index, writer);<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>        return writer.toString();<a name="line.238"></a>
<FONT color="green">239</FONT>      }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * Returns an XML string containing either a SourceIndex of SourceRefs or a Sources element for<a name="line.242"></a>
<FONT color="green">243</FONT>       * all Sources (public and private). Only appropriate for an admin user.<a name="line.243"></a>
<FONT color="green">244</FONT>       * <a name="line.244"></a>
<FONT color="green">245</FONT>       * @param fetchAll True if a Sources element is desired, false for SourceIndex<a name="line.245"></a>
<FONT color="green">246</FONT>       * @return The XML string with all sources.<a name="line.246"></a>
<FONT color="green">247</FONT>       * @throws JAXBException If there are problems marshalling the SourceIndex.<a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      public String getAllSources(boolean fetchAll) throws JAXBException {<a name="line.249"></a>
<FONT color="green">250</FONT>        Marshaller marshaller = sourceJaxbContext.createMarshaller();<a name="line.250"></a>
<FONT color="green">251</FONT>        StringWriter writer = new StringWriter();<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        if (fetchAll) {<a name="line.253"></a>
<FONT color="green">254</FONT>          Sources sources = this.dbManager.getSources();<a name="line.254"></a>
<FONT color="green">255</FONT>          marshaller.marshal(sources, writer);<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>        else {<a name="line.257"></a>
<FONT color="green">258</FONT>          SourceIndex index = this.dbManager.getSourceIndex();<a name="line.258"></a>
<FONT color="green">259</FONT>          marshaller.marshal(index, writer);<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>        return writer.toString();<a name="line.261"></a>
<FONT color="green">262</FONT>      }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /**<a name="line.264"></a>
<FONT color="green">265</FONT>       * Returns an XML string containing either a SourceIndex of SourceRefs or a Sources element for<a name="line.265"></a>
<FONT color="green">266</FONT>       * all public Sources and any sources owned by the current authenticated user.<a name="line.266"></a>
<FONT color="green">267</FONT>       * <a name="line.267"></a>
<FONT color="green">268</FONT>       * @param fetchAll True if a Sources element is desired, false for SourceIndex<a name="line.268"></a>
<FONT color="green">269</FONT>       * @return The XML string with all sources.<a name="line.269"></a>
<FONT color="green">270</FONT>       * @throws JAXBException If there are problems marshalling the SourceIndex.<a name="line.270"></a>
<FONT color="green">271</FONT>       */<a name="line.271"></a>
<FONT color="green">272</FONT>      public String getOwnerSources(boolean fetchAll) throws JAXBException {<a name="line.272"></a>
<FONT color="green">273</FONT>        Marshaller marshaller = sourceJaxbContext.createMarshaller();<a name="line.273"></a>
<FONT color="green">274</FONT>        StringWriter writer = new StringWriter();<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        if (fetchAll) {<a name="line.276"></a>
<FONT color="green">277</FONT>          Sources sources = this.dbManager.getSources();<a name="line.277"></a>
<FONT color="green">278</FONT>          List&lt;Source&gt; sourceList = sources.getSource();<a name="line.278"></a>
<FONT color="green">279</FONT>          ListIterator&lt;Source&gt; iterator = sourceList.listIterator();<a name="line.279"></a>
<FONT color="green">280</FONT>          // Use ListIterator to loop over all Sources, removing those that aren't public<a name="line.280"></a>
<FONT color="green">281</FONT>          while (iterator.hasNext()) {<a name="line.281"></a>
<FONT color="green">282</FONT>            Source source = iterator.next();<a name="line.282"></a>
<FONT color="green">283</FONT>            if (!source.isPublic() &amp;&amp; !isSourceOwner(source.getName())) {<a name="line.283"></a>
<FONT color="green">284</FONT>              iterator.remove();<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>          }<a name="line.286"></a>
<FONT color="green">287</FONT>          marshaller.marshal(sources, writer);<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>        else {<a name="line.289"></a>
<FONT color="green">290</FONT>          SourceIndex index = this.dbManager.getSourceIndex();<a name="line.290"></a>
<FONT color="green">291</FONT>          List&lt;SourceRef&gt; sourceList = index.getSourceRef();<a name="line.291"></a>
<FONT color="green">292</FONT>          ListIterator&lt;SourceRef&gt; iterator = sourceList.listIterator();<a name="line.292"></a>
<FONT color="green">293</FONT>          // Use ListIterator to loop over all SourceRefs, removing those that aren't public or owned by<a name="line.293"></a>
<FONT color="green">294</FONT>          // current user<a name="line.294"></a>
<FONT color="green">295</FONT>          while (iterator.hasNext()) {<a name="line.295"></a>
<FONT color="green">296</FONT>            SourceRef ref = iterator.next();<a name="line.296"></a>
<FONT color="green">297</FONT>            if (!ref.isPublic() &amp;&amp; !isSourceOwner(ref.getName())) {<a name="line.297"></a>
<FONT color="green">298</FONT>              iterator.remove();<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>          }<a name="line.300"></a>
<FONT color="green">301</FONT>          marshaller.marshal(index, writer);<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>        return writer.toString();<a name="line.303"></a>
<FONT color="green">304</FONT>      }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      /**<a name="line.306"></a>
<FONT color="green">307</FONT>       * Returns the XML string containing the Source specified in the URI.<a name="line.307"></a>
<FONT color="green">308</FONT>       * <a name="line.308"></a>
<FONT color="green">309</FONT>       * @return The XML string of URI-specified Source.<a name="line.309"></a>
<FONT color="green">310</FONT>       * @throws JAXBException If there are problems marshalling the Source.<a name="line.310"></a>
<FONT color="green">311</FONT>       */<a name="line.311"></a>
<FONT color="green">312</FONT>      public String getSource() throws JAXBException {<a name="line.312"></a>
<FONT color="green">313</FONT>        Source source = this.dbManager.getSource(uriSource);<a name="line.313"></a>
<FONT color="green">314</FONT>        Marshaller marshaller = sourceJaxbContext.createMarshaller();<a name="line.314"></a>
<FONT color="green">315</FONT>        StringWriter writer = new StringWriter();<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        marshaller.marshal(source, writer);<a name="line.317"></a>
<FONT color="green">318</FONT>        return writer.toString();<a name="line.318"></a>
<FONT color="green">319</FONT>      }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>      /**<a name="line.321"></a>
<FONT color="green">322</FONT>       * Returns the XML string containing the SourceSummary specified in the URI.<a name="line.322"></a>
<FONT color="green">323</FONT>       * <a name="line.323"></a>
<FONT color="green">324</FONT>       * @return The XML string for the SourceSummar of the URI-specified Source.<a name="line.324"></a>
<FONT color="green">325</FONT>       * @throws JAXBException If there are problems marshalling the SourceSummary.<a name="line.325"></a>
<FONT color="green">326</FONT>       */<a name="line.326"></a>
<FONT color="green">327</FONT>      public String getSourceSummary() throws JAXBException {<a name="line.327"></a>
<FONT color="green">328</FONT>        SourceSummary summary = this.dbManager.getSourceSummary(uriSource);<a name="line.328"></a>
<FONT color="green">329</FONT>        Marshaller marshaller = sourceSummaryJaxbContext.createMarshaller();<a name="line.329"></a>
<FONT color="green">330</FONT>        StringWriter writer = new StringWriter();<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        marshaller.marshal(summary, writer);<a name="line.332"></a>
<FONT color="green">333</FONT>        return writer.toString();<a name="line.333"></a>
<FONT color="green">334</FONT>      }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      /**<a name="line.336"></a>
<FONT color="green">337</FONT>       * Takes a String encoding of a Source in XML format and converts it to an instance.<a name="line.337"></a>
<FONT color="green">338</FONT>       * <a name="line.338"></a>
<FONT color="green">339</FONT>       * @param xmlString The XML string representing a Source.<a name="line.339"></a>
<FONT color="green">340</FONT>       * @return The corresponding Source instance.<a name="line.340"></a>
<FONT color="green">341</FONT>       * @throws JAXBException If problems occur during unmarshalling.<a name="line.341"></a>
<FONT color="green">342</FONT>       */<a name="line.342"></a>
<FONT color="green">343</FONT>      public Source makeSource(String xmlString) throws JAXBException {<a name="line.343"></a>
<FONT color="green">344</FONT>        Unmarshaller unmarshaller = sourceJaxbContext.createUnmarshaller();<a name="line.344"></a>
<FONT color="green">345</FONT>        return (Source) unmarshaller.unmarshal(new StringReader(xmlString));<a name="line.345"></a>
<FONT color="green">346</FONT>      }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>      /**<a name="line.348"></a>
<FONT color="green">349</FONT>       * Returns an XML string representation of a SensorDataIndex containing all the SensorData for the<a name="line.349"></a>
<FONT color="green">350</FONT>       * Source name given in the URI, or null if the named Source doesn't exist.<a name="line.350"></a>
<FONT color="green">351</FONT>       * <a name="line.351"></a>
<FONT color="green">352</FONT>       * @return The XML string representing the requested SensorDataIndex, or null if source name is<a name="line.352"></a>
<FONT color="green">353</FONT>       * unknown.<a name="line.353"></a>
<FONT color="green">354</FONT>       * @throws JAXBException If there are problems mashalling the SensorDataIndex.<a name="line.354"></a>
<FONT color="green">355</FONT>       */<a name="line.355"></a>
<FONT color="green">356</FONT>      public String getSensorDataIndex() throws JAXBException {<a name="line.356"></a>
<FONT color="green">357</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.357"></a>
<FONT color="green">358</FONT>        // use line breaks and indentation in XML output so it is more readable. Might want to turn<a name="line.358"></a>
<FONT color="green">359</FONT>        // this off after development gets more stable, to save bandwidth.<a name="line.359"></a>
<FONT color="green">360</FONT>        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);<a name="line.360"></a>
<FONT color="green">361</FONT>        StringWriter writer = new StringWriter();<a name="line.361"></a>
<FONT color="green">362</FONT>        SensorDataIndex index = this.dbManager.getSensorDataIndex(this.uriSource);<a name="line.362"></a>
<FONT color="green">363</FONT>        if (index == null) {<a name="line.363"></a>
<FONT color="green">364</FONT>          return null;<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>        else {<a name="line.366"></a>
<FONT color="green">367</FONT>          marshaller.marshal(index, writer);<a name="line.367"></a>
<FONT color="green">368</FONT>          return writer.toString();<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>      }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>      /**<a name="line.372"></a>
<FONT color="green">373</FONT>       * Returns the XML string containing the SensorData for the Source name given in the URI and the<a name="line.373"></a>
<FONT color="green">374</FONT>       * given timestamp, or null if no SensorData exists.<a name="line.374"></a>
<FONT color="green">375</FONT>       * <a name="line.375"></a>
<FONT color="green">376</FONT>       * @param timestamp The timestamp requested.<a name="line.376"></a>
<FONT color="green">377</FONT>       * @return The XML string representing the requested SensorData, or null if it cannot be found.<a name="line.377"></a>
<FONT color="green">378</FONT>       * @throws JAXBException If there are problems mashalling the SensorData.<a name="line.378"></a>
<FONT color="green">379</FONT>       */<a name="line.379"></a>
<FONT color="green">380</FONT>      public String getSensorData(XMLGregorianCalendar timestamp) throws JAXBException {<a name="line.380"></a>
<FONT color="green">381</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.381"></a>
<FONT color="green">382</FONT>        StringWriter writer = new StringWriter();<a name="line.382"></a>
<FONT color="green">383</FONT>        SensorData data = this.dbManager.getSensorData(this.uriSource, timestamp);<a name="line.383"></a>
<FONT color="green">384</FONT>        if (data == null) {<a name="line.384"></a>
<FONT color="green">385</FONT>          return null;<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>        else {<a name="line.387"></a>
<FONT color="green">388</FONT>          marshaller.marshal(data, writer);<a name="line.388"></a>
<FONT color="green">389</FONT>          return writer.toString();<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>      }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>      /**<a name="line.393"></a>
<FONT color="green">394</FONT>       * Returns the XML string containing the latest SensorData for the Source name given in the URI,<a name="line.394"></a>
<FONT color="green">395</FONT>       * or null if no SensorData exists.<a name="line.395"></a>
<FONT color="green">396</FONT>       * <a name="line.396"></a>
<FONT color="green">397</FONT>       * @return The XML string representing the latest SensorData, or null if it cannot be found.<a name="line.397"></a>
<FONT color="green">398</FONT>       * @throws JAXBException If there are problems mashalling the SensorData.<a name="line.398"></a>
<FONT color="green">399</FONT>       */<a name="line.399"></a>
<FONT color="green">400</FONT>      public String getLatestSensorData() throws JAXBException {<a name="line.400"></a>
<FONT color="green">401</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.401"></a>
<FONT color="green">402</FONT>        StringWriter writer = new StringWriter();<a name="line.402"></a>
<FONT color="green">403</FONT>        SensorData data = this.dbManager.getLatestSensorData(this.uriSource);<a name="line.403"></a>
<FONT color="green">404</FONT>        if (data == null) {<a name="line.404"></a>
<FONT color="green">405</FONT>          return null;<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>        else {<a name="line.407"></a>
<FONT color="green">408</FONT>          marshaller.marshal(data, writer);<a name="line.408"></a>
<FONT color="green">409</FONT>          return writer.toString();<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>      }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>      /**<a name="line.413"></a>
<FONT color="green">414</FONT>       * Returns an XML string representation of a SensorDataIndex containing all the SensorData for the<a name="line.414"></a>
<FONT color="green">415</FONT>       * Source name given in the URI between the provided start and end times, or null if the named<a name="line.415"></a>
<FONT color="green">416</FONT>       * Source doesn't exist.<a name="line.416"></a>
<FONT color="green">417</FONT>       * <a name="line.417"></a>
<FONT color="green">418</FONT>       * @param startTime The start time requested.<a name="line.418"></a>
<FONT color="green">419</FONT>       * @param endTime The end time requested.<a name="line.419"></a>
<FONT color="green">420</FONT>       * @return The XML string representing the requested SensorDataIndex, or null if source name is<a name="line.420"></a>
<FONT color="green">421</FONT>       * unknown.<a name="line.421"></a>
<FONT color="green">422</FONT>       * @throws JAXBException If there are problems mashalling the SensorDataIndex.<a name="line.422"></a>
<FONT color="green">423</FONT>       * @throws DbBadIntervalException If the start time is later than the end time.<a name="line.423"></a>
<FONT color="green">424</FONT>       */<a name="line.424"></a>
<FONT color="green">425</FONT>      public String getSensorDataIndex(XMLGregorianCalendar startTime, XMLGregorianCalendar endTime)<a name="line.425"></a>
<FONT color="green">426</FONT>          throws JAXBException, DbBadIntervalException {<a name="line.426"></a>
<FONT color="green">427</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.427"></a>
<FONT color="green">428</FONT>        StringWriter writer = new StringWriter();<a name="line.428"></a>
<FONT color="green">429</FONT>        SensorDataIndex index = this.dbManager.getSensorDataIndex(this.uriSource, startTime, endTime);<a name="line.429"></a>
<FONT color="green">430</FONT>        if (index == null) {<a name="line.430"></a>
<FONT color="green">431</FONT>          return null;<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>        else {<a name="line.433"></a>
<FONT color="green">434</FONT>          marshaller.marshal(index, writer);<a name="line.434"></a>
<FONT color="green">435</FONT>          return writer.toString();<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>      }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * Returns an XML string representation of a SensorDatas object containing all the SensorData for<a name="line.440"></a>
<FONT color="green">441</FONT>       * the Source name given in the URI between the provided start and end times, or null if the named<a name="line.441"></a>
<FONT color="green">442</FONT>       * Source doesn't exist.<a name="line.442"></a>
<FONT color="green">443</FONT>       * <a name="line.443"></a>
<FONT color="green">444</FONT>       * @param startTime The start time requested.<a name="line.444"></a>
<FONT color="green">445</FONT>       * @param endTime The end time requested.<a name="line.445"></a>
<FONT color="green">446</FONT>       * @return The XML string representing the requested SensorDatas object, or null if source name is<a name="line.446"></a>
<FONT color="green">447</FONT>       * unknown.<a name="line.447"></a>
<FONT color="green">448</FONT>       * @throws JAXBException If there are problems mashalling the SensorDataIndex.<a name="line.448"></a>
<FONT color="green">449</FONT>       * @throws DbBadIntervalException If the start time is later than the end time.<a name="line.449"></a>
<FONT color="green">450</FONT>       */<a name="line.450"></a>
<FONT color="green">451</FONT>      public String getSensorDatas(XMLGregorianCalendar startTime, XMLGregorianCalendar endTime)<a name="line.451"></a>
<FONT color="green">452</FONT>          throws JAXBException, DbBadIntervalException {<a name="line.452"></a>
<FONT color="green">453</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.453"></a>
<FONT color="green">454</FONT>        StringWriter writer = new StringWriter();<a name="line.454"></a>
<FONT color="green">455</FONT>        SensorDatas datas = this.dbManager.getSensorDatas(this.uriSource, startTime, endTime);<a name="line.455"></a>
<FONT color="green">456</FONT>        if (datas == null) {<a name="line.456"></a>
<FONT color="green">457</FONT>          return null;<a name="line.457"></a>
<FONT color="green">458</FONT>        }<a name="line.458"></a>
<FONT color="green">459</FONT>        else {<a name="line.459"></a>
<FONT color="green">460</FONT>          marshaller.marshal(datas, writer);<a name="line.460"></a>
<FONT color="green">461</FONT>          return writer.toString();<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>      }<a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>      /**<a name="line.465"></a>
<FONT color="green">466</FONT>       * Takes a String encoding of a SensorData in XML format and converts it to an instance.<a name="line.466"></a>
<FONT color="green">467</FONT>       * <a name="line.467"></a>
<FONT color="green">468</FONT>       * @param xmlString The XML string representing a SensorData.<a name="line.468"></a>
<FONT color="green">469</FONT>       * @return The corresponding SensorData instance.<a name="line.469"></a>
<FONT color="green">470</FONT>       * @throws JAXBException If problems occur during unmarshalling.<a name="line.470"></a>
<FONT color="green">471</FONT>       */<a name="line.471"></a>
<FONT color="green">472</FONT>      public SensorData makeSensorData(String xmlString) throws JAXBException {<a name="line.472"></a>
<FONT color="green">473</FONT>        Unmarshaller unmarshaller = sensorDataJaxbContext.createUnmarshaller();<a name="line.473"></a>
<FONT color="green">474</FONT>        return (SensorData) unmarshaller.unmarshal(new StringReader(xmlString));<a name="line.474"></a>
<FONT color="green">475</FONT>      }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>      /**<a name="line.477"></a>
<FONT color="green">478</FONT>       * Returns the XML string containing the power in SensorData format for the Source name given in<a name="line.478"></a>
<FONT color="green">479</FONT>       * the URI and the given timestamp, or null if no power data exists.<a name="line.479"></a>
<FONT color="green">480</FONT>       * <a name="line.480"></a>
<FONT color="green">481</FONT>       * @param timestamp The timestamp requested.<a name="line.481"></a>
<FONT color="green">482</FONT>       * @return The XML string representing the requested power in SensorData format, or null if it<a name="line.482"></a>
<FONT color="green">483</FONT>       * cannot be found/calculated.<a name="line.483"></a>
<FONT color="green">484</FONT>       * @throws JAXBException If there are problems mashalling the SensorData.<a name="line.484"></a>
<FONT color="green">485</FONT>       */<a name="line.485"></a>
<FONT color="green">486</FONT>      public String getPower(XMLGregorianCalendar timestamp) throws JAXBException {<a name="line.486"></a>
<FONT color="green">487</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.487"></a>
<FONT color="green">488</FONT>        StringWriter writer = new StringWriter();<a name="line.488"></a>
<FONT color="green">489</FONT>        SensorData powerData = this.dbManager.getPower(this.uriSource, timestamp);<a name="line.489"></a>
<FONT color="green">490</FONT>        if (powerData == null) {<a name="line.490"></a>
<FONT color="green">491</FONT>          return null;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>        else {<a name="line.493"></a>
<FONT color="green">494</FONT>          marshaller.marshal(powerData, writer);<a name="line.494"></a>
<FONT color="green">495</FONT>          return writer.toString();<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>      }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>      /**<a name="line.499"></a>
<FONT color="green">500</FONT>       * Returns the XML string containing the energy in SensorData format for the Source name given in<a name="line.500"></a>
<FONT color="green">501</FONT>       * the URI over the range of time between startTime and endTime, or null if no energy data exists.<a name="line.501"></a>
<FONT color="green">502</FONT>       * <a name="line.502"></a>
<FONT color="green">503</FONT>       * @param startTime The start of the range requested.<a name="line.503"></a>
<FONT color="green">504</FONT>       * @param endTime The start of the range requested.<a name="line.504"></a>
<FONT color="green">505</FONT>       * @param interval The sampling interval requested.<a name="line.505"></a>
<FONT color="green">506</FONT>       * @return The XML string representing the requested energy in SensorData format, or null if it<a name="line.506"></a>
<FONT color="green">507</FONT>       * cannot be found/calculated.<a name="line.507"></a>
<FONT color="green">508</FONT>       * @throws JAXBException If there are problems mashalling the SensorData.<a name="line.508"></a>
<FONT color="green">509</FONT>       */<a name="line.509"></a>
<FONT color="green">510</FONT>      public String getEnergy(XMLGregorianCalendar startTime, XMLGregorianCalendar endTime, int interval)<a name="line.510"></a>
<FONT color="green">511</FONT>          throws JAXBException {<a name="line.511"></a>
<FONT color="green">512</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.512"></a>
<FONT color="green">513</FONT>        StringWriter writer = new StringWriter();<a name="line.513"></a>
<FONT color="green">514</FONT>        SensorData energyData = null;<a name="line.514"></a>
<FONT color="green">515</FONT>        long rangeLength = Tstamp.diff(startTime, endTime);<a name="line.515"></a>
<FONT color="green">516</FONT>        long minutesToMilliseconds = 60L * 1000L;<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        if (interval &lt; 0) {<a name="line.518"></a>
<FONT color="green">519</FONT>          setStatusBadSamplingInterval(Integer.toString(interval));<a name="line.519"></a>
<FONT color="green">520</FONT>          // TODO BOGUS, should throw an exception so EnergyResource can distinguish between problems<a name="line.520"></a>
<FONT color="green">521</FONT>          return null;<a name="line.521"></a>
<FONT color="green">522</FONT>        }<a name="line.522"></a>
<FONT color="green">523</FONT>        else if ((interval * minutesToMilliseconds) &gt; rangeLength) {<a name="line.523"></a>
<FONT color="green">524</FONT>          setStatusBadSamplingInterval(Integer.toString(interval));<a name="line.524"></a>
<FONT color="green">525</FONT>          // TODO BOGUS, should throw an exception so EnergyResource can distinguish between problems<a name="line.525"></a>
<FONT color="green">526</FONT>          return null;<a name="line.526"></a>
<FONT color="green">527</FONT>        }<a name="line.527"></a>
<FONT color="green">528</FONT>        energyData = this.dbManager.getEnergy(this.uriSource, startTime, endTime, interval);<a name="line.528"></a>
<FONT color="green">529</FONT>        if (energyData == null) {<a name="line.529"></a>
<FONT color="green">530</FONT>          return null;<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>        else {<a name="line.532"></a>
<FONT color="green">533</FONT>          marshaller.marshal(energyData, writer);<a name="line.533"></a>
<FONT color="green">534</FONT>          return writer.toString();<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>      }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>      /**<a name="line.538"></a>
<FONT color="green">539</FONT>       * Returns the XML string containing the carbon in SensorData format for the Source name given in<a name="line.539"></a>
<FONT color="green">540</FONT>       * the URI over the range of time between startTime and endTime, or null if no carbon data exists.<a name="line.540"></a>
<FONT color="green">541</FONT>       * <a name="line.541"></a>
<FONT color="green">542</FONT>       * @param startTime The start of the range requested.<a name="line.542"></a>
<FONT color="green">543</FONT>       * @param endTime The start of the range requested.<a name="line.543"></a>
<FONT color="green">544</FONT>       * @param interval The sampling interval requested.<a name="line.544"></a>
<FONT color="green">545</FONT>       * @return The XML string representing the requested carbon in SensorData format, or null if it<a name="line.545"></a>
<FONT color="green">546</FONT>       * cannot be found/calculated.<a name="line.546"></a>
<FONT color="green">547</FONT>       * @throws JAXBException If there are problems mashalling the SensorData.<a name="line.547"></a>
<FONT color="green">548</FONT>       */<a name="line.548"></a>
<FONT color="green">549</FONT>      public String getCarbon(XMLGregorianCalendar startTime, XMLGregorianCalendar endTime, int interval)<a name="line.549"></a>
<FONT color="green">550</FONT>          throws JAXBException {<a name="line.550"></a>
<FONT color="green">551</FONT>        Marshaller marshaller = sensorDataJaxbContext.createMarshaller();<a name="line.551"></a>
<FONT color="green">552</FONT>        StringWriter writer = new StringWriter();<a name="line.552"></a>
<FONT color="green">553</FONT>        SensorData carbonData = null;<a name="line.553"></a>
<FONT color="green">554</FONT>        long rangeLength = Tstamp.diff(startTime, endTime);<a name="line.554"></a>
<FONT color="green">555</FONT>        long minutesToMilliseconds = 60L * 1000L;<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        if (interval &lt; 0) {<a name="line.557"></a>
<FONT color="green">558</FONT>          setStatusBadSamplingInterval(Integer.toString(interval));<a name="line.558"></a>
<FONT color="green">559</FONT>          // TODO BOGUS, should throw an exception so EnergyResource can distinguish between problems<a name="line.559"></a>
<FONT color="green">560</FONT>          return null;<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>        else if ((interval * minutesToMilliseconds) &gt; rangeLength) {<a name="line.562"></a>
<FONT color="green">563</FONT>          setStatusBadSamplingInterval(Integer.toString(interval));<a name="line.563"></a>
<FONT color="green">564</FONT>          // TODO BOGUS, should throw an exception so EnergyResource can distinguish between problems<a name="line.564"></a>
<FONT color="green">565</FONT>          return null;<a name="line.565"></a>
<FONT color="green">566</FONT>        }<a name="line.566"></a>
<FONT color="green">567</FONT>        carbonData = this.dbManager.getCarbon(this.uriSource, startTime, endTime, interval);<a name="line.567"></a>
<FONT color="green">568</FONT>        if (carbonData == null) {<a name="line.568"></a>
<FONT color="green">569</FONT>          return null;<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>        else {<a name="line.571"></a>
<FONT color="green">572</FONT>          marshaller.marshal(carbonData, writer);<a name="line.572"></a>
<FONT color="green">573</FONT>          return writer.toString();<a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>      }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>      /**<a name="line.577"></a>
<FONT color="green">578</FONT>       * Returns true if the source name present in the URI is valid, i.e. it exists in the database.<a name="line.578"></a>
<FONT color="green">579</FONT>       * Otherwise sets the Response status and returns false.<a name="line.579"></a>
<FONT color="green">580</FONT>       * <a name="line.580"></a>
<FONT color="green">581</FONT>       * @return True if the named Source exists in the database, false otherwise.<a name="line.581"></a>
<FONT color="green">582</FONT>       */<a name="line.582"></a>
<FONT color="green">583</FONT>      public boolean validateKnownSource() {<a name="line.583"></a>
<FONT color="green">584</FONT>        // a Source is valid if we can retrieve it from the database<a name="line.584"></a>
<FONT color="green">585</FONT>        if (dbManager.getSource(uriSource) == null) {<a name="line.585"></a>
<FONT color="green">586</FONT>          // Might want to use a generic response message so as to not leak information.<a name="line.586"></a>
<FONT color="green">587</FONT>          setStatusUnknownSource();<a name="line.587"></a>
<FONT color="green">588</FONT>          return false;<a name="line.588"></a>
<FONT color="green">589</FONT>        }<a name="line.589"></a>
<FONT color="green">590</FONT>        else {<a name="line.590"></a>
<FONT color="green">591</FONT>          return true;<a name="line.591"></a>
<FONT color="green">592</FONT>        }<a name="line.592"></a>
<FONT color="green">593</FONT>      }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>      /**<a name="line.595"></a>
<FONT color="green">596</FONT>       * Determines whether the credentials provided in the HTTP request indicate anonymous access or<a name="line.596"></a>
<FONT color="green">597</FONT>       * not.<a name="line.597"></a>
<FONT color="green">598</FONT>       * <a name="line.598"></a>
<FONT color="green">599</FONT>       * @return true if anonymous access (no credentials), false otherwise.<a name="line.599"></a>
<FONT color="green">600</FONT>       */<a name="line.600"></a>
<FONT color="green">601</FONT>      public boolean isAnonymous() {<a name="line.601"></a>
<FONT color="green">602</FONT>        return (this.authUsername == null) &amp;&amp; (this.authPassword == null);<a name="line.602"></a>
<FONT color="green">603</FONT>      }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>      /**<a name="line.605"></a>
<FONT color="green">606</FONT>       * Determines whether the credentials provided in the HTTP request match the values for the User<a name="line.606"></a>
<FONT color="green">607</FONT>       * in the database. Otherwise sets the Response status and returns false. Note that this method<a name="line.607"></a>
<FONT color="green">608</FONT>       * will fail if there are no credentials available (client attempting anonymous access).<a name="line.608"></a>
<FONT color="green">609</FONT>       * <a name="line.609"></a>
<FONT color="green">610</FONT>       * @return True if the credentials match, false if they don't or the user doesn't exist<a name="line.610"></a>
<FONT color="green">611</FONT>       */<a name="line.611"></a>
<FONT color="green">612</FONT>      public boolean validateCredentials() {<a name="line.612"></a>
<FONT color="green">613</FONT>        User user = dbManager.getUser(authUsername);<a name="line.613"></a>
<FONT color="green">614</FONT>        if (user == null) {<a name="line.614"></a>
<FONT color="green">615</FONT>          setStatusBadCredentials();<a name="line.615"></a>
<FONT color="green">616</FONT>          return false;<a name="line.616"></a>
<FONT color="green">617</FONT>        }<a name="line.617"></a>
<FONT color="green">618</FONT>        else {<a name="line.618"></a>
<FONT color="green">619</FONT>          if (user.getEmail().equals(authUsername) &amp;&amp; user.getPassword().equals(authPassword)) {<a name="line.619"></a>
<FONT color="green">620</FONT>            return true;<a name="line.620"></a>
<FONT color="green">621</FONT>          }<a name="line.621"></a>
<FONT color="green">622</FONT>          else {<a name="line.622"></a>
<FONT color="green">623</FONT>            setStatusBadCredentials();<a name="line.623"></a>
<FONT color="green">624</FONT>            return false;<a name="line.624"></a>
<FONT color="green">625</FONT>          }<a name="line.625"></a>
<FONT color="green">626</FONT>        }<a name="line.626"></a>
<FONT color="green">627</FONT>      }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>      /**<a name="line.629"></a>
<FONT color="green">630</FONT>       * Returns true if the username provided in the HTTP request is an admin user. Note, does not<a name="line.630"></a>
<FONT color="green">631</FONT>       * check whether the credentials are valid (i.e. the password matches)!<a name="line.631"></a>
<FONT color="green">632</FONT>       * <a name="line.632"></a>
<FONT color="green">633</FONT>       * @return True if the username in the credentials is an administrator, false otherwise.<a name="line.633"></a>
<FONT color="green">634</FONT>       */<a name="line.634"></a>
<FONT color="green">635</FONT>      public boolean isAdminUser() {<a name="line.635"></a>
<FONT color="green">636</FONT>        User user = dbManager.getUser(authUsername);<a name="line.636"></a>
<FONT color="green">637</FONT>        if (user == null) {<a name="line.637"></a>
<FONT color="green">638</FONT>          return false;<a name="line.638"></a>
<FONT color="green">639</FONT>        }<a name="line.639"></a>
<FONT color="green">640</FONT>        return user.isAdmin();<a name="line.640"></a>
<FONT color="green">641</FONT>      }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>      /**<a name="line.643"></a>
<FONT color="green">644</FONT>       * Returns true if the username provided in the HTTP request is the owner of the Source in the<a name="line.644"></a>
<FONT color="green">645</FONT>       * URI. Note, does not check whether the credentials are valid (i.e. the password matches)!<a name="line.645"></a>
<FONT color="green">646</FONT>       * <a name="line.646"></a>
<FONT color="green">647</FONT>       * @return True if the username in the credentials is the owner of the Source in the URI, false<a name="line.647"></a>
<FONT color="green">648</FONT>       * otherwise.<a name="line.648"></a>
<FONT color="green">649</FONT>       */<a name="line.649"></a>
<FONT color="green">650</FONT>      public boolean isSourceOwner() {<a name="line.650"></a>
<FONT color="green">651</FONT>        return isSourceOwner(uriSource);<a name="line.651"></a>
<FONT color="green">652</FONT>      }<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>      /**<a name="line.654"></a>
<FONT color="green">655</FONT>       * Returns true if the username provided in the HTTP request is the owner of the given source name<a name="line.655"></a>
<FONT color="green">656</FONT>       * Note, does not check whether the credentials are valid (i.e. the password matches)!<a name="line.656"></a>
<FONT color="green">657</FONT>       * <a name="line.657"></a>
<FONT color="green">658</FONT>       * @param sourceName The name of the source to check the username against.<a name="line.658"></a>
<FONT color="green">659</FONT>       * @return True if the username in the credentials is the owner of the source name provided, false<a name="line.659"></a>
<FONT color="green">660</FONT>       * otherwise.<a name="line.660"></a>
<FONT color="green">661</FONT>       */<a name="line.661"></a>
<FONT color="green">662</FONT>      public boolean isSourceOwner(String sourceName) {<a name="line.662"></a>
<FONT color="green">663</FONT>        Source source = dbManager.getSource(sourceName);<a name="line.663"></a>
<FONT color="green">664</FONT>        User user = dbManager.getUser(authUsername);<a name="line.664"></a>
<FONT color="green">665</FONT>        if ((source == null) || (user == null)) {<a name="line.665"></a>
<FONT color="green">666</FONT>          return false;<a name="line.666"></a>
<FONT color="green">667</FONT>        }<a name="line.667"></a>
<FONT color="green">668</FONT>        else {<a name="line.668"></a>
<FONT color="green">669</FONT>          // Check if the URI of the authenticated user matches the URI of the owner for the source<a name="line.669"></a>
<FONT color="green">670</FONT>          // parameter in the URI<a name="line.670"></a>
<FONT color="green">671</FONT>          return user.toUri(this.server).equals(source.getOwner());<a name="line.671"></a>
<FONT color="green">672</FONT>        }<a name="line.672"></a>
<FONT color="green">673</FONT>      }<a name="line.673"></a>
<FONT color="green">674</FONT>    <a name="line.674"></a>
<FONT color="green">675</FONT>      /**<a name="line.675"></a>
<FONT color="green">676</FONT>       * Returns true if the the authenticated user is the owner of the source name present in the URI,<a name="line.676"></a>
<FONT color="green">677</FONT>       * or if the authenticated user is an administrator (the SourceOwner access control level<a name="line.677"></a>
<FONT color="green">678</FONT>       * discussed in the REST API). Otherwise sets the Response status and returns false.<a name="line.678"></a>
<FONT color="green">679</FONT>       * <a name="line.679"></a>
<FONT color="green">680</FONT>       * @return True if the current user owns the source in the URI or if the current user is an<a name="line.680"></a>
<FONT color="green">681</FONT>       * administrator, false otherwise.<a name="line.681"></a>
<FONT color="green">682</FONT>       */<a name="line.682"></a>
<FONT color="green">683</FONT>      public boolean validateSourceOwnerOrAdmin() {<a name="line.683"></a>
<FONT color="green">684</FONT>        if (isSourceOwner() || isAdminUser()) {<a name="line.684"></a>
<FONT color="green">685</FONT>          return true;<a name="line.685"></a>
<FONT color="green">686</FONT>        }<a name="line.686"></a>
<FONT color="green">687</FONT>        else {<a name="line.687"></a>
<FONT color="green">688</FONT>          // Sending 401, which leaks information but makes debugging easier. Maybe switch to 404<a name="line.688"></a>
<FONT color="green">689</FONT>          // later??<a name="line.689"></a>
<FONT color="green">690</FONT>          this.responseMsg = ResponseMessage.notSourceOwner(this, authUsername, uriSource);<a name="line.690"></a>
<FONT color="green">691</FONT>          getResponse().setStatus(Status.CLIENT_ERROR_UNAUTHORIZED, removeNewLines(this.responseMsg));<a name="line.691"></a>
<FONT color="green">692</FONT>          return false;<a name="line.692"></a>
<FONT color="green">693</FONT>        }<a name="line.693"></a>
<FONT color="green">694</FONT>      }<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>      /**<a name="line.696"></a>
<FONT color="green">697</FONT>       * Called when an exception is caught while processing a request. Just sets the response code.<a name="line.697"></a>
<FONT color="green">698</FONT>       * <a name="line.698"></a>
<FONT color="green">699</FONT>       * @param e The exception that was caught.<a name="line.699"></a>
<FONT color="green">700</FONT>       */<a name="line.700"></a>
<FONT color="green">701</FONT>      protected void setStatusInternalError(Exception e) {<a name="line.701"></a>
<FONT color="green">702</FONT>        this.responseMsg = ResponseMessage.internalError(this, this.getLogger(), e);<a name="line.702"></a>
<FONT color="green">703</FONT>        getResponse().setStatus(Status.SERVER_ERROR_INTERNAL, removeNewLines(this.responseMsg));<a name="line.703"></a>
<FONT color="green">704</FONT>      }<a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>      /**<a name="line.706"></a>
<FONT color="green">707</FONT>       * Called when an unknown error occurs while processing a request. Just sets the response code.<a name="line.707"></a>
<FONT color="green">708</FONT>       * <a name="line.708"></a>
<FONT color="green">709</FONT>       * @param message The reason for the error.<a name="line.709"></a>
<FONT color="green">710</FONT>       */<a name="line.710"></a>
<FONT color="green">711</FONT>      protected void setStatusInternalError(String message) {<a name="line.711"></a>
<FONT color="green">712</FONT>        this.responseMsg = ResponseMessage.internalError(this, this.getLogger(), message);<a name="line.712"></a>
<FONT color="green">713</FONT>        getResponse().setStatus(Status.SERVER_ERROR_INTERNAL, removeNewLines(this.responseMsg));<a name="line.713"></a>
<FONT color="green">714</FONT>      }<a name="line.714"></a>
<FONT color="green">715</FONT>    <a name="line.715"></a>
<FONT color="green">716</FONT>      /**<a name="line.716"></a>
<FONT color="green">717</FONT>       * Called when a bad timestamp is found while processing a request. Just sets the response code.<a name="line.717"></a>
<FONT color="green">718</FONT>       * <a name="line.718"></a>
<FONT color="green">719</FONT>       * @param timestamp The timestamp that could not be parsed.<a name="line.719"></a>
<FONT color="green">720</FONT>       */<a name="line.720"></a>
<FONT color="green">721</FONT>      protected void setStatusBadTimestamp(String timestamp) {<a name="line.721"></a>
<FONT color="green">722</FONT>        this.responseMsg = ResponseMessage.badTimestamp(this, timestamp);<a name="line.722"></a>
<FONT color="green">723</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_BAD_REQUEST, removeNewLines(this.responseMsg));<a name="line.723"></a>
<FONT color="green">724</FONT>      }<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>      /**<a name="line.726"></a>
<FONT color="green">727</FONT>       * Called when a bad sampling interval is found while processing a request. Just sets the response<a name="line.727"></a>
<FONT color="green">728</FONT>       * code.<a name="line.728"></a>
<FONT color="green">729</FONT>       * <a name="line.729"></a>
<FONT color="green">730</FONT>       * @param interval The sampling interval that could not be parsed.<a name="line.730"></a>
<FONT color="green">731</FONT>       */<a name="line.731"></a>
<FONT color="green">732</FONT>      protected void setStatusBadSamplingInterval(String interval) {<a name="line.732"></a>
<FONT color="green">733</FONT>        this.responseMsg = ResponseMessage.badSamplingInterval(this, interval);<a name="line.733"></a>
<FONT color="green">734</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_BAD_REQUEST, removeNewLines(this.responseMsg));<a name="line.734"></a>
<FONT color="green">735</FONT>      }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>      /**<a name="line.737"></a>
<FONT color="green">738</FONT>       * Called when an bad interval (startTime &gt; endTime) is encountered while processing a request.<a name="line.738"></a>
<FONT color="green">739</FONT>       * Just sets the response code.<a name="line.739"></a>
<FONT color="green">740</FONT>       * <a name="line.740"></a>
<FONT color="green">741</FONT>       * @param startTime The start time provided.<a name="line.741"></a>
<FONT color="green">742</FONT>       * @param endTime The end time provided.<a name="line.742"></a>
<FONT color="green">743</FONT>       */<a name="line.743"></a>
<FONT color="green">744</FONT>      protected void setStatusBadInterval(String startTime, String endTime) {<a name="line.744"></a>
<FONT color="green">745</FONT>        this.responseMsg = ResponseMessage.badInterval(this, startTime, endTime);<a name="line.745"></a>
<FONT color="green">746</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_BAD_REQUEST, removeNewLines(this.responseMsg));<a name="line.746"></a>
<FONT color="green">747</FONT>      }<a name="line.747"></a>
<FONT color="green">748</FONT>    <a name="line.748"></a>
<FONT color="green">749</FONT>      /**<a name="line.749"></a>
<FONT color="green">750</FONT>       * Called when a timestamp has been requested that does not exist. Just sets the response code.<a name="line.750"></a>
<FONT color="green">751</FONT>       * <a name="line.751"></a>
<FONT color="green">752</FONT>       * @param timestamp The timestamp provided.<a name="line.752"></a>
<FONT color="green">753</FONT>       */<a name="line.753"></a>
<FONT color="green">754</FONT>      protected void setStatusTimestampNotFound(String timestamp) {<a name="line.754"></a>
<FONT color="green">755</FONT>        this.responseMsg = ResponseMessage.timestampNotFound(this, this.uriSource, timestamp);<a name="line.755"></a>
<FONT color="green">756</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_NOT_FOUND, removeNewLines(this.responseMsg));<a name="line.756"></a>
<FONT color="green">757</FONT>      }<a name="line.757"></a>
<FONT color="green">758</FONT>    <a name="line.758"></a>
<FONT color="green">759</FONT>      /**<a name="line.759"></a>
<FONT color="green">760</FONT>       * Called when a timestamp has been requested that does not exist. Just sets the response code.<a name="line.760"></a>
<FONT color="green">761</FONT>       */<a name="line.761"></a>
<FONT color="green">762</FONT>      protected void setStatusSourceLacksSensorData() {<a name="line.762"></a>
<FONT color="green">763</FONT>        this.responseMsg = ResponseMessage.sourceLacksSensorData(this, this.uriSource);<a name="line.763"></a>
<FONT color="green">764</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_NOT_FOUND, removeNewLines(this.responseMsg));<a name="line.764"></a>
<FONT color="green">765</FONT>      }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>      /**<a name="line.767"></a>
<FONT color="green">768</FONT>       * Called when range specified by a startTime &amp; endTime extends beyond a Source's sensor data<a name="line.768"></a>
<FONT color="green">769</FONT>       * while processing a request. Just sets the response code.<a name="line.769"></a>
<FONT color="green">770</FONT>       * <a name="line.770"></a>
<FONT color="green">771</FONT>       * @param startTime The start time provided.<a name="line.771"></a>
<FONT color="green">772</FONT>       * @param endTime The end time provided.<a name="line.772"></a>
<FONT color="green">773</FONT>       */<a name="line.773"></a>
<FONT color="green">774</FONT>      protected void setStatusBadRange(String startTime, String endTime) {<a name="line.774"></a>
<FONT color="green">775</FONT>        this.responseMsg = ResponseMessage.badRange(this, startTime, endTime);<a name="line.775"></a>
<FONT color="green">776</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_BAD_REQUEST, removeNewLines(this.responseMsg));<a name="line.776"></a>
<FONT color="green">777</FONT>      }<a name="line.777"></a>
<FONT color="green">778</FONT>    <a name="line.778"></a>
<FONT color="green">779</FONT>      /**<a name="line.779"></a>
<FONT color="green">780</FONT>       * Called if the URI contains an unknown Source. Just sets the response code. Might want to use a<a name="line.780"></a>
<FONT color="green">781</FONT>       * generic response message so as to not leak information.<a name="line.781"></a>
<FONT color="green">782</FONT>       */<a name="line.782"></a>
<FONT color="green">783</FONT>      protected void setStatusUnknownSource() {<a name="line.783"></a>
<FONT color="green">784</FONT>        this.responseMsg = ResponseMessage.unknownSource(this, this.uriSource);<a name="line.784"></a>
<FONT color="green">785</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_NOT_FOUND, removeNewLines(this.responseMsg));<a name="line.785"></a>
<FONT color="green">786</FONT>      }<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>      /**<a name="line.788"></a>
<FONT color="green">789</FONT>       * Called if a request is made that would overwrite an existing resource. Just sets the response<a name="line.789"></a>
<FONT color="green">790</FONT>       * code.<a name="line.790"></a>
<FONT color="green">791</FONT>       * <a name="line.791"></a>
<FONT color="green">792</FONT>       * @param resource The instance of the resource that was attempting to overwrite (ex. a<a name="line.792"></a>
<FONT color="green">793</FONT>       * timestamp).<a name="line.793"></a>
<FONT color="green">794</FONT>       */<a name="line.794"></a>
<FONT color="green">795</FONT>      protected void setStatusResourceOverwrite(String resource) {<a name="line.795"></a>
<FONT color="green">796</FONT>        this.responseMsg = ResponseMessage.resourceOverwrite(this, resource);<a name="line.796"></a>
<FONT color="green">797</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_CONFLICT, removeNewLines(this.responseMsg));<a name="line.797"></a>
<FONT color="green">798</FONT>      }<a name="line.798"></a>
<FONT color="green">799</FONT>    <a name="line.799"></a>
<FONT color="green">800</FONT>      /**<a name="line.800"></a>
<FONT color="green">801</FONT>       * Called if the credentials provided are invalid. Just sets the response code.<a name="line.801"></a>
<FONT color="green">802</FONT>       */<a name="line.802"></a>
<FONT color="green">803</FONT>      protected void setStatusBadCredentials() {<a name="line.803"></a>
<FONT color="green">804</FONT>        this.responseMsg = ResponseMessage.badCredentials(this);<a name="line.804"></a>
<FONT color="green">805</FONT>        // Sending 401, which leaks information but makes debugging easier. Maybe switch to 404<a name="line.805"></a>
<FONT color="green">806</FONT>        // later??<a name="line.806"></a>
<FONT color="green">807</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_UNAUTHORIZED, removeNewLines(this.responseMsg));<a name="line.807"></a>
<FONT color="green">808</FONT>      }<a name="line.808"></a>
<FONT color="green">809</FONT>    <a name="line.809"></a>
<FONT color="green">810</FONT>      /**<a name="line.810"></a>
<FONT color="green">811</FONT>       * Called when a miscellaneous "one off" error is caught during processing.<a name="line.811"></a>
<FONT color="green">812</FONT>       * <a name="line.812"></a>
<FONT color="green">813</FONT>       * @param msg A description of the error.<a name="line.813"></a>
<FONT color="green">814</FONT>       */<a name="line.814"></a>
<FONT color="green">815</FONT>      protected void setStatusMiscError(String msg) {<a name="line.815"></a>
<FONT color="green">816</FONT>        this.responseMsg = ResponseMessage.miscError(this, msg);<a name="line.816"></a>
<FONT color="green">817</FONT>        getResponse().setStatus(Status.CLIENT_ERROR_BAD_REQUEST, removeNewLines(this.responseMsg));<a name="line.817"></a>
<FONT color="green">818</FONT>      }<a name="line.818"></a>
<FONT color="green">819</FONT>    }<a name="line.819"></a>




























































</PRE>
</BODY>
</HTML>
