<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:57 HST 2011 -->
<TITLE>
org.wattdepot.resource.source.summary (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/wattdepot/resource/source/summary/package-summary.html" target="classFrame">org.wattdepot.resource.source.summary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceSummaryResource.html" title="class in org.wattdepot.resource.source.summary" target="classFrame">SourceSummaryResource</A>
<BR>
<A HREF="TestSourceSummaryJaxb.html" title="class in org.wattdepot.resource.source.summary" target="classFrame">TestSourceSummaryJaxb</A>
<BR>
<A HREF="TestSourceSummaryResource.html" title="class in org.wattdepot.resource.source.summary" target="classFrame">TestSourceSummaryResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
