<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.datainput;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertNull;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.fail;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.Test;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Tests the OscarRowParser class.<a name="line.13"></a>
<FONT color="green">014</FONT>     * <a name="line.14"></a>
<FONT color="green">015</FONT>     * @author Robert Brewer<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class TestOscarRowParser {<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>      private static final String TOOL_NAME = "JUnit";<a name="line.19"></a>
<FONT color="green">020</FONT>      private static final String SERVER_URI = "http://server.wattdepot.org:1234/wattdepot/";<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      /**<a name="line.22"></a>
<FONT color="green">023</FONT>       * Tests whether a valid row is parsed properly into a SensorData object.<a name="line.23"></a>
<FONT color="green">024</FONT>       * <a name="line.24"></a>
<FONT color="green">025</FONT>       * @throws Exception If there are problems converting the timestamp.<a name="line.25"></a>
<FONT color="green">026</FONT>       */<a name="line.26"></a>
<FONT color="green">027</FONT>      @Test<a name="line.27"></a>
<FONT color="green">028</FONT>      public void testValidRow() throws Exception {<a name="line.28"></a>
<FONT color="green">029</FONT>        RowParser parser = new OscarRowParser(TOOL_NAME, SERVER_URI);<a name="line.29"></a>
<FONT color="green">030</FONT>        // Example row from Oscar data<a name="line.30"></a>
<FONT color="green">031</FONT>        String row = "2009-10-12T00:15:00-1000,SIM_HPOWER,46,5,BASELOAD";<a name="line.31"></a>
<FONT color="green">032</FONT>        SensorData data =<a name="line.32"></a>
<FONT color="green">033</FONT>            new SensorData(Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00"), TOOL_NAME, Source<a name="line.33"></a>
<FONT color="green">034</FONT>                .sourceToUri("SIM_HPOWER", SERVER_URI), new Property(SensorData.POWER_GENERATED, "4.6E7"));<a name="line.34"></a>
<FONT color="green">035</FONT>        SensorData parsedData = parser.parseRow(row.split(","));<a name="line.35"></a>
<FONT color="green">036</FONT>        assertEquals("Parsed sensor data differs from hand-created sensor data", data, parsedData);<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * Tests whether a valid row is parsed properly into a SensorData object.<a name="line.40"></a>
<FONT color="green">041</FONT>       * <a name="line.41"></a>
<FONT color="green">042</FONT>       * @throws RowParseException If there are problems parsing the row.<a name="line.42"></a>
<FONT color="green">043</FONT>       */<a name="line.43"></a>
<FONT color="green">044</FONT>      @Test(expected = RowParseException.class)<a name="line.44"></a>
<FONT color="green">045</FONT>      public void testMissingColumns() throws RowParseException {<a name="line.45"></a>
<FONT color="green">046</FONT>        RowParser parser = new OscarRowParser(TOOL_NAME, SERVER_URI);<a name="line.46"></a>
<FONT color="green">047</FONT>        String row = "2009-10-12T00:15:00-1000,SIM_HPOWER,,";<a name="line.47"></a>
<FONT color="green">048</FONT>        SensorData parsedData = parser.parseRow(row.split(","));<a name="line.48"></a>
<FONT color="green">049</FONT>        assertNull("Row with missing columns was successfully parsed", parsedData);<a name="line.49"></a>
<FONT color="green">050</FONT>      }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * Tests whether a valid row is parsed properly into a SensorData object.<a name="line.53"></a>
<FONT color="green">054</FONT>       * <a name="line.54"></a>
<FONT color="green">055</FONT>       * @throws RowParseException If there are problems parsing the row.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      @Test(expected = RowParseException.class)<a name="line.57"></a>
<FONT color="green">058</FONT>      public void testEmptyRow() throws RowParseException {<a name="line.58"></a>
<FONT color="green">059</FONT>        RowParser parser = new OscarRowParser(TOOL_NAME, SERVER_URI);<a name="line.59"></a>
<FONT color="green">060</FONT>        String[] row = { "" };<a name="line.60"></a>
<FONT color="green">061</FONT>        SensorData parsedData = parser.parseRow(row);<a name="line.61"></a>
<FONT color="green">062</FONT>        assertNull("Empty string row was parsed successfully", parsedData);<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Tests whether a valid row is parsed properly into a SensorData object.<a name="line.66"></a>
<FONT color="green">067</FONT>       * <a name="line.67"></a>
<FONT color="green">068</FONT>       * @throws RowParseException If there are problems parsing the row.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      @Test(expected = RowParseException.class)<a name="line.70"></a>
<FONT color="green">071</FONT>      public void testNullRow() throws RowParseException {<a name="line.71"></a>
<FONT color="green">072</FONT>        RowParser parser = new OscarRowParser(TOOL_NAME, SERVER_URI);<a name="line.72"></a>
<FONT color="green">073</FONT>        String[] row = null;<a name="line.73"></a>
<FONT color="green">074</FONT>        SensorData parsedData = parser.parseRow(row);<a name="line.74"></a>
<FONT color="green">075</FONT>        assertNull("Null row was parsed successfully", parsedData);<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * Tests whether a valid row is parsed properly into a SensorData object.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      @Test<a name="line.81"></a>
<FONT color="green">082</FONT>      public void testBogusColumns() {<a name="line.82"></a>
<FONT color="green">083</FONT>        RowParser parser = new OscarRowParser(TOOL_NAME, SERVER_URI);<a name="line.83"></a>
<FONT color="green">084</FONT>        String row;<a name="line.84"></a>
<FONT color="green">085</FONT>        row = "Time,SIM_HPOWER,46,5,BASELOAD";<a name="line.85"></a>
<FONT color="green">086</FONT>        try {<a name="line.86"></a>
<FONT color="green">087</FONT>          parser.parseRow(row.split(","));<a name="line.87"></a>
<FONT color="green">088</FONT>          fail("Row with bogus time column was successfully parsed");<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>        catch (RowParseException e) { // NOPMD<a name="line.90"></a>
<FONT color="green">091</FONT>          // Do nothing, this is expected behavior<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        row = "2009-10-12T00:15:00-1000,SIM_HPOWER,GridMW,5,BASELOAD";<a name="line.93"></a>
<FONT color="green">094</FONT>        try {<a name="line.94"></a>
<FONT color="green">095</FONT>          parser.parseRow(row.split(","));<a name="line.95"></a>
<FONT color="green">096</FONT>          fail("Row with bogus energyConsumed column was successfully parsed");<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>        catch (RowParseException e) { // NOPMD<a name="line.98"></a>
<FONT color="green">099</FONT>          // Do nothing, this is expected behavior<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    }<a name="line.102"></a>




























































</PRE>
</BODY>
</HTML>
