<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.datainput;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.text.SimpleDateFormat;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Date;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Locale;<a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.wattdepot.resource.property.jaxb.Properties;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Parses the tabular data format sent by Veris meters monitored by the Obvius Acquisuite device.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Robert Brewer<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    public class VerisRowParser extends RowParser {<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>      /** Used to parse dates from the meter data, kept in field to reduce object creation. */<a name="line.20"></a>
<FONT color="green">021</FONT>      private SimpleDateFormat format;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>      /**<a name="line.23"></a>
<FONT color="green">024</FONT>       * Creates the VerisRowParser, and initializes fields based on the provided arguments.<a name="line.24"></a>
<FONT color="green">025</FONT>       * <a name="line.25"></a>
<FONT color="green">026</FONT>       * @param toolName Name of the tool sending the data.<a name="line.26"></a>
<FONT color="green">027</FONT>       * @param serverUri URI of WattDepot server to send data to.<a name="line.27"></a>
<FONT color="green">028</FONT>       * @param sourceName Name of Source to send data to.<a name="line.28"></a>
<FONT color="green">029</FONT>       */<a name="line.29"></a>
<FONT color="green">030</FONT>      public VerisRowParser(String toolName, String serverUri, String sourceName) {<a name="line.30"></a>
<FONT color="green">031</FONT>        super(toolName, serverUri, sourceName);<a name="line.31"></a>
<FONT color="green">032</FONT>        // Example date format from sensor data: 2009-08-01 00:15:12<a name="line.32"></a>
<FONT color="green">033</FONT>        this.format = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.US);<a name="line.33"></a>
<FONT color="green">034</FONT>      }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /**<a name="line.36"></a>
<FONT color="green">037</FONT>       * Converts a row of the table into an appropriate SensorData object.<a name="line.37"></a>
<FONT color="green">038</FONT>       * <a name="line.38"></a>
<FONT color="green">039</FONT>       * @param col The row of the table, with each column represented as a String array element.<a name="line.39"></a>
<FONT color="green">040</FONT>       * @return The new SensorData object, or null if this row didn't contain useful power data (due to<a name="line.40"></a>
<FONT color="green">041</FONT>       * some error on meter side).<a name="line.41"></a>
<FONT color="green">042</FONT>       * @throws RowParseException If there are problems parsing the row.<a name="line.42"></a>
<FONT color="green">043</FONT>       */<a name="line.43"></a>
<FONT color="green">044</FONT>      @Override<a name="line.44"></a>
<FONT color="green">045</FONT>      public SensorData parseRow(String[] col) throws RowParseException {<a name="line.45"></a>
<FONT color="green">046</FONT>        // Example rows from BMO data (real data is tab separated):<a name="line.46"></a>
<FONT color="green">047</FONT>        // time (US/Hawaii) error lowrange highrange Energy Consumption (kWh) Real Power (kW)<a name="line.47"></a>
<FONT color="green">048</FONT>        // 2009-08-01 00:00:02 \t 0 \t 0 \t 0 \t 55307.16 \t 3.594<a name="line.48"></a>
<FONT color="green">049</FONT>        if ((col == null) || (col.length &lt; 6)) {<a name="line.49"></a>
<FONT color="green">050</FONT>          // row is missing some columns, so don't try parsing, just give up<a name="line.50"></a>
<FONT color="green">051</FONT>          throw new RowParseException("Row missing some columns.");<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        String dateString = col[0];<a name="line.53"></a>
<FONT color="green">054</FONT>        Date newDate = null;<a name="line.54"></a>
<FONT color="green">055</FONT>        try {<a name="line.55"></a>
<FONT color="green">056</FONT>          newDate = format.parse(dateString);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>        catch (java.text.ParseException e) {<a name="line.58"></a>
<FONT color="green">059</FONT>          throw new RowParseException("Bad timestamp found in input file: " + dateString, e);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        XMLGregorianCalendar timestamp = Tstamp.makeTimestamp(newDate.getTime());<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        // Apparently the error column indicates if something went wrong, so if the value is != 0<a name="line.63"></a>
<FONT color="green">064</FONT>        // the rest of the columns for this row should be ignored.<a name="line.64"></a>
<FONT color="green">065</FONT>        if ("0".equals(col[1])) {<a name="line.65"></a>
<FONT color="green">066</FONT>          // // DEBUG<a name="line.66"></a>
<FONT color="green">067</FONT>          // DateFormat df = DateFormat.getDateTimeInstance();<a name="line.67"></a>
<FONT color="green">068</FONT>          // System.out.println("Input date: " + dateString + ", output date: " + df.format(newDate));<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>          // Create the properties based on the PropertyDictionary<a name="line.70"></a>
<FONT color="green">071</FONT>          // http://code.google.com/p/wattdepot/wiki/PropertyDictionary<a name="line.71"></a>
<FONT color="green">072</FONT>          String powerConsumedString = col[5];<a name="line.72"></a>
<FONT color="green">073</FONT>          double powerConsumed;<a name="line.73"></a>
<FONT color="green">074</FONT>          try {<a name="line.74"></a>
<FONT color="green">075</FONT>            // Value in file is a String representing a floating point value in kW, while powerConsumed<a name="line.75"></a>
<FONT color="green">076</FONT>            // SensorData property is defined in dictionary as being in W, so parse and multiply by<a name="line.76"></a>
<FONT color="green">077</FONT>            // 1000.<a name="line.77"></a>
<FONT color="green">078</FONT>            powerConsumed = Double.parseDouble(powerConsumedString) * 1000;<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>          catch (NumberFormatException e) {<a name="line.80"></a>
<FONT color="green">081</FONT>            throw new RowParseException(<a name="line.81"></a>
<FONT color="green">082</FONT>                "Unable to parse floating point number: " + powerConsumedString, e);<a name="line.82"></a>
<FONT color="green">083</FONT>          }<a name="line.83"></a>
<FONT color="green">084</FONT>          Property prop1 = new Property(SensorData.POWER_CONSUMED, Double.toString(powerConsumed));<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>          String energyConsumedToDateString = col[4];<a name="line.86"></a>
<FONT color="green">087</FONT>          double energyConsumedToDate;<a name="line.87"></a>
<FONT color="green">088</FONT>          try {<a name="line.88"></a>
<FONT color="green">089</FONT>            // Value in file is a String representing a floating point value in kWh, while<a name="line.89"></a>
<FONT color="green">090</FONT>            // energyConsumedToDate SensorData property is defined in dictionary as being in Wh, so<a name="line.90"></a>
<FONT color="green">091</FONT>            // parse<a name="line.91"></a>
<FONT color="green">092</FONT>            // and multiply by 1000.<a name="line.92"></a>
<FONT color="green">093</FONT>            energyConsumedToDate = Double.parseDouble(energyConsumedToDateString) * 1000;<a name="line.93"></a>
<FONT color="green">094</FONT>          }<a name="line.94"></a>
<FONT color="green">095</FONT>          catch (NumberFormatException e) {<a name="line.95"></a>
<FONT color="green">096</FONT>            throw new RowParseException("Unable to parse floating point number: "<a name="line.96"></a>
<FONT color="green">097</FONT>                + energyConsumedToDateString, e);<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>          Property prop2 =<a name="line.99"></a>
<FONT color="green">100</FONT>              new Property(SensorData.ENERGY_CONSUMED_TO_DATE, Double.toString(energyConsumedToDate));<a name="line.100"></a>
<FONT color="green">101</FONT>          Properties props = new Properties();<a name="line.101"></a>
<FONT color="green">102</FONT>          props.getProperty().add(prop1);<a name="line.102"></a>
<FONT color="green">103</FONT>          props.getProperty().add(prop2);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>          return new SensorData(timestamp, this.toolName, Source.sourceToUri(this.sourceName,<a name="line.105"></a>
<FONT color="green">106</FONT>              this.serverUri), props);<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        else {<a name="line.108"></a>
<FONT color="green">109</FONT>          // Row has no data due to error, so return null<a name="line.109"></a>
<FONT color="green">110</FONT>          return null;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
