<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:58 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.server.db.DbBadIntervalException (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.server.db.DbBadIntervalException (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/server/db//class-useDbBadIntervalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbBadIntervalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.server.db.DbBadIntervalException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource"><B>org.wattdepot.resource</B></A></TD>
<TD>Provides a classes relevant to any WattDepot resource, including a superclass that resources can
extend.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db"><B>org.wattdepot.server.db</B></A></TD>
<TD>Provides an abstraction for the underlying database system for persisting data, thereby allowing
alternative storage implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.berkeleydb"><B>org.wattdepot.server.db.berkeleydb</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.derby"><B>org.wattdepot.server.db.derby</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded Derby database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.memory"><B>org.wattdepot.server.db.memory</B></A></TD>
<TD>Provides an in-memory storage implementation for WattDepot, without any on-disk storage at all.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A> in <A HREF="../../../../../org/wattdepot/resource/package-summary.html">org.wattdepot.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/resource/package-summary.html">org.wattdepot.resource</A> that throw <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WattDepotResource.</B><B><A HREF="../../../../../org/wattdepot/resource/WattDepotResource.html#getSensorDataIndex(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML string representation of a SensorDataIndex containing all the SensorData for the
 Source name given in the URI between the provided start and end times, or null if the named
 Source doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WattDepotResource.</B><B><A HREF="../../../../../org/wattdepot/resource/WattDepotResource.html#getSensorDatas(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML string representation of a SensorDatas object containing all the SensorData for
 the Source name given in the URI between the provided start and end times, or null if the named
 Source doesn't exist.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A> in <A HREF="../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> that throw <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbManager.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbManager.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.berkeleydb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A> in <A HREF="../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> that throw <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.derby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A> in <A HREF="../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A> that throw <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A> in <A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A> that throw <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/server/db//class-useDbBadIntervalException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbBadIntervalException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
