<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:54 HST 2011 -->
<TITLE>
BMOSensor (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMOSensor (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMOSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/datainput/BMONetworkClient.html" title="class in org.wattdepot.datainput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/datainput/DataInputClientProperties.html" title="class in org.wattdepot.datainput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/datainput/BMOSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMOSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.datainput</FONT>
<BR>
Class BMOSensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.datainput.BMOSensor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.40"><B>BMOSensor</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Retrieves data from Building Manager Online (website for power meter data provided by Obvius),
 writes the data into a TSV file (temporary kludge since no persistence in the server yet),
 creates a SensorData object for each line of the table, and sends the SensorData objects off to a
 WattDepot server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/wattdepot/client/WattDepotClient.html" title="class in org.wattdepot.client">WattDepotClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client used to send SensorData to WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#interval">interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval at which to query BMO for new sensor data, in minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#meterNumber">meterNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of the meter to download data for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser used to turn rows into SensorData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/wattdepot/datainput/DataInputClientProperties.html" title="class in org.wattdepot.datainput">DataInputClientProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the property file containing essential preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#sourceName">sourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Source to send data to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#startTimestamp">startTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting point for initial data download.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#toolName">toolName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the application on the command line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#BMOSensor(java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, int, boolean)">BMOSensor</A></B>(java.lang.String&nbsp;propertyFilename,
                   java.lang.String&nbsp;sourceName,
                   java.lang.String&nbsp;meterNumber,
                   javax.xml.datatype.XMLGregorianCalendar&nbsp;startTimestamp,
                   int&nbsp;interval,
                   boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new BMOSensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes command line arguments, creates the BMOSensor object and starts data input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of inputting the data into WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/BMOSensor.html#processLatestBMOData(org.wattdepot.datainput.BMONetworkClient, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">processLatestBMOData</A></B>(<A HREF="../../../org/wattdepot/datainput/BMONetworkClient.html" title="class in org.wattdepot.datainput">BMONetworkClient</A>&nbsp;bmoClient,
                                         java.lang.String&nbsp;meterNumber,
                                         javax.xml.datatype.XMLGregorianCalendar&nbsp;startTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data from BMO for a particular meter from the provided start time to the time of
 invocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected <A HREF="../../../org/wattdepot/datainput/DataInputClientProperties.html" title="class in org.wattdepot.datainput">DataInputClientProperties</A> <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.48"><B>properties</B></A></PRE>
<DL>
<DD>Name of the property file containing essential preferences.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceName"><!-- --></A><H3>
sourceName</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.50"><B>sourceName</B></A></PRE>
<DL>
<DD>Name of Source to send data to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meterNumber"><!-- --></A><H3>
meterNumber</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.52"><B>meterNumber</B></A></PRE>
<DL>
<DD>Number of the meter to download data for.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTimestamp"><!-- --></A><H3>
startTimestamp</H3>
<PRE>
protected javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.54"><B>startTimestamp</B></A></PRE>
<DL>
<DD>Starting point for initial data download.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolName"><!-- --></A><H3>
toolName</H3>
<PRE>
protected static final java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.58"><B>toolName</B></A></PRE>
<DL>
<DD>Name of the application on the command line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.datainput.BMOSensor.toolName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A> <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.60"><B>parser</B></A></PRE>
<DL>
<DD>The parser used to turn rows into SensorData objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
protected <A HREF="../../../org/wattdepot/client/WattDepotClient.html" title="class in org.wattdepot.client">WattDepotClient</A> <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.62"><B>client</B></A></PRE>
<DL>
<DD>The client used to send SensorData to WattDepot server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interval"><!-- --></A><H3>
interval</H3>
<PRE>
protected int <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.64"><B>interval</B></A></PRE>
<DL>
<DD>The interval at which to query BMO for new sensor data, in minutes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BMOSensor(java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, int, boolean)"><!-- --></A><H3>
BMOSensor</H3>
<PRE>
public <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.79"><B>BMOSensor</B></A>(java.lang.String&nbsp;propertyFilename,
                 java.lang.String&nbsp;sourceName,
                 java.lang.String&nbsp;meterNumber,
                 javax.xml.datatype.XMLGregorianCalendar&nbsp;startTimestamp,
                 int&nbsp;interval,
                 boolean&nbsp;debug)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates the new BMOSensor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertyFilename</CODE> - Name of the file to read essential properties from. Defaults to
 ~/.wattdepot/client/datainput.properties<DD><CODE>sourceName</CODE> - name of the Source the sensor data should be sent to.<DD><CODE>meterNumber</CODE> - The number of the meter data is to be read from.<DD><CODE>startTimestamp</CODE> - Starting point for data download. If null, then latest data from
 WattDepot will be used as starting point.<DD><CODE>interval</CODE> - Interval (in minutes) at which to sample BMO data (sleeping in-between runs).<DD><CODE>debug</CODE> - If true then display new sensor data when sending it.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the property file cannot be found.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.106"><B>process</B></A>()
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Does the work of inputting the data into WattDepot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the data could be successfully input, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If some other thread interrupts our sleep.</DL>
</DD>
</DL>
<HR>

<A NAME="processLatestBMOData(org.wattdepot.datainput.BMONetworkClient, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
processLatestBMOData</H3>
<PRE>
protected javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.261"><B>processLatestBMOData</B></A>(<A HREF="../../../org/wattdepot/datainput/BMONetworkClient.html" title="class in org.wattdepot.datainput">BMONetworkClient</A>&nbsp;bmoClient,
                                                                       java.lang.String&nbsp;meterNumber,
                                                                       javax.xml.datatype.XMLGregorianCalendar&nbsp;startTimestamp)</PRE>
<DL>
<DD>Retrieves data from BMO for a particular meter from the provided start time to the time of
 invocation. The resulting meter data are sent to the WattDepot server, and the last timestamp
 received is the return value. Any data from a timestamp equal to startTimestamp is discarded
 and not recorded.
 
 This method is intended to be run periodically to collect BMO data from the last iteration. In
 this scenario, the caller sets startTimestamp equal to the start of the period they are
 interested in, sleeps some appropriate interval, and then calls this method again with the
 startTimestamp set to the return value from the last call. In this way, each invocation
 retrieves any new data since the last call. Since data equal to the startTimestamp is
 discarded, there will be no data overlap even if this method is called more frequently than BMO
 or the meter's sampling interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmoClient</CODE> - The client used to retrieve data from BMO.<DD><CODE>meterNumber</CODE> - The number of the meter to collect data for.<DD><CODE>startTimestamp</CODE> - The start time of the period of data BMO data is to be downloaded from.
<DT><B>Returns:</B><DD>The timestamp of the last row of data retrieved. Note: it could be the same as the
 provided startTimestamp if there is no new data available from the meter.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../src-html/org/wattdepot/datainput/BMOSensor.html#line.365"><B>main</B></A>(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>Processes command line arguments, creates the BMOSensor object and starts data input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If some other thread interrupts our sleep.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMOSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/datainput/BMONetworkClient.html" title="class in org.wattdepot.datainput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/datainput/DataInputClientProperties.html" title="class in org.wattdepot.datainput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/datainput/BMOSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMOSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
