<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:54 HST 2011 -->
<TITLE>
TabularFileSensor (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabularFileSensor (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularFileSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/datainput/SharkRowParser.html" title="class in org.wattdepot.datainput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/datainput/TestOscarRowParser.html" title="class in org.wattdepot.datainput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/datainput/TabularFileSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularFileSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.datainput</FONT>
<BR>
Class TabularFileSensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.datainput.TabularFileSensor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.30"><B>TabularFileSensor</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reads data from files in tabular formats (delimited by some character), creates a SensorData
 object for each line of the table, and sends the SensorData objects off to a WattDepot server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the file to be input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser used to turn rows into SensorData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password to use when sending data to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#serverUri">serverUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI of WattDepot server to send data to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#skipFirstRow">skipFirstRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to skip the first row of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#sourceName">sourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Source to send data to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#toolName">toolName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the application on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#username">username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username to use when sending data to server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#TabularFileSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">TabularFileSensor</A></B>(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;uri,
                                   java.lang.String&nbsp;sourceName,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   boolean&nbsp;skipFirstRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new TabularFileSensor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes command line arguments and starts data input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work of inputting the data into WattDepot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#readFile(java.lang.String, boolean, org.wattdepot.datainput.RowParser)">readFile</A></B>(java.lang.String&nbsp;filename,
                 boolean&nbsp;skipFirstRow,
                 <A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a tabular file and produces a List of SensorData to be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/datainput/TabularFileSensor.html#sendData(org.wattdepot.client.WattDepotClient, java.util.List)">sendData</A></B>(<A HREF="../../../org/wattdepot/client/WattDepotClient.html" title="class in org.wattdepot.client">WattDepotClient</A>&nbsp;client,
                 java.util.List&lt;<A HREF="../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a List of SensorData to the WattDepot server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.33"><B>filename</B></A></PRE>
<DL>
<DD>Name of the file to be input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverUri"><!-- --></A><H3>
serverUri</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.36"><B>serverUri</B></A></PRE>
<DL>
<DD>URI of WattDepot server to send data to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceName"><!-- --></A><H3>
sourceName</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.39"><B>sourceName</B></A></PRE>
<DL>
<DD>Name of Source to send data to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="username"><!-- --></A><H3>
username</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.42"><B>username</B></A></PRE>
<DL>
<DD>Username to use when sending data to server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.45"><B>password</B></A></PRE>
<DL>
<DD>Password to use when sending data to server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipFirstRow"><!-- --></A><H3>
skipFirstRow</H3>
<PRE>
protected boolean <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.48"><B>skipFirstRow</B></A></PRE>
<DL>
<DD>Whether or not to skip the first row of the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toolName"><!-- --></A><H3>
toolName</H3>
<PRE>
protected static final java.lang.String <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.51"><B>toolName</B></A></PRE>
<DL>
<DD>Name of the application on the command line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.datainput.TabularFileSensor.toolName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
protected <A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A> <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.54"><B>parser</B></A></PRE>
<DL>
<DD>The parser used to turn rows into SensorData objects.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabularFileSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
TabularFileSensor</H3>
<PRE>
public <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.67"><B>TabularFileSensor</B></A>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;sourceName,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         boolean&nbsp;skipFirstRow)</PRE>
<DL>
<DD>Creates the new TabularFileSensor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of the file to read data from.<DD><CODE>uri</CODE> - URI of the server to send data to (ending in "/").<DD><CODE>sourceName</CODE> - name of the Source the sensor data should be sent to.<DD><CODE>username</CODE> - Username used to authenticate to the server.<DD><CODE>password</CODE> - Password used to authenticate to the server.<DD><CODE>skipFirstRow</CODE> - If true, indicates that the first row of the file should be ignored (often
 used for column headers, and not containing data).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.83"><B>process</B></A>()</PRE>
<DL>
<DD>Does the work of inputting the data into WattDepot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the data could be successfully input, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.lang.String, boolean, org.wattdepot.datainput.RowParser)"><!-- --></A><H3>
readFile</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt; <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.113"><B>readFile</B></A>(java.lang.String&nbsp;filename,
                                           boolean&nbsp;skipFirstRow,
                                           <A HREF="../../../org/wattdepot/datainput/RowParser.html" title="class in org.wattdepot.datainput">RowParser</A>&nbsp;parser)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a tabular file and produces a List of SensorData to be sent to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file containing the data<DD><CODE>skipFirstRow</CODE> - If true, indicates that the first row of the file should be ignored (often
 used for column headers, and not containing data).<DD><CODE>parser</CODE> - The RowParser used to turn rows into SensorData.
<DT><B>Returns:</B><DD>a List of SensorData objects created from the rows in the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem encountered while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(org.wattdepot.client.WattDepotClient, java.util.List)"><!-- --></A><H3>
sendData</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.156"><B>sendData</B></A>(<A HREF="../../../org/wattdepot/client/WattDepotClient.html" title="class in org.wattdepot.client">WattDepotClient</A>&nbsp;client,
                        java.util.List&lt;<A HREF="../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Sends a List of SensorData to the WattDepot server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the WattDepot client to send the data via.<DD><CODE>list</CODE> - the SensorData to send.
<DT><B>Returns:</B><DD>true if the data was sent successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../src-html/org/wattdepot/datainput/TabularFileSensor.html#line.202"><B>main</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Processes command line arguments and starts data input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularFileSensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/datainput/SharkRowParser.html" title="class in org.wattdepot.datainput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/datainput/TestOscarRowParser.html" title="class in org.wattdepot.datainput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/datainput/TabularFileSensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularFileSensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
