<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:56 HST 2011 -->
<TITLE>
org.wattdepot.client (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/wattdepot/client/package-summary.html" target="classFrame">org.wattdepot.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WattDepotClient.html" title="class in org.wattdepot.client" target="classFrame">WattDepotClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadXmlException.html" title="class in org.wattdepot.client" target="classFrame">BadXmlException</A>
<BR>
<A HREF="MiscClientException.html" title="class in org.wattdepot.client" target="classFrame">MiscClientException</A>
<BR>
<A HREF="NotAuthorizedException.html" title="class in org.wattdepot.client" target="classFrame">NotAuthorizedException</A>
<BR>
<A HREF="OverwriteAttemptedException.html" title="class in org.wattdepot.client" target="classFrame">OverwriteAttemptedException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in org.wattdepot.client" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="WattDepotClientException.html" title="class in org.wattdepot.client" target="classFrame">WattDepotClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
