<project name="hale-aloha-cli-tiger" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  Top-level build file for the hale-aloha-cli-tiger project.
  The default target compiles the system.
  </description>

  <import file="common.build.xml" />
  
  <property name="junit.version" value="4.9"/>
  <property name="wattdepot.version" value="1.5.1015"/>

  <target name="install-libraries" description="Install JUnit service libraries.">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" 
      pattern="${lib.dir}/junit/[artifact].[ext]" inline="true" conf="default" 
      log="download-only" transitive="false" type="jar" />
    <!-- Define the path to the JUnit jar file needed to compile/test these sources. -->
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />
    
    <ivy:retrieve organisation="org.wattdepot" module="wattdepot" revision="${wattdepot.version}" pattern="${lib.dir}/wattdepot/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar,javadoc,source" />
    <path id="wattdepot.path" location="${lib.dir}/wattdepot/wattdepot-lib-client.jar" />
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hale-aloha-cli-tiger" />
  <property name="majorVersionNumber" value="2" />
  <property name="minorVersionNumber" value="0" />
  <tstamp>
    <format property="DAYSTAMP" pattern="yyyy.MM.dd.HH.mm" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />


  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="wattdepot.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>
  
</project>
