<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:57 HST 2011 -->
<TITLE>
org.wattdepot.resource.user (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wattdepot/resource/user/package-summary.html" target="classFrame">org.wattdepot.resource.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestUserJaxb.html" title="class in org.wattdepot.resource.user" target="classFrame">TestUserJaxb</A>
<BR>
<A HREF="TestUserResource.html" title="class in org.wattdepot.resource.user" target="classFrame">TestUserResource</A>
<BR>
<A HREF="UserResource.html" title="class in org.wattdepot.resource.user" target="classFrame">UserResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
