<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
BerkeleyDbImplementation (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BerkeleyDbImplementation (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BerkeleyDbImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbSensorData.html" title="class in org.wattdepot.server.db.berkeleydb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerkeleyDbImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.server.db.DbImplementation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.server.db.berkeleydb</FONT>
<BR>
Class BerkeleyDbImplementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">org.wattdepot.server.db.DbImplementation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.server.db.berkeleydb.BerkeleyDbImplementation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.47"><B>BerkeleyDbImplementation</B></A><DT>extends <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></DL>
</PRE>

<P>
WattDepot DbImplementation using BerkeleyDB as the data store. This is an alternative
 implementation to be used to compare against other DbImplementations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>George Lee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wattdepot.server.db.DbImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wattdepot.server.db.<A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#logger">logger</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#BerkeleyDbImplementation(org.wattdepot.server.Server)">BerkeleyDbImplementation</A></B>(<A HREF="../../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the BerkeleyDB installation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#deleteSensorData(java.lang.String)">deleteSensorData</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that all sensor data from the named Source is no longer present in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#deleteSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">deleteSensorData</A></B>(java.lang.String&nbsp;sourceName,
                                 javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that sensor data with the named Source and timestamp is no longer present in this
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#deleteSource(java.lang.String)">deleteSource</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the Source with the given name is no longer present in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#deleteUser(java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the User with the given username is no longer present in storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getLatestNonVirtualSensorData(java.lang.String)">getLatestNonVirtualSensorData</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest SensorData instance for a the named non-virtual Source, or null if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorData</A></B>(java.lang.String&nbsp;sourceName,
                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorData instance for a particular named Source and timestamp, or null if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataIndex(java.lang.String)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex listing all sensor data for the named Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></B>(java.lang.String&nbsp;sourceName,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                     javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></B>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSource(java.lang.String)">getSource</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named Source instance, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/source/jaxb/Sources.html" title="class in org.wattdepot.resource.source.jaxb">Sources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system as a Sources element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/source/summary/jaxb/SourceSummary.html" title="class in org.wattdepot.resource.source.summary.jaxb">SourceSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSourceSummary(java.lang.String)">getSourceSummary</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SourceSummary for the named Source instance, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/StraddleList.html" title="class in org.wattdepot.resource.sensordata">StraddleList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getStraddleLists(java.lang.String, java.util.List)">getStraddleLists</A></B>(java.lang.String&nbsp;sourceName,
                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of StraddleLists each of which corresponds to the straddles from source (or
 subsources of the source) for the given list of timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/user/jaxb/User.html" title="class in org.wattdepot.resource.user.jaxb">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User instance for a particular username, or null if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/user/jaxb/UserIndex.html" title="class in org.wattdepot.resource.user.jaxb">UserIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a UserIndex of all Users in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#hasSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">hasSensorData</A></B>(java.lang.String&nbsp;sourceName,
                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed [Source name, timestamp] has sensor data defined for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#indexTables()">indexTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most appropriate set of indexes for the database has been evolving over time as we develop
 new queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#initialize(boolean)">initialize</A></B>(boolean&nbsp;wipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called as part of the startup process for a storage system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#isFreshlyCreated()">isFreshlyCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the initialize() method did indeed create a fresh storage system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#makeSnapshot()">makeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of the database in the directory specified by
 ServerProperties.DB_SNAPSHOT_KEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#performMaintenance()">performMaintenance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some databases require periodic maintenance (ex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#storeSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)">storeSensorData</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists a SensorData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#storeSource(org.wattdepot.resource.source.jaxb.Source, boolean)">storeSource</A></B>(<A HREF="../../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A>&nbsp;source,
                       boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists a Source instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#storeUser(org.wattdepot.resource.user.jaxb.User)">storeUser</A></B>(<A HREF="../../../../../org/wattdepot/resource/user/jaxb/User.html" title="class in org.wattdepot.resource.user.jaxb">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists a User instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#wipeData()">wipeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipes all data from the underlying storage implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wattdepot.server.db.DbImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wattdepot.server.db.<A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getAllNonVirtualSubSources(org.wattdepot.resource.source.jaxb.Source)">getAllNonVirtualSubSources</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getAllSubSources(org.wattdepot.resource.source.jaxb.Source)">getAllSubSources</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getCarbon(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, int)">getCarbon</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getEnergy(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, int)">getEnergy</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getLatestSensorData(java.lang.String)">getLatestSensorData</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getPower(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getPower</A>, <A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeSource(org.wattdepot.resource.source.jaxb.Source)">storeSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BerkeleyDbImplementation(org.wattdepot.server.Server)"><!-- --></A><H3>
BerkeleyDbImplementation</H3>
<PRE>
public <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.64"><B>BerkeleyDbImplementation</B></A>(<A HREF="../../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Instantiates the BerkeleyDB installation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server this implementation is associated with.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.69"><B>initialize</B></A>(boolean&nbsp;wipe)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#initialize(boolean)">DbImplementation</A></CODE></B></DD>
<DD>To be called as part of the startup process for a storage system. This method should:
 <ul>
 <li>Check to see if this storage system has already been created during a previous session.
 <li>If no storage system exists, it should create one and initialize it appropriately.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#initialize(boolean)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wipe</CODE> - If true, all stored data in the system should be discarded and reinitialized.</DL>
</DD>
</DL>
<HR>

<A NAME="isFreshlyCreated()"><!-- --></A><H3>
isFreshlyCreated</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.175"><B>isFreshlyCreated</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#isFreshlyCreated()">DbImplementation</A></CODE></B></DD>
<DD>Returns true if the initialize() method did indeed create a fresh storage system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#isFreshlyCreated()">isFreshlyCreated</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the storage system is freshly created.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
deleteSensorData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.180"><B>deleteSensorData</B></A>(java.lang.String&nbsp;sourceName,
                                javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Ensures that sensor data with the named Source and timestamp is no longer present in this
 manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">deleteSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be deleted.<DD><CODE>timestamp</CODE> - The timestamp associated with this sensor data.
<DT><B>Returns:</B><DD>True if the sensor data was deleted, or false if it was not deleted or the requested
 sensor data or Source does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSensorData(java.lang.String)"><!-- --></A><H3>
deleteSensorData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.191"><B>deleteSensorData</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSensorData(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Ensures that all sensor data from the named Source is no longer present in storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSensorData(java.lang.String)">deleteSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be deleted.
<DT><B>Returns:</B><DD>True if all the sensor data was deleted, or false if it was not deleted or the
 requested Source does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSource(java.lang.String)"><!-- --></A><H3>
deleteSource</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.213"><B>deleteSource</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSource(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Ensures that the Source with the given name is no longer present in storage. All sensor data
 associated with this Source will also be deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteSource(java.lang.String)">deleteSource</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source.
<DT><B>Returns:</B><DD>True if the Source was deleted, or false if it was not deleted or the requested Source
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.222"><B>deleteUser</B></A>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteUser(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Ensures that the User with the given username is no longer present in storage. All Sources
 owned by the given User and their associated Sensor Data will be deleted as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#deleteUser(java.lang.String)">deleteUser</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user's username.
<DT><B>Returns:</B><DD>True if the User was deleted, or false if it was not deleted or the requested User does
 not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestNonVirtualSensorData(java.lang.String)"><!-- --></A><H3>
getLatestNonVirtualSensorData</H3>
<PRE>
protected <A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.231"><B>getLatestNonVirtualSensorData</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getLatestNonVirtualSensorData(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Returns the latest SensorData instance for a the named non-virtual Source, or null if not
 found. If a virtual source name is provided, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getLatestNonVirtualSensorData(java.lang.String)">getLatestNonVirtualSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.
<DT><B>Returns:</B><DD>The SensorData resource, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
getSensorData</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.257"><B>getSensorData</B></A>(java.lang.String&nbsp;sourceName,
                                javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns the SensorData instance for a particular named Source and timestamp, or null if not
 found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.<DD><CODE>timestamp</CODE> - The timestamp associated with this sensor data.
<DT><B>Returns:</B><DD>The SensorData resource, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDataIndex(java.lang.String)"><!-- --></A><H3>
getSensorDataIndex</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.278"><B>getSensorDataIndex</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataIndex(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Returns the SensorDataIndex listing all sensor data for the named Source. If the Source has no
 SensorData resources, the index will be empty (not null). The list will be sorted in order of
 increasing timestamp values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataIndex(java.lang.String)">getSensorDataIndex</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.
<DT><B>Returns:</B><DD>a SensorDataIndex object containing all relevant sensor data resources, or null if
 sourceName is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
getSensorDataIndex</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataIndex</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.294"><B>getSensorDataIndex</B></A>(java.lang.String&nbsp;sourceName,
                                          javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                          javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)
                                   throws <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns the SensorDataIndex representing all the SensorData resources for the named Source such
 that their timestamp is greater than or equal to the given start time and less than or equal to
 the given end time. If the Source has no appropriate SensorData resources, the index will be
 empty (not null). The list will be sorted in order of increasing timestamp values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataIndex(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.<DD><CODE>startTime</CODE> - The earliest Sensor Data to be returned.<DD><CODE>endTime</CODE> - The latest SensorData to be returned.
<DT><B>Returns:</B><DD>a SensorDataIndex object containing all relevant sensor data resources, or null if
 sourceName, startTime, or endTime are invalid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></CODE> - if startTime is later than endTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
getSensorDataStraddle</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.325"><B>getSensorDataStraddle</B></A>(java.lang.String&nbsp;sourceName,
                                                javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source. Note that a virtual source contains no SensorData directly, so this method will
 always return null if the given sourceName is a virtual source. To obtain a list of
 SensorDataStraddles for all the non-virtual subsources of a virtual source, see
 getSensorDataStraddleList.
 
 If the given timestamp corresponds to an actual SensorData, then return a degenerate
 SensorDataStraddle with both ends of the straddle set to the actual SensorData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source to generate the straddle from.<DD><CODE>timestamp</CODE> - The timestamp of interest in the straddle.
<DT><B>Returns:</B><DD>A SensorDataStraddle that straddles the given timestamp. Returns null if: parameters
 are null, the source doesn't exist, source has no sensor data, or there is no sensor data that
 straddles the timestamp.<DT><B>See Also:</B><DD><A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html"><CODE>org.wattdepot.server.db.memory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
getSensorDataStraddleList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt; <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.384"><B>getSensorDataStraddleList</B></A>(java.lang.String&nbsp;sourceName,
                                                                    javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source. If the given source is non-virtual, then the
 result will be a list containing a single SensorDataStraddle, or null. In the case of a
 non-virtual source, you might as well use getSensorDataStraddle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source to generate the straddle from.<DD><CODE>timestamp</CODE> - The timestamp of interest in the straddle.
<DT><B>Returns:</B><DD>A list of SensorDataStraddles that straddle the given timestamp. Returns null if:
 parameters are null, the source doesn't exist, or there is no sensor data that straddles the
 timestamp.<DT><B>See Also:</B><DD><A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html"><CODE>org.wattdepot.server.db.memory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDataStraddleListOfLists(java.lang.String, java.util.List)"><!-- --></A><H3>
getSensorDataStraddleListOfLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt; <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.417"><B>getSensorDataStraddleListOfLists</B></A>(java.lang.String&nbsp;sourceName,
                                                                                           java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">DbImplementation</A></CODE></B></DD>
<DD>Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps. If the given source is non-virtual, then the result will be a list containing
 a single List of SensorDataStraddles, or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source to generate the straddle from.<DD><CODE>timestampList</CODE> - The list of timestamps of interest in each straddle.
<DT><B>Returns:</B><DD>A list of lists of SensorDataStraddles that straddle the given timestamp. Returns null
 if: parameters are null, the source doesn't exist, or there is no sensor data that straddles
 any of the timestamps.<DT><B>See Also:</B><DD><A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html"><CODE>getSensorDataStraddle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
getSensorDatas</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDatas</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.453"><B>getSensorDatas</B></A>(java.lang.String&nbsp;sourceName,
                                  javax.xml.datatype.XMLGregorianCalendar&nbsp;startTime,
                                  javax.xml.datatype.XMLGregorianCalendar&nbsp;endTime)
                           throws <A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns a list of all SensorData resources representing all the SensorData resources for the
 named Source such that their timestamp is greater than or equal to the given start time and
 less than or equal to the given end time. If the Source has no appropriate SensorData
 resources, the SensorDatas will be empty (not null). The list will be sorted in order of
 increasing timestamp values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDatas(java.lang.String, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.<DD><CODE>startTime</CODE> - The earliest Sensor Data to be returned.<DD><CODE>endTime</CODE> - The latest SensorData to be returned.
<DT><B>Returns:</B><DD>a SensorDatas object containing all relevant sensor data resources, or null if
 sourceName, startTime, or endTime are invalid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbBadIntervalException.html" title="class in org.wattdepot.server.db">DbBadIntervalException</A></CODE> - if startTime is later than endTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(java.lang.String)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.486"><B>getSource</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSource(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Returns the named Source instance, or null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSource(java.lang.String)">getSource</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source.
<DT><B>Returns:</B><DD>The requested Source, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIndex()"><!-- --></A><H3>
getSourceIndex</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.506"><B>getSourceIndex</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSourceIndex()">DbImplementation</A></CODE></B></DD>
<DD>Returns a list of all Sources in the system. An empty index will be returned if there are no
 Sources in the system. The list is sorted by source name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSourceIndex()">getSourceIndex</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a SourceIndex object containing a List of SourceRefs to all Source objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSummary(java.lang.String)"><!-- --></A><H3>
getSourceSummary</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/source/summary/jaxb/SourceSummary.html" title="class in org.wattdepot.resource.source.summary.jaxb">SourceSummary</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.518"><B>getSourceSummary</B></A>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSourceSummary(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Returns a SourceSummary for the named Source instance, or null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSourceSummary(java.lang.String)">getSourceSummary</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source.
<DT><B>Returns:</B><DD>The requested SourceSummary, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/source/jaxb/Sources.html" title="class in org.wattdepot.resource.source.jaxb">Sources</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.576"><B>getSources</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSources()">DbImplementation</A></CODE></B></DD>
<DD>Returns a list of all Sources in the system as a Sources element. An empty Sources element will
 be returned if there are no Sources in the system. The list is sorted by source name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSources()">getSources</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Sources object containing Source objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getStraddleLists(java.lang.String, java.util.List)"><!-- --></A><H3>
getStraddleLists</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/StraddleList.html" title="class in org.wattdepot.resource.sensordata">StraddleList</A>&gt; <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.593"><B>getStraddleLists</B></A>(java.lang.String&nbsp;sourceName,
                                                     java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getStraddleLists(java.lang.String, java.util.List)">DbImplementation</A></CODE></B></DD>
<DD>Returns a list of StraddleLists each of which corresponds to the straddles from source (or
 subsources of the source) for the given list of timestamps. If the given source is non-virtual,
 then the result will be a list containing at a single StraddleList, or null. In the case of a
 virtual source, the result is a list of StraddleLists, one for each non-virtual subsource
 (determined recursively).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getStraddleLists(java.lang.String, java.util.List)">getStraddleLists</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source to generate the straddle from.<DD><CODE>timestampList</CODE> - The list of timestamps of interest in each straddle.
<DT><B>Returns:</B><DD>A list of StraddleLists. Returns null if: parameters are null, the source doesn't
 exist, or there is no sensor data that straddles any of the timestamps.<DT><B>See Also:</B><DD><A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html"><CODE>org.wattdepot.server.db.memory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/user/jaxb/User.html" title="class in org.wattdepot.resource.user.jaxb">User</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.630"><B>getUser</B></A>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getUser(java.lang.String)">DbImplementation</A></CODE></B></DD>
<DD>Returns the User instance for a particular username, or null if not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getUser(java.lang.String)">getUser</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user's username.
<DT><B>Returns:</B><DD>The requested User object, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="../../../../../org/wattdepot/resource/user/jaxb/UserIndex.html" title="class in org.wattdepot.resource.user.jaxb">UserIndex</A> <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.650"><B>getUsers</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getUsers()">DbImplementation</A></CODE></B></DD>
<DD>Returns a UserIndex of all Users in the system. The list is sorted by username.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getUsers()">getUsers</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UserIndex object containing a List of UserRef objects for all User resources.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
hasSensorData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.661"><B>hasSensorData</B></A>(java.lang.String&nbsp;sourceName,
                             javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#hasSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">DbImplementation</A></CODE></B></DD>
<DD>Returns true if the passed [Source name, timestamp] has sensor data defined for it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#hasSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">hasSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source whose sensor data is to be returned.<DD><CODE>timestamp</CODE> - The timestamp
<DT><B>Returns:</B><DD>True if there is any sensor data for this timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="indexTables()"><!-- --></A><H3>
indexTables</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.666"><B>indexTables</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#indexTables()">DbImplementation</A></CODE></B></DD>
<DD>The most appropriate set of indexes for the database has been evolving over time as we develop
 new queries. This command sets up the appropriate set of indexes. It should be able to be
 called repeatedly without error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#indexTables()">indexTables</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the index commands succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSnapshot()"><!-- --></A><H3>
makeSnapshot</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.672"><B>makeSnapshot</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#makeSnapshot()">DbImplementation</A></CODE></B></DD>
<DD>Creates a snapshot of the database in the directory specified by
 ServerProperties.DB_SNAPSHOT_KEY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#makeSnapshot()">makeSnapshot</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the snapshot succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="storeSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)"><!-- --></A><H3>
storeSensorData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.695"><B>storeSensorData</B></A>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)">DbImplementation</A></CODE></B></DD>
<DD>Persists a SensorData instance. If SensorData with this [Source, timestamp] already exists in
 the storage system, no action is performed and the method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)">storeSensorData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The sensor data.
<DT><B>Returns:</B><DD>True if the sensor data was successfully stored.</DL>
</DD>
</DL>
<HR>

<A NAME="storeSource(org.wattdepot.resource.source.jaxb.Source, boolean)"><!-- --></A><H3>
storeSource</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.720"><B>storeSource</B></A>(<A HREF="../../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A>&nbsp;source,
                           boolean&nbsp;overwrite)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeSource(org.wattdepot.resource.source.jaxb.Source, boolean)">DbImplementation</A></CODE></B></DD>
<DD>Persists a Source instance. If a Source with this name already exists in the storage system, no
 action is performed and the method returns false, unless the overwrite parameter is true, in
 which case the existing resource is overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeSource(org.wattdepot.resource.source.jaxb.Source, boolean)">storeSource</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The Source to store.<DD><CODE>overwrite</CODE> - False in the normal case, set to true if you wish to overwrite the resource.
<DT><B>Returns:</B><DD>True if the user was successfully stored.</DL>
</DD>
</DL>
<HR>

<A NAME="storeUser(org.wattdepot.resource.user.jaxb.User)"><!-- --></A><H3>
storeUser</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.755"><B>storeUser</B></A>(<A HREF="../../../../../org/wattdepot/resource/user/jaxb/User.html" title="class in org.wattdepot.resource.user.jaxb">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeUser(org.wattdepot.resource.user.jaxb.User)">DbImplementation</A></CODE></B></DD>
<DD>Persists a User instance. If a User with this name already exists in the storage system, no
 action is performed and the method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#storeUser(org.wattdepot.resource.user.jaxb.User)">storeUser</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user to be stored.
<DT><B>Returns:</B><DD>True if the user was successfully stored.</DL>
</DD>
</DL>
<HR>

<A NAME="wipeData()"><!-- --></A><H3>
wipeData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.786"><B>wipeData</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#wipeData()">DbImplementation</A></CODE></B></DD>
<DD>Wipes all data from the underlying storage implementation. Obviously, this is serious
 operation. Exposed so that tests can ensure that the database is clean before testing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#wipeData()">wipeData</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if data could be wiped, or false if there was a problem wiping data.</DL>
</DD>
</DL>
<HR>

<A NAME="performMaintenance()"><!-- --></A><H3>
performMaintenance</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#line.860"><B>performMaintenance</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#performMaintenance()">DbImplementation</A></CODE></B></DD>
<DD>Some databases require periodic maintenance (ex. Derby requires an explicit compress command to
 release disk space after a large number of rows have been deleted). This operation instructs
 the underlying database to perform this maintenance. If a database implementation does not
 support maintenance, then this command should do nothing but return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#performMaintenance()">performMaintenance</A></CODE> in class <CODE><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html" title="class in org.wattdepot.server.db">DbImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the maintenance succeeded or if the database does not support maintenance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BerkeleyDbImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbSensorData.html" title="class in org.wattdepot.server.db.berkeleydb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerkeleyDbImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.server.db.DbImplementation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
