<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:57 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.resource.source.jaxb.SourceIndex (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.resource.source.jaxb.SourceIndex (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wattdepot/resource/source/jaxb//class-useSourceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.resource.source.jaxb.SourceIndex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.client"><B>org.wattdepot.client</B></A></TD>
<TD>Provides a client-side interface to the WattDepot server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.source.jaxb"><B>org.wattdepot.resource.source.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db"><B>org.wattdepot.server.db</B></A></TD>
<TD>Provides an abstraction for the underlying database system for persisting data, thereby allowing
alternative storage implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.berkeleydb"><B>org.wattdepot.server.db.berkeleydb</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.derby"><B>org.wattdepot.server.db.derby</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded Derby database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.memory"><B>org.wattdepot.server.db.memory</B></A></TD>
<TD>Provides an in-memory storage implementation for WattDepot, without any on-disk storage at all.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/client/package-summary.html">org.wattdepot.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/client/package-summary.html">org.wattdepot.client</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>WattDepotClient.</B><B><A HREF="../../../../../../org/wattdepot/client/WattDepotClient.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SourceIndex containing all Sources accessible to the authenticated user on the
 server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.source.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../org/wattdepot/resource/source/jaxb/ObjectFactory.html#createSourceIndex()">createSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb"><CODE>SourceIndex</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../../org/wattdepot/server/db/DbManager.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../../org/wattdepot/server/db/DbImplementation.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.berkeleydb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.derby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A> in <A HREF="../../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A> that return <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb">SourceIndex</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Sources in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/wattdepot/resource/source/jaxb/SourceIndex.html" title="class in org.wattdepot.resource.source.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/wattdepot/resource/source/jaxb//class-useSourceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
