<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:57 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.resource.sensordata.SensorDataStraddle (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.resource.sensordata.SensorDataStraddle (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/resource/sensordata//class-useSensorDataStraddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataStraddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.resource.sensordata.SensorDataStraddle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.carbon"><B>org.wattdepot.resource.carbon</B></A></TD>
<TD>Provides a resource that represents carbon produced by a source.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.energy"><B>org.wattdepot.resource.energy</B></A></TD>
<TD>Provides a resource that represents energy produced or consumed by a source.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.sensordata"><B>org.wattdepot.resource.sensordata</B></A></TD>
<TD>Provides a resource that represents sensed data about the world, such as the amount of electrical
power consumed by a building, or produced by an array of solar panels.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db"><B>org.wattdepot.server.db</B></A></TD>
<TD>Provides an abstraction for the underlying database system for persisting data, thereby allowing
alternative storage implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.berkeleydb"><B>org.wattdepot.server.db.berkeleydb</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.derby"><B>org.wattdepot.server.db.derby</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded Derby database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.memory"><B>org.wattdepot.server.db.memory</B></A></TD>
<TD>Provides an in-memory storage implementation for WattDepot, without any on-disk storage at all.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.carbon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/resource/carbon/package-summary.html">org.wattdepot.resource.carbon</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/wattdepot/resource/carbon/package-summary.html">org.wattdepot.resource.carbon</A> with type arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Carbon.</B><B><A HREF="../../../../../org/wattdepot/resource/carbon/Carbon.html#getCarbonFromList(java.util.List, double)">getCarbonFromList</A></B>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                   double&nbsp;carbonIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of SensorDataStraddles, computes and sums up the carbon emitted between each
 straddle, and returns the sum as a double.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wattdepot/resource/carbon/package-summary.html">org.wattdepot.resource.carbon</A> with parameters of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/carbon/Carbon.html#Carbon(org.wattdepot.resource.sensordata.SensorDataStraddle, org.wattdepot.resource.sensordata.SensorDataStraddle, double, boolean)">Carbon</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;startStraddle,
             <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;endStraddle,
             double&nbsp;carbonIntensity,
             boolean&nbsp;useEnergyCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Carbon object given a start and end straddle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.energy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/resource/energy/package-summary.html">org.wattdepot.resource.energy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/wattdepot/resource/energy/package-summary.html">org.wattdepot.resource.energy</A> declared as <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>Energy.</B><B><A HREF="../../../../../org/wattdepot/resource/energy/Energy.html#endStraddle">endStraddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the ending straddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>Energy.</B><B><A HREF="../../../../../org/wattdepot/resource/energy/Energy.html#startStraddle">startStraddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the starting straddle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/wattdepot/resource/energy/package-summary.html">org.wattdepot.resource.energy</A> with type arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B>Energy.</B><B><A HREF="../../../../../org/wattdepot/resource/energy/Energy.html#getEnergyFromListOfLists(java.util.List, java.lang.String)">getEnergyFromListOfLists</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;&nbsp;masterList,
                                                 java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of Lists of SensorDataStraddles, computes and sums up the energy consumed and
 energy generated for each list of straddles, and returns a new SensorData object with those
 sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B>Energy.</B><B><A HREF="../../../../../org/wattdepot/resource/energy/Energy.html#getEnergyFromStraddleList(java.util.List, java.lang.String)">getEnergyFromStraddleList</A></B>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                                   java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of SensorDataStraddles, computes and sums up the energy consumed and energy
 generated between each straddle, and returns a new SensorData object with those sums.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/wattdepot/resource/energy/package-summary.html">org.wattdepot.resource.energy</A> with parameters of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/energy/Energy.html#Energy(org.wattdepot.resource.sensordata.SensorDataStraddle, org.wattdepot.resource.sensordata.SensorDataStraddle, boolean)">Energy</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;startStraddle,
             <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;endStraddle,
             boolean&nbsp;useEnergyCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Energy object given a start and end straddle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.sensordata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/resource/sensordata/package-summary.html">org.wattdepot.resource.sensordata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/resource/sensordata/package-summary.html">org.wattdepot.resource.sensordata</A> that return types with arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StraddleList.</B><B><A HREF="../../../../../org/wattdepot/resource/sensordata/StraddleList.html#getStraddleList()">getStraddleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/wattdepot/resource/sensordata/package-summary.html">org.wattdepot.resource.sensordata</A> with type arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B>SensorDataStraddle.</B><B><A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getPowerFromList(java.util.List, java.lang.String)">getPowerFromList</A></B>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                 java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of SensorDataStraddles, sums up the powerGenerated and powerConsumed properties of
 each straddle, and returns a new SensorData object with those sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StraddleList.</B><B><A HREF="../../../../../org/wattdepot/resource/sensordata/StraddleList.html#setStraddleList(java.util.List)">setStraddleList</A></B>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/wattdepot/resource/sensordata/package-summary.html">org.wattdepot.resource.sensordata</A> with type arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/StraddleList.html#StraddleList(org.wattdepot.resource.source.jaxb.Source, java.util.List)">StraddleList</A></B>(<A HREF="../../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A>&nbsp;source,
                         java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new StraddleList with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> that return <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbManager.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> that return types with arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbManager.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbManager.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/DbImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.berkeleydb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> that return <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> that return types with arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.derby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A> that return <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A> that return types with arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DerbyStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> in <A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A> that return <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSensorDataStraddle(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddle</A></B>(java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorDataStraddle that straddles the given timestamp, using SensorData from the
 given source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A> that return types with arguments of type <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSensorDataStraddleList(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataStraddleList</A></B>(java.lang.String&nbsp;sourceName,
                                                   javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of SensorDataStraddles that straddle the given timestamp, using SensorData from
 all non-virtual subsources of the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MemoryStorageImplementation.</B><B><A HREF="../../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#getSensorDataStraddleListOfLists(java.lang.String, java.util.List)">getSensorDataStraddleListOfLists</A></B>(java.lang.String&nbsp;sourceName,
                                                                 java.util.List&lt;javax.xml.datatype.XMLGregorianCalendar&gt;&nbsp;timestampList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a virtual source name, and a List of timestamps, returns a List (one member for each
 non-virtual subsource) that contains Lists of SensorDataStraddles that straddle each of the
 given timestamps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/resource/sensordata//class-useSensorDataStraddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataStraddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
