<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.property.jaxb;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertFalse;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertNotSame;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.junit.Assert.assertNull;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static org.junit.Assert.assertTrue;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.Test;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Ensures that the equals() and hashCode() methods that have been manually added to the JAXB<a name="line.11"></a>
<FONT color="green">012</FONT>     * autogenerated code are working. This is important, because if the schema files are changed and<a name="line.12"></a>
<FONT color="green">013</FONT>     * new Java code is generated via XJC, then the manually added methods will be silently blown away.<a name="line.13"></a>
<FONT color="green">014</FONT>     * These tests act as a backstop to ensure that if that happens, tests will fail.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * If we eventually move to autogenerated equals() and hashCode() via XJC plugins, then these tests<a name="line.16"></a>
<FONT color="green">017</FONT>     * will confirm that the plugins are working properly.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author Robert Brewer<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class TestPropertyJaxb {<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>      private final String key1 = "some-key", value1 = "some-value", key2 = "foo-key",<a name="line.23"></a>
<FONT color="green">024</FONT>          value2 = "foo-value";<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      private Property prop1, prop2, prop3, prop4;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      public TestPropertyJaxb() {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      /**<a name="line.32"></a>
<FONT color="green">033</FONT>       * Tests equals and hashCode for the Property type.<a name="line.33"></a>
<FONT color="green">034</FONT>       */<a name="line.34"></a>
<FONT color="green">035</FONT>      @Test<a name="line.35"></a>
<FONT color="green">036</FONT>      public void testProperty() {<a name="line.36"></a>
<FONT color="green">037</FONT>        this.prop1 = new Property(this.key1, this.value1);<a name="line.37"></a>
<FONT color="green">038</FONT>        this.prop2 = new Property(this.key1, this.value1);<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        assertNotSame("Two newly created Property are the same object", prop1, prop2);<a name="line.40"></a>
<FONT color="green">041</FONT>        assertEquals("Two Property with identical keys and values are not equal", prop1, prop2);<a name="line.41"></a>
<FONT color="green">042</FONT>        assertEquals("Two Property with identical keys and values have different hashCodes", prop1<a name="line.42"></a>
<FONT color="green">043</FONT>            .hashCode(), prop2.hashCode());<a name="line.43"></a>
<FONT color="green">044</FONT>        prop2.setValue("foo");<a name="line.44"></a>
<FONT color="green">045</FONT>        assertFalse("Two different Property are equal.", prop1.equals(prop2));<a name="line.45"></a>
<FONT color="green">046</FONT>        assertFalse("Two different Property have same hashcode.", prop1.hashCode() == prop2.hashCode());<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Tests the toString() method of Property.<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      @Test<a name="line.52"></a>
<FONT color="green">053</FONT>      public void testPropertyToString() {<a name="line.53"></a>
<FONT color="green">054</FONT>        this.prop1 = new Property(this.key1, this.value1);<a name="line.54"></a>
<FONT color="green">055</FONT>        assertEquals("Property toString did not return expected result", "Property [key=" + this.key1<a name="line.55"></a>
<FONT color="green">056</FONT>            + ", value=" + this.value1 + "]", prop1.toString());<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Tests the various specialized getProperty methods.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      @Test<a name="line.62"></a>
<FONT color="green">063</FONT>      public void testGetProperties() {<a name="line.63"></a>
<FONT color="green">064</FONT>        this.prop1 = new Property(this.key1, "3.14159");<a name="line.64"></a>
<FONT color="green">065</FONT>        this.prop2 = new Property(this.key2, "123412341234");<a name="line.65"></a>
<FONT color="green">066</FONT>        Properties props1 = new Properties(), props2 = new Properties();<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        props1.getProperty().add(prop1);<a name="line.68"></a>
<FONT color="green">069</FONT>        props1.getProperty().add(prop2);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        assertEquals("getPropertyAsDouble didn't return correct value", 3.14159, props1<a name="line.71"></a>
<FONT color="green">072</FONT>            .getPropertyAsDouble(this.key1), 0.00001);<a name="line.72"></a>
<FONT color="green">073</FONT>        assertEquals("getPropertyAsDouble didn't 0 when it should", 0, props1<a name="line.73"></a>
<FONT color="green">074</FONT>            .getPropertyAsDouble("nonexistent-key"), 0.00001);<a name="line.74"></a>
<FONT color="green">075</FONT>        assertEquals("getPropertyAsDouble didn't 0 when it should", 0, props2<a name="line.75"></a>
<FONT color="green">076</FONT>            .getPropertyAsDouble(this.key1), 0.00001);<a name="line.76"></a>
<FONT color="green">077</FONT>        assertEquals("getPropertyAsLong didn't return correct value", 123412341234L, props1<a name="line.77"></a>
<FONT color="green">078</FONT>            .getPropertyAsLong(this.key2));<a name="line.78"></a>
<FONT color="green">079</FONT>        assertEquals("getPropertyAsLong didn't return 0 when it should", 0, props1<a name="line.79"></a>
<FONT color="green">080</FONT>            .getPropertyAsLong("nonexistent-key"));<a name="line.80"></a>
<FONT color="green">081</FONT>        assertEquals("getPropertyAsLong didn't 0 when it should", 0, props2<a name="line.81"></a>
<FONT color="green">082</FONT>            .getPropertyAsLong(this.key1));<a name="line.82"></a>
<FONT color="green">083</FONT>        assertNull("getProperty returned non-null for empty Properties", props2.getProperty(this.key1));<a name="line.83"></a>
<FONT color="green">084</FONT>        assertEquals("getProperty didn't return correct value", "3.14159", props1<a name="line.84"></a>
<FONT color="green">085</FONT>            .getProperty(this.key1));<a name="line.85"></a>
<FONT color="green">086</FONT>        assertNull("getProperty didn't return correct value", props1.getProperty("nonexistent-key"));<a name="line.86"></a>
<FONT color="green">087</FONT>        assertFalse("containsProperty returned non-null for empty Properties", props2<a name="line.87"></a>
<FONT color="green">088</FONT>            .containsProperty(this.prop1));<a name="line.88"></a>
<FONT color="green">089</FONT>        assertTrue("containsProperty returned false for expected Property", props1<a name="line.89"></a>
<FONT color="green">090</FONT>            .containsProperty(this.prop1));<a name="line.90"></a>
<FONT color="green">091</FONT>        assertFalse("containsProperty returned true for non-existent Property", props1<a name="line.91"></a>
<FONT color="green">092</FONT>            .containsProperty(new Property("nonexistent-key", "baz")));<a name="line.92"></a>
<FONT color="green">093</FONT>        assertFalse("isPropertyTrue returned true for non-existent Property", props1<a name="line.93"></a>
<FONT color="green">094</FONT>            .isPropertyTrue("nonexistent-key"));<a name="line.94"></a>
<FONT color="green">095</FONT>        props1.getProperty().add(new Property("qux", "tRuE"));<a name="line.95"></a>
<FONT color="green">096</FONT>        assertTrue("isPropertyTrue returned false for Property set to true", props1<a name="line.96"></a>
<FONT color="green">097</FONT>            .isPropertyTrue("qux"));<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Tests equals and hashCode for the Properties type.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      @Test<a name="line.103"></a>
<FONT color="green">104</FONT>      public void testProperties() {<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        // Make two pairs of Property objects that have same keys &amp;values<a name="line.106"></a>
<FONT color="green">107</FONT>        this.prop1 = new Property(this.key1, this.value1);<a name="line.107"></a>
<FONT color="green">108</FONT>        this.prop2 = new Property(this.key2, this.value2);<a name="line.108"></a>
<FONT color="green">109</FONT>        this.prop3 = new Property(this.key1, this.value1);<a name="line.109"></a>
<FONT color="green">110</FONT>        this.prop4 = new Property(this.key2, this.value2);<a name="line.110"></a>
<FONT color="green">111</FONT>        Properties props1 = new Properties(), props2 = new Properties();<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        props1.getProperty().add(prop1);<a name="line.113"></a>
<FONT color="green">114</FONT>        props1.getProperty().add(prop2);<a name="line.114"></a>
<FONT color="green">115</FONT>        props2.getProperty().add(prop3);<a name="line.115"></a>
<FONT color="green">116</FONT>        props2.getProperty().add(prop4);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        assertNotSame("Two newly created Properties are the same object", props1, props2);<a name="line.118"></a>
<FONT color="green">119</FONT>        assertEquals("Two Properties with lists of identical Property objects are not equal", props1,<a name="line.119"></a>
<FONT color="green">120</FONT>            props2);<a name="line.120"></a>
<FONT color="green">121</FONT>        assertEquals("Two Properties with identical lists have different hashCodes", props1.hashCode(),<a name="line.121"></a>
<FONT color="green">122</FONT>            props2.hashCode());<a name="line.122"></a>
<FONT color="green">123</FONT>        this.prop4.setValue("baz");<a name="line.123"></a>
<FONT color="green">124</FONT>        assertFalse("Two different Properties are equal.", props1.equals(props2));<a name="line.124"></a>
<FONT color="green">125</FONT>        assertFalse("Two different Properties have same hashcode.", props1.hashCode() == props2<a name="line.125"></a>
<FONT color="green">126</FONT>            .hashCode());<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
