<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:54 HST 2011 -->
<TITLE>
TestDatabaseResource (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDatabaseResource (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDatabaseResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wattdepot/resource/db/DatabaseResource.html" title="class in org.wattdepot.resource.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/db/TestDatabaseResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDatabaseResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.test.ServerTestHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.resource.db</FONT>
<BR>
Class TestDatabaseResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">org.wattdepot.test.ServerTestHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.resource.db.TestDatabaseResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/wattdepot/resource/db/TestDatabaseResource.html#line.16"><B>TestDatabaseResource</B></A><DT>extends <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></DL>
</PRE>

<P>
Tests the Database resource at the HTTP level using WattDepotClient.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wattdepot.test.ServerTestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wattdepot.test.<A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#adminEmail">adminEmail</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#adminPassword">adminPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultNonOwnerPassword">defaultNonOwnerPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultNonOwnerUsername">defaultNonOwnerUsername</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultOwnerPassword">defaultOwnerPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultOwnerUsername">defaultOwnerUsername</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultPrivateSource">defaultPrivateSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultPublicSource">defaultPublicSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultVirtualSource">defaultVirtualSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#manager">manager</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#server">server</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp1">timestamp1</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp2">timestamp2</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp3">timestamp3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/db/TestDatabaseResource.html#TestDatabaseResource()">TestDatabaseResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/db/TestDatabaseResource.html#testSnapshot()">testSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests creation of snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/db/TestDatabaseResource.html#testSnapshotNoCredentials()">testSnapshotNoCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests creation of snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/db/TestDatabaseResource.html#testSnapshotOwnerCredentials()">testSnapshotOwnerCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests creation of snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wattdepot.test.ServerTestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wattdepot.test.<A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#createDefaultData()">createDefaultData</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#getHostName()">getHostName</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData1()">makeTestSensorData1</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData2()">makeTestSensorData2</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData3()">makeTestSensorData3</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorDataPrivateSource()">makeTestSensorDataPrivateSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#setupDB()">setupDB</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#setupServer()">setupServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestDatabaseResource()"><!-- --></A><H3>
TestDatabaseResource</H3>
<PRE>
public <A HREF="../../../../src-html/org/wattdepot/resource/db/TestDatabaseResource.html#line.16"><B>TestDatabaseResource</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testSnapshotNoCredentials()"><!-- --></A><H3>
testSnapshotNoCredentials</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/db/TestDatabaseResource.html#line.24"><B>testSnapshotNoCredentials</B></A>()
                               throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Tests creation of snapshot. Type: no credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If problems are encountered</DL>
</DD>
</DL>
<HR>

<A NAME="testSnapshotOwnerCredentials()"><!-- --></A><H3>
testSnapshotOwnerCredentials</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/db/TestDatabaseResource.html#line.35"><B>testSnapshotOwnerCredentials</B></A>()
                                  throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Tests creation of snapshot. Type: valid owner credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If problems are encountered</DL>
</DD>
</DL>
<HR>

<A NAME="testSnapshot()"><!-- --></A><H3>
testSnapshot</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/db/TestDatabaseResource.html#line.47"><B>testSnapshot</B></A>()
                  throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Tests creation of snapshot. Type: admin credentials.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If problems are encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDatabaseResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wattdepot/resource/db/DatabaseResource.html" title="class in org.wattdepot.resource.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/db/TestDatabaseResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDatabaseResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.test.ServerTestHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
