<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.sensordata;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertFalse;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertNotNull;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.junit.Assert.assertTrue;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static org.junit.Assert.fail;<a name="line.7"></a>
<FONT color="green">008</FONT>    import static org.wattdepot.resource.sensordata.jaxb.SensorData.POWER_GENERATED;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static org.wattdepot.resource.sensordata.jaxb.SensorData.ENERGY_GENERATED_TO_DATE;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static org.wattdepot.resource.sensordata.jaxb.SensorData.ENERGY_CONSUMED_TO_DATE;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.ArrayList;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.List;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.Test;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Tests the SensorDataStraddle class.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Robert Brewer<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class TestSensorDataStraddle {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      /**<a name="line.26"></a>
<FONT color="green">027</FONT>       * Tests the constructor, ensuring that it does not accept invalid data.<a name="line.27"></a>
<FONT color="green">028</FONT>       * <a name="line.28"></a>
<FONT color="green">029</FONT>       * @throws Exception If there are problems creating timestamps.<a name="line.29"></a>
<FONT color="green">030</FONT>       */<a name="line.30"></a>
<FONT color="green">031</FONT>      @Test<a name="line.31"></a>
<FONT color="green">032</FONT>      @SuppressWarnings( { "PMD.EmptyCatchBlock", "PMD.AvoidDuplicateLiterals" })<a name="line.32"></a>
<FONT color="green">033</FONT>      public void testConstructor() throws Exception {<a name="line.33"></a>
<FONT color="green">034</FONT>        XMLGregorianCalendar time1 = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.34"></a>
<FONT color="green">035</FONT>        XMLGregorianCalendar time2 = Tstamp.makeTimestamp("2009-07-28T09:00:00.000-10:00");<a name="line.35"></a>
<FONT color="green">036</FONT>        XMLGregorianCalendar time3 = Tstamp.makeTimestamp("2009-07-28T09:07:00.000-10:00");<a name="line.36"></a>
<FONT color="green">037</FONT>        XMLGregorianCalendar time4 = Tstamp.makeTimestamp("2009-07-28T09:23:00.000-10:00");<a name="line.37"></a>
<FONT color="green">038</FONT>        XMLGregorianCalendar time5 = Tstamp.makeTimestamp("2009-07-28T09:30:00.000-10:00");<a name="line.38"></a>
<FONT color="green">039</FONT>        String tool = "JUnit";<a name="line.39"></a>
<FONT color="green">040</FONT>        String source = "http://server.wattdepot.org:1234/wattdepot/sources/foo-source";<a name="line.40"></a>
<FONT color="green">041</FONT>        SensorData data1 = new SensorData(time1, tool, source), data2 =<a name="line.41"></a>
<FONT color="green">042</FONT>            new SensorData(time2, tool, source), data4 = new SensorData(time4, tool, source), data5 =<a name="line.42"></a>
<FONT color="green">043</FONT>            new SensorData(time5, tool, source);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        // all null<a name="line.45"></a>
<FONT color="green">046</FONT>        try {<a name="line.46"></a>
<FONT color="green">047</FONT>          new SensorDataStraddle(null, null, null);<a name="line.47"></a>
<FONT color="green">048</FONT>          fail("Able to create SensorDataStraddle with null beforeData");<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        catch (IllegalArgumentException e) {<a name="line.50"></a>
<FONT color="green">051</FONT>          // expected in this case<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        // afterData null<a name="line.53"></a>
<FONT color="green">054</FONT>        try {<a name="line.54"></a>
<FONT color="green">055</FONT>          new SensorDataStraddle(null, data1, null);<a name="line.55"></a>
<FONT color="green">056</FONT>          fail("Able to create SensorDataStraddle with null afterData");<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>        catch (IllegalArgumentException e) {<a name="line.58"></a>
<FONT color="green">059</FONT>          // expected in this case<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        // swapped order<a name="line.61"></a>
<FONT color="green">062</FONT>        try {<a name="line.62"></a>
<FONT color="green">063</FONT>          new SensorDataStraddle(null, data2, data1);<a name="line.63"></a>
<FONT color="green">064</FONT>          fail("Able to create SensorDataStraddle with beforeData &gt; afterData");<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        catch (IllegalArgumentException e) {<a name="line.66"></a>
<FONT color="green">067</FONT>          // expected in this case<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>        // timestamp before range<a name="line.69"></a>
<FONT color="green">070</FONT>        try {<a name="line.70"></a>
<FONT color="green">071</FONT>          new SensorDataStraddle(time1, data2, data5);<a name="line.71"></a>
<FONT color="green">072</FONT>          fail("Able to create SensorDataStraddle with timestamp &lt; beforeData");<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        catch (IllegalArgumentException e) {<a name="line.74"></a>
<FONT color="green">075</FONT>          // expected in this case<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        // timestamp after range<a name="line.77"></a>
<FONT color="green">078</FONT>        try {<a name="line.78"></a>
<FONT color="green">079</FONT>          new SensorDataStraddle(time5, data1, data4);<a name="line.79"></a>
<FONT color="green">080</FONT>          fail("Able to create SensorDataStraddle with timestamp &gt; afterData");<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        catch (IllegalArgumentException e) {<a name="line.82"></a>
<FONT color="green">083</FONT>          // expected in this case<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        // timestamp equal to before<a name="line.85"></a>
<FONT color="green">086</FONT>        assertNotNull("Unable to create SensorDataStraddle with timestamp == beforeData",<a name="line.86"></a>
<FONT color="green">087</FONT>            new SensorDataStraddle(time2, data2, data4));<a name="line.87"></a>
<FONT color="green">088</FONT>        // timestamp equal to after<a name="line.88"></a>
<FONT color="green">089</FONT>        assertNotNull("Unable to create SensorDataStraddle with timestamp == afterData",<a name="line.89"></a>
<FONT color="green">090</FONT>            new SensorDataStraddle(time4, data2, data4));<a name="line.90"></a>
<FONT color="green">091</FONT>        // degenerate case: timestamp == beforeData == afterData<a name="line.91"></a>
<FONT color="green">092</FONT>        assertNotNull("Unable to create SensorDataStraddle with timestamp == beforeData == afterData",<a name="line.92"></a>
<FONT color="green">093</FONT>            new SensorDataStraddle(time2, data2, data2));<a name="line.93"></a>
<FONT color="green">094</FONT>        // timestamp right in middle<a name="line.94"></a>
<FONT color="green">095</FONT>        assertNotNull("Unable to create SensorDataStraddle with timestamp in range",<a name="line.95"></a>
<FONT color="green">096</FONT>            new SensorDataStraddle(time3, data1, data5));<a name="line.96"></a>
<FONT color="green">097</FONT>      }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      /**<a name="line.99"></a>
<FONT color="green">100</FONT>       * Tests the interpolation code for getting power values.<a name="line.100"></a>
<FONT color="green">101</FONT>       * <a name="line.101"></a>
<FONT color="green">102</FONT>       * @throws Exception If there are problems creating timestamps.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      @Test<a name="line.104"></a>
<FONT color="green">105</FONT>      @SuppressWarnings("PMD.AvoidDuplicateLiterals")<a name="line.105"></a>
<FONT color="green">106</FONT>      public void testGetPower() throws Exception {<a name="line.106"></a>
<FONT color="green">107</FONT>        XMLGregorianCalendar beforeTime, afterTime, timestamp;<a name="line.107"></a>
<FONT color="green">108</FONT>        SensorData beforeData, afterData;<a name="line.108"></a>
<FONT color="green">109</FONT>        String tool = "JUnit";<a name="line.109"></a>
<FONT color="green">110</FONT>        String source = "http://server.wattdepot.org:1234/wattdepot/sources/foo-source";<a name="line.110"></a>
<FONT color="green">111</FONT>        SensorDataStraddle straddle;<a name="line.111"></a>
<FONT color="green">112</FONT>        double interpolatedPower;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        // timestamp == beforeData == afterData, getPower should just return beforeData<a name="line.114"></a>
<FONT color="green">115</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.115"></a>
<FONT color="green">116</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "100"));<a name="line.116"></a>
<FONT color="green">117</FONT>        timestamp = beforeTime;<a name="line.117"></a>
<FONT color="green">118</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.118"></a>
<FONT color="green">119</FONT>        assertEquals("getPower on degenerate straddle did not return beforeData", straddle.getPower(),<a name="line.119"></a>
<FONT color="green">120</FONT>            beforeData);<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        // slope is 2 (100 W difference in 50 seconds)<a name="line.122"></a>
<FONT color="green">123</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.123"></a>
<FONT color="green">124</FONT>        afterTime = Tstamp.makeTimestamp("2009-07-28T08:00:50.000-10:00");<a name="line.124"></a>
<FONT color="green">125</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "100"));<a name="line.125"></a>
<FONT color="green">126</FONT>        afterData = new SensorData(afterTime, tool, source, new Property(POWER_GENERATED, "200"));<a name="line.126"></a>
<FONT color="green">127</FONT>        timestamp = Tstamp.makeTimestamp("2009-07-28T08:00:25.000-10:00");<a name="line.127"></a>
<FONT color="green">128</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.128"></a>
<FONT color="green">129</FONT>        interpolatedPower =<a name="line.129"></a>
<FONT color="green">130</FONT>            Double.valueOf(straddle.getPower().getProperties().getProperty().get(0).getValue());<a name="line.130"></a>
<FONT color="green">131</FONT>        assertEquals("Interpolated power did not equal expected value", 150, interpolatedPower, 0.01);<a name="line.131"></a>
<FONT color="green">132</FONT>        assertTrue("Interpolated property not found", straddle.getPower().isInterpolated());<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        // Computed by hand from Oscar data<a name="line.134"></a>
<FONT color="green">135</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:00:00.000-10:00");<a name="line.135"></a>
<FONT color="green">136</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00");<a name="line.136"></a>
<FONT color="green">137</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "5.5E7"));<a name="line.137"></a>
<FONT color="green">138</FONT>        afterData = new SensorData(afterTime, tool, source, new Property(POWER_GENERATED, "6.4E7"));<a name="line.138"></a>
<FONT color="green">139</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.139"></a>
<FONT color="green">140</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.140"></a>
<FONT color="green">141</FONT>        interpolatedPower =<a name="line.141"></a>
<FONT color="green">142</FONT>            Double.valueOf(straddle.getPower().getProperties().getProperty().get(0).getValue());<a name="line.142"></a>
<FONT color="green">143</FONT>        // System.out.println(interpolatedPower);<a name="line.143"></a>
<FONT color="green">144</FONT>        assertEquals("Interpolated power did not equal expected value", 6.28E7, interpolatedPower, 0.01);<a name="line.144"></a>
<FONT color="green">145</FONT>        assertTrue("Interpolated property not found", straddle.getPower().isInterpolated());<a name="line.145"></a>
<FONT color="green">146</FONT>      }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * Tests the interpolation code for getting energy counter values.<a name="line.149"></a>
<FONT color="green">150</FONT>       * <a name="line.150"></a>
<FONT color="green">151</FONT>       * @throws Exception If there are problems creating timestamps.<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      @Test<a name="line.153"></a>
<FONT color="green">154</FONT>      @SuppressWarnings("PMD.AvoidDuplicateLiterals")<a name="line.154"></a>
<FONT color="green">155</FONT>      public void testGetEnergy() throws Exception {<a name="line.155"></a>
<FONT color="green">156</FONT>        XMLGregorianCalendar beforeTime, afterTime, timestamp;<a name="line.156"></a>
<FONT color="green">157</FONT>        SensorData beforeData, afterData;<a name="line.157"></a>
<FONT color="green">158</FONT>        String tool = "JUnit";<a name="line.158"></a>
<FONT color="green">159</FONT>        String source = "http://server.wattdepot.org:1234/wattdepot/sources/foo-source";<a name="line.159"></a>
<FONT color="green">160</FONT>        SensorDataStraddle straddle;<a name="line.160"></a>
<FONT color="green">161</FONT>        double interpolatedEnergy;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        // timestamp == beforeData == afterData, getEnergy should just return beforeData<a name="line.163"></a>
<FONT color="green">164</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.164"></a>
<FONT color="green">165</FONT>        beforeData =<a name="line.165"></a>
<FONT color="green">166</FONT>            new SensorData(beforeTime, tool, source, new Property(ENERGY_GENERATED_TO_DATE, "100"));<a name="line.166"></a>
<FONT color="green">167</FONT>        timestamp = beforeTime;<a name="line.167"></a>
<FONT color="green">168</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.168"></a>
<FONT color="green">169</FONT>        assertEquals("getEnergyGeneratedToDate on degenerate straddle did not return beforeData",<a name="line.169"></a>
<FONT color="green">170</FONT>            straddle.getEnergyGeneratedToDate(), 100, 0.001);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        // slope is 2 (100 Wh difference in 50 seconds)<a name="line.172"></a>
<FONT color="green">173</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.173"></a>
<FONT color="green">174</FONT>        afterTime = Tstamp.makeTimestamp("2009-07-28T08:00:50.000-10:00");<a name="line.174"></a>
<FONT color="green">175</FONT>        beforeData =<a name="line.175"></a>
<FONT color="green">176</FONT>            new SensorData(beforeTime, tool, source, new Property(ENERGY_GENERATED_TO_DATE, "100"));<a name="line.176"></a>
<FONT color="green">177</FONT>        afterData =<a name="line.177"></a>
<FONT color="green">178</FONT>            new SensorData(afterTime, tool, source, new Property(ENERGY_GENERATED_TO_DATE, "200"));<a name="line.178"></a>
<FONT color="green">179</FONT>        timestamp = Tstamp.makeTimestamp("2009-07-28T08:00:25.000-10:00");<a name="line.179"></a>
<FONT color="green">180</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.180"></a>
<FONT color="green">181</FONT>        interpolatedEnergy = Double.valueOf(straddle.getEnergyGeneratedToDate());<a name="line.181"></a>
<FONT color="green">182</FONT>        assertEquals("Interpolated energy did not equal expected value", 150, interpolatedEnergy, 0.01);<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        // Computed by hand from Oscar data<a name="line.184"></a>
<FONT color="green">185</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:00:00.000-10:00");<a name="line.185"></a>
<FONT color="green">186</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00");<a name="line.186"></a>
<FONT color="green">187</FONT>        beforeData =<a name="line.187"></a>
<FONT color="green">188</FONT>            new SensorData(beforeTime, tool, source, new Property(ENERGY_GENERATED_TO_DATE, "55000000"));<a name="line.188"></a>
<FONT color="green">189</FONT>        afterData =<a name="line.189"></a>
<FONT color="green">190</FONT>            new SensorData(afterTime, tool, source, new Property(ENERGY_GENERATED_TO_DATE, "64000000"));<a name="line.190"></a>
<FONT color="green">191</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.191"></a>
<FONT color="green">192</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.192"></a>
<FONT color="green">193</FONT>        interpolatedEnergy = Double.valueOf(straddle.getEnergyGeneratedToDate());<a name="line.193"></a>
<FONT color="green">194</FONT>        assertEquals("Interpolated energy did not equal expected value", 62800000, interpolatedEnergy,<a name="line.194"></a>
<FONT color="green">195</FONT>            0.01);<a name="line.195"></a>
<FONT color="green">196</FONT>        assertEquals("Missing property did not result in zero energy value", 0, straddle<a name="line.196"></a>
<FONT color="green">197</FONT>            .getEnergyConsumedToDate(), 0.001);<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        // Computed by hand from Oscar data<a name="line.199"></a>
<FONT color="green">200</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:00:00.000-10:00");<a name="line.200"></a>
<FONT color="green">201</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00");<a name="line.201"></a>
<FONT color="green">202</FONT>        beforeData =<a name="line.202"></a>
<FONT color="green">203</FONT>            new SensorData(beforeTime, tool, source, new Property(ENERGY_CONSUMED_TO_DATE, "55000000"));<a name="line.203"></a>
<FONT color="green">204</FONT>        afterData =<a name="line.204"></a>
<FONT color="green">205</FONT>            new SensorData(afterTime, tool, source, new Property(ENERGY_CONSUMED_TO_DATE, "64000000"));<a name="line.205"></a>
<FONT color="green">206</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.206"></a>
<FONT color="green">207</FONT>        straddle = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.207"></a>
<FONT color="green">208</FONT>        interpolatedEnergy = Double.valueOf(straddle.getEnergyConsumedToDate());<a name="line.208"></a>
<FONT color="green">209</FONT>        assertEquals("Interpolated energy did not equal expected value", 62800000, interpolatedEnergy,<a name="line.209"></a>
<FONT color="green">210</FONT>            0.01);<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * Tests the static method that consolidates results from a list of straddles.<a name="line.214"></a>
<FONT color="green">215</FONT>       * <a name="line.215"></a>
<FONT color="green">216</FONT>       * @throws Exception If there are problems creating timestamps.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      @Test<a name="line.218"></a>
<FONT color="green">219</FONT>      @SuppressWarnings("PMD.AvoidDuplicateLiterals")<a name="line.219"></a>
<FONT color="green">220</FONT>      public void testGetPowerFromList() throws Exception {<a name="line.220"></a>
<FONT color="green">221</FONT>        XMLGregorianCalendar beforeTime, afterTime, timestamp;<a name="line.221"></a>
<FONT color="green">222</FONT>        SensorData beforeData, afterData, powerData;<a name="line.222"></a>
<FONT color="green">223</FONT>        String tool = "JUnit";<a name="line.223"></a>
<FONT color="green">224</FONT>        String source = "http://server.wattdepot.org:1234/wattdepot/sources/foo-source";<a name="line.224"></a>
<FONT color="green">225</FONT>        SensorDataStraddle straddle1, straddle2;<a name="line.225"></a>
<FONT color="green">226</FONT>        double interpolatedPower = -1;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        // timestamp == beforeData == afterData for two straddles, getPower should return beforeData * 2<a name="line.228"></a>
<FONT color="green">229</FONT>        beforeTime = Tstamp.makeTimestamp("2009-07-28T08:00:00.000-10:00");<a name="line.229"></a>
<FONT color="green">230</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "100"));<a name="line.230"></a>
<FONT color="green">231</FONT>        timestamp = beforeTime;<a name="line.231"></a>
<FONT color="green">232</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, beforeData);<a name="line.232"></a>
<FONT color="green">233</FONT>        List&lt;SensorDataStraddle&gt; straddleList = new ArrayList&lt;SensorDataStraddle&gt;();<a name="line.233"></a>
<FONT color="green">234</FONT>        straddleList.add(straddle1);<a name="line.234"></a>
<FONT color="green">235</FONT>        straddleList.add(straddle1);<a name="line.235"></a>
<FONT color="green">236</FONT>        powerData = SensorDataStraddle.getPowerFromList(straddleList, source);<a name="line.236"></a>
<FONT color="green">237</FONT>        // System.out.println(powerData);<a name="line.237"></a>
<FONT color="green">238</FONT>        interpolatedPower = powerData.getProperties().getPropertyAsDouble(POWER_GENERATED);<a name="line.238"></a>
<FONT color="green">239</FONT>        assertEquals("getPower for virtual source on degenerate straddle did not return beforeData",<a name="line.239"></a>
<FONT color="green">240</FONT>            200, interpolatedPower, 0.01);<a name="line.240"></a>
<FONT color="green">241</FONT>        assertFalse("Interpolated property found on non-interpolated data", straddle1.getPower()<a name="line.241"></a>
<FONT color="green">242</FONT>            .isInterpolated());<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        // Simple, in the middle of interval<a name="line.244"></a>
<FONT color="green">245</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:12:35.000-10:00");<a name="line.245"></a>
<FONT color="green">246</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:13:25.000-10:00");<a name="line.246"></a>
<FONT color="green">247</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "1.0E7"));<a name="line.247"></a>
<FONT color="green">248</FONT>        afterData = new SensorData(afterTime, tool, source, new Property(POWER_GENERATED, "2.0E7"));<a name="line.248"></a>
<FONT color="green">249</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.249"></a>
<FONT color="green">250</FONT>        straddle1 = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.250"></a>
<FONT color="green">251</FONT>        interpolatedPower =<a name="line.251"></a>
<FONT color="green">252</FONT>            Double.valueOf(straddle1.getPower().getProperties().getProperty().get(0).getValue());<a name="line.252"></a>
<FONT color="green">253</FONT>        assertEquals("Interpolated power did not equal expected value", 1.5E7, interpolatedPower, 0.01);<a name="line.253"></a>
<FONT color="green">254</FONT>        assertTrue("Interpolated property not found", straddle1.getPower().isInterpolated());<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        // Computed by hand from Oscar data<a name="line.256"></a>
<FONT color="green">257</FONT>        beforeTime = Tstamp.makeTimestamp("2009-10-12T00:00:00.000-10:00");<a name="line.257"></a>
<FONT color="green">258</FONT>        afterTime = Tstamp.makeTimestamp("2009-10-12T00:15:00.000-10:00");<a name="line.258"></a>
<FONT color="green">259</FONT>        beforeData = new SensorData(beforeTime, tool, source, new Property(POWER_GENERATED, "5.5E7"));<a name="line.259"></a>
<FONT color="green">260</FONT>        afterData = new SensorData(afterTime, tool, source, new Property(POWER_GENERATED, "6.4E7"));<a name="line.260"></a>
<FONT color="green">261</FONT>        timestamp = Tstamp.makeTimestamp("2009-10-12T00:13:00.000-10:00");<a name="line.261"></a>
<FONT color="green">262</FONT>        straddle2 = new SensorDataStraddle(timestamp, beforeData, afterData);<a name="line.262"></a>
<FONT color="green">263</FONT>        interpolatedPower =<a name="line.263"></a>
<FONT color="green">264</FONT>            Double.valueOf(straddle2.getPower().getProperties().getProperty().get(0).getValue());<a name="line.264"></a>
<FONT color="green">265</FONT>        // System.out.println(interpolatedPower);<a name="line.265"></a>
<FONT color="green">266</FONT>        assertEquals("Interpolated power did not equal expected value", 6.28E7, interpolatedPower, 0.01);<a name="line.266"></a>
<FONT color="green">267</FONT>        assertTrue("Interpolated property not found", straddle2.getPower().isInterpolated());<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        // Now make list of straddle1 &amp; straddle2 and confirm results are combined<a name="line.269"></a>
<FONT color="green">270</FONT>        straddleList.clear();<a name="line.270"></a>
<FONT color="green">271</FONT>        straddleList.add(straddle1);<a name="line.271"></a>
<FONT color="green">272</FONT>        straddleList.add(straddle2);<a name="line.272"></a>
<FONT color="green">273</FONT>        powerData = SensorDataStraddle.getPowerFromList(straddleList, source);<a name="line.273"></a>
<FONT color="green">274</FONT>        // System.out.println(powerData);<a name="line.274"></a>
<FONT color="green">275</FONT>        interpolatedPower = powerData.getProperties().getPropertyAsDouble(POWER_GENERATED);<a name="line.275"></a>
<FONT color="green">276</FONT>        assertEquals("Interpolated power did not equal expected value", 7.78E7, interpolatedPower, 0.01);<a name="line.276"></a>
<FONT color="green">277</FONT>      }<a name="line.277"></a>
<FONT color="green">278</FONT>    }<a name="line.278"></a>




























































</PRE>
</BODY>
</HTML>
