<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.17 at 01:54:50 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.wattdepot.resource.sensordata.jaxb;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.JAXBElement;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlElementDecl;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlRegistry;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.namespace.QName;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.resource.property.jaxb.Properties;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * This object contains factory methods for each <a name="line.21"></a>
<FONT color="green">022</FONT>     * Java content interface and Java element interface <a name="line.22"></a>
<FONT color="green">023</FONT>     * generated in the org.wattdepot.resource.sensordata.jaxb package. <a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;An ObjectFactory allows you to programatically <a name="line.24"></a>
<FONT color="green">025</FONT>     * construct new instances of the Java representation <a name="line.25"></a>
<FONT color="green">026</FONT>     * for XML content. The Java representation of XML <a name="line.26"></a>
<FONT color="green">027</FONT>     * content can consist of schema derived interfaces <a name="line.27"></a>
<FONT color="green">028</FONT>     * and classes representing the binding of schema <a name="line.28"></a>
<FONT color="green">029</FONT>     * type definitions, element declarations and model <a name="line.29"></a>
<FONT color="green">030</FONT>     * groups.  Factory methods for each of these are <a name="line.30"></a>
<FONT color="green">031</FONT>     * provided in this class.<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    @XmlRegistry<a name="line.34"></a>
<FONT color="green">035</FONT>    public class ObjectFactory {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private final static QName _Source_QNAME = new QName("", "Source");<a name="line.37"></a>
<FONT color="green">038</FONT>        private final static QName _Value_QNAME = new QName("", "Value");<a name="line.38"></a>
<FONT color="green">039</FONT>        private final static QName _Key_QNAME = new QName("", "Key");<a name="line.39"></a>
<FONT color="green">040</FONT>        private final static QName _Tool_QNAME = new QName("", "Tool");<a name="line.40"></a>
<FONT color="green">041</FONT>        private final static QName _Timestamp_QNAME = new QName("", "Timestamp");<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wattdepot.resource.sensordata.jaxb<a name="line.44"></a>
<FONT color="green">045</FONT>         * <a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public ObjectFactory() {<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Create an instance of {@link SensorDataRef }<a name="line.51"></a>
<FONT color="green">052</FONT>         * <a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public SensorDataRef createSensorDataRef() {<a name="line.54"></a>
<FONT color="green">055</FONT>            return new SensorDataRef();<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Create an instance of {@link Property }<a name="line.59"></a>
<FONT color="green">060</FONT>         * <a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public Property createProperty() {<a name="line.62"></a>
<FONT color="green">063</FONT>            return new Property();<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Create an instance of {@link SensorData }<a name="line.67"></a>
<FONT color="green">068</FONT>         * <a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public SensorData createSensorData() {<a name="line.70"></a>
<FONT color="green">071</FONT>            return new SensorData();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Create an instance of {@link Properties }<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public Properties createProperties() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return new Properties();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Create an instance of {@link SensorDataIndex }<a name="line.83"></a>
<FONT color="green">084</FONT>         * <a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public SensorDataIndex createSensorDataIndex() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return new SensorDataIndex();<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Create an instance of {@link SensorDatas }<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public SensorDatas createSensorDatas() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return new SensorDatas();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.99"></a>
<FONT color="green">100</FONT>         * <a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        @XmlElementDecl(namespace = "", name = "Source")<a name="line.102"></a>
<FONT color="green">103</FONT>        public JAXBElement&lt;String&gt; createSource(String value) {<a name="line.103"></a>
<FONT color="green">104</FONT>            return new JAXBElement&lt;String&gt;(_Source_QNAME, String.class, null, value);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        @XmlElementDecl(namespace = "", name = "Value")<a name="line.111"></a>
<FONT color="green">112</FONT>        public JAXBElement&lt;String&gt; createValue(String value) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return new JAXBElement&lt;String&gt;(_Value_QNAME, String.class, null, value);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.117"></a>
<FONT color="green">118</FONT>         * <a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        @XmlElementDecl(namespace = "", name = "Key")<a name="line.120"></a>
<FONT color="green">121</FONT>        public JAXBElement&lt;String&gt; createKey(String value) {<a name="line.121"></a>
<FONT color="green">122</FONT>            return new JAXBElement&lt;String&gt;(_Key_QNAME, String.class, null, value);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        @XmlElementDecl(namespace = "", name = "Tool")<a name="line.129"></a>
<FONT color="green">130</FONT>        public JAXBElement&lt;String&gt; createTool(String value) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return new JAXBElement&lt;String&gt;(_Tool_QNAME, String.class, null, value);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link XMLGregorianCalendar }{@code &gt;}}<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        @XmlElementDecl(namespace = "", name = "Timestamp")<a name="line.138"></a>
<FONT color="green">139</FONT>        public JAXBElement&lt;XMLGregorianCalendar&gt; createTimestamp(XMLGregorianCalendar value) {<a name="line.139"></a>
<FONT color="green">140</FONT>            return new JAXBElement&lt;XMLGregorianCalendar&gt;(_Timestamp_QNAME, XMLGregorianCalendar.class, null, value);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
