<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:58 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.server.Server (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.server.Server (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/server//class-useServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.server.Server</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource"><B>org.wattdepot.resource</B></A></TD>
<TD>Provides a classes relevant to any WattDepot resource, including a superclass that resources can
extend.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.gviz"><B>org.wattdepot.resource.gviz</B></A></TD>
<TD>This package provides classes that make WattDepot data available using the
<a href="http://code.google.com/apis/visualization/documentation/dev/implementing_data_source_overview.html">Google
Visualization data source API</a> using the
<a href="http://code.google.com/apis/visualization/documentation/dev/dsl_about.html">Google
Visualization data source library</a>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.sensordata.jaxb"><B>org.wattdepot.resource.sensordata.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.source.jaxb"><B>org.wattdepot.resource.source.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.resource.user.jaxb"><B>org.wattdepot.resource.user.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server"><B>org.wattdepot.server</B></A></TD>
<TD>Provides the server component of WattDepot, which can store and retrieve sensor data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db"><B>org.wattdepot.server.db</B></A></TD>
<TD>Provides an abstraction for the underlying database system for persisting data, thereby allowing
alternative storage implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.berkeleydb"><B>org.wattdepot.server.db.berkeleydb</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded BerkeleyDB database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.derby"><B>org.wattdepot.server.db.derby</B></A></TD>
<TD>Provides an storage implementation for WattDepot based on the embedded Derby database server.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.server.db.memory"><B>org.wattdepot.server.db.memory</B></A></TD>
<TD>Provides an in-memory storage implementation for WattDepot, without any on-disk storage at all.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.test"><B>org.wattdepot.test</B></A></TD>
<TD>Provides useful tools for writing unit tests of WattDepot.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.test.stress"><B>org.wattdepot.test.stress</B></A></TD>
<TD>Home for stress tests of the WattDepot server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/resource/package-summary.html">org.wattdepot.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/wattdepot/resource/package-summary.html">org.wattdepot.resource</A> declared as <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>WattDepotResource.</B><B><A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.gviz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/resource/gviz/package-summary.html">org.wattdepot.resource.gviz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/wattdepot/resource/gviz/package-summary.html">org.wattdepot.resource.gviz</A> declared as <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>GVisualizationServlet.</B><B><A HREF="../../../../org/wattdepot/resource/gviz/GVisualizationServlet.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WattDepot server (not Servlet container) for contact with WattDepot database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/resource/gviz/package-summary.html">org.wattdepot.resource.gviz</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/gviz/GVisualizationServlet.html#GVisualizationServlet(org.wattdepot.server.Server)">GVisualizationServlet</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the new servlet, and record the provided Server to make queries on the DB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.sensordata.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/package-summary.html">org.wattdepot.resource.sensordata.jaxb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SensorData.</B><B><A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html#toUri(org.wattdepot.resource.source.jaxb.Source, org.wattdepot.server.Server)">toUri</A></B>(<A HREF="../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A>&nbsp;source,
           <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Server and Source a SensorData object belongs to, returns the URI to that SensorData
 resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.source.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SourceRef.</B><B><A HREF="../../../../org/wattdepot/resource/source/jaxb/SourceRef.html#setHref(java.lang.String, org.wattdepot.server.Server)">setHref</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the href property based on the name and Server provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../org/wattdepot/resource/source/jaxb/Source.html#sourceToUri(java.lang.String, org.wattdepot.server.Server)">sourceToUri</A></B>(java.lang.String&nbsp;sourceName,
                       <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Source name and the Server it belongs to, returns the URI to that Source resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../org/wattdepot/resource/source/jaxb/Source.html#toUri(org.wattdepot.server.Server)">toUri</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Server a Source object belongs to, returns the URI to that Source resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../org/wattdepot/resource/source/jaxb/Source.html#updateUri(java.lang.String, org.wattdepot.server.Server)">updateUri</A></B>(java.lang.String&nbsp;uri,
                   <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the URI to a Source resource on an arbitrary WattDepot server, and turns it into a URI
 for that source on the provided server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/resource/source/jaxb/package-summary.html">org.wattdepot.resource.source.jaxb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/source/jaxb/SourceRef.html#SourceRef(org.wattdepot.resource.source.jaxb.Source, org.wattdepot.server.Server)">SourceRef</A></B>(<A HREF="../../../../org/wattdepot/resource/source/jaxb/Source.html" title="class in org.wattdepot.resource.source.jaxb">Source</A>&nbsp;source,
                   <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SourceRef object from a Source object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.resource.user.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../org/wattdepot/resource/user/jaxb/User.html#toUri(org.wattdepot.server.Server)">toUri</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Server a User object belongs to, returns the URI to that User resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../org/wattdepot/resource/user/jaxb/User.html#updateUri(java.lang.String, org.wattdepot.server.Server)">updateUri</A></B>(java.lang.String&nbsp;uri,
                   <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the URI to a User resource on an arbitrary WattDepot server, and turns it into a URI for
 that user on the provided server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../org/wattdepot/resource/user/jaxb/User.html#userToUri(java.lang.String, org.wattdepot.server.Server)">userToUri</A></B>(java.lang.String&nbsp;username,
                   <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a username and the Server it belongs to, returns the URI to that User resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/resource/user/jaxb/package-summary.html">org.wattdepot.resource.user.jaxb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/user/jaxb/UserRef.html#UserRef(java.lang.String, org.wattdepot.server.Server)">UserRef</A></B>(java.lang.String&nbsp;username,
               <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UserRef object given a username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/user/jaxb/UserRef.html#UserRef(org.wattdepot.resource.user.jaxb.User, org.wattdepot.server.Server)">UserRef</A></B>(<A HREF="../../../../org/wattdepot/resource/user/jaxb/User.html" title="class in org.wattdepot.resource.user.jaxb">User</A>&nbsp;user,
               <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UserRef object from a User object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/server/package-summary.html">org.wattdepot.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wattdepot/server/package-summary.html">org.wattdepot.server</A> that return <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../org/wattdepot/server/Server.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../org/wattdepot/server/Server.html#newInstance(boolean, boolean)">newInstance</A></B>(boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../org/wattdepot/server/Server.html#newInstance(org.wattdepot.server.ServerProperties, boolean, boolean)">newInstance</A></B>(<A HREF="../../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server">ServerProperties</A>&nbsp;serverProperties,
                       boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../org/wattdepot/server/Server.html#newInstance(java.lang.String, boolean, boolean)">newInstance</A></B>(java.lang.String&nbsp;serverSubdir,
                       boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../org/wattdepot/server/Server.html#newTestInstance()">newTestInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server suitable for unit testing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> declared as <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>DbManagerTestHelper.</B><B><A HREF="../../../../org/wattdepot/server/db/DbManagerTestHelper.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server being used for these tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>DbManager.</B><B><A HREF="../../../../org/wattdepot/server/db/DbManager.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server using this DbManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>DbImplementation.</B><B><A HREF="../../../../org/wattdepot/server/db/DbImplementation.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps a pointer to this Server for use in accessing the managers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/server/db/package-summary.html">org.wattdepot.server.db</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/DbImplementation.html#DbImplementation(org.wattdepot.server.Server)">DbImplementation</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DbImplementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/DbManager.html#DbManager(org.wattdepot.server.Server)">DbManager</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DbManager which manages access to the underlying persistency layer(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/DbManager.html#DbManager(org.wattdepot.server.Server, boolean)">DbManager</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server,
                   boolean&nbsp;wipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DbManager which manages access to the underlying persistency layer(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/DbManager.html#DbManager(org.wattdepot.server.Server, java.lang.String, boolean)">DbManager</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server,
                   java.lang.String&nbsp;dbClassName,
                   boolean&nbsp;wipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DbManager which manages access to the underlying persistency layer(s), using the
 class name provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.berkeleydb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wattdepot/resource/source/jaxb/SourceRef.html" title="class in org.wattdepot.resource.source.jaxb">SourceRef</A></CODE></FONT></TD>
<TD><CODE><B>BerkeleyDbSource.</B><B><A HREF="../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbSource.html#asSourceRef(org.wattdepot.server.Server)">asSourceRef</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WattDepot SourceRef for this source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/server/db/berkeleydb/package-summary.html">org.wattdepot.server.db.berkeleydb</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/berkeleydb/BerkeleyDbImplementation.html#BerkeleyDbImplementation(org.wattdepot.server.Server)">BerkeleyDbImplementation</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the BerkeleyDB installation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.derby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/server/db/derby/package-summary.html">org.wattdepot.server.db.derby</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/derby/DerbyStorageImplementation.html#DerbyStorageImplementation(org.wattdepot.server.Server)">DerbyStorageImplementation</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the Derby implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.server.db.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/server/db/memory/package-summary.html">org.wattdepot.server.db.memory</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/server/db/memory/MemoryStorageImplementation.html#MemoryStorageImplementation(org.wattdepot.server.Server)">MemoryStorageImplementation</A></B>(<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DbImplementation using ConcurrentHashMaps for storage, with no long-term
 persistence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/test/package-summary.html">org.wattdepot.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/wattdepot/test/package-summary.html">org.wattdepot.test</A> declared as <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>ServerTestHelper.</B><B><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WattDepot server used in these tests.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/wattdepot/test/package-summary.html">org.wattdepot.test</A> with parameters of type <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/DataGenerator.html#DataGenerator(org.wattdepot.server.db.DbManager, java.lang.String, org.wattdepot.server.Server)">DataGenerator</A></B>(<A HREF="../../../../org/wattdepot/server/db/DbManager.html" title="class in org.wattdepot.server.db">DbManager</A>&nbsp;dbManager,
                           java.lang.String&nbsp;adminUserUri,
                           <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new object, sets up the required sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.test.stress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> in <A HREF="../../../../org/wattdepot/test/stress/package-summary.html">org.wattdepot.test.stress</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/wattdepot/test/stress/package-summary.html">org.wattdepot.test.stress</A> declared as <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B>StressTest.</B><B><A HREF="../../../../org/wattdepot/test/stress/StressTest.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WattDepot server used in these tests.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/server//class-useServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
