<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.user;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.xml.bind.JAXBException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.restlet.Context;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.restlet.data.MediaType;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.restlet.data.Request;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.restlet.data.Response;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.restlet.resource.Representation;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.restlet.resource.ResourceException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.restlet.resource.Variant;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.wattdepot.resource.WattDepotResource;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.wattdepot.resource.user.jaxb.User;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Represents a particular user of WattDepot. While most access to WattDepot can be done<a name="line.15"></a>
<FONT color="green">016</FONT>     * anonymously, creating Sources and Sensor Data must be done by a registered User. The information<a name="line.16"></a>
<FONT color="green">017</FONT>     * in the User resource is also used to authenticate and authorize access to the entire service via<a name="line.17"></a>
<FONT color="green">018</FONT>     * HTTP authentication.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Robert Brewer<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    public class UserResource extends WattDepotResource {<a name="line.23"></a>
<FONT color="green">024</FONT>      /**<a name="line.24"></a>
<FONT color="green">025</FONT>       * Creates a new UsersResource object with the provided parameters.<a name="line.25"></a>
<FONT color="green">026</FONT>       * <a name="line.26"></a>
<FONT color="green">027</FONT>       * @param context Restlet context for the resource<a name="line.27"></a>
<FONT color="green">028</FONT>       * @param request Restlet request<a name="line.28"></a>
<FONT color="green">029</FONT>       * @param response Restlet response<a name="line.29"></a>
<FONT color="green">030</FONT>       */<a name="line.30"></a>
<FONT color="green">031</FONT>      public UserResource(Context context, Request request, Response response) {<a name="line.31"></a>
<FONT color="green">032</FONT>        super(context, request, response);<a name="line.32"></a>
<FONT color="green">033</FONT>      }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Returns a full representation for a given variant.<a name="line.36"></a>
<FONT color="green">037</FONT>       * <a name="line.37"></a>
<FONT color="green">038</FONT>       * @param variant the requested variant of this representation<a name="line.38"></a>
<FONT color="green">039</FONT>       * @return the representation of this resource<a name="line.39"></a>
<FONT color="green">040</FONT>       * @throws ResourceException when the requested resource cannot be represented as requested.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      @Override<a name="line.42"></a>
<FONT color="green">043</FONT>      public Representation represent(Variant variant) throws ResourceException {<a name="line.43"></a>
<FONT color="green">044</FONT>        String xmlString;<a name="line.44"></a>
<FONT color="green">045</FONT>        if (variant.getMediaType().equals(MediaType.TEXT_XML)) {<a name="line.45"></a>
<FONT color="green">046</FONT>          // If credentials are provided, they need to be valid<a name="line.46"></a>
<FONT color="green">047</FONT>          if (!isAnonymous() &amp;&amp; !validateCredentials()) {<a name="line.47"></a>
<FONT color="green">048</FONT>            return null;<a name="line.48"></a>
<FONT color="green">049</FONT>          }<a name="line.49"></a>
<FONT color="green">050</FONT>          if (uriUser == null) {<a name="line.50"></a>
<FONT color="green">051</FONT>            // URI had no user parameter, which means the request is for the list of all users<a name="line.51"></a>
<FONT color="green">052</FONT>            try {<a name="line.52"></a>
<FONT color="green">053</FONT>              if (isAdminUser()) {<a name="line.53"></a>
<FONT color="green">054</FONT>                // admin user can see all users<a name="line.54"></a>
<FONT color="green">055</FONT>                xmlString = getUserIndex();<a name="line.55"></a>
<FONT color="green">056</FONT>                return getStringRepresentation(xmlString);<a name="line.56"></a>
<FONT color="green">057</FONT>              }<a name="line.57"></a>
<FONT color="green">058</FONT>              else {<a name="line.58"></a>
<FONT color="green">059</FONT>                // Authenticated as some user<a name="line.59"></a>
<FONT color="green">060</FONT>                setStatusBadCredentials();<a name="line.60"></a>
<FONT color="green">061</FONT>                return null;<a name="line.61"></a>
<FONT color="green">062</FONT>              }<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            catch (JAXBException e) {<a name="line.64"></a>
<FONT color="green">065</FONT>              setStatusInternalError(e);<a name="line.65"></a>
<FONT color="green">066</FONT>              return null;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>          }<a name="line.68"></a>
<FONT color="green">069</FONT>          else {<a name="line.69"></a>
<FONT color="green">070</FONT>            User user = dbManager.getUser(authUsername);<a name="line.70"></a>
<FONT color="green">071</FONT>            if (user == null) {<a name="line.71"></a>
<FONT color="green">072</FONT>              // Note that technically this doesn't represent bad credentials, it is a request for a<a name="line.72"></a>
<FONT color="green">073</FONT>              // user that doesn't exist. However, if the user doesn't exist, then any credentials<a name="line.73"></a>
<FONT color="green">074</FONT>              // provided will be invalid. If we returned a different status code (like 404) that<a name="line.74"></a>
<FONT color="green">075</FONT>              // would leak information about what users exist, which is bad.<a name="line.75"></a>
<FONT color="green">076</FONT>              setStatusBadCredentials();<a name="line.76"></a>
<FONT color="green">077</FONT>              return null;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            else {<a name="line.79"></a>
<FONT color="green">080</FONT>              if (user.getEmail().equals(authUsername) &amp;&amp; user.getPassword().equals(authPassword)) {<a name="line.80"></a>
<FONT color="green">081</FONT>                try {<a name="line.81"></a>
<FONT color="green">082</FONT>                  xmlString = getUser(user);<a name="line.82"></a>
<FONT color="green">083</FONT>                  return getStringRepresentation(xmlString);<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>                catch (JAXBException e) {<a name="line.85"></a>
<FONT color="green">086</FONT>                  setStatusInternalError(e);<a name="line.86"></a>
<FONT color="green">087</FONT>                  return null;<a name="line.87"></a>
<FONT color="green">088</FONT>                }<a name="line.88"></a>
<FONT color="green">089</FONT>              }<a name="line.89"></a>
<FONT color="green">090</FONT>              else {<a name="line.90"></a>
<FONT color="green">091</FONT>                setStatusBadCredentials();<a name="line.91"></a>
<FONT color="green">092</FONT>                return null;<a name="line.92"></a>
<FONT color="green">093</FONT>              }<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        // Some MediaType other than text/xml requested<a name="line.97"></a>
<FONT color="green">098</FONT>        else {<a name="line.98"></a>
<FONT color="green">099</FONT>          return null;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Indicate the PUT method is not supported, until I have time to implement it.<a name="line.104"></a>
<FONT color="green">105</FONT>       * <a name="line.105"></a>
<FONT color="green">106</FONT>       * @return False.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      @Override<a name="line.108"></a>
<FONT color="green">109</FONT>      public boolean allowPut() {<a name="line.109"></a>
<FONT color="green">110</FONT>        return false;<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Indicate the DELETE method is not supported, until I have time to implement it.<a name="line.114"></a>
<FONT color="green">115</FONT>       * <a name="line.115"></a>
<FONT color="green">116</FONT>       * @return False.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      @Override<a name="line.118"></a>
<FONT color="green">119</FONT>      public boolean allowDelete() {<a name="line.119"></a>
<FONT color="green">120</FONT>        return false;<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
