<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.31 at 03:06:32 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.wattdepot.resource.source.jaxb;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.JAXBElement;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlElementDecl;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlRegistry;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.namespace.QName;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.wattdepot.resource.property.jaxb.Properties;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * This object contains factory methods for each <a name="line.20"></a>
<FONT color="green">021</FONT>     * Java content interface and Java element interface <a name="line.21"></a>
<FONT color="green">022</FONT>     * generated in the org.wattdepot.resource.source.jaxb package. <a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;An ObjectFactory allows you to programatically <a name="line.23"></a>
<FONT color="green">024</FONT>     * construct new instances of the Java representation <a name="line.24"></a>
<FONT color="green">025</FONT>     * for XML content. The Java representation of XML <a name="line.25"></a>
<FONT color="green">026</FONT>     * content can consist of schema derived interfaces <a name="line.26"></a>
<FONT color="green">027</FONT>     * and classes representing the binding of schema <a name="line.27"></a>
<FONT color="green">028</FONT>     * type definitions, element declarations and model <a name="line.28"></a>
<FONT color="green">029</FONT>     * groups.  Factory methods for each of these are <a name="line.29"></a>
<FONT color="green">030</FONT>     * provided in this class.<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    @XmlRegistry<a name="line.33"></a>
<FONT color="green">034</FONT>    public class ObjectFactory {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private final static QName _Name_QNAME = new QName("", "Name");<a name="line.36"></a>
<FONT color="green">037</FONT>        private final static QName _Owner_QNAME = new QName("", "Owner");<a name="line.37"></a>
<FONT color="green">038</FONT>        private final static QName _Virtual_QNAME = new QName("", "Virtual");<a name="line.38"></a>
<FONT color="green">039</FONT>        private final static QName _Value_QNAME = new QName("", "Value");<a name="line.39"></a>
<FONT color="green">040</FONT>        private final static QName _Description_QNAME = new QName("", "Description");<a name="line.40"></a>
<FONT color="green">041</FONT>        private final static QName _Key_QNAME = new QName("", "Key");<a name="line.41"></a>
<FONT color="green">042</FONT>        private final static QName _Location_QNAME = new QName("", "Location");<a name="line.42"></a>
<FONT color="green">043</FONT>        private final static QName _Href_QNAME = new QName("", "Href");<a name="line.43"></a>
<FONT color="green">044</FONT>        private final static QName _Coordinates_QNAME = new QName("", "Coordinates");<a name="line.44"></a>
<FONT color="green">045</FONT>        private final static QName _Public_QNAME = new QName("", "Public");<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wattdepot.resource.source.jaxb<a name="line.48"></a>
<FONT color="green">049</FONT>         * <a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public ObjectFactory() {<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Create an instance of {@link SourceIndex }<a name="line.55"></a>
<FONT color="green">056</FONT>         * <a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public SourceIndex createSourceIndex() {<a name="line.58"></a>
<FONT color="green">059</FONT>            return new SourceIndex();<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Create an instance of {@link Properties }<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public Properties createProperties() {<a name="line.66"></a>
<FONT color="green">067</FONT>            return new Properties();<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Create an instance of {@link SubSources }<a name="line.71"></a>
<FONT color="green">072</FONT>         * <a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public SubSources createSubSources() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return new SubSources();<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Create an instance of {@link Sources }<a name="line.79"></a>
<FONT color="green">080</FONT>         * <a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public Sources createSources() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return new Sources();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Create an instance of {@link SourceRef }<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public SourceRef createSourceRef() {<a name="line.90"></a>
<FONT color="green">091</FONT>            return new SourceRef();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Create an instance of {@link Property }<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public Property createProperty() {<a name="line.98"></a>
<FONT color="green">099</FONT>            return new Property();<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Create an instance of {@link Source }<a name="line.103"></a>
<FONT color="green">104</FONT>         * <a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public Source createSource() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return new Source();<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.111"></a>
<FONT color="green">112</FONT>         * <a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        @XmlElementDecl(namespace = "", name = "Name")<a name="line.114"></a>
<FONT color="green">115</FONT>        public JAXBElement&lt;String&gt; createName(String value) {<a name="line.115"></a>
<FONT color="green">116</FONT>            return new JAXBElement&lt;String&gt;(_Name_QNAME, String.class, null, value);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        @XmlElementDecl(namespace = "", name = "Owner")<a name="line.123"></a>
<FONT color="green">124</FONT>        public JAXBElement&lt;String&gt; createOwner(String value) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return new JAXBElement&lt;String&gt;(_Owner_QNAME, String.class, null, value);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link Boolean }{@code &gt;}}<a name="line.129"></a>
<FONT color="green">130</FONT>         * <a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        @XmlElementDecl(namespace = "", name = "Virtual")<a name="line.132"></a>
<FONT color="green">133</FONT>        public JAXBElement&lt;Boolean&gt; createVirtual(Boolean value) {<a name="line.133"></a>
<FONT color="green">134</FONT>            return new JAXBElement&lt;Boolean&gt;(_Virtual_QNAME, Boolean.class, null, value);<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.138"></a>
<FONT color="green">139</FONT>         * <a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        @XmlElementDecl(namespace = "", name = "Value")<a name="line.141"></a>
<FONT color="green">142</FONT>        public JAXBElement&lt;String&gt; createValue(String value) {<a name="line.142"></a>
<FONT color="green">143</FONT>            return new JAXBElement&lt;String&gt;(_Value_QNAME, String.class, null, value);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        @XmlElementDecl(namespace = "", name = "Description")<a name="line.150"></a>
<FONT color="green">151</FONT>        public JAXBElement&lt;String&gt; createDescription(String value) {<a name="line.151"></a>
<FONT color="green">152</FONT>            return new JAXBElement&lt;String&gt;(_Description_QNAME, String.class, null, value);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.156"></a>
<FONT color="green">157</FONT>         * <a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        @XmlElementDecl(namespace = "", name = "Key")<a name="line.159"></a>
<FONT color="green">160</FONT>        public JAXBElement&lt;String&gt; createKey(String value) {<a name="line.160"></a>
<FONT color="green">161</FONT>            return new JAXBElement&lt;String&gt;(_Key_QNAME, String.class, null, value);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.165"></a>
<FONT color="green">166</FONT>         * <a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        @XmlElementDecl(namespace = "", name = "Location")<a name="line.168"></a>
<FONT color="green">169</FONT>        public JAXBElement&lt;String&gt; createLocation(String value) {<a name="line.169"></a>
<FONT color="green">170</FONT>            return new JAXBElement&lt;String&gt;(_Location_QNAME, String.class, null, value);<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.174"></a>
<FONT color="green">175</FONT>         * <a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        @XmlElementDecl(namespace = "", name = "Href")<a name="line.177"></a>
<FONT color="green">178</FONT>        public JAXBElement&lt;String&gt; createHref(String value) {<a name="line.178"></a>
<FONT color="green">179</FONT>            return new JAXBElement&lt;String&gt;(_Href_QNAME, String.class, null, value);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.183"></a>
<FONT color="green">184</FONT>         * <a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        @XmlElementDecl(namespace = "", name = "Coordinates")<a name="line.186"></a>
<FONT color="green">187</FONT>        public JAXBElement&lt;String&gt; createCoordinates(String value) {<a name="line.187"></a>
<FONT color="green">188</FONT>            return new JAXBElement&lt;String&gt;(_Coordinates_QNAME, String.class, null, value);<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link Boolean }{@code &gt;}}<a name="line.192"></a>
<FONT color="green">193</FONT>         * <a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        @XmlElementDecl(namespace = "", name = "Public")<a name="line.195"></a>
<FONT color="green">196</FONT>        public JAXBElement&lt;Boolean&gt; createPublic(Boolean value) {<a name="line.196"></a>
<FONT color="green">197</FONT>            return new JAXBElement&lt;Boolean&gt;(_Public_QNAME, Boolean.class, null, value);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
