<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.31 at 03:06:32 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    package org.wattdepot.resource.source.jaxb;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.Serializable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.annotation.XmlAccessType;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlAccessorType;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlElement;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.bind.annotation.XmlRootElement;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.bind.annotation.XmlSchemaType;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.xml.bind.annotation.XmlType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.wattdepot.resource.property.jaxb.Properties;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.wattdepot.server.Server;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Java class for anonymous complex type.<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * The following schema fragment specifies the expected content contained within this class.<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;pre&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &amp;lt;complexType&amp;gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *   &amp;lt;complexContent&amp;gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &amp;lt;restriction base=&amp;quot;{http://www.w3.org/2001/XMLSchema}anyType&amp;quot;&amp;gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *       &amp;lt;sequence&amp;gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *         &amp;lt;element ref=&amp;quot;{}Name&amp;quot;/&amp;gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *         &amp;lt;element ref=&amp;quot;{}Owner&amp;quot;/&amp;gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *         &amp;lt;element ref=&amp;quot;{}Public&amp;quot;/&amp;gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *         &amp;lt;element ref=&amp;quot;{}Virtual&amp;quot;/&amp;gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *         &amp;lt;element ref=&amp;quot;{}Coordinates&amp;quot;/&amp;gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *         &amp;lt;element ref=&amp;quot;{}Location&amp;quot;/&amp;gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *         &amp;lt;element ref=&amp;quot;{}Description&amp;quot;/&amp;gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *         &amp;lt;element ref=&amp;quot;{}SubSources&amp;quot; minOccurs=&amp;quot;0&amp;quot;/&amp;gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *         &amp;lt;element ref=&amp;quot;{}Properties&amp;quot; minOccurs=&amp;quot;0&amp;quot;/&amp;gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *       &amp;lt;/sequence&amp;gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *     &amp;lt;/restriction&amp;gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *   &amp;lt;/complexContent&amp;gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &amp;lt;/complexType&amp;gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @XmlAccessorType(XmlAccessType.FIELD)<a name="line.50"></a>
<FONT color="green">051</FONT>    @XmlType(name = "", propOrder = { "name", "owner", "_public", "virtual", "coordinates", "location",<a name="line.51"></a>
<FONT color="green">052</FONT>        "description", "subSources", "properties" })<a name="line.52"></a>
<FONT color="green">053</FONT>    @XmlRootElement(name = "Source")<a name="line.53"></a>
<FONT color="green">054</FONT>    public class Source implements Serializable, Comparable&lt;Source&gt; {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      private final static long serialVersionUID = 12343L;<a name="line.56"></a>
<FONT color="green">057</FONT>      @XmlElement(name = "Name", required = true)<a name="line.57"></a>
<FONT color="green">058</FONT>      protected String name;<a name="line.58"></a>
<FONT color="green">059</FONT>      @XmlElement(name = "Owner", required = true)<a name="line.59"></a>
<FONT color="green">060</FONT>      @XmlSchemaType(name = "anyURI")<a name="line.60"></a>
<FONT color="green">061</FONT>      protected String owner;<a name="line.61"></a>
<FONT color="green">062</FONT>      @XmlElement(name = "Public")<a name="line.62"></a>
<FONT color="green">063</FONT>      protected boolean _public;<a name="line.63"></a>
<FONT color="green">064</FONT>      @XmlElement(name = "Virtual")<a name="line.64"></a>
<FONT color="green">065</FONT>      protected boolean virtual;<a name="line.65"></a>
<FONT color="green">066</FONT>      @XmlElement(name = "Coordinates", required = true)<a name="line.66"></a>
<FONT color="green">067</FONT>      protected String coordinates;<a name="line.67"></a>
<FONT color="green">068</FONT>      @XmlElement(name = "Location", required = true)<a name="line.68"></a>
<FONT color="green">069</FONT>      protected String location;<a name="line.69"></a>
<FONT color="green">070</FONT>      @XmlElement(name = "Description", required = true)<a name="line.70"></a>
<FONT color="green">071</FONT>      protected String description;<a name="line.71"></a>
<FONT color="green">072</FONT>      @XmlElement(name = "SubSources")<a name="line.72"></a>
<FONT color="green">073</FONT>      protected SubSources subSources;<a name="line.73"></a>
<FONT color="green">074</FONT>      @XmlElement(name = "Properties")<a name="line.74"></a>
<FONT color="green">075</FONT>      protected Properties properties;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /** Property name for carbon intensity. */<a name="line.77"></a>
<FONT color="green">078</FONT>      public static final String CARBON_INTENSITY = "carbonIntensity";<a name="line.78"></a>
<FONT color="green">079</FONT>      /** Property key for fuel type. */<a name="line.79"></a>
<FONT color="green">080</FONT>      public static final String FUEL_TYPE = "fuelType";<a name="line.80"></a>
<FONT color="green">081</FONT>      /** Property key for update interval. */<a name="line.81"></a>
<FONT color="green">082</FONT>      public static final String UPDATE_INTERVAL = "updateInterval";<a name="line.82"></a>
<FONT color="green">083</FONT>      /** Property key for update interval. */<a name="line.83"></a>
<FONT color="green">084</FONT>      public static final String ENERGY_DIRECTION = "energyDirection";<a name="line.84"></a>
<FONT color="green">085</FONT>      /** Property key for update interval. */<a name="line.85"></a>
<FONT color="green">086</FONT>      public static final String SUPPORTS_ENERGY_COUNTERS = "supportsEnergyCounters";<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Default no-argument constructor, apparently needed by JAXB. Don't use this, use the one with<a name="line.89"></a>
<FONT color="green">090</FONT>       * all the parameters.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public Source() {<a name="line.92"></a>
<FONT color="green">093</FONT>        // Apparently needed by JAXB<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Returns a new Source object with the provided parameters. Needs to be kept up to date with any<a name="line.97"></a>
<FONT color="green">098</FONT>       * changes to the schema, which is bogus.<a name="line.98"></a>
<FONT color="green">099</FONT>       * <a name="line.99"></a>
<FONT color="green">100</FONT>       * @param name The name for the Source.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param owner The owner URI for the Source.<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param publicp Whether the Source is public.<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param virtualp Whether the Source is virtual.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param coordinates The coordinates for the Source.<a name="line.104"></a>
<FONT color="green">105</FONT>       * @param location The location for the Source.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param description The description of the Source.<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param props The properties for the Source.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param subSources The subsources for the Source.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public Source(String name, String owner, boolean publicp, boolean virtualp, String coordinates,<a name="line.110"></a>
<FONT color="green">111</FONT>          String location, String description, Properties props, SubSources subSources) {<a name="line.111"></a>
<FONT color="green">112</FONT>        this.name = name;<a name="line.112"></a>
<FONT color="green">113</FONT>        this.owner = owner;<a name="line.113"></a>
<FONT color="green">114</FONT>        this._public = publicp;<a name="line.114"></a>
<FONT color="green">115</FONT>        this.virtual = virtualp;<a name="line.115"></a>
<FONT color="green">116</FONT>        this.coordinates = coordinates;<a name="line.116"></a>
<FONT color="green">117</FONT>        this.location = location;<a name="line.117"></a>
<FONT color="green">118</FONT>        this.description = description;<a name="line.118"></a>
<FONT color="green">119</FONT>        this.properties = props;<a name="line.119"></a>
<FONT color="green">120</FONT>        if (virtualp) {<a name="line.120"></a>
<FONT color="green">121</FONT>          if (subSources == null) {<a name="line.121"></a>
<FONT color="green">122</FONT>            throw new IllegalArgumentException("Attempted to create virtual source with no subsources");<a name="line.122"></a>
<FONT color="green">123</FONT>          }<a name="line.123"></a>
<FONT color="green">124</FONT>          else {<a name="line.124"></a>
<FONT color="green">125</FONT>            this.subSources = subSources;<a name="line.125"></a>
<FONT color="green">126</FONT>          }<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        else if (!virtualp &amp;&amp; (subSources != null)) {<a name="line.128"></a>
<FONT color="green">129</FONT>          throw new IllegalArgumentException("Attempted to create non-virtual source with subsources");<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Returns a new Source object with the provided parameters. These are the bare minimum fields for<a name="line.134"></a>
<FONT color="green">135</FONT>       * a Source.<a name="line.135"></a>
<FONT color="green">136</FONT>       * <a name="line.136"></a>
<FONT color="green">137</FONT>       * @param name The name for the Source.<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param owner The owner URI for the Source.<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param publicp Whether the Source is public.<a name="line.139"></a>
<FONT color="green">140</FONT>       */<a name="line.140"></a>
<FONT color="green">141</FONT>      public Source(String name, String owner, boolean publicp) {<a name="line.141"></a>
<FONT color="green">142</FONT>        this(name, owner, publicp, false, null, null, null, null, null);<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * Gets the value of the name property.<a name="line.146"></a>
<FONT color="green">147</FONT>       * <a name="line.147"></a>
<FONT color="green">148</FONT>       * @return possible object is {@link String }<a name="line.148"></a>
<FONT color="green">149</FONT>       * <a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      public String getName() {<a name="line.151"></a>
<FONT color="green">152</FONT>        return name;<a name="line.152"></a>
<FONT color="green">153</FONT>      }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      /**<a name="line.155"></a>
<FONT color="green">156</FONT>       * Sets the value of the name property.<a name="line.156"></a>
<FONT color="green">157</FONT>       * <a name="line.157"></a>
<FONT color="green">158</FONT>       * @param value allowed object is {@link String }<a name="line.158"></a>
<FONT color="green">159</FONT>       * <a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public void setName(String value) {<a name="line.161"></a>
<FONT color="green">162</FONT>        this.name = value;<a name="line.162"></a>
<FONT color="green">163</FONT>      }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      public boolean isSetName() {<a name="line.165"></a>
<FONT color="green">166</FONT>        return (this.name != null);<a name="line.166"></a>
<FONT color="green">167</FONT>      }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      /**<a name="line.169"></a>
<FONT color="green">170</FONT>       * Gets the value of the owner property.<a name="line.170"></a>
<FONT color="green">171</FONT>       * <a name="line.171"></a>
<FONT color="green">172</FONT>       * @return possible object is {@link String }<a name="line.172"></a>
<FONT color="green">173</FONT>       * <a name="line.173"></a>
<FONT color="green">174</FONT>       */<a name="line.174"></a>
<FONT color="green">175</FONT>      public String getOwner() {<a name="line.175"></a>
<FONT color="green">176</FONT>        return owner;<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * Sets the value of the owner property.<a name="line.180"></a>
<FONT color="green">181</FONT>       * <a name="line.181"></a>
<FONT color="green">182</FONT>       * @param value allowed object is {@link String }<a name="line.182"></a>
<FONT color="green">183</FONT>       * <a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public void setOwner(String value) {<a name="line.185"></a>
<FONT color="green">186</FONT>        this.owner = value;<a name="line.186"></a>
<FONT color="green">187</FONT>      }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      public boolean isSetOwner() {<a name="line.189"></a>
<FONT color="green">190</FONT>        return (this.owner != null);<a name="line.190"></a>
<FONT color="green">191</FONT>      }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>      /**<a name="line.193"></a>
<FONT color="green">194</FONT>       * Gets the value of the public property.<a name="line.194"></a>
<FONT color="green">195</FONT>       * <a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      public boolean isPublic() {<a name="line.197"></a>
<FONT color="green">198</FONT>        return _public;<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * Sets the value of the public property.<a name="line.202"></a>
<FONT color="green">203</FONT>       * <a name="line.203"></a>
<FONT color="green">204</FONT>       */<a name="line.204"></a>
<FONT color="green">205</FONT>      public void setPublic(boolean value) {<a name="line.205"></a>
<FONT color="green">206</FONT>        this._public = value;<a name="line.206"></a>
<FONT color="green">207</FONT>      }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      public boolean isSetPublic() {<a name="line.209"></a>
<FONT color="green">210</FONT>        return true;<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * Gets the value of the virtual property.<a name="line.214"></a>
<FONT color="green">215</FONT>       * <a name="line.215"></a>
<FONT color="green">216</FONT>       */<a name="line.216"></a>
<FONT color="green">217</FONT>      public boolean isVirtual() {<a name="line.217"></a>
<FONT color="green">218</FONT>        return virtual;<a name="line.218"></a>
<FONT color="green">219</FONT>      }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * Sets the value of the virtual property.<a name="line.222"></a>
<FONT color="green">223</FONT>       * <a name="line.223"></a>
<FONT color="green">224</FONT>       */<a name="line.224"></a>
<FONT color="green">225</FONT>      public void setVirtual(boolean value) {<a name="line.225"></a>
<FONT color="green">226</FONT>        this.virtual = value;<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>      public boolean isSetVirtual() {<a name="line.229"></a>
<FONT color="green">230</FONT>        return true;<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * Gets the value of the coordinates property.<a name="line.234"></a>
<FONT color="green">235</FONT>       * <a name="line.235"></a>
<FONT color="green">236</FONT>       * @return possible object is {@link String }<a name="line.236"></a>
<FONT color="green">237</FONT>       * <a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public String getCoordinates() {<a name="line.239"></a>
<FONT color="green">240</FONT>        return coordinates;<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Sets the value of the coordinates property.<a name="line.244"></a>
<FONT color="green">245</FONT>       * <a name="line.245"></a>
<FONT color="green">246</FONT>       * @param value allowed object is {@link String }<a name="line.246"></a>
<FONT color="green">247</FONT>       * <a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      public void setCoordinates(String value) {<a name="line.249"></a>
<FONT color="green">250</FONT>        this.coordinates = value;<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      public boolean isSetCoordinates() {<a name="line.253"></a>
<FONT color="green">254</FONT>        return (this.coordinates != null);<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Gets the value of the location property.<a name="line.258"></a>
<FONT color="green">259</FONT>       * <a name="line.259"></a>
<FONT color="green">260</FONT>       * @return possible object is {@link String }<a name="line.260"></a>
<FONT color="green">261</FONT>       * <a name="line.261"></a>
<FONT color="green">262</FONT>       */<a name="line.262"></a>
<FONT color="green">263</FONT>      public String getLocation() {<a name="line.263"></a>
<FONT color="green">264</FONT>        return location;<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * Sets the value of the location property.<a name="line.268"></a>
<FONT color="green">269</FONT>       * <a name="line.269"></a>
<FONT color="green">270</FONT>       * @param value allowed object is {@link String }<a name="line.270"></a>
<FONT color="green">271</FONT>       * <a name="line.271"></a>
<FONT color="green">272</FONT>       */<a name="line.272"></a>
<FONT color="green">273</FONT>      public void setLocation(String value) {<a name="line.273"></a>
<FONT color="green">274</FONT>        this.location = value;<a name="line.274"></a>
<FONT color="green">275</FONT>      }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      public boolean isSetLocation() {<a name="line.277"></a>
<FONT color="green">278</FONT>        return (this.location != null);<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * Gets the value of the description property.<a name="line.282"></a>
<FONT color="green">283</FONT>       * <a name="line.283"></a>
<FONT color="green">284</FONT>       * @return possible object is {@link String }<a name="line.284"></a>
<FONT color="green">285</FONT>       * <a name="line.285"></a>
<FONT color="green">286</FONT>       */<a name="line.286"></a>
<FONT color="green">287</FONT>      public String getDescription() {<a name="line.287"></a>
<FONT color="green">288</FONT>        return description;<a name="line.288"></a>
<FONT color="green">289</FONT>      }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>      /**<a name="line.291"></a>
<FONT color="green">292</FONT>       * Sets the value of the description property.<a name="line.292"></a>
<FONT color="green">293</FONT>       * <a name="line.293"></a>
<FONT color="green">294</FONT>       * @param value allowed object is {@link String }<a name="line.294"></a>
<FONT color="green">295</FONT>       * <a name="line.295"></a>
<FONT color="green">296</FONT>       */<a name="line.296"></a>
<FONT color="green">297</FONT>      public void setDescription(String value) {<a name="line.297"></a>
<FONT color="green">298</FONT>        this.description = value;<a name="line.298"></a>
<FONT color="green">299</FONT>      }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>      public boolean isSetDescription() {<a name="line.301"></a>
<FONT color="green">302</FONT>        return (this.description != null);<a name="line.302"></a>
<FONT color="green">303</FONT>      }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>      /**<a name="line.305"></a>
<FONT color="green">306</FONT>       * Gets the value of the subSources property.<a name="line.306"></a>
<FONT color="green">307</FONT>       * <a name="line.307"></a>
<FONT color="green">308</FONT>       * @return possible object is {@link SubSources }<a name="line.308"></a>
<FONT color="green">309</FONT>       * <a name="line.309"></a>
<FONT color="green">310</FONT>       */<a name="line.310"></a>
<FONT color="green">311</FONT>      public SubSources getSubSources() {<a name="line.311"></a>
<FONT color="green">312</FONT>        return subSources;<a name="line.312"></a>
<FONT color="green">313</FONT>      }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>      /**<a name="line.315"></a>
<FONT color="green">316</FONT>       * Sets the value of the subSources property.<a name="line.316"></a>
<FONT color="green">317</FONT>       * <a name="line.317"></a>
<FONT color="green">318</FONT>       * @param value allowed object is {@link SubSources }<a name="line.318"></a>
<FONT color="green">319</FONT>       * <a name="line.319"></a>
<FONT color="green">320</FONT>       */<a name="line.320"></a>
<FONT color="green">321</FONT>      public void setSubSources(SubSources value) {<a name="line.321"></a>
<FONT color="green">322</FONT>        this.subSources = value;<a name="line.322"></a>
<FONT color="green">323</FONT>      }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>      public boolean isSetSubSources() {<a name="line.325"></a>
<FONT color="green">326</FONT>        return (this.subSources != null);<a name="line.326"></a>
<FONT color="green">327</FONT>      }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      /**<a name="line.329"></a>
<FONT color="green">330</FONT>       * Gets the value of the properties property.<a name="line.330"></a>
<FONT color="green">331</FONT>       * <a name="line.331"></a>
<FONT color="green">332</FONT>       * @return possible object is {@link Properties }<a name="line.332"></a>
<FONT color="green">333</FONT>       * <a name="line.333"></a>
<FONT color="green">334</FONT>       */<a name="line.334"></a>
<FONT color="green">335</FONT>      public Properties getProperties() {<a name="line.335"></a>
<FONT color="green">336</FONT>        return properties;<a name="line.336"></a>
<FONT color="green">337</FONT>      }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>      /**<a name="line.339"></a>
<FONT color="green">340</FONT>       * Sets the value of the properties property.<a name="line.340"></a>
<FONT color="green">341</FONT>       * <a name="line.341"></a>
<FONT color="green">342</FONT>       * @param value allowed object is {@link Properties }<a name="line.342"></a>
<FONT color="green">343</FONT>       * <a name="line.343"></a>
<FONT color="green">344</FONT>       */<a name="line.344"></a>
<FONT color="green">345</FONT>      public void setProperties(Properties value) {<a name="line.345"></a>
<FONT color="green">346</FONT>        this.properties = value;<a name="line.346"></a>
<FONT color="green">347</FONT>      }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>      public boolean isSetProperties() {<a name="line.349"></a>
<FONT color="green">350</FONT>        return (this.properties != null);<a name="line.350"></a>
<FONT color="green">351</FONT>      }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>      // Broke down and added these manually to the generated code. It would be better if they were<a name="line.353"></a>
<FONT color="green">354</FONT>      // automatically generated via XJC plugins, but that required a bunch of dependencies that I<a name="line.354"></a>
<FONT color="green">355</FONT>      // was unwilling to deal with right now. If the schema files change, this code will be blown<a name="line.355"></a>
<FONT color="green">356</FONT>      // away, so there are unit tests that confirm that equals and hashCode work to guard against<a name="line.356"></a>
<FONT color="green">357</FONT>      // that.<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>      /*<a name="line.359"></a>
<FONT color="green">360</FONT>       * (non-Javadoc)<a name="line.360"></a>
<FONT color="green">361</FONT>       * <a name="line.361"></a>
<FONT color="green">362</FONT>       * @see java.lang.Object#hashCode()<a name="line.362"></a>
<FONT color="green">363</FONT>       */<a name="line.363"></a>
<FONT color="green">364</FONT>      @Override<a name="line.364"></a>
<FONT color="green">365</FONT>      public int hashCode() {<a name="line.365"></a>
<FONT color="green">366</FONT>        final int prime = 31;<a name="line.366"></a>
<FONT color="green">367</FONT>        int result = 1;<a name="line.367"></a>
<FONT color="green">368</FONT>        result = prime * result + (_public ? 1231 : 1237);<a name="line.368"></a>
<FONT color="green">369</FONT>        result = prime * result + ((coordinates == null) ? 0 : coordinates.hashCode());<a name="line.369"></a>
<FONT color="green">370</FONT>        result = prime * result + ((description == null) ? 0 : description.hashCode());<a name="line.370"></a>
<FONT color="green">371</FONT>        result = prime * result + ((location == null) ? 0 : location.hashCode());<a name="line.371"></a>
<FONT color="green">372</FONT>        result = prime * result + ((name == null) ? 0 : name.hashCode());<a name="line.372"></a>
<FONT color="green">373</FONT>        result = prime * result + ((owner == null) ? 0 : owner.hashCode());<a name="line.373"></a>
<FONT color="green">374</FONT>        result = prime * result + ((properties == null) ? 0 : properties.hashCode());<a name="line.374"></a>
<FONT color="green">375</FONT>        result = prime * result + ((subSources == null) ? 0 : subSources.hashCode());<a name="line.375"></a>
<FONT color="green">376</FONT>        result = prime * result + (virtual ? 1231 : 1237);<a name="line.376"></a>
<FONT color="green">377</FONT>        return result;<a name="line.377"></a>
<FONT color="green">378</FONT>      }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>      /*<a name="line.380"></a>
<FONT color="green">381</FONT>       * (non-Javadoc)<a name="line.381"></a>
<FONT color="green">382</FONT>       * <a name="line.382"></a>
<FONT color="green">383</FONT>       * @see java.lang.Object#equals(java.lang.Object)<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      @Override<a name="line.385"></a>
<FONT color="green">386</FONT>      public boolean equals(Object obj) {<a name="line.386"></a>
<FONT color="green">387</FONT>        if (this == obj) {<a name="line.387"></a>
<FONT color="green">388</FONT>          return true;<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>        if (obj == null) {<a name="line.390"></a>
<FONT color="green">391</FONT>          return false;<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>        if (getClass() != obj.getClass()) {<a name="line.393"></a>
<FONT color="green">394</FONT>          return false;<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>        Source other = (Source) obj;<a name="line.396"></a>
<FONT color="green">397</FONT>        if (_public != other._public) {<a name="line.397"></a>
<FONT color="green">398</FONT>          return false;<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>        if (coordinates == null) {<a name="line.400"></a>
<FONT color="green">401</FONT>          if (other.coordinates != null) {<a name="line.401"></a>
<FONT color="green">402</FONT>            return false;<a name="line.402"></a>
<FONT color="green">403</FONT>          }<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>        else if (!coordinates.equals(other.coordinates)) {<a name="line.405"></a>
<FONT color="green">406</FONT>          return false;<a name="line.406"></a>
<FONT color="green">407</FONT>        }<a name="line.407"></a>
<FONT color="green">408</FONT>        if (description == null) {<a name="line.408"></a>
<FONT color="green">409</FONT>          if (other.description != null) {<a name="line.409"></a>
<FONT color="green">410</FONT>            return false;<a name="line.410"></a>
<FONT color="green">411</FONT>          }<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>        else if (!description.equals(other.description)) {<a name="line.413"></a>
<FONT color="green">414</FONT>          return false;<a name="line.414"></a>
<FONT color="green">415</FONT>        }<a name="line.415"></a>
<FONT color="green">416</FONT>        if (location == null) {<a name="line.416"></a>
<FONT color="green">417</FONT>          if (other.location != null) {<a name="line.417"></a>
<FONT color="green">418</FONT>            return false;<a name="line.418"></a>
<FONT color="green">419</FONT>          }<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>        else if (!location.equals(other.location)) {<a name="line.421"></a>
<FONT color="green">422</FONT>          return false;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>        if (name == null) {<a name="line.424"></a>
<FONT color="green">425</FONT>          if (other.name != null) {<a name="line.425"></a>
<FONT color="green">426</FONT>            return false;<a name="line.426"></a>
<FONT color="green">427</FONT>          }<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>        else if (!name.equals(other.name)) {<a name="line.429"></a>
<FONT color="green">430</FONT>          return false;<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>        if (owner == null) {<a name="line.432"></a>
<FONT color="green">433</FONT>          if (other.owner != null) {<a name="line.433"></a>
<FONT color="green">434</FONT>            return false;<a name="line.434"></a>
<FONT color="green">435</FONT>          }<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>        else if (!owner.equals(other.owner)) {<a name="line.437"></a>
<FONT color="green">438</FONT>          return false;<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>        if (properties == null) {<a name="line.440"></a>
<FONT color="green">441</FONT>          if (other.properties != null) {<a name="line.441"></a>
<FONT color="green">442</FONT>            return false;<a name="line.442"></a>
<FONT color="green">443</FONT>          }<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>        else if (!properties.equals(other.properties)) {<a name="line.445"></a>
<FONT color="green">446</FONT>          return false;<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>        if (subSources == null) {<a name="line.448"></a>
<FONT color="green">449</FONT>          if (other.subSources != null) {<a name="line.449"></a>
<FONT color="green">450</FONT>            return false;<a name="line.450"></a>
<FONT color="green">451</FONT>          }<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>        else if (!subSources.equals(other.subSources)) {<a name="line.453"></a>
<FONT color="green">454</FONT>          return false;<a name="line.454"></a>
<FONT color="green">455</FONT>        }<a name="line.455"></a>
<FONT color="green">456</FONT>        if (virtual != other.virtual) {<a name="line.456"></a>
<FONT color="green">457</FONT>          return false;<a name="line.457"></a>
<FONT color="green">458</FONT>        }<a name="line.458"></a>
<FONT color="green">459</FONT>        return true;<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>      /*<a name="line.462"></a>
<FONT color="green">463</FONT>       * (non-Javadoc)<a name="line.463"></a>
<FONT color="green">464</FONT>       * <a name="line.464"></a>
<FONT color="green">465</FONT>       * @see java.lang.Comparable&lt;T&gt;#compareTo(java.lang.Comparable&lt;T&gt;)<a name="line.465"></a>
<FONT color="green">466</FONT>       */<a name="line.466"></a>
<FONT color="green">467</FONT>      @Override<a name="line.467"></a>
<FONT color="green">468</FONT>      public int compareTo(Source o) {<a name="line.468"></a>
<FONT color="green">469</FONT>        // if o is null, throw NullPointerException, per Comparable JavaDoc<a name="line.469"></a>
<FONT color="green">470</FONT>        if (o == null) {<a name="line.470"></a>
<FONT color="green">471</FONT>          throw new NullPointerException("Tried to compare Source with null");<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>        if (o.equals(this)) {<a name="line.473"></a>
<FONT color="green">474</FONT>          return 0;<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>        // move on to the other fields for comparison<a name="line.476"></a>
<FONT color="green">477</FONT>        int comparison;<a name="line.477"></a>
<FONT color="green">478</FONT>        comparison = name.compareTo(o.getName());<a name="line.478"></a>
<FONT color="green">479</FONT>        if (comparison != 0) {<a name="line.479"></a>
<FONT color="green">480</FONT>          // names differ, so just return the comparison value<a name="line.480"></a>
<FONT color="green">481</FONT>          return comparison;<a name="line.481"></a>
<FONT color="green">482</FONT>        }<a name="line.482"></a>
<FONT color="green">483</FONT>        // names are the same, so check owner field<a name="line.483"></a>
<FONT color="green">484</FONT>        comparison = owner.compareTo(o.getOwner());<a name="line.484"></a>
<FONT color="green">485</FONT>        if (comparison != 0) {<a name="line.485"></a>
<FONT color="green">486</FONT>          // owners differ, so just return the comparison value<a name="line.486"></a>
<FONT color="green">487</FONT>          return comparison;<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>        // Check public flag, ordering true before false<a name="line.489"></a>
<FONT color="green">490</FONT>        if (_public &amp;&amp; !o.isPublic()) {<a name="line.490"></a>
<FONT color="green">491</FONT>          return -1;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>        else if (!_public &amp;&amp; o.isPublic()) {<a name="line.493"></a>
<FONT color="green">494</FONT>          return 1;<a name="line.494"></a>
<FONT color="green">495</FONT>        }<a name="line.495"></a>
<FONT color="green">496</FONT>        // Check virtual flag, ordering true before false<a name="line.496"></a>
<FONT color="green">497</FONT>        if (virtual &amp;&amp; !o.isVirtual()) {<a name="line.497"></a>
<FONT color="green">498</FONT>          return -1;<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>        else if (!virtual &amp;&amp; o.isVirtual()) {<a name="line.500"></a>
<FONT color="green">501</FONT>          return 1;<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>        comparison = coordinates.compareTo(o.getCoordinates());<a name="line.503"></a>
<FONT color="green">504</FONT>        if (comparison != 0) {<a name="line.504"></a>
<FONT color="green">505</FONT>          // coordinates differ, so just return the comparison value<a name="line.505"></a>
<FONT color="green">506</FONT>          return comparison;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>        comparison = location.compareTo(o.getLocation());<a name="line.508"></a>
<FONT color="green">509</FONT>        if (comparison != 0) {<a name="line.509"></a>
<FONT color="green">510</FONT>          // locations differ, so just return the comparison value<a name="line.510"></a>
<FONT color="green">511</FONT>          return comparison;<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>        comparison = description.compareTo(o.getDescription());<a name="line.513"></a>
<FONT color="green">514</FONT>        if (comparison != 0) {<a name="line.514"></a>
<FONT color="green">515</FONT>          // description differ, so just return the comparison value<a name="line.515"></a>
<FONT color="green">516</FONT>          return comparison;<a name="line.516"></a>
<FONT color="green">517</FONT>        }<a name="line.517"></a>
<FONT color="green">518</FONT>        // TODO Punting on SubSources and Properties, should really be compared for completeness<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        // Should never get here, since testing every field individually should have same result as<a name="line.520"></a>
<FONT color="green">521</FONT>        // equals() which we do first. Anyway, give up and say they are the same.<a name="line.521"></a>
<FONT color="green">522</FONT>        return 0;<a name="line.522"></a>
<FONT color="green">523</FONT>      }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>      /*<a name="line.525"></a>
<FONT color="green">526</FONT>       * (non-Javadoc)<a name="line.526"></a>
<FONT color="green">527</FONT>       * <a name="line.527"></a>
<FONT color="green">528</FONT>       * @see java.lang.Object#toString()<a name="line.528"></a>
<FONT color="green">529</FONT>       */<a name="line.529"></a>
<FONT color="green">530</FONT>      @Override<a name="line.530"></a>
<FONT color="green">531</FONT>      public String toString() {<a name="line.531"></a>
<FONT color="green">532</FONT>        return "Source [name=" + name + ", public=" + _public + ", coordinates=(" + coordinates<a name="line.532"></a>
<FONT color="green">533</FONT>            + "), description=" + description + ", location=" + location + ", owner=" + owner<a name="line.533"></a>
<FONT color="green">534</FONT>            + ", properties=" + properties + ", subSources=" + subSources + ", virtual=" + virtual<a name="line.534"></a>
<FONT color="green">535</FONT>            + "]";<a name="line.535"></a>
<FONT color="green">536</FONT>      }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>      /**<a name="line.538"></a>
<FONT color="green">539</FONT>       * A convenience method to add a Property to the List of Property stored in the Properties field.<a name="line.539"></a>
<FONT color="green">540</FONT>       * <a name="line.540"></a>
<FONT color="green">541</FONT>       * @param prop The Property to add.<a name="line.541"></a>
<FONT color="green">542</FONT>       */<a name="line.542"></a>
<FONT color="green">543</FONT>      public void addProperty(Property prop) {<a name="line.543"></a>
<FONT color="green">544</FONT>        if (this.properties == null) {<a name="line.544"></a>
<FONT color="green">545</FONT>          this.properties = new Properties();<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>        this.properties.getProperty().add(prop);<a name="line.547"></a>
<FONT color="green">548</FONT>      }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>      /**<a name="line.550"></a>
<FONT color="green">551</FONT>       * Returns the value of the Property with the given key as a double. If the key is not found, it<a name="line.551"></a>
<FONT color="green">552</FONT>       * returns 0. Only the first property with the given key is returned. This is a convenience method<a name="line.552"></a>
<FONT color="green">553</FONT>       * that calls the underlying Properties method.<a name="line.553"></a>
<FONT color="green">554</FONT>       * <a name="line.554"></a>
<FONT color="green">555</FONT>       * @param key The key.<a name="line.555"></a>
<FONT color="green">556</FONT>       * @return The key's value as a double.<a name="line.556"></a>
<FONT color="green">557</FONT>       */<a name="line.557"></a>
<FONT color="green">558</FONT>      public double getPropertyAsDouble(String key) {<a name="line.558"></a>
<FONT color="green">559</FONT>        if (this.properties != null) {<a name="line.559"></a>
<FONT color="green">560</FONT>          return this.properties.getPropertyAsDouble(key);<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>        else {<a name="line.562"></a>
<FONT color="green">563</FONT>          return 0;<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>      }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>      /**<a name="line.567"></a>
<FONT color="green">568</FONT>       * Returns the value of the Property with the given key as a String. If the key is not found, it<a name="line.568"></a>
<FONT color="green">569</FONT>       * returns null. Only the first property with the given key is returned. This is a convenience<a name="line.569"></a>
<FONT color="green">570</FONT>       * method that calls the underlying Properties method.<a name="line.570"></a>
<FONT color="green">571</FONT>       * <a name="line.571"></a>
<FONT color="green">572</FONT>       * @param key The key.<a name="line.572"></a>
<FONT color="green">573</FONT>       * @return The key's value as a String.<a name="line.573"></a>
<FONT color="green">574</FONT>       */<a name="line.574"></a>
<FONT color="green">575</FONT>      public String getProperty(String key) {<a name="line.575"></a>
<FONT color="green">576</FONT>        if (this.properties != null) {<a name="line.576"></a>
<FONT color="green">577</FONT>          return this.properties.getProperty(key);<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>        else {<a name="line.579"></a>
<FONT color="green">580</FONT>          return null;<a name="line.580"></a>
<FONT color="green">581</FONT>        }<a name="line.581"></a>
<FONT color="green">582</FONT>      }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>      /**<a name="line.584"></a>
<FONT color="green">585</FONT>       * Returns whether the value of the Property with the given key is true. If the key is not found,<a name="line.585"></a>
<FONT color="green">586</FONT>       * or the value is anything other than a variation of "true", returns false. Only the first<a name="line.586"></a>
<FONT color="green">587</FONT>       * property with the given key is returned. This is a convenience method that calls the underlying<a name="line.587"></a>
<FONT color="green">588</FONT>       * Properties method.<a name="line.588"></a>
<FONT color="green">589</FONT>       * <a name="line.589"></a>
<FONT color="green">590</FONT>       * @param key The key.<a name="line.590"></a>
<FONT color="green">591</FONT>       * @return The key's value as a boolean.<a name="line.591"></a>
<FONT color="green">592</FONT>       */<a name="line.592"></a>
<FONT color="green">593</FONT>      public boolean isPropertyTrue(String key) {<a name="line.593"></a>
<FONT color="green">594</FONT>        if (this.properties != null) {<a name="line.594"></a>
<FONT color="green">595</FONT>          return this.properties.isPropertyTrue(key);<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>        else {<a name="line.597"></a>
<FONT color="green">598</FONT>          return false;<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>      }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>      /**<a name="line.602"></a>
<FONT color="green">603</FONT>       * Given the URI for a WattDepot server, returns the URI to this Source resource.<a name="line.603"></a>
<FONT color="green">604</FONT>       * <a name="line.604"></a>
<FONT color="green">605</FONT>       * @param serverUri The URI of the server this sensor data belongs to.<a name="line.605"></a>
<FONT color="green">606</FONT>       * @return The URI to the Source resource corresponding to this Source object.<a name="line.606"></a>
<FONT color="green">607</FONT>       */<a name="line.607"></a>
<FONT color="green">608</FONT>      public String toUri(String serverUri) {<a name="line.608"></a>
<FONT color="green">609</FONT>        return serverUri + Server.SOURCES_URI + "/" + this.getName();<a name="line.609"></a>
<FONT color="green">610</FONT>      }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>      /**<a name="line.612"></a>
<FONT color="green">613</FONT>       * Given the Server a Source object belongs to, returns the URI to that Source resource.<a name="line.613"></a>
<FONT color="green">614</FONT>       * <a name="line.614"></a>
<FONT color="green">615</FONT>       * @param server The Server user belongs to.<a name="line.615"></a>
<FONT color="green">616</FONT>       * @return The URI to the Source resource corresponding to the given Source.<a name="line.616"></a>
<FONT color="green">617</FONT>       */<a name="line.617"></a>
<FONT color="green">618</FONT>      public String toUri(Server server) {<a name="line.618"></a>
<FONT color="green">619</FONT>        return toUri(server.getHostName());<a name="line.619"></a>
<FONT color="green">620</FONT>      }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>      /**<a name="line.622"></a>
<FONT color="green">623</FONT>       * Takes the URI to a Source resource on an arbitrary WattDepot server, and turns it into a URI<a name="line.623"></a>
<FONT color="green">624</FONT>       * for that source on the provided server. This is useful when reading a SensorData resource from<a name="line.624"></a>
<FONT color="green">625</FONT>       * a file, where the stored URI might point to an source resource that is on a different server.<a name="line.625"></a>
<FONT color="green">626</FONT>       * <a name="line.626"></a>
<FONT color="green">627</FONT>       * @param uri The URI that is to be updated.<a name="line.627"></a>
<FONT color="green">628</FONT>       * @param server The current server instance.<a name="line.628"></a>
<FONT color="green">629</FONT>       * @return A URI String for the given source on the given server.<a name="line.629"></a>
<FONT color="green">630</FONT>       */<a name="line.630"></a>
<FONT color="green">631</FONT>      public static String updateUri(String uri, Server server) {<a name="line.631"></a>
<FONT color="green">632</FONT>        // Grab out the username at the end of the URI<a name="line.632"></a>
<FONT color="green">633</FONT>        String sourceName = uri.substring(uri.lastIndexOf('/') + 1);<a name="line.633"></a>
<FONT color="green">634</FONT>        return sourceToUri(sourceName, server);<a name="line.634"></a>
<FONT color="green">635</FONT>      }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>      /**<a name="line.637"></a>
<FONT color="green">638</FONT>       * Given a Source name and the server URI it belongs to, returns the URI to that Source resource.<a name="line.638"></a>
<FONT color="green">639</FONT>       * <a name="line.639"></a>
<FONT color="green">640</FONT>       * @param sourceName The Source object under consideration.<a name="line.640"></a>
<FONT color="green">641</FONT>       * @param serverUri The server URI source belongs to.<a name="line.641"></a>
<FONT color="green">642</FONT>       * @return The URI to the Source resource corresponding to the given Source name.<a name="line.642"></a>
<FONT color="green">643</FONT>       */<a name="line.643"></a>
<FONT color="green">644</FONT>      public static String sourceToUri(String sourceName, String serverUri) {<a name="line.644"></a>
<FONT color="green">645</FONT>        return serverUri + Server.SOURCES_URI + "/" + sourceName;<a name="line.645"></a>
<FONT color="green">646</FONT>      }<a name="line.646"></a>
<FONT color="green">647</FONT>    <a name="line.647"></a>
<FONT color="green">648</FONT>      /**<a name="line.648"></a>
<FONT color="green">649</FONT>       * Given a Source name and the Server it belongs to, returns the URI to that Source resource.<a name="line.649"></a>
<FONT color="green">650</FONT>       * <a name="line.650"></a>
<FONT color="green">651</FONT>       * @param sourceName The Source object under consideration.<a name="line.651"></a>
<FONT color="green">652</FONT>       * @param server The Server source belongs to.<a name="line.652"></a>
<FONT color="green">653</FONT>       * @return The URI to the Source resource corresponding to the given Source name.<a name="line.653"></a>
<FONT color="green">654</FONT>       */<a name="line.654"></a>
<FONT color="green">655</FONT>      public static String sourceToUri(String sourceName, Server server) {<a name="line.655"></a>
<FONT color="green">656</FONT>        return server.getHostName() + Server.SOURCES_URI + "/" + sourceName;<a name="line.656"></a>
<FONT color="green">657</FONT>      }<a name="line.657"></a>
<FONT color="green">658</FONT>    }<a name="line.658"></a>




























































</PRE>
</BODY>
</HTML>
