<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.31 at 03:06:32 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.wattdepot.resource.source.jaxb;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.Serializable;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.ArrayList;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.List;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.bind.annotation.XmlAccessType;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.bind.annotation.XmlAccessorType;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.xml.bind.annotation.XmlElement;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.xml.bind.annotation.XmlRootElement;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.xml.bind.annotation.XmlType;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;Java class for anonymous complex type.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;pre&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;lt;complexType&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &amp;lt;complexContent&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *       &amp;lt;sequence&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *         &amp;lt;element ref="{}Source" maxOccurs="unbounded"/&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *       &amp;lt;/sequence&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *     &amp;lt;/restriction&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *   &amp;lt;/complexContent&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &amp;lt;/complexType&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @XmlAccessorType(XmlAccessType.FIELD)<a name="line.40"></a>
<FONT color="green">041</FONT>    @XmlType(name = "", propOrder = {<a name="line.41"></a>
<FONT color="green">042</FONT>        "source"<a name="line.42"></a>
<FONT color="green">043</FONT>    })<a name="line.43"></a>
<FONT color="green">044</FONT>    @XmlRootElement(name = "Sources")<a name="line.44"></a>
<FONT color="green">045</FONT>    public class Sources<a name="line.45"></a>
<FONT color="green">046</FONT>        implements Serializable<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private final static long serialVersionUID = 12343L;<a name="line.49"></a>
<FONT color="green">050</FONT>        @XmlElement(name = "Source", required = true)<a name="line.50"></a>
<FONT color="green">051</FONT>        protected List&lt;Source&gt; source;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Gets the value of the source property.<a name="line.54"></a>
<FONT color="green">055</FONT>         * <a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         * This accessor method returns a reference to the live list,<a name="line.57"></a>
<FONT color="green">058</FONT>         * not a snapshot. Therefore any modification you make to the<a name="line.58"></a>
<FONT color="green">059</FONT>         * returned list will be present inside the JAXB object.<a name="line.59"></a>
<FONT color="green">060</FONT>         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the source property.<a name="line.60"></a>
<FONT color="green">061</FONT>         * <a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * For example, to add a new item, do as follows:<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;pre&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         *    getSource().add(newItem);<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;/pre&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         * <a name="line.67"></a>
<FONT color="green">068</FONT>         * <a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * Objects of the following type(s) are allowed in the list<a name="line.70"></a>
<FONT color="green">071</FONT>         * {@link Source }<a name="line.71"></a>
<FONT color="green">072</FONT>         * <a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public List&lt;Source&gt; getSource() {<a name="line.75"></a>
<FONT color="green">076</FONT>            if (source == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                source = new ArrayList&lt;Source&gt;();<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            return this.source;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public boolean isSetSource() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return ((this.source!= null)&amp;&amp;(!this.source.isEmpty()));<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void unsetSource() {<a name="line.86"></a>
<FONT color="green">087</FONT>            this.source = null;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
