<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.31 at 03:06:32 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.wattdepot.resource.source.jaxb;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.io.Serializable;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.ArrayList;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Arrays;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.List;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.bind.annotation.XmlAccessType;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.xml.bind.annotation.XmlAccessorType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.xml.bind.annotation.XmlElement;<a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.xml.bind.annotation.XmlRootElement;<a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.xml.bind.annotation.XmlSchemaType;<a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.xml.bind.annotation.XmlType;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;Java class for anonymous complex type.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;pre&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &amp;lt;complexType&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *   &amp;lt;complexContent&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *       &amp;lt;sequence&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *         &amp;lt;element ref="{}Href" maxOccurs="unbounded"/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *       &amp;lt;/sequence&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *     &amp;lt;/restriction&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *   &amp;lt;/complexContent&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &amp;lt;/complexType&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/pre&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    @XmlAccessorType(XmlAccessType.FIELD)<a name="line.42"></a>
<FONT color="green">043</FONT>    @XmlType(name = "", propOrder = {<a name="line.43"></a>
<FONT color="green">044</FONT>        "href"<a name="line.44"></a>
<FONT color="green">045</FONT>    })<a name="line.45"></a>
<FONT color="green">046</FONT>    @XmlRootElement(name = "SubSources")<a name="line.46"></a>
<FONT color="green">047</FONT>    public class SubSources<a name="line.47"></a>
<FONT color="green">048</FONT>        implements Serializable<a name="line.48"></a>
<FONT color="green">049</FONT>    {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private final static long serialVersionUID = 12343L;<a name="line.51"></a>
<FONT color="green">052</FONT>        @XmlElement(name = "Href", required = true)<a name="line.52"></a>
<FONT color="green">053</FONT>        @XmlSchemaType(name = "anyURI")<a name="line.53"></a>
<FONT color="green">054</FONT>        protected List&lt;String&gt; href;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Gets the value of the href property.<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * This accessor method returns a reference to the live list,<a name="line.60"></a>
<FONT color="green">061</FONT>         * not a snapshot. Therefore any modification you make to the<a name="line.61"></a>
<FONT color="green">062</FONT>         * returned list will be present inside the JAXB object.<a name="line.62"></a>
<FONT color="green">063</FONT>         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the href property.<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * For example, to add a new item, do as follows:<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;pre&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         *    getHref().add(newItem);<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;/pre&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         * Objects of the following type(s) are allowed in the list<a name="line.73"></a>
<FONT color="green">074</FONT>         * {@link String }<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public List&lt;String&gt; getHref() {<a name="line.78"></a>
<FONT color="green">079</FONT>            if (href == null) {<a name="line.79"></a>
<FONT color="green">080</FONT>                href = new ArrayList&lt;String&gt;();<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            return this.href;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public boolean isSetHref() {<a name="line.85"></a>
<FONT color="green">086</FONT>            return ((this.href!= null)&amp;&amp;(!this.href.isEmpty()));<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public void unsetHref() {<a name="line.89"></a>
<FONT color="green">090</FONT>            this.href = null;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        // Broke down and added these manually to the generated code. It would be better if they were<a name="line.93"></a>
<FONT color="green">094</FONT>        // automatically generated via XJC plugins, but that required a bunch of dependencies that I<a name="line.94"></a>
<FONT color="green">095</FONT>        // was unwilling to deal with right now. If the schema files change, this code will be blown<a name="line.95"></a>
<FONT color="green">096</FONT>        // away, so there are unit tests that confirm that equals and hashCode work to guard against<a name="line.96"></a>
<FONT color="green">097</FONT>        // that.<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /* (non-Javadoc)<a name="line.99"></a>
<FONT color="green">100</FONT>         * @see java.lang.Object#hashCode()<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        @Override<a name="line.102"></a>
<FONT color="green">103</FONT>        public int hashCode() {<a name="line.103"></a>
<FONT color="green">104</FONT>          final int prime = 31;<a name="line.104"></a>
<FONT color="green">105</FONT>          int result = 1;<a name="line.105"></a>
<FONT color="green">106</FONT>          result = prime * result + ((href == null) ? 0 : href.hashCode());<a name="line.106"></a>
<FONT color="green">107</FONT>          return result;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /* (non-Javadoc)<a name="line.110"></a>
<FONT color="green">111</FONT>         * @see java.lang.Object#equals(java.lang.Object)<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        @Override<a name="line.113"></a>
<FONT color="green">114</FONT>        public boolean equals(Object obj) {<a name="line.114"></a>
<FONT color="green">115</FONT>          if (this == obj) {<a name="line.115"></a>
<FONT color="green">116</FONT>            return true;<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>          if (obj == null) {<a name="line.118"></a>
<FONT color="green">119</FONT>            return false;<a name="line.119"></a>
<FONT color="green">120</FONT>          }<a name="line.120"></a>
<FONT color="green">121</FONT>          if (getClass() != obj.getClass()) {<a name="line.121"></a>
<FONT color="green">122</FONT>            return false;<a name="line.122"></a>
<FONT color="green">123</FONT>          }<a name="line.123"></a>
<FONT color="green">124</FONT>          SubSources other = (SubSources) obj;<a name="line.124"></a>
<FONT color="green">125</FONT>          if (href == null) {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (other.href != null) {<a name="line.126"></a>
<FONT color="green">127</FONT>              return false;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>          }<a name="line.129"></a>
<FONT color="green">130</FONT>          else if (!href.equals(other.href)) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return false;<a name="line.131"></a>
<FONT color="green">132</FONT>          }<a name="line.132"></a>
<FONT color="green">133</FONT>          return true;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /* (non-Javadoc)<a name="line.136"></a>
<FONT color="green">137</FONT>         * @see java.lang.Object#toString()<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        @Override<a name="line.139"></a>
<FONT color="green">140</FONT>        public String toString() {<a name="line.140"></a>
<FONT color="green">141</FONT>          return Arrays.toString(href.toArray());<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
