<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.restlet.data.Status;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * An exception that is thrown when the WattDepot client receives XML from the server that it is<a name="line.6"></a>
<FONT color="green">007</FONT>     * unable to unmarshall back into a Java object, or when the server reports that the XML it received<a name="line.7"></a>
<FONT color="green">008</FONT>     * was bad.<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Robert Brewer<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class BadXmlException extends WattDepotClientException {<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>      /**<a name="line.14"></a>
<FONT color="green">015</FONT>       * The serialization UID, not that we'll ever use it.<a name="line.15"></a>
<FONT color="green">016</FONT>       */<a name="line.16"></a>
<FONT color="green">017</FONT>      private static final long serialVersionUID = 1302799956613793285L;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>      /**<a name="line.19"></a>
<FONT color="green">020</FONT>       * Thrown when the server provides bad XML or server reports bad XML sent.<a name="line.20"></a>
<FONT color="green">021</FONT>       * <a name="line.21"></a>
<FONT color="green">022</FONT>       * @param status The Status instance indicating the problem.<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      public BadXmlException(Status status) {<a name="line.24"></a>
<FONT color="green">025</FONT>        super(status);<a name="line.25"></a>
<FONT color="green">026</FONT>      }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      /**<a name="line.28"></a>
<FONT color="green">029</FONT>       * Thrown when the server provides bad XML or server reports bad XML sent.<a name="line.29"></a>
<FONT color="green">030</FONT>       * <a name="line.30"></a>
<FONT color="green">031</FONT>       * @param status The Status instance indicating the problem.<a name="line.31"></a>
<FONT color="green">032</FONT>       * @param error The previous error.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public BadXmlException(Status status, Throwable error) {<a name="line.34"></a>
<FONT color="green">035</FONT>        super(status, error);<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      // public BadXmlException(String description, Throwable error) {<a name="line.38"></a>
<FONT color="green">039</FONT>      // super(description, error);<a name="line.39"></a>
<FONT color="green">040</FONT>      // }<a name="line.40"></a>
<FONT color="green">041</FONT>      //<a name="line.41"></a>
<FONT color="green">042</FONT>      // public BadXmlException(String description) {<a name="line.42"></a>
<FONT color="green">043</FONT>      // super(description);<a name="line.43"></a>
<FONT color="green">044</FONT>      // }<a name="line.44"></a>
<FONT color="green">045</FONT>    }<a name="line.45"></a>




























































</PRE>
</BODY>
</HTML>
