<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:56 HST 2011 -->
<TITLE>
TestOscarFunctionality (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestOscarFunctionality (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestOscarFunctionality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/test/functional/TestOscarFunctionality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOscarFunctionality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.test.ServerTestHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.test.functional</FONT>
<BR>
Class TestOscarFunctionality</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">org.wattdepot.test.ServerTestHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.test.functional.TestOscarFunctionality</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.38"><B>TestOscarFunctionality</B></A><DT>extends <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></DL>
</PRE>

<P>
Tests WattDepot server loaded with Oscar data for functionality to be used in a programming
 assignment. Thus it tests functionality desired by a user of the system, so I'm calling it a
 functional test.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different conceptual types of power that WattDepot can handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.StatisticType.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.StatisticType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes which type of statistic is of interest.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wattdepot.test.ServerTestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wattdepot.test.<A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#adminEmail">adminEmail</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#adminPassword">adminPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultNonOwnerPassword">defaultNonOwnerPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultNonOwnerUsername">defaultNonOwnerUsername</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultOwnerPassword">defaultOwnerPassword</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultOwnerUsername">defaultOwnerUsername</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultPrivateSource">defaultPrivateSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultPublicSource">defaultPublicSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#defaultVirtualSource">defaultVirtualSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#manager">manager</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#server">server</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp1">timestamp1</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp2">timestamp2</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#timestamp3">timestamp3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#TestOscarFunctionality()">TestOscarFunctionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new test object, and makes a client for tests to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#chartPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, java.util.Date, int)">chartPowerForDay</A></B>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                 java.lang.String&nbsp;sourceName,
                                 java.util.Date&nbsp;startDay,
                                 java.util.Date&nbsp;endDay,
                                 int&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL that displays the power for the given range of days, sampled at the given
 interval, in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#chartPowerForDayTest()">chartPowerForDayTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listEnergyForDay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#displayOneSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">displayOneSensorData</A></B>(java.lang.String&nbsp;sourceName,
                                         javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches one SensorData from WattDepot server, and formats it as a nice string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#displaySourceSummary(java.lang.String)">displaySourceSummary</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a Source and SourceSummary from server and produces a pretty summary string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listCarbonForDay(java.lang.String, java.util.Date, int)">listCarbonForDay</A></B>(java.lang.String&nbsp;sourceName,
                                 java.util.Date&nbsp;day,
                                 int&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of carbon emitted by the given source for one day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listCarbonForDayTest()">listCarbonForDayTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listCarbonForDay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listEnergyForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int)">listEnergyForDay</A></B>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                 java.lang.String&nbsp;sourceName,
                                 java.util.Date&nbsp;day,
                                 int&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of energy produced or consumed by the given source for one
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listEnergyForDayTest()">listEnergyForDayTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listEnergyForDay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listOneDaySensorData(java.lang.String, java.util.Date)">listOneDaySensorData</A></B>(java.lang.String&nbsp;sourceName,
                                         java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches one day of SensorData from WattDepot server, and formats it as series of nice lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int, org.wattdepot.test.functional.TestOscarFunctionality.StatisticType)">listPowerForDay</A></B>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                               java.lang.String&nbsp;sourceName,
                               java.util.Date&nbsp;day,
                               int&nbsp;samplingInterval,
                               <A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.StatisticType.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.StatisticType</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of power consumed or generated by the given source for one
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForDayTest()">listPowerForDayTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listPowerForDay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForTimestamp(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">listPowerForTimestamp</A></B>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                           java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of power consumed or generated by the given source at the
 given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForTimestampTest()">listPowerForTimestampTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listPowerForTimestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listSources()">listSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the Source list from server, checks which sources are parents to which other sources,
 formats as a pretty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#loadOscarData()">loadOscarData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programmatically loads some Oscar data needed by the rest of the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#testDisplayOneSensorData()">testDisplayOneSensorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the displayOneSensorData method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#testDisplaySourceSummary()">testDisplaySourceSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests displaySourceSummary with some different parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#testListOneDaySensorData()">testListOneDaySensorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests listOneDaySensorData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#testListSources()">testListSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the Source list from server, checks which sources are parents to which other sources,
 formats as a pretty string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wattdepot.test.ServerTestHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wattdepot.test.<A HREF="../../../../org/wattdepot/test/ServerTestHelper.html" title="class in org.wattdepot.test">ServerTestHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#createDefaultData()">createDefaultData</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#getHostName()">getHostName</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData1()">makeTestSensorData1</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData2()">makeTestSensorData2</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorData3()">makeTestSensorData3</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#makeTestSensorDataPrivateSource()">makeTestSensorDataPrivateSource</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#setupDB()">setupDB</A>, <A HREF="../../../../org/wattdepot/test/ServerTestHelper.html#setupServer()">setupServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestOscarFunctionality()"><!-- --></A><H3>
TestOscarFunctionality</H3>
<PRE>
public <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.77"><B>TestOscarFunctionality</B></A>()</PRE>
<DL>
<DD>Creates the new test object, and makes a client for tests to use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadOscarData()"><!-- --></A><H3>
loadOscarData</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.92"><B>loadOscarData</B></A>()
                          throws <A HREF="../../../../org/wattdepot/datainput/RowParseException.html" title="class in org.wattdepot.datainput">RowParseException</A>,
                                 javax.xml.bind.JAXBException,
                                 <A HREF="../../../../org/wattdepot/server/db/DbException.html" title="class in org.wattdepot.server.db">DbException</A></PRE>
<DL>
<DD>Programmatically loads some Oscar data needed by the rest of the tests.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/datainput/RowParseException.html" title="class in org.wattdepot.datainput">RowParseException</A></CODE> - If there is a problem parsing the static data (should never happen).
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If there are problems marshalling the XML dat
<DD><CODE><A HREF="../../../../org/wattdepot/server/db/DbException.html" title="class in org.wattdepot.server.db">DbException</A></CODE> - If there is a problem storing the test data in the database</DL>
</DD>
</DL>
<HR>

<A NAME="testListSources()"><!-- --></A><H3>
testListSources</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.401"><B>testListSources</B></A>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Fetches the Source list from server, checks which sources are parents to which other sources,
 formats as a pretty string. Solves this assignment problem:
 http://code.google.com/p/wattdepot/wiki/WattDepotCLI#2.3_list_sources
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems retrieving the Source list.</DL>
</DD>
</DL>
<HR>

<A NAME="listSources()"><!-- --></A><H3>
listSources</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.452"><B>listSources</B></A>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Fetches the Source list from server, checks which sources are parents to which other sources,
 formats as a pretty string. Solves this assignment problem:
 http://code.google.com/p/wattdepot/wiki/WattDepotCLI#2.3_list_sources
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A pretty printed string of the list of sources.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems retrieving the Source list.</DL>
</DD>
</DL>
<HR>

<A NAME="testDisplaySourceSummary()"><!-- --></A><H3>
testDisplaySourceSummary</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.508"><B>testDisplaySourceSummary</B></A>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Tests displaySourceSummary with some different parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems retrieving the Source list.</DL>
</DD>
</DL>
<HR>

<A NAME="displaySourceSummary(java.lang.String)"><!-- --></A><H3>
displaySourceSummary</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.578"><B>displaySourceSummary</B></A>(java.lang.String&nbsp;sourceName)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Fetches a Source and SourceSummary from server and produces a pretty summary string. Solves
 this assignment problem:
 http://code.google.com/p/wattdepot/wiki/WattDepotCLI#2.4_list_summary_{source}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the Source.
<DT><B>Returns:</B><DD>A formatted String summarizing the Source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems retrieving the Source list.</DL>
</DD>
</DL>
<HR>

<A NAME="testDisplayOneSensorData()"><!-- --></A><H3>
testDisplayOneSensorData</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.622"><B>testDisplayOneSensorData</B></A>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Tests the displayOneSensorData method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is a problem with anything.</DL>
</DD>
</DL>
<HR>

<A NAME="displayOneSensorData(java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
displayOneSensorData</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.643"><B>displayOneSensorData</B></A>(java.lang.String&nbsp;sourceName,
                                             javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Fetches one SensorData from WattDepot server, and formats it as a nice string. Solves this
 assignment problem: http://code.google.com/p/wattdepot/wiki
 /WattDepotCLI#2.5_list_sensordata_{source}_timestamp_{timestamp}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source.<DD><CODE>timestamp</CODE> - The timestamp in question.
<DT><B>Returns:</B><DD>A string representing the sensor data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is a problem with anything.</DL>
</DD>
</DL>
<HR>

<A NAME="testListOneDaySensorData()"><!-- --></A><H3>
testListOneDaySensorData</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.672"><B>testListOneDaySensorData</B></A>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Tests listOneDaySensorData.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is a problem with anything.</DL>
</DD>
</DL>
<HR>

<A NAME="listOneDaySensorData(java.lang.String, java.util.Date)"><!-- --></A><H3>
listOneDaySensorData</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.697"><B>listOneDaySensorData</B></A>(java.lang.String&nbsp;sourceName,
                                             java.util.Date&nbsp;day)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Fetches one day of SensorData from WattDepot server, and formats it as series of nice lines.
 Solves this assignment problem:
 http://code.google.com/p/wattdepot/wiki/WattDepotCLI#2.6_list_sensordata_{source}_day_{day}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of the source.<DD><CODE>day</CODE> - A Date object representing the desired day of data.
<DT><B>Returns:</B><DD>A string representing the sensor data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is a problem with anything.</DL>
</DD>
</DL>
<HR>

<A NAME="listPowerForTimestamp(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
listPowerForTimestamp</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.724"><B>listPowerForTimestamp</B></A>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                              java.lang.String&nbsp;sourceName,
                                              javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)
                                       throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Returns a string with the amount of power consumed or generated by the given source at the
 given timestamp. Solves assignment problem
 http://code.google.com/p/wattdepot/wiki/WattDepotCLI#
 2.7_list_power_[generated|consumed]_{source}_timestamp_{timestam
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Type of power desired.<DD><CODE>sourceName</CODE> - Name of the source.<DD><CODE>timestamp</CODE> - Timestamp of interest.
<DT><B>Returns:</B><DD>Power requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="listPowerForTimestampTest()"><!-- --></A><H3>
listPowerForTimestampTest</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.743"><B>listPowerForTimestampTest</B></A>()
                               throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A>,
                                      java.lang.Exception</PRE>
<DL>
<DD>Tests listPowerForTimestamp.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.
<DD><CODE>java.lang.Exception</CODE> - If there are problems creating the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="listPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int, org.wattdepot.test.functional.TestOscarFunctionality.StatisticType)"><!-- --></A><H3>
listPowerForDay</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.773"><B>listPowerForDay</B></A>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                        java.lang.String&nbsp;sourceName,
                                        java.util.Date&nbsp;day,
                                        int&nbsp;samplingInterval,
                                        <A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.StatisticType.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.StatisticType</A>&nbsp;stat)
                                 throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Returns a string with the amount of power consumed or generated by the given source for one
 day. Solves assignment problem
 http://code.google.com/p/wattdepot-cli/wiki/CommandSpecification#
 2.8_list_power_[generated|consumed]_{source}_day_{day}_sampling-
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Type of power desired.<DD><CODE>sourceName</CODE> - Name of the source.<DD><CODE>day</CODE> - Day of interest.<DD><CODE>samplingInterval</CODE> - interval at which to sample, in minutes<DD><CODE>stat</CODE> - The type of statistic requested.
<DT><B>Returns:</B><DD>Power requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="listPowerForDayTest()"><!-- --></A><H3>
listPowerForDayTest</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.843"><B>listPowerForDayTest</B></A>()
                         throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A>,
                                java.lang.Exception</PRE>
<DL>
<DD>Tests listPowerForDay.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.
<DD><CODE>java.lang.Exception</CODE> - If there are problems creating the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="listEnergyForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int)"><!-- --></A><H3>
listEnergyForDay</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.875"><B>listEnergyForDay</B></A>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                         java.lang.String&nbsp;sourceName,
                                         java.util.Date&nbsp;day,
                                         int&nbsp;samplingInterval)
                                  throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Returns a string with the amount of energy produced or consumed by the given source for one
 day. Solves assignment problem
 http://code.google.com/p/wattdepot-cli/wiki/CommandSpecification#
 2.9_list_total_[carbon|energy]_[generated|consumed]_{source}_day
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Type of power desired.<DD><CODE>sourceName</CODE> - Name of the source.<DD><CODE>day</CODE> - Day of interest.<DD><CODE>samplingInterval</CODE> - interval at which to sample, in minutes
<DT><B>Returns:</B><DD>Energy requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="listEnergyForDayTest()"><!-- --></A><H3>
listEnergyForDayTest</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.902"><B>listEnergyForDayTest</B></A>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Tests listEnergyForDay.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems creating the timestamp or the client.</DL>
</DD>
</DL>
<HR>

<A NAME="listCarbonForDay(java.lang.String, java.util.Date, int)"><!-- --></A><H3>
listCarbonForDay</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.928"><B>listCarbonForDay</B></A>(java.lang.String&nbsp;sourceName,
                                         java.util.Date&nbsp;day,
                                         int&nbsp;samplingInterval)
                                  throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Returns a string with the amount of carbon emitted by the given source for one day. Solves
 assignment problem http://code.google.com/p/wattdepot-cli/wiki/CommandSpecification#
 2.9_list_total_[carbon|energy]_[generated|consumed]_{source}_day
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - Name of the source.<DD><CODE>day</CODE> - Day of interest.<DD><CODE>samplingInterval</CODE> - interval at which to sample, in minutes
<DT><B>Returns:</B><DD>Carbon requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="listCarbonForDayTest()"><!-- --></A><H3>
listCarbonForDayTest</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.946"><B>listCarbonForDayTest</B></A>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Tests listCarbonForDay.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems creating the timestamp or the client.</DL>
</DD>
</DL>
<HR>

<A NAME="chartPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, java.util.Date, int)"><!-- --></A><H3>
chartPowerForDay</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.973"><B>chartPowerForDay</B></A>(<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                         java.lang.String&nbsp;sourceName,
                                         java.util.Date&nbsp;startDay,
                                         java.util.Date&nbsp;endDay,
                                         int&nbsp;samplingInterval)
                                  throws <A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></PRE>
<DL>
<DD>Returns a URL that displays the power for the given range of days, sampled at the given
 interval, in the given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Type of power desired.<DD><CODE>sourceName</CODE> - Name of the source.<DD><CODE>startDay</CODE> - The starting day.<DD><CODE>endDay</CODE> - The starting day.<DD><CODE>samplingInterval</CODE> - interval at which to sample, in minutes
<DT><B>Returns:</B><DD>A String containing the URI for Google Chart API
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/client/WattDepotClientException.html" title="class in org.wattdepot.client">WattDepotClientException</A></CODE> - If there are problems with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="chartPowerForDayTest()"><!-- --></A><H3>
chartPowerForDayTest</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/test/functional/TestOscarFunctionality.html#line.1011"><B>chartPowerForDayTest</B></A>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Tests listEnergyForDay.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there are problems creating the timestamp or the client.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestOscarFunctionality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/test/functional/TestOscarFunctionality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOscarFunctionality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.test.ServerTestHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
