<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.client.monitor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Date;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.apache.commons.cli.CommandLine;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.apache.commons.cli.CommandLineParser;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.apache.commons.cli.HelpFormatter;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.apache.commons.cli.Options;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.apache.commons.cli.ParseException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.apache.commons.cli.PosixParser;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.wattdepot.client.BadXmlException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.wattdepot.client.MiscClientException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.wattdepot.client.NotAuthorizedException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.wattdepot.client.ResourceNotFoundException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.wattdepot.client.WattDepotClient;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.wattdepot.resource.sensordata.jaxb.SensorData;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Monitors the latest SensorData from a selected Source, and prints out the SensorData object. The<a name="line.19"></a>
<FONT color="green">020</FONT>     * client checks for new data periodically.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @author Robert Brewer<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class MonitorSourceClient {<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      /** The URI of the server to be monitored. */<a name="line.26"></a>
<FONT color="green">027</FONT>      private String uri;<a name="line.27"></a>
<FONT color="green">028</FONT>      /** The name of the source to be monitored. */<a name="line.28"></a>
<FONT color="green">029</FONT>      private String sourceName;<a name="line.29"></a>
<FONT color="green">030</FONT>      /** The rate at which to poll the source for new data. */<a name="line.30"></a>
<FONT color="green">031</FONT>      private int pollingRate;<a name="line.31"></a>
<FONT color="green">032</FONT>      /** If fetched latest data is same as last fetch, do we display it? */<a name="line.32"></a>
<FONT color="green">033</FONT>      private boolean onlyDisplayNewData;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /** Name of this tool. */<a name="line.35"></a>
<FONT color="green">036</FONT>      private static final String toolName = "MonitorSourceClient";<a name="line.36"></a>
<FONT color="green">037</FONT>      /** The default polling rate, in seconds. */<a name="line.37"></a>
<FONT color="green">038</FONT>      private static final int DEFAULT_POLLING_RATE = 10;<a name="line.38"></a>
<FONT color="green">039</FONT>      /** The polling rate that indicates that it needs to be set to a default. */<a name="line.39"></a>
<FONT color="green">040</FONT>      private static final int POLLING_RATE_SENTINEL = 0;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * Creates the new monitor client.<a name="line.43"></a>
<FONT color="green">044</FONT>       * <a name="line.44"></a>
<FONT color="green">045</FONT>       * @param uri The URI of the WattDepot server.<a name="line.45"></a>
<FONT color="green">046</FONT>       * @param sourceName The name of the source to be monitored.<a name="line.46"></a>
<FONT color="green">047</FONT>       * @param pollingRate The rate at which to poll the source for new data, in seconds.<a name="line.47"></a>
<FONT color="green">048</FONT>       * @param onlyDisplayNewData If true then if fetched latest data is same as last fetch, do not<a name="line.48"></a>
<FONT color="green">049</FONT>       * display it.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      public MonitorSourceClient(String uri, String sourceName, int pollingRate,<a name="line.51"></a>
<FONT color="green">052</FONT>          boolean onlyDisplayNewData) {<a name="line.52"></a>
<FONT color="green">053</FONT>        this.uri = uri;<a name="line.53"></a>
<FONT color="green">054</FONT>        this.sourceName = sourceName;<a name="line.54"></a>
<FONT color="green">055</FONT>        if (pollingRate &lt; POLLING_RATE_SENTINEL) {<a name="line.55"></a>
<FONT color="green">056</FONT>          // Got a bogus polling rate, set to sentinel value to ensure a default is picked<a name="line.56"></a>
<FONT color="green">057</FONT>          this.pollingRate = POLLING_RATE_SENTINEL;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        else {<a name="line.59"></a>
<FONT color="green">060</FONT>          this.pollingRate = pollingRate;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        this.onlyDisplayNewData = onlyDisplayNewData;<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Actually starts the monitoring of the source. Note that this method will only return if it<a name="line.66"></a>
<FONT color="green">067</FONT>       * encounters a fatal error.<a name="line.67"></a>
<FONT color="green">068</FONT>       * <a name="line.68"></a>
<FONT color="green">069</FONT>       * @throws InterruptedException If some other thread interrupts our sleep.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public void monitor() throws InterruptedException {<a name="line.71"></a>
<FONT color="green">072</FONT>        WattDepotClient client = new WattDepotClient(this.uri);<a name="line.72"></a>
<FONT color="green">073</FONT>        Source source;<a name="line.73"></a>
<FONT color="green">074</FONT>        if (client.isHealthy()) {<a name="line.74"></a>
<FONT color="green">075</FONT>          try {<a name="line.75"></a>
<FONT color="green">076</FONT>            source = client.getSource(this.sourceName);<a name="line.76"></a>
<FONT color="green">077</FONT>          }<a name="line.77"></a>
<FONT color="green">078</FONT>          catch (NotAuthorizedException e) {<a name="line.78"></a>
<FONT color="green">079</FONT>            System.err.format("Source %s does not allow public/anonymous access. Aborting.%n",<a name="line.79"></a>
<FONT color="green">080</FONT>                this.sourceName);<a name="line.80"></a>
<FONT color="green">081</FONT>            return;<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>          catch (ResourceNotFoundException e) {<a name="line.83"></a>
<FONT color="green">084</FONT>            System.err.format("Source %s does not exist on server. Aborting.%n", this.sourceName);<a name="line.84"></a>
<FONT color="green">085</FONT>            return;<a name="line.85"></a>
<FONT color="green">086</FONT>          }<a name="line.86"></a>
<FONT color="green">087</FONT>          catch (BadXmlException e) {<a name="line.87"></a>
<FONT color="green">088</FONT>            System.err.println("Received bad XML from server, which is weird. Aborting.");<a name="line.88"></a>
<FONT color="green">089</FONT>            return;<a name="line.89"></a>
<FONT color="green">090</FONT>          }<a name="line.90"></a>
<FONT color="green">091</FONT>          catch (MiscClientException e) {<a name="line.91"></a>
<FONT color="green">092</FONT>            System.err.println("Had problems retrieving source from server, which is weird. Aborting.");<a name="line.92"></a>
<FONT color="green">093</FONT>            return;<a name="line.93"></a>
<FONT color="green">094</FONT>          }<a name="line.94"></a>
<FONT color="green">095</FONT>          if (this.pollingRate == POLLING_RATE_SENTINEL) {<a name="line.95"></a>
<FONT color="green">096</FONT>            // Need to pick a reasonable default pollingInterval<a name="line.96"></a>
<FONT color="green">097</FONT>            // Check the polling rate specified in the source<a name="line.97"></a>
<FONT color="green">098</FONT>            String updateIntervalString = source.getProperty(Source.UPDATE_INTERVAL);<a name="line.98"></a>
<FONT color="green">099</FONT>            if (updateIntervalString == null) {<a name="line.99"></a>
<FONT color="green">100</FONT>              // no update interval, so just use hard coded default<a name="line.100"></a>
<FONT color="green">101</FONT>              this.pollingRate = DEFAULT_POLLING_RATE;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            else {<a name="line.103"></a>
<FONT color="green">104</FONT>              try {<a name="line.104"></a>
<FONT color="green">105</FONT>                int possibleInterval = Integer.valueOf(updateIntervalString);<a name="line.105"></a>
<FONT color="green">106</FONT>                if (possibleInterval &gt; POLLING_RATE_SENTINEL) {<a name="line.106"></a>
<FONT color="green">107</FONT>                  // Sane interval, so use it<a name="line.107"></a>
<FONT color="green">108</FONT>                  this.pollingRate = possibleInterval;<a name="line.108"></a>
<FONT color="green">109</FONT>                }<a name="line.109"></a>
<FONT color="green">110</FONT>                else {<a name="line.110"></a>
<FONT color="green">111</FONT>                  // Bogus interval, so use hard coded default<a name="line.111"></a>
<FONT color="green">112</FONT>                  this.pollingRate = DEFAULT_POLLING_RATE;<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>              }<a name="line.114"></a>
<FONT color="green">115</FONT>              catch (NumberFormatException e) {<a name="line.115"></a>
<FONT color="green">116</FONT>                System.err.println("Unable to parse pollingRate, using default value: "<a name="line.116"></a>
<FONT color="green">117</FONT>                    + DEFAULT_POLLING_RATE);<a name="line.117"></a>
<FONT color="green">118</FONT>                // Bogus interval, so use hard coded default<a name="line.118"></a>
<FONT color="green">119</FONT>                this.pollingRate = DEFAULT_POLLING_RATE;<a name="line.119"></a>
<FONT color="green">120</FONT>              }<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>          // Start loop to display latest sensor data<a name="line.123"></a>
<FONT color="green">124</FONT>          SensorData lastData = null, data = null;<a name="line.124"></a>
<FONT color="green">125</FONT>          while (true) {<a name="line.125"></a>
<FONT color="green">126</FONT>            // Save previous fetched data<a name="line.126"></a>
<FONT color="green">127</FONT>            lastData = data;<a name="line.127"></a>
<FONT color="green">128</FONT>            // Fetch latest data<a name="line.128"></a>
<FONT color="green">129</FONT>            try {<a name="line.129"></a>
<FONT color="green">130</FONT>              data = client.getLatestSensorData(this.sourceName);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            catch (NotAuthorizedException e) {<a name="line.132"></a>
<FONT color="green">133</FONT>              // Any lack of authorization should have been caught when fetching source, but whatever<a name="line.133"></a>
<FONT color="green">134</FONT>              System.err.format("Source %s does not allow public/anonymous access. Aborting.%n",<a name="line.134"></a>
<FONT color="green">135</FONT>                  this.sourceName);<a name="line.135"></a>
<FONT color="green">136</FONT>              return;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            catch (ResourceNotFoundException e) {<a name="line.138"></a>
<FONT color="green">139</FONT>              System.err<a name="line.139"></a>
<FONT color="green">140</FONT>                  .format("Source %s does not have any sensor data. Aborting.%n", this.sourceName);<a name="line.140"></a>
<FONT color="green">141</FONT>              return;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            catch (BadXmlException e) {<a name="line.143"></a>
<FONT color="green">144</FONT>              System.err.println("Received bad XML from server, which is weird. Aborting.");<a name="line.144"></a>
<FONT color="green">145</FONT>              return;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            catch (MiscClientException e) {<a name="line.147"></a>
<FONT color="green">148</FONT>              System.err<a name="line.148"></a>
<FONT color="green">149</FONT>                  .println("Had problems retrieving source from server, which is weird. Aborting.");<a name="line.149"></a>
<FONT color="green">150</FONT>              return;<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            if (this.onlyDisplayNewData &amp;&amp; data.equals(lastData)) {<a name="line.153"></a>
<FONT color="green">154</FONT>              // Don't display anything because data was the same and we aren't supposed to display<a name="line.154"></a>
<FONT color="green">155</FONT>              continue;<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            else {<a name="line.157"></a>
<FONT color="green">158</FONT>              System.out.format("Last checked: %s%n", new Date());<a name="line.158"></a>
<FONT color="green">159</FONT>              System.out.format("Data received: %s%n", data.getTimestamp());<a name="line.159"></a>
<FONT color="green">160</FONT>              System.out.format("properties: %s%n", data.getProperties());<a name="line.160"></a>
<FONT color="green">161</FONT>              System.out.println();<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            Thread.sleep(pollingRate * 1000);<a name="line.163"></a>
<FONT color="green">164</FONT>          }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>        else {<a name="line.166"></a>
<FONT color="green">167</FONT>          System.err.println("Unable to connect to WattDepot server. Aborting.");<a name="line.167"></a>
<FONT color="green">168</FONT>          return;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Processes command line arguments, creates the MonitorSourceClient object and starts monitoring.<a name="line.173"></a>
<FONT color="green">174</FONT>       * <a name="line.174"></a>
<FONT color="green">175</FONT>       * @param args command line arguments.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @throws InterruptedException If some other thread interrupts our sleep.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public static void main(String[] args) throws InterruptedException {<a name="line.178"></a>
<FONT color="green">179</FONT>        Options options = new Options();<a name="line.179"></a>
<FONT color="green">180</FONT>        options.addOption("h", "help", false, "Print this message");<a name="line.180"></a>
<FONT color="green">181</FONT>        options.addOption("u", "uri", true,<a name="line.181"></a>
<FONT color="green">182</FONT>            "URI of WattDepot server, ex. \"http://server.wattdepot.org:8182/wattdepot/\".");<a name="line.182"></a>
<FONT color="green">183</FONT>        options.addOption("s", "source", true,<a name="line.183"></a>
<FONT color="green">184</FONT>            "Name of the source to retrieve data from, ex. \"foo-source\"");<a name="line.184"></a>
<FONT color="green">185</FONT>        options.addOption("p", "pollingRate", true,<a name="line.185"></a>
<FONT color="green">186</FONT>            "The rate at which to poll the source for new data, in seconds. If not specified, will "<a name="line.186"></a>
<FONT color="green">187</FONT>                + "default to value of source's updateInterval property, or " + DEFAULT_POLLING_RATE<a name="line.187"></a>
<FONT color="green">188</FONT>                + " seconds if source has no such property");<a name="line.188"></a>
<FONT color="green">189</FONT>        options.addOption("d", "onlyDisplayNewData", false,<a name="line.189"></a>
<FONT color="green">190</FONT>            "do not display fetched latest data if it is the same as last fetched data");<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        CommandLine cmd = null;<a name="line.192"></a>
<FONT color="green">193</FONT>        String uri = null, sourceName = null;<a name="line.193"></a>
<FONT color="green">194</FONT>        int pollingRate = POLLING_RATE_SENTINEL;<a name="line.194"></a>
<FONT color="green">195</FONT>        boolean onlyDisplayNewData = false;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        CommandLineParser parser = new PosixParser();<a name="line.197"></a>
<FONT color="green">198</FONT>        HelpFormatter formatter = new HelpFormatter();<a name="line.198"></a>
<FONT color="green">199</FONT>        try {<a name="line.199"></a>
<FONT color="green">200</FONT>          cmd = parser.parse(options, args);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        catch (ParseException e) {<a name="line.202"></a>
<FONT color="green">203</FONT>          System.err.println("Command line parsing failed. Reason: " + e.getMessage() + ". Exiting.");<a name="line.203"></a>
<FONT color="green">204</FONT>          System.exit(1);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        if (cmd.hasOption("h")) {<a name="line.207"></a>
<FONT color="green">208</FONT>          formatter.printHelp(toolName, options);<a name="line.208"></a>
<FONT color="green">209</FONT>          System.exit(0);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        if (cmd.hasOption("u")) {<a name="line.211"></a>
<FONT color="green">212</FONT>          uri = cmd.getOptionValue("u");<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>        else {<a name="line.214"></a>
<FONT color="green">215</FONT>          System.err.println("Required URI parameter not provided, exiting.");<a name="line.215"></a>
<FONT color="green">216</FONT>          formatter.printHelp(toolName, options);<a name="line.216"></a>
<FONT color="green">217</FONT>          System.exit(1);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>        if (cmd.hasOption("s")) {<a name="line.219"></a>
<FONT color="green">220</FONT>          sourceName = cmd.getOptionValue("s");<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        else {<a name="line.222"></a>
<FONT color="green">223</FONT>          System.err.println("Required Source name parameter not provided, exiting.");<a name="line.223"></a>
<FONT color="green">224</FONT>          formatter.printHelp(toolName, options);<a name="line.224"></a>
<FONT color="green">225</FONT>          System.exit(1);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        if (cmd.hasOption("p")) {<a name="line.227"></a>
<FONT color="green">228</FONT>          String pollingRateString = cmd.getOptionValue("p");<a name="line.228"></a>
<FONT color="green">229</FONT>          // Make an int out of the command line argument<a name="line.229"></a>
<FONT color="green">230</FONT>          try {<a name="line.230"></a>
<FONT color="green">231</FONT>            pollingRate = Integer.parseInt(pollingRateString);<a name="line.231"></a>
<FONT color="green">232</FONT>          }<a name="line.232"></a>
<FONT color="green">233</FONT>          catch (NumberFormatException e) {<a name="line.233"></a>
<FONT color="green">234</FONT>            System.err.println("Provided pollingRate does not appear to be a number. Bad format?");<a name="line.234"></a>
<FONT color="green">235</FONT>            formatter.printHelp(toolName, options);<a name="line.235"></a>
<FONT color="green">236</FONT>            System.exit(1);<a name="line.236"></a>
<FONT color="green">237</FONT>          }<a name="line.237"></a>
<FONT color="green">238</FONT>          // Check interval for sanity<a name="line.238"></a>
<FONT color="green">239</FONT>          if (pollingRate &lt; 1) {<a name="line.239"></a>
<FONT color="green">240</FONT>            System.err.println("Provided pollingRate is &lt; 1, which is not allowed.");<a name="line.240"></a>
<FONT color="green">241</FONT>            formatter.printHelp(toolName, options);<a name="line.241"></a>
<FONT color="green">242</FONT>            System.exit(1);<a name="line.242"></a>
<FONT color="green">243</FONT>          }<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>        onlyDisplayNewData = cmd.hasOption("d");<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        // Results of command line processing, should probably be commented out<a name="line.247"></a>
<FONT color="green">248</FONT>        System.out.println("uri: " + uri);<a name="line.248"></a>
<FONT color="green">249</FONT>        System.out.println("sourceName: " + sourceName);<a name="line.249"></a>
<FONT color="green">250</FONT>        System.out.println("pollingRate: " + pollingRate);<a name="line.250"></a>
<FONT color="green">251</FONT>        System.out.println("onlyDisplayNewData: " + onlyDisplayNewData);<a name="line.251"></a>
<FONT color="green">252</FONT>        System.out.println();<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        // Actually create the input client<a name="line.254"></a>
<FONT color="green">255</FONT>        MonitorSourceClient monitorClient = null;<a name="line.255"></a>
<FONT color="green">256</FONT>        monitorClient = new MonitorSourceClient(uri, sourceName, pollingRate, onlyDisplayNewData);<a name="line.256"></a>
<FONT color="green">257</FONT>        // Just do it<a name="line.257"></a>
<FONT color="green">258</FONT>        if (monitorClient != null) {<a name="line.258"></a>
<FONT color="green">259</FONT>          monitorClient.monitor();<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    }<a name="line.262"></a>




























































</PRE>
</BODY>
</HTML>
