<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
SensorDataResource (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorDataResource (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/sensordata/SensorDataResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.resource.WattDepotResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.resource.sensordata</FONT>
<BR>
Class SensorDataResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.restlet.Handler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.restlet.resource.Resource
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/wattdepot/resource/WattDepotResource.html" title="class in org.wattdepot.resource">org.wattdepot.resource.WattDepotResource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.resource.sensordata.SensorDataResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.28"><B>SensorDataResource</B></A><DT>extends <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html" title="class in org.wattdepot.resource">WattDepotResource</A></DL>
</PRE>

<P>
Represents sensed data about the world. The primary purpose of WattDepot is to allow the storage
 and retrieval of sensor data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.wattdepot.resource.WattDepotResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.wattdepot.resource.<A HREF="../../../../org/wattdepot/resource/WattDepotResource.html" title="class in org.wattdepot.resource">WattDepotResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#authPassword">authPassword</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#authUsername">authUsername</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#dbManager">dbManager</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#responseMsg">responseMsg</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#server">server</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#uriSource">uriSource</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#uriUser">uriUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#SensorDataResource(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)">SensorDataResource</A></B>(org.restlet.Context&nbsp;context,
                                     org.restlet.data.Request&nbsp;request,
                                     org.restlet.data.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SensorDataResource object with the provided parameters, and only a text/xml
 representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#allowDelete()">allowDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the DELETE method is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#allowPut()">allowPut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the PUT method is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#removeRepresentations()">removeRepresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the DELETE method that deletes an existing SensorData given its timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.resource.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#represent(org.restlet.resource.Variant)">represent</A></B>(org.restlet.resource.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a full representation for a given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html#storeRepresentation(org.restlet.resource.Representation)">storeRepresentation</A></B>(org.restlet.resource.Representation&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the PUT method that creates a SensorData resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.wattdepot.resource.WattDepotResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.wattdepot.resource.<A HREF="../../../../org/wattdepot/resource/WattDepotResource.html" title="class in org.wattdepot.resource">WattDepotResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getAllSources(boolean)">getAllSources</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getCarbon(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, int)">getCarbon</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getEnergy(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, int)">getEnergy</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getLatestSensorData()">getLatestSensorData</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getOwnerSources(boolean)">getOwnerSources</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getPower(javax.xml.datatype.XMLGregorianCalendar)">getPower</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getPublicSources(boolean)">getPublicSources</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSensorData(javax.xml.datatype.XMLGregorianCalendar)">getSensorData</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSensorDataIndex()">getSensorDataIndex</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSensorDataIndex(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDataIndex</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSensorDatas(javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar)">getSensorDatas</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSource()">getSource</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getSourceSummary()">getSourceSummary</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getStringRepresentation(java.lang.String)">getStringRepresentation</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getUser(org.wattdepot.resource.user.jaxb.User)">getUser</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#getUserIndex()">getUserIndex</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#isAdminUser()">isAdminUser</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#isSourceOwner()">isSourceOwner</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#isSourceOwner(java.lang.String)">isSourceOwner</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#makeSensorData(java.lang.String)">makeSensorData</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#makeSource(java.lang.String)">makeSource</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusBadCredentials()">setStatusBadCredentials</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusBadInterval(java.lang.String, java.lang.String)">setStatusBadInterval</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusBadRange(java.lang.String, java.lang.String)">setStatusBadRange</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusBadSamplingInterval(java.lang.String)">setStatusBadSamplingInterval</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusBadTimestamp(java.lang.String)">setStatusBadTimestamp</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusInternalError(java.lang.Exception)">setStatusInternalError</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusInternalError(java.lang.String)">setStatusInternalError</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusMiscError(java.lang.String)">setStatusMiscError</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusResourceOverwrite(java.lang.String)">setStatusResourceOverwrite</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusSourceLacksSensorData()">setStatusSourceLacksSensorData</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusTimestampNotFound(java.lang.String)">setStatusTimestampNotFound</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#setStatusUnknownSource()">setStatusUnknownSource</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#validateCredentials()">validateCredentials</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#validateKnownSource()">validateKnownSource</A>, <A HREF="../../../../org/wattdepot/resource/WattDepotResource.html#validateSourceOwnerOrAdmin()">validateSourceOwnerOrAdmin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptRepresentation, allowGet, allowPost, delete, getPreferredRepresentation, getPreferredVariant, getRepresentation, getVariants, handleDelete, handleGet, handlePost, handlePut, init, isAvailable, isModifiable, isNegotiateContent, isReadable, post, put, represent, setAvailable, setModifiable, setNegotiateContent, setReadable, setVariants</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.Handler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowHead, allowOptions, generateRef, getAllowedMethods, getApplication, getContext, getLogger, getMatrix, getQuery, getRequest, getResponse, handleHead, handleOptions, setContext, setRequest, setResponse, updateAllowedMethods</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorDataResource(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
SensorDataResource</H3>
<PRE>
public <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.47"><B>SensorDataResource</B></A>(org.restlet.Context&nbsp;context,
                          org.restlet.data.Request&nbsp;request,
                          org.restlet.data.Response&nbsp;response)</PRE>
<DL>
<DD>Creates a new SensorDataResource object with the provided parameters, and only a text/xml
 representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Restlet context for the resource<DD><CODE>request</CODE> - Restlet request<DD><CODE>response</CODE> - Restlet response</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="represent(org.restlet.resource.Variant)"><!-- --></A><H3>
represent</H3>
<PRE>
public org.restlet.resource.Representation <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.64"><B>represent</B></A>(org.restlet.resource.Variant&nbsp;variant)
                                              throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Returns a full representation for a given variant.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>represent</CODE> in class <CODE>org.restlet.resource.Resource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - the requested variant of this representation
<DT><B>Returns:</B><DD>the representation of this resource
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE> - when the requested resource cannot be represented as requested.</DL>
</DD>
</DL>
<HR>

<A NAME="allowDelete()"><!-- --></A><H3>
allowDelete</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.198"><B>allowDelete</B></A>()</PRE>
<DL>
<DD>Indicate the DELETE method is supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>allowDelete</CODE> in class <CODE>org.restlet.resource.Resource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRepresentations()"><!-- --></A><H3>
removeRepresentations</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.207"><B>removeRepresentations</B></A>()</PRE>
<DL>
<DD>Implement the DELETE method that deletes an existing SensorData given its timestamp. Only the
 SourceOwner (or an admin) can delete a SensorData resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeRepresentations</CODE> in class <CODE>org.restlet.resource.Resource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowPut()"><!-- --></A><H3>
allowPut</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.252"><B>allowPut</B></A>()</PRE>
<DL>
<DD>Indicate the PUT method is supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>allowPut</CODE> in class <CODE>org.restlet.resource.Resource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True.</DL>
</DD>
</DL>
<HR>

<A NAME="storeRepresentation(org.restlet.resource.Representation)"><!-- --></A><H3>
storeRepresentation</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataResource.html#line.262"><B>storeRepresentation</B></A>(org.restlet.resource.Representation&nbsp;entity)</PRE>
<DL>
<DD>Implement the PUT method that creates a SensorData resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>storeRepresentation</CODE> in class <CODE>org.restlet.resource.Resource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to be posted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/sensordata/SensorDataResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.wattdepot.resource.WattDepotResource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
