<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
SensorDataStraddle (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorDataStraddle (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataStraddle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html" title="class in org.wattdepot.resource.sensordata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/StraddleList.html" title="class in org.wattdepot.resource.sensordata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/sensordata/SensorDataStraddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataStraddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.resource.sensordata</FONT>
<BR>
Class SensorDataStraddle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.resource.sensordata.SensorDataStraddle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.23"><B>SensorDataStraddle</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a representation for a pair of SensorData objects that "straddle" a particular
 timestamp. One SensorData comes before the timestamp, one comes after the timestamp. In most
 cases, the straddling SensorData should be the closest possible SensorData to the given
 timestamp, providing the shortest interval that contains the timestamp.
 
 There is a degenerate case, where there is SensorData that corresponds exactly to the timestamp.
 In this case, both the straddling SensorData are equal to the SensorData for the timestamp.
 
 It also provides methods for computing various interpolated values based on the properties
 specified in the straddling SensorData objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#SensorDataStraddle(javax.xml.datatype.XMLGregorianCalendar, org.wattdepot.resource.sensordata.jaxb.SensorData, org.wattdepot.resource.sensordata.jaxb.SensorData)">SensorDataStraddle</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                     <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;beforeData,
                                     <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;afterData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new SensorDataStraddle with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getAfterData()">getAfterData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SensorData that is after the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getBeforeData()">getBeforeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SensorData that is before the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getEnergyConsumedToDate()">getEnergyConsumedToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated value for energyConsumedToDate at the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getEnergyGeneratedToDate()">getEnergyGeneratedToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated value for energyGeneratedToDate at the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorData object representing the power at the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getPowerConsumed()">getPowerConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated value for powerConsumed at the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getPowerFromList(java.util.List, java.lang.String)">getPowerFromList</A></B>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                 java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of SensorDataStraddles, sums up the powerGenerated and powerConsumed properties of
 each straddle, and returns a new SensorData object with those sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getPowerGenerated()">getPowerGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated value for powerGenerated at the timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#isDegenerate()">isDegenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this straddle is the degenerate case where the timestamp was equal to a
 sensor data in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#makePowerEnergySensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, double, double, boolean)">makePowerEnergySensorData</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                                   java.lang.String&nbsp;source,
                                                   double&nbsp;powerGeneratedValue,
                                                   double&nbsp;powerConsumedValue,
                                                   double&nbsp;energyGeneratedToDateValue,
                                                   double&nbsp;energyConsumedToDateValue,
                                                   boolean&nbsp;interpolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SensorData object that contains the given power and energy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#makePowerSensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, boolean)">makePowerSensorData</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                       java.lang.String&nbsp;source,
                                       double&nbsp;powerGeneratedValue,
                                       double&nbsp;powerConsumedValue,
                                       boolean&nbsp;interpolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SensorData object that contains the given powerGenerated and powerConsumed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html#setTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setTimestamp</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timestamp for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorDataStraddle(javax.xml.datatype.XMLGregorianCalendar, org.wattdepot.resource.sensordata.jaxb.SensorData, org.wattdepot.resource.sensordata.jaxb.SensorData)"><!-- --></A><H3>
SensorDataStraddle</H3>
<PRE>
public <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.46"><B>SensorDataStraddle</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                          <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;beforeData,
                          <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;afterData)</PRE>
<DL>
<DD>Creates the new SensorDataStraddle with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp of interest in the straddle.<DD><CODE>beforeData</CODE> - The SensorData that comes before the timestamp.<DD><CODE>afterData</CODE> - The SensorData that comes after the timestamp.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If beforeData or afterData are null, if beforeData is after
 afterData (order swapped), or if the timestamp is not between beforeData and afterData.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.98"><B>getTimestamp</B></A>()</PRE>
<DL>
<DD>Returns the timestamp for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.108"><B>setTimestamp</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</PRE>
<DL>
<DD>Sets the timestamp for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - the timestamp to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timestamp is not between beforeData and afterData.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeData()"><!-- --></A><H3>
getBeforeData</H3>
<PRE>
public <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.122"><B>getBeforeData</B></A>()</PRE>
<DL>
<DD>Gets the SensorData that is before the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the beforeData</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterData()"><!-- --></A><H3>
getAfterData</H3>
<PRE>
public <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.131"><B>getAfterData</B></A>()</PRE>
<DL>
<DD>Gets the SensorData that is after the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the afterData</DL>
</DD>
</DL>
<HR>

<A NAME="isDegenerate()"><!-- --></A><H3>
isDegenerate</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.141"><B>isDegenerate</B></A>()</PRE>
<DL>
<DD>Indicates whether this straddle is the degenerate case where the timestamp was equal to a
 sensor data in the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if timestamp matched sensor data, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerGenerated()"><!-- --></A><H3>
getPowerGenerated</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.228"><B>getPowerGenerated</B></A>()</PRE>
<DL>
<DD>Returns the linearly interpolated value for powerGenerated at the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power generated at the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerConsumed()"><!-- --></A><H3>
getPowerConsumed</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.237"><B>getPowerConsumed</B></A>()</PRE>
<DL>
<DD>Returns the linearly interpolated value for powerConsumed at the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power consumed at the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyGeneratedToDate()"><!-- --></A><H3>
getEnergyGeneratedToDate</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.246"><B>getEnergyGeneratedToDate</B></A>()</PRE>
<DL>
<DD>Returns the linearly interpolated value for energyGeneratedToDate at the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the energy generated counter at the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyConsumedToDate()"><!-- --></A><H3>
getEnergyConsumedToDate</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.255"><B>getEnergyConsumedToDate</B></A>()</PRE>
<DL>
<DD>Returns the linearly interpolated value for energyConsumedToDate at the timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the energy consumed counter at the timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.268"><B>getPower</B></A>()</PRE>
<DL>
<DD>Returns a SensorData object representing the power at the timestamp. If the timestamp
 corresponded to sensor data from the source, then this is just that sensor data. If the
 timestamp did not correspond to a sensor data object but did fall between two sensor data
 objects, then the resulting SensorData object will return the interpolated values for
 powerGenerated and/or powerConsumed (if they are available).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SensorData object representing power.</DL>
</DD>
</DL>
<HR>

<A NAME="makePowerSensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, boolean)"><!-- --></A><H3>
makePowerSensorData</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.292"><B>makePowerSensorData</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                             java.lang.String&nbsp;source,
                                             double&nbsp;powerGeneratedValue,
                                             double&nbsp;powerConsumedValue,
                                             boolean&nbsp;interpolated)</PRE>
<DL>
<DD>Creates an SensorData object that contains the given powerGenerated and powerConsumed values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp of the SensorData to be created.<DD><CODE>source</CODE> - The source URI of the SensorData to be created.<DD><CODE>powerGeneratedValue</CODE> - The amount of power generated.<DD><CODE>powerConsumedValue</CODE> - The amount of power consumed.<DD><CODE>interpolated</CODE> - True if the values were determined by interpolation, false otherwise.
<DT><B>Returns:</B><DD>The new SensorData object.</DL>
</DD>
</DL>
<HR>

<A NAME="makePowerEnergySensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, double, double, boolean)"><!-- --></A><H3>
makePowerEnergySensorData</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.318"><B>makePowerEnergySensorData</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                                   java.lang.String&nbsp;source,
                                                   double&nbsp;powerGeneratedValue,
                                                   double&nbsp;powerConsumedValue,
                                                   double&nbsp;energyGeneratedToDateValue,
                                                   double&nbsp;energyConsumedToDateValue,
                                                   boolean&nbsp;interpolated)</PRE>
<DL>
<DD>Creates an SensorData object that contains the given power and energy values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp of the SensorData to be created.<DD><CODE>source</CODE> - The source URI of the SensorData to be created.<DD><CODE>powerGeneratedValue</CODE> - The amount of power generated.<DD><CODE>powerConsumedValue</CODE> - The amount of power consumed.<DD><CODE>energyGeneratedToDateValue</CODE> - The amount of energy generated (counter).<DD><CODE>energyConsumedToDateValue</CODE> - The amount of energy consumed (counter).<DD><CODE>interpolated</CODE> - True if the values were determined by interpolation, false otherwise.
<DT><B>Returns:</B><DD>The new SensorData object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerFromList(java.util.List, java.lang.String)"><!-- --></A><H3>
getPowerFromList</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/sensordata/SensorDataStraddle.html#line.349"><B>getPowerFromList</B></A>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                          java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Takes a List of SensorDataStraddles, sums up the powerGenerated and powerConsumed properties of
 each straddle, and returns a new SensorData object with those sums. Generally used on the
 output of DbImplementation.getSensorDataStraddleList().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>straddleList</CODE> - The list of straddles to process.<DD><CODE>source</CODE> - The URI of the Source (needed to create the SensorData).
<DT><B>Returns:</B><DD>The newly created SensorData object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataStraddle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataResource.html" title="class in org.wattdepot.resource.sensordata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/StraddleList.html" title="class in org.wattdepot.resource.sensordata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/sensordata/SensorDataStraddle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataStraddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
