<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.source.summary;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertFalse;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertNotSame;<a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.wattdepot.util.tstamp.Tstamp;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.Test;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.wattdepot.resource.source.summary.jaxb.SourceSummary;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Ensures that the equals() and hashCode() methods that have been manually added to the JAXB<a name="line.12"></a>
<FONT color="green">013</FONT>     * autogenerated code are working. This is important, because if the schema files are changed and<a name="line.13"></a>
<FONT color="green">014</FONT>     * new Java code is generated via XJC, then the manually added methods will be silently blown away.<a name="line.14"></a>
<FONT color="green">015</FONT>     * These tests act as a backstop to ensure that if that happens, tests will fail.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     * If we eventually move to autogenerated equals() and hashCode() via XJC plugins, then these tests<a name="line.17"></a>
<FONT color="green">018</FONT>     * will confirm that the plugins are working properly.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Robert Brewer<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class TestSourceSummaryJaxb {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      /**<a name="line.24"></a>
<FONT color="green">025</FONT>       * Tests equals and hashCode for the SourceSummary type.<a name="line.25"></a>
<FONT color="green">026</FONT>       * <a name="line.26"></a>
<FONT color="green">027</FONT>       * @throws Exception If there are problems creating a timestamp.<a name="line.27"></a>
<FONT color="green">028</FONT>       */<a name="line.28"></a>
<FONT color="green">029</FONT>      @Test<a name="line.29"></a>
<FONT color="green">030</FONT>      public void testSourceSummary() throws Exception {<a name="line.30"></a>
<FONT color="green">031</FONT>        String sourceUri = "http://localhost:8183/wattdepot/sources/foo";<a name="line.31"></a>
<FONT color="green">032</FONT>        XMLGregorianCalendar firstTimestamp = Tstamp.makeTimestamp("2009-07-28T09:00:00.000-10:00");<a name="line.32"></a>
<FONT color="green">033</FONT>        XMLGregorianCalendar lastTimestamp = Tstamp.makeTimestamp("2009-08-28T09:00:00.000-10:00");<a name="line.33"></a>
<FONT color="green">034</FONT>        long dataCount = 2880L;<a name="line.34"></a>
<FONT color="green">035</FONT>        SourceSummary summary1 = new SourceSummary();<a name="line.35"></a>
<FONT color="green">036</FONT>        summary1.setHref(sourceUri);<a name="line.36"></a>
<FONT color="green">037</FONT>        summary1.setFirstSensorData(firstTimestamp);<a name="line.37"></a>
<FONT color="green">038</FONT>        summary1.setLastSensorData(lastTimestamp);<a name="line.38"></a>
<FONT color="green">039</FONT>        summary1.setTotalSensorDatas(dataCount);<a name="line.39"></a>
<FONT color="green">040</FONT>        SourceSummary summary2 = new SourceSummary();<a name="line.40"></a>
<FONT color="green">041</FONT>        summary2.setHref(sourceUri);<a name="line.41"></a>
<FONT color="green">042</FONT>        summary2.setFirstSensorData(firstTimestamp);<a name="line.42"></a>
<FONT color="green">043</FONT>        summary2.setLastSensorData(lastTimestamp);<a name="line.43"></a>
<FONT color="green">044</FONT>        summary2.setTotalSensorDatas(dataCount);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        assertNotSame("Two newly created SourceSummaries are the same object", summary1, summary2);<a name="line.46"></a>
<FONT color="green">047</FONT>        assertEquals("Two SourceSummary objects with identical fields are not equal", summary1,<a name="line.47"></a>
<FONT color="green">048</FONT>            summary2);<a name="line.48"></a>
<FONT color="green">049</FONT>        assertEquals("Two SourceSummary objects with identical fields have different hashCodes",<a name="line.49"></a>
<FONT color="green">050</FONT>            summary1.hashCode(), summary2.hashCode());<a name="line.50"></a>
<FONT color="green">051</FONT>        summary2.setFirstSensorData(lastTimestamp);<a name="line.51"></a>
<FONT color="green">052</FONT>        assertFalse("Different SourceSummaries are equal.", summary1.equals(summary2));<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Tests equals and hashCode for the SourceSummary type.<a name="line.56"></a>
<FONT color="green">057</FONT>       * <a name="line.57"></a>
<FONT color="green">058</FONT>       * @throws Exception If there are problems creating a timestamp.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      @Test<a name="line.60"></a>
<FONT color="green">061</FONT>      public void testSourceSummaryToString() throws Exception {<a name="line.61"></a>
<FONT color="green">062</FONT>        String expectedOutput =<a name="line.62"></a>
<FONT color="green">063</FONT>            "SourceSummary [href=http://localhost:8183/wattdepot/sources/foo,"<a name="line.63"></a>
<FONT color="green">064</FONT>                + " firstSensorData=2009-07-28T09:00:00.000-10:00,"<a name="line.64"></a>
<FONT color="green">065</FONT>                + " lastSensorData=2009-08-28T09:00:00.000-10:00," + " totalSensorDatas=2880]";<a name="line.65"></a>
<FONT color="green">066</FONT>        String sourceUri = "http://localhost:8183/wattdepot/sources/foo";<a name="line.66"></a>
<FONT color="green">067</FONT>        XMLGregorianCalendar firstTimestamp = Tstamp.makeTimestamp("2009-07-28T09:00:00.000-10:00");<a name="line.67"></a>
<FONT color="green">068</FONT>        XMLGregorianCalendar lastTimestamp = Tstamp.makeTimestamp("2009-08-28T09:00:00.000-10:00");<a name="line.68"></a>
<FONT color="green">069</FONT>        long dataCount = 2880L;<a name="line.69"></a>
<FONT color="green">070</FONT>        SourceSummary summary1 = new SourceSummary();<a name="line.70"></a>
<FONT color="green">071</FONT>        summary1.setHref(sourceUri);<a name="line.71"></a>
<FONT color="green">072</FONT>        summary1.setFirstSensorData(firstTimestamp);<a name="line.72"></a>
<FONT color="green">073</FONT>        summary1.setLastSensorData(lastTimestamp);<a name="line.73"></a>
<FONT color="green">074</FONT>        summary1.setTotalSensorDatas(dataCount);<a name="line.74"></a>
<FONT color="green">075</FONT>        assertEquals("SourceSummary did not create expected toString", expectedOutput, summary1<a name="line.75"></a>
<FONT color="green">076</FONT>            .toString());<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
