<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.source.summary;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.fail;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.Before;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.Test;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.wattdepot.client.NotAuthorizedException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.wattdepot.client.WattDepotClient;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.wattdepot.client.WattDepotClientException;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.wattdepot.resource.source.summary.jaxb.SourceSummary;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.wattdepot.test.ServerTestHelper;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Tests the SourceSummary resource API at the HTTP level using WattDepotClient.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Robert Brewer<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    public class TestSourceSummaryResource extends ServerTestHelper {<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>      private static final String PUBLIC_SUMMARY_NOT_FOUND = "Expected public SourceSummary not found";<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>      /** Holds SourceRefs of the default Sources for comparison in test cases. */<a name="line.22"></a>
<FONT color="green">023</FONT>      private SourceSummary publicSourceSummary, privateSourceSummary;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      /**<a name="line.25"></a>
<FONT color="green">026</FONT>       * Initializes variables used for tests.<a name="line.26"></a>
<FONT color="green">027</FONT>       */<a name="line.27"></a>
<FONT color="green">028</FONT>      @Before<a name="line.28"></a>
<FONT color="green">029</FONT>      public void initializeVars() {<a name="line.29"></a>
<FONT color="green">030</FONT>        this.publicSourceSummary = manager.getSourceSummary(defaultPublicSource);<a name="line.30"></a>
<FONT color="green">031</FONT>        this.privateSourceSummary = manager.getSourceSummary(defaultPrivateSource);<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      // Tests for GET {host}/sources/{source}/summary<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /**<a name="line.36"></a>
<FONT color="green">037</FONT>       * Tests retrieval of public SourceSummary. Type: no credentials.<a name="line.37"></a>
<FONT color="green">038</FONT>       * <a name="line.38"></a>
<FONT color="green">039</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>      @Test<a name="line.41"></a>
<FONT color="green">042</FONT>      public void testPublicSourceWithNoCredentials() throws WattDepotClientException {<a name="line.42"></a>
<FONT color="green">043</FONT>        WattDepotClient client = new WattDepotClient(getHostName());<a name="line.43"></a>
<FONT color="green">044</FONT>        assertEquals(PUBLIC_SUMMARY_NOT_FOUND, client.getSourceSummary(defaultPublicSource),<a name="line.44"></a>
<FONT color="green">045</FONT>            this.publicSourceSummary);<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * Tests retrieval of private SourceSummary. Type: no credentials.<a name="line.49"></a>
<FONT color="green">050</FONT>       * <a name="line.50"></a>
<FONT color="green">051</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.53"></a>
<FONT color="green">054</FONT>      public void testPrivateSourceWithNoCredentials() throws WattDepotClientException {<a name="line.54"></a>
<FONT color="green">055</FONT>        WattDepotClient client = new WattDepotClient(getHostName());<a name="line.55"></a>
<FONT color="green">056</FONT>        client.getSourceSummary(defaultPrivateSource);<a name="line.56"></a>
<FONT color="green">057</FONT>        fail("Able to get private SourceSummary with no credentials");<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Tests retrieval of public SourceSummary. Type: invalid credentials.<a name="line.61"></a>
<FONT color="green">062</FONT>       * <a name="line.62"></a>
<FONT color="green">063</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.65"></a>
<FONT color="green">066</FONT>      public void testPublicSourceBadAuth() throws WattDepotClientException {<a name="line.66"></a>
<FONT color="green">067</FONT>        // Shouldn't authenticate with invalid username or password<a name="line.67"></a>
<FONT color="green">068</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, "foo");<a name="line.68"></a>
<FONT color="green">069</FONT>        client.getSourceSummary(defaultPublicSource);<a name="line.69"></a>
<FONT color="green">070</FONT>        fail("Able to get SourceSummary with invalid credentials");<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Tests retrieval of private SourceSummary. Type: invalid credentials.<a name="line.74"></a>
<FONT color="green">075</FONT>       * <a name="line.75"></a>
<FONT color="green">076</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.78"></a>
<FONT color="green">079</FONT>      public void testPrivateSourceBadAuth() throws WattDepotClientException {<a name="line.79"></a>
<FONT color="green">080</FONT>        // Shouldn't authenticate with invalid username or password<a name="line.80"></a>
<FONT color="green">081</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, "foo");<a name="line.81"></a>
<FONT color="green">082</FONT>        client.getSourceSummary(defaultPrivateSource);<a name="line.82"></a>
<FONT color="green">083</FONT>        fail("Able to get SourceSummary with invalid credentials");<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Tests retrieval of public &amp; private SourceSummaries. Type: valid admin credentials.<a name="line.87"></a>
<FONT color="green">088</FONT>       * <a name="line.88"></a>
<FONT color="green">089</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      @Test<a name="line.91"></a>
<FONT color="green">092</FONT>      public void testSourceWithAdminCredentials() throws WattDepotClientException {<a name="line.92"></a>
<FONT color="green">093</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, adminPassword);<a name="line.93"></a>
<FONT color="green">094</FONT>        assertEquals(PUBLIC_SUMMARY_NOT_FOUND, client.getSourceSummary(defaultPublicSource),<a name="line.94"></a>
<FONT color="green">095</FONT>            this.publicSourceSummary);<a name="line.95"></a>
<FONT color="green">096</FONT>        assertEquals("Expected private source not found", client<a name="line.96"></a>
<FONT color="green">097</FONT>            .getSourceSummary(defaultPrivateSource), this.privateSourceSummary);<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Tests retrieval of public &amp; private SourceSummaries. Type: valid owner credentials.<a name="line.101"></a>
<FONT color="green">102</FONT>       * <a name="line.102"></a>
<FONT color="green">103</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      @Test<a name="line.105"></a>
<FONT color="green">106</FONT>      public void testSourceWithOwnerCredentials() throws WattDepotClientException {<a name="line.106"></a>
<FONT color="green">107</FONT>        WattDepotClient client =<a name="line.107"></a>
<FONT color="green">108</FONT>            new WattDepotClient(getHostName(), defaultOwnerUsername,<a name="line.108"></a>
<FONT color="green">109</FONT>                defaultOwnerPassword);<a name="line.109"></a>
<FONT color="green">110</FONT>        assertEquals(PUBLIC_SUMMARY_NOT_FOUND, client.getSourceSummary(defaultPublicSource),<a name="line.110"></a>
<FONT color="green">111</FONT>            this.publicSourceSummary);<a name="line.111"></a>
<FONT color="green">112</FONT>        assertEquals("Expected private source not found", client<a name="line.112"></a>
<FONT color="green">113</FONT>            .getSourceSummary(defaultPrivateSource), this.privateSourceSummary);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Tests retrieval of public SourceSummary. Type: valid non-owner credentials.<a name="line.117"></a>
<FONT color="green">118</FONT>       * <a name="line.118"></a>
<FONT color="green">119</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      @Test<a name="line.121"></a>
<FONT color="green">122</FONT>      public void testPublicSourceWithNonOwnerCredentials() throws WattDepotClientException {<a name="line.122"></a>
<FONT color="green">123</FONT>        WattDepotClient client =<a name="line.123"></a>
<FONT color="green">124</FONT>            new WattDepotClient(getHostName(), defaultNonOwnerUsername,<a name="line.124"></a>
<FONT color="green">125</FONT>                defaultNonOwnerPassword);<a name="line.125"></a>
<FONT color="green">126</FONT>        assertEquals(PUBLIC_SUMMARY_NOT_FOUND, client.getSourceSummary(defaultPublicSource),<a name="line.126"></a>
<FONT color="green">127</FONT>            this.publicSourceSummary);<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Tests retrieval of private SourceSummary. Type: valid non-owner credentials.<a name="line.131"></a>
<FONT color="green">132</FONT>       * <a name="line.132"></a>
<FONT color="green">133</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.135"></a>
<FONT color="green">136</FONT>      public void testPrivateSourceWithNonOwnerCredentials() throws WattDepotClientException {<a name="line.136"></a>
<FONT color="green">137</FONT>        WattDepotClient client =<a name="line.137"></a>
<FONT color="green">138</FONT>            new WattDepotClient(getHostName(), defaultNonOwnerUsername,<a name="line.138"></a>
<FONT color="green">139</FONT>                defaultNonOwnerPassword);<a name="line.139"></a>
<FONT color="green">140</FONT>        client.getSourceSummary(defaultPrivateSource);<a name="line.140"></a>
<FONT color="green">141</FONT>        fail("Able to get private SourceSummary with non-owner credentials");<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
