<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:54 HST 2011 -->
<TITLE>
Energy (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Energy (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Energy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/energy/EnergyCounterException.html" title="class in org.wattdepot.resource.energy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/energy/Energy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Energy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.resource.energy</FONT>
<BR>
Class Energy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.resource.energy.Energy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/wattdepot/resource/carbon/Carbon.html" title="class in org.wattdepot.resource.carbon">Carbon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.16"><B>Energy</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the energy between two straddles. Currently it calculates the energy by finding the
 area under the curve of the two (likely interpolated) power values from the straddles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#endStraddle">endStraddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the ending straddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#startStraddle">startStraddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the starting straddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#useEnergyCounters">useEnergyCounters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to use energy counters when computing energy used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#Energy(org.wattdepot.resource.sensordata.SensorDataStraddle, org.wattdepot.resource.sensordata.SensorDataStraddle, boolean)">Energy</A></B>(<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;startStraddle,
             <A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;endStraddle,
             boolean&nbsp;useEnergyCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Energy object given a start and end straddle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SensorData object representing the energy between the straddles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergyConsumed()">getEnergyConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of energy consumed between the two straddles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergyFromList(java.util.List, java.lang.String)">getEnergyFromList</A></B>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/energy/Energy.html" title="class in org.wattdepot.resource.energy">Energy</A>&gt;&nbsp;energyList,
                                   java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of Energy objects, computes and sums up the energy consumed and energy generated
 from each, and returns a new SensorData object with those sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergyFromListOfLists(java.util.List, java.lang.String)">getEnergyFromListOfLists</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;&nbsp;masterList,
                                                 java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of Lists of SensorDataStraddles, computes and sums up the energy consumed and
 energy generated for each list of straddles, and returns a new SensorData object with those
 sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergyFromStraddleList(java.util.List, java.lang.String)">getEnergyFromStraddleList</A></B>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                                   java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a List of SensorDataStraddles, computes and sums up the energy consumed and energy
 generated between each straddle, and returns a new SensorData object with those sums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getEnergyGenerated()">getEnergyGenerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of energy generated between the two straddles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical timestamp associated with this Energy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wattdepot/resource/energy/Energy.html#makeEnergySensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, boolean)">makeEnergySensorData</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                         java.lang.String&nbsp;source,
                                         double&nbsp;energyGeneratedValue,
                                         double&nbsp;energyConsumedValue,
                                         boolean&nbsp;interpolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SensorData object that contains the given energyGenerated and energyConsumed values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startStraddle"><!-- --></A><H3>
startStraddle</H3>
<PRE>
protected <A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.19"><B>startStraddle</B></A></PRE>
<DL>
<DD>Contains the starting straddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endStraddle"><!-- --></A><H3>
endStraddle</H3>
<PRE>
protected <A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.22"><B>endStraddle</B></A></PRE>
<DL>
<DD>Contains the ending straddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useEnergyCounters"><!-- --></A><H3>
useEnergyCounters</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.25"><B>useEnergyCounters</B></A></PRE>
<DL>
<DD>Whether or not to use energy counters when computing energy used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Energy(org.wattdepot.resource.sensordata.SensorDataStraddle, org.wattdepot.resource.sensordata.SensorDataStraddle, boolean)"><!-- --></A><H3>
Energy</H3>
<PRE>
public <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.37"><B>Energy</B></A>(<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;startStraddle,
              <A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&nbsp;endStraddle,
              boolean&nbsp;useEnergyCounters)</PRE>
<DL>
<DD>Creates a new Energy object given a start and end straddle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startStraddle</CODE> - The start straddle.<DD><CODE>endStraddle</CODE> - The end straddle.<DD><CODE>useEnergyCounters</CODE> - True if energy counters should be used to compute the energy
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If either straddle given is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnergyGenerated()"><!-- --></A><H3>
getEnergyGenerated</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.56"><B>getEnergyGenerated</B></A>()</PRE>
<DL>
<DD>Computes the amount of energy generated between the two straddles. If energy counters are used,
 it just subtracts the start counter from the end counter. Note that if the counter has rolled
 over, the energy value returned could be negative, and the caller is responsible for dealing
 with this. If counters are not used, energy is calculated by computing the area inside the
 polygon formed by the power values from the straddles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The energy generated between the straddles in watt hours.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyConsumed()"><!-- --></A><H3>
getEnergyConsumed</H3>
<PRE>
public double <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.87"><B>getEnergyConsumed</B></A>()</PRE>
<DL>
<DD>Computes the amount of energy consumed between the two straddles. If energy counters are used,
 it just subtracts the start counter from the end counter. Note that if the counter has rolled
 over, the energy value returned could be negative, and the caller is responsible for dealing
 with this. If counters are not used, energy is calculated by computing the area inside the
 polygon formed by the power values from the straddles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The energy consumed between the straddles in watt hours.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.113"><B>getEnergy</B></A>()</PRE>
<DL>
<DD>Returns a SensorData object representing the energy between the straddles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SensorData object representing energy.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.127"><B>getTimestamp</B></A>()</PRE>
<DL>
<DD>Returns the canonical timestamp associated with this Energy object. Note that since energy is
 defined using a pair of timestamps, the start timestamp is (arbitrarily) the canonical one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp for this Energy object.</DL>
</DD>
</DL>
<HR>

<A NAME="makeEnergySensorData(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, double, double, boolean)"><!-- --></A><H3>
makeEnergySensorData</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.141"><B>makeEnergySensorData</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                                              java.lang.String&nbsp;source,
                                              double&nbsp;energyGeneratedValue,
                                              double&nbsp;energyConsumedValue,
                                              boolean&nbsp;interpolated)</PRE>
<DL>
<DD>Creates an SensorData object that contains the given energyGenerated and energyConsumed values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp of the SensorData to be created.<DD><CODE>source</CODE> - The source URI of the SensorData to be created.<DD><CODE>energyGeneratedValue</CODE> - The amount of energy generated.<DD><CODE>energyConsumedValue</CODE> - The amount of energy consumed.<DD><CODE>interpolated</CODE> - True if the values were determined by interpolation, false otherwise.
<DT><B>Returns:</B><DD>The new SensorData object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyFromStraddleList(java.util.List, java.lang.String)"><!-- --></A><H3>
getEnergyFromStraddleList</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.164"><B>getEnergyFromStraddleList</B></A>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&nbsp;straddleList,
                                                   java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Takes a List of SensorDataStraddles, computes and sums up the energy consumed and energy
 generated between each straddle, and returns a new SensorData object with those sums.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>straddleList</CODE> - The list of straddles to process.<DD><CODE>source</CODE> - The URI of the Source (needed to create the SensorData).
<DT><B>Returns:</B><DD>The newly created SensorData object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyFromList(java.util.List, java.lang.String)"><!-- --></A><H3>
getEnergyFromList</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.201"><B>getEnergyFromList</B></A>(java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/energy/Energy.html" title="class in org.wattdepot.resource.energy">Energy</A>&gt;&nbsp;energyList,
                                           java.lang.String&nbsp;source)
                                    throws <A HREF="../../../../org/wattdepot/resource/energy/EnergyCounterException.html" title="class in org.wattdepot.resource.energy">EnergyCounterException</A></PRE>
<DL>
<DD>Takes a List of Energy objects, computes and sums up the energy consumed and energy generated
 from each, and returns a new SensorData object with those sums.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energyList</CODE> - The list of Energy objects to process.<DD><CODE>source</CODE> - The URI of the Source (needed to create the SensorData).
<DT><B>Returns:</B><DD>The newly created SensorData object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/wattdepot/resource/energy/EnergyCounterException.html" title="class in org.wattdepot.resource.energy">EnergyCounterException</A></CODE> - If using energy counters and counter in start value was smaller
 than end value. This indicates a problem that must be handled higher up.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyFromListOfLists(java.util.List, java.lang.String)"><!-- --></A><H3>
getEnergyFromListOfLists</H3>
<PRE>
public static <A HREF="../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A> <A HREF="../../../../src-html/org/wattdepot/resource/energy/Energy.html#line.244"><B>getEnergyFromListOfLists</B></A>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../org/wattdepot/resource/sensordata/SensorDataStraddle.html" title="class in org.wattdepot.resource.sensordata">SensorDataStraddle</A>&gt;&gt;&nbsp;masterList,
                                                  java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Takes a List of Lists of SensorDataStraddles, computes and sums up the energy consumed and
 energy generated for each list of straddles, and returns a new SensorData object with those
 sums.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterList</CODE> - The list of lists of straddles to process.<DD><CODE>source</CODE> - The URI of the Source (needed to create the SensorData).
<DT><B>Returns:</B><DD>The newly created SensorData object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Energy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/wattdepot/resource/energy/EnergyCounterException.html" title="class in org.wattdepot.resource.energy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wattdepot/resource/energy/Energy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Energy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
