<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:56 HST 2011 -->
<TITLE>
org.wattdepot.resource.energy (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wattdepot/resource/energy/package-summary.html" target="classFrame">org.wattdepot.resource.energy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Energy.html" title="class in org.wattdepot.resource.energy" target="classFrame">Energy</A>
<BR>
<A HREF="EnergyResource.html" title="class in org.wattdepot.resource.energy" target="classFrame">EnergyResource</A>
<BR>
<A HREF="TestEnergy.html" title="class in org.wattdepot.resource.energy" target="classFrame">TestEnergy</A>
<BR>
<A HREF="TestEnergyResource.html" title="class in org.wattdepot.resource.energy" target="classFrame">TestEnergyResource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnergyCounterException.html" title="class in org.wattdepot.resource.energy" target="classFrame">EnergyCounterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
