<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.10.17 at 04:03:28 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    package org.wattdepot.resource.source.summary.jaxb;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.JAXBElement;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlElementDecl;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlRegistry;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.namespace.QName;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * This object contains factory methods for each <a name="line.19"></a>
<FONT color="green">020</FONT>     * Java content interface and Java element interface <a name="line.20"></a>
<FONT color="green">021</FONT>     * generated in the org.wattdepot.resource.source.summary.jaxb package. <a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;An ObjectFactory allows you to programatically <a name="line.22"></a>
<FONT color="green">023</FONT>     * construct new instances of the Java representation <a name="line.23"></a>
<FONT color="green">024</FONT>     * for XML content. The Java representation of XML <a name="line.24"></a>
<FONT color="green">025</FONT>     * content can consist of schema derived interfaces <a name="line.25"></a>
<FONT color="green">026</FONT>     * and classes representing the binding of schema <a name="line.26"></a>
<FONT color="green">027</FONT>     * type definitions, element declarations and model <a name="line.27"></a>
<FONT color="green">028</FONT>     * groups.  Factory methods for each of these are <a name="line.28"></a>
<FONT color="green">029</FONT>     * provided in this class.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    @XmlRegistry<a name="line.32"></a>
<FONT color="green">033</FONT>    public class ObjectFactory {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private final static QName _FirstSensorData_QNAME = new QName("", "FirstSensorData");<a name="line.35"></a>
<FONT color="green">036</FONT>        private final static QName _Href_QNAME = new QName("", "Href");<a name="line.36"></a>
<FONT color="green">037</FONT>        private final static QName _TotalSensorDatas_QNAME = new QName("", "TotalSensorDatas");<a name="line.37"></a>
<FONT color="green">038</FONT>        private final static QName _LastSensorData_QNAME = new QName("", "LastSensorData");<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wattdepot.resource.source.summary.jaxb<a name="line.41"></a>
<FONT color="green">042</FONT>         * <a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public ObjectFactory() {<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Create an instance of {@link SourceSummaries }<a name="line.48"></a>
<FONT color="green">049</FONT>         * <a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public SourceSummaries createSourceSummaries() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return new SourceSummaries();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Create an instance of {@link SourceSummary }<a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public SourceSummary createSourceSummary() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return new SourceSummary();<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link XMLGregorianCalendar }{@code &gt;}}<a name="line.64"></a>
<FONT color="green">065</FONT>         * <a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        @XmlElementDecl(namespace = "", name = "FirstSensorData")<a name="line.67"></a>
<FONT color="green">068</FONT>        public JAXBElement&lt;XMLGregorianCalendar&gt; createFirstSensorData(XMLGregorianCalendar value) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return new JAXBElement&lt;XMLGregorianCalendar&gt;(_FirstSensorData_QNAME, XMLGregorianCalendar.class, null, value);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link String }{@code &gt;}}<a name="line.73"></a>
<FONT color="green">074</FONT>         * <a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        @XmlElementDecl(namespace = "", name = "Href")<a name="line.76"></a>
<FONT color="green">077</FONT>        public JAXBElement&lt;String&gt; createHref(String value) {<a name="line.77"></a>
<FONT color="green">078</FONT>            return new JAXBElement&lt;String&gt;(_Href_QNAME, String.class, null, value);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link Long }{@code &gt;}}<a name="line.82"></a>
<FONT color="green">083</FONT>         * <a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        @XmlElementDecl(namespace = "", name = "TotalSensorDatas")<a name="line.85"></a>
<FONT color="green">086</FONT>        public JAXBElement&lt;Long&gt; createTotalSensorDatas(Long value) {<a name="line.86"></a>
<FONT color="green">087</FONT>            return new JAXBElement&lt;Long&gt;(_TotalSensorDatas_QNAME, Long.class, null, value);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Create an instance of {@link JAXBElement }{@code &lt;}{@link XMLGregorianCalendar }{@code &gt;}}<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        @XmlElementDecl(namespace = "", name = "LastSensorData")<a name="line.94"></a>
<FONT color="green">095</FONT>        public JAXBElement&lt;XMLGregorianCalendar&gt; createLastSensorData(XMLGregorianCalendar value) {<a name="line.95"></a>
<FONT color="green">096</FONT>            return new JAXBElement&lt;XMLGregorianCalendar&gt;(_LastSensorData_QNAME, XMLGregorianCalendar.class, null, value);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
