<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.10.17 at 01:32:25 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    package org.wattdepot.resource.source.summary.jaxb;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.Serializable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.annotation.XmlAccessType;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlAccessorType;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlElement;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.bind.annotation.XmlRootElement;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.bind.annotation.XmlSchemaType;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.xml.bind.annotation.XmlType;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.xml.datatype.XMLGregorianCalendar;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Java class for anonymous complex type.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * The following schema fragment specifies the expected content contained within this class.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;pre&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;lt;complexType&amp;gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &amp;lt;complexContent&amp;gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &amp;lt;restriction base=&amp;quot;{http://www.w3.org/2001/XMLSchema}anyType&amp;quot;&amp;gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *       &amp;lt;sequence&amp;gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *         &amp;lt;element ref=&amp;quot;{}Href&amp;quot;/&amp;gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *         &amp;lt;element ref=&amp;quot;{}FirstSensorData&amp;quot;/&amp;gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *         &amp;lt;element ref=&amp;quot;{}LastSensorData&amp;quot;/&amp;gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *         &amp;lt;element ref=&amp;quot;{}TotalSensorDatas&amp;quot;/&amp;gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *       &amp;lt;/sequence&amp;gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *     &amp;lt;/restriction&amp;gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *   &amp;lt;/complexContent&amp;gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &amp;lt;/complexType&amp;gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    @XmlAccessorType(XmlAccessType.FIELD)<a name="line.43"></a>
<FONT color="green">044</FONT>    @XmlType(name = "", propOrder = { "href", "firstSensorData", "lastSensorData", "totalSensorDatas" })<a name="line.44"></a>
<FONT color="green">045</FONT>    @XmlRootElement(name = "SourceSummary")<a name="line.45"></a>
<FONT color="green">046</FONT>    public class SourceSummary implements Serializable {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      private final static long serialVersionUID = 12343L;<a name="line.48"></a>
<FONT color="green">049</FONT>      @XmlElement(name = "Href", required = true)<a name="line.49"></a>
<FONT color="green">050</FONT>      @XmlSchemaType(name = "anyURI")<a name="line.50"></a>
<FONT color="green">051</FONT>      protected String href;<a name="line.51"></a>
<FONT color="green">052</FONT>      @XmlElement(name = "FirstSensorData", required = true)<a name="line.52"></a>
<FONT color="green">053</FONT>      @XmlSchemaType(name = "dateTime")<a name="line.53"></a>
<FONT color="green">054</FONT>      protected XMLGregorianCalendar firstSensorData;<a name="line.54"></a>
<FONT color="green">055</FONT>      @XmlElement(name = "LastSensorData", required = true)<a name="line.55"></a>
<FONT color="green">056</FONT>      @XmlSchemaType(name = "dateTime")<a name="line.56"></a>
<FONT color="green">057</FONT>      protected XMLGregorianCalendar lastSensorData;<a name="line.57"></a>
<FONT color="green">058</FONT>      @XmlElement(name = "TotalSensorDatas")<a name="line.58"></a>
<FONT color="green">059</FONT>      protected long totalSensorDatas;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * Gets the value of the href property.<a name="line.62"></a>
<FONT color="green">063</FONT>       * <a name="line.63"></a>
<FONT color="green">064</FONT>       * @return possible object is {@link String }<a name="line.64"></a>
<FONT color="green">065</FONT>       * <a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public String getHref() {<a name="line.67"></a>
<FONT color="green">068</FONT>        return href;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Sets the value of the href property.<a name="line.72"></a>
<FONT color="green">073</FONT>       * <a name="line.73"></a>
<FONT color="green">074</FONT>       * @param value allowed object is {@link String }<a name="line.74"></a>
<FONT color="green">075</FONT>       * <a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      public void setHref(String value) {<a name="line.77"></a>
<FONT color="green">078</FONT>        this.href = value;<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      public boolean isSetHref() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return (this.href != null);<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Gets the value of the firstSensorData property.<a name="line.86"></a>
<FONT color="green">087</FONT>       * <a name="line.87"></a>
<FONT color="green">088</FONT>       * @return possible object is {@link XMLGregorianCalendar }<a name="line.88"></a>
<FONT color="green">089</FONT>       * <a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      public XMLGregorianCalendar getFirstSensorData() {<a name="line.91"></a>
<FONT color="green">092</FONT>        return firstSensorData;<a name="line.92"></a>
<FONT color="green">093</FONT>      }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * Sets the value of the firstSensorData property.<a name="line.96"></a>
<FONT color="green">097</FONT>       * <a name="line.97"></a>
<FONT color="green">098</FONT>       * @param value allowed object is {@link XMLGregorianCalendar }<a name="line.98"></a>
<FONT color="green">099</FONT>       * <a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public void setFirstSensorData(XMLGregorianCalendar value) {<a name="line.101"></a>
<FONT color="green">102</FONT>        this.firstSensorData = value;<a name="line.102"></a>
<FONT color="green">103</FONT>      }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      public boolean isSetFirstSensorData() {<a name="line.105"></a>
<FONT color="green">106</FONT>        return (this.firstSensorData != null);<a name="line.106"></a>
<FONT color="green">107</FONT>      }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      /**<a name="line.109"></a>
<FONT color="green">110</FONT>       * Gets the value of the lastSensorData property.<a name="line.110"></a>
<FONT color="green">111</FONT>       * <a name="line.111"></a>
<FONT color="green">112</FONT>       * @return possible object is {@link XMLGregorianCalendar }<a name="line.112"></a>
<FONT color="green">113</FONT>       * <a name="line.113"></a>
<FONT color="green">114</FONT>       */<a name="line.114"></a>
<FONT color="green">115</FONT>      public XMLGregorianCalendar getLastSensorData() {<a name="line.115"></a>
<FONT color="green">116</FONT>        return lastSensorData;<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Sets the value of the lastSensorData property.<a name="line.120"></a>
<FONT color="green">121</FONT>       * <a name="line.121"></a>
<FONT color="green">122</FONT>       * @param value allowed object is {@link XMLGregorianCalendar }<a name="line.122"></a>
<FONT color="green">123</FONT>       * <a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public void setLastSensorData(XMLGregorianCalendar value) {<a name="line.125"></a>
<FONT color="green">126</FONT>        this.lastSensorData = value;<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      public boolean isSetLastSensorData() {<a name="line.129"></a>
<FONT color="green">130</FONT>        return (this.lastSensorData != null);<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Gets the value of the totalSensorDatas property.<a name="line.134"></a>
<FONT color="green">135</FONT>       * <a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public long getTotalSensorDatas() {<a name="line.137"></a>
<FONT color="green">138</FONT>        return totalSensorDatas;<a name="line.138"></a>
<FONT color="green">139</FONT>      }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Sets the value of the totalSensorDatas property.<a name="line.142"></a>
<FONT color="green">143</FONT>       * <a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      public void setTotalSensorDatas(long value) {<a name="line.145"></a>
<FONT color="green">146</FONT>        this.totalSensorDatas = value;<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      public boolean isSetTotalSensorDatas() {<a name="line.149"></a>
<FONT color="green">150</FONT>        return true;<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      // Broke down and added these manually to the generated code. It would be better if they were<a name="line.153"></a>
<FONT color="green">154</FONT>      // automatically generated via XJC plugins, but that required a bunch of dependencies that I<a name="line.154"></a>
<FONT color="green">155</FONT>      // was unwilling to deal with right now. If the schema files change, this code will be blown<a name="line.155"></a>
<FONT color="green">156</FONT>      // away, so there are unit tests that confirm that equals and hashCode work to guard against<a name="line.156"></a>
<FONT color="green">157</FONT>      // that.<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /*<a name="line.159"></a>
<FONT color="green">160</FONT>       * (non-Javadoc)<a name="line.160"></a>
<FONT color="green">161</FONT>       * <a name="line.161"></a>
<FONT color="green">162</FONT>       * @see java.lang.Object#hashCode()<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      @Override<a name="line.164"></a>
<FONT color="green">165</FONT>      public int hashCode() {<a name="line.165"></a>
<FONT color="green">166</FONT>        final int prime = 31;<a name="line.166"></a>
<FONT color="green">167</FONT>        int result = 1;<a name="line.167"></a>
<FONT color="green">168</FONT>        result = prime * result + ((firstSensorData == null) ? 0 : firstSensorData.hashCode());<a name="line.168"></a>
<FONT color="green">169</FONT>        result = prime * result + ((href == null) ? 0 : href.hashCode());<a name="line.169"></a>
<FONT color="green">170</FONT>        result = prime * result + ((lastSensorData == null) ? 0 : lastSensorData.hashCode());<a name="line.170"></a>
<FONT color="green">171</FONT>        result = prime * result + (int) (totalSensorDatas ^ (totalSensorDatas &gt;&gt;&gt; 32));<a name="line.171"></a>
<FONT color="green">172</FONT>        return result;<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /*<a name="line.175"></a>
<FONT color="green">176</FONT>       * (non-Javadoc)<a name="line.176"></a>
<FONT color="green">177</FONT>       * <a name="line.177"></a>
<FONT color="green">178</FONT>       * @see java.lang.Object#equals(java.lang.Object)<a name="line.178"></a>
<FONT color="green">179</FONT>       */<a name="line.179"></a>
<FONT color="green">180</FONT>      @Override<a name="line.180"></a>
<FONT color="green">181</FONT>      public boolean equals(Object obj) {<a name="line.181"></a>
<FONT color="green">182</FONT>        if (this == obj) {<a name="line.182"></a>
<FONT color="green">183</FONT>          return true;<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>        if (obj == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>          return false;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>        if (getClass() != obj.getClass()) {<a name="line.188"></a>
<FONT color="green">189</FONT>          return false;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        SourceSummary other = (SourceSummary) obj;<a name="line.191"></a>
<FONT color="green">192</FONT>        if (firstSensorData == null) {<a name="line.192"></a>
<FONT color="green">193</FONT>          if (other.firstSensorData != null) {<a name="line.193"></a>
<FONT color="green">194</FONT>            return false;<a name="line.194"></a>
<FONT color="green">195</FONT>          }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>        else if (!firstSensorData.equals(other.firstSensorData)) {<a name="line.197"></a>
<FONT color="green">198</FONT>          return false;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        if (href == null) {<a name="line.200"></a>
<FONT color="green">201</FONT>          if (other.href != null) {<a name="line.201"></a>
<FONT color="green">202</FONT>            return false;<a name="line.202"></a>
<FONT color="green">203</FONT>          }<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        else if (!href.equals(other.href)) {<a name="line.205"></a>
<FONT color="green">206</FONT>          return false;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>        if (lastSensorData == null) {<a name="line.208"></a>
<FONT color="green">209</FONT>          if (other.lastSensorData != null) {<a name="line.209"></a>
<FONT color="green">210</FONT>            return false;<a name="line.210"></a>
<FONT color="green">211</FONT>          }<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>        else if (!lastSensorData.equals(other.lastSensorData)) {<a name="line.213"></a>
<FONT color="green">214</FONT>          return false;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>        if (totalSensorDatas != other.totalSensorDatas) {<a name="line.216"></a>
<FONT color="green">217</FONT>          return false;<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>        return true;<a name="line.219"></a>
<FONT color="green">220</FONT>      }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      /*<a name="line.222"></a>
<FONT color="green">223</FONT>       * (non-Javadoc)<a name="line.223"></a>
<FONT color="green">224</FONT>       * <a name="line.224"></a>
<FONT color="green">225</FONT>       * @see java.lang.Object#toString()<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      @Override<a name="line.227"></a>
<FONT color="green">228</FONT>      public String toString() {<a name="line.228"></a>
<FONT color="green">229</FONT>        return "SourceSummary [href=" + href + ", firstSensorData=" + firstSensorData<a name="line.229"></a>
<FONT color="green">230</FONT>            + ", lastSensorData=" + lastSensorData + ", totalSensorDatas=" + totalSensorDatas + "]";<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    }<a name="line.233"></a>




























































</PRE>
</BODY>
</HTML>
