<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:58 HST 2011 -->
<TITLE>
Uses of Class org.wattdepot.test.functional.TestOscarFunctionality.Direction (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.wattdepot.test.functional.TestOscarFunctionality.Direction (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/test/functional//class-useTestOscarFunctionality.Direction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOscarFunctionality.Direction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.wattdepot.test.functional.TestOscarFunctionality.Direction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.wattdepot.test.functional"><B>org.wattdepot.test.functional</B></A></TD>
<TD>Home for pseudo-functional tests of the WattDepot server.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.wattdepot.test.functional"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A> in <A HREF="../../../../../org/wattdepot/test/functional/package-summary.html">org.wattdepot.test.functional</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/test/functional/package-summary.html">org.wattdepot.test.functional</A> that return <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A></CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.Direction.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>[]</CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.Direction.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/wattdepot/test/functional/package-summary.html">org.wattdepot.test.functional</A> with parameters of type <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#chartPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, java.util.Date, int)">chartPowerForDay</A></B>(<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                 java.lang.String&nbsp;sourceName,
                                 java.util.Date&nbsp;startDay,
                                 java.util.Date&nbsp;endDay,
                                 int&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL that displays the power for the given range of days, sampled at the given
 interval, in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listEnergyForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int)">listEnergyForDay</A></B>(<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                 java.lang.String&nbsp;sourceName,
                                 java.util.Date&nbsp;day,
                                 int&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of energy produced or consumed by the given source for one
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForDay(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, java.util.Date, int, org.wattdepot.test.functional.TestOscarFunctionality.StatisticType)">listPowerForDay</A></B>(<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                               java.lang.String&nbsp;sourceName,
                               java.util.Date&nbsp;day,
                               int&nbsp;samplingInterval,
                               <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.StatisticType.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.StatisticType</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of power consumed or generated by the given source for one
 day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TestOscarFunctionality.</B><B><A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.html#listPowerForTimestamp(org.wattdepot.test.functional.TestOscarFunctionality.Direction, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">listPowerForTimestamp</A></B>(<A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional">TestOscarFunctionality.Direction</A>&nbsp;dir,
                                           java.lang.String&nbsp;sourceName,
                                           javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the amount of power consumed or generated by the given source at the
 given timestamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/wattdepot/test/functional/TestOscarFunctionality.Direction.html" title="enum in org.wattdepot.test.functional"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/test/functional//class-useTestOscarFunctionality.Direction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOscarFunctionality.Direction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
