<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
SensorDataRef (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorDataRef (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.resource.sensordata.jaxb</FONT>
<BR>
Class SensorDataRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.resource.sensordata.jaxb.SensorDataRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.48"><B>SensorDataRef</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&gt;</DL>
</PRE>

<P>
<p>
 Java class for anonymous complex type.
 
 <p>
 The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
       &lt;attribute ref=&quot;{}Timestamp use=&quot;required&quot;&quot;/&gt;
       &lt;attribute ref=&quot;{}Tool use=&quot;required&quot;&quot;/&gt;
       &lt;attribute ref=&quot;{}Source use=&quot;required&quot;&quot;/&gt;
       &lt;attribute ref=&quot;{}Href use=&quot;required&quot;&quot;/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.wattdepot.resource.sensordata.jaxb.SensorDataRef">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#href">href</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#timestamp">timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#tool">tool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#SensorDataRef()">SensorDataRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-argument constructor, apparently needed by JAXB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#SensorDataRef(org.wattdepot.resource.sensordata.jaxb.SensorData)">SensorDataRef</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SensorDataRef object from a SensorData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#SensorDataRef(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, java.lang.String)">SensorDataRef</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                           java.lang.String&nbsp;tool,
                           java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SensorDataRef object from the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#compareSensorDataRefsToSensorDatas(java.util.List, java.util.List)">compareSensorDataRefsToSensorDatas</A></B>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&gt;&nbsp;retrievedRefs,
                                                                     java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt;&nbsp;origData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a List of SensorDataRef to a List of SensorData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#compareTo(org.wattdepot.resource.sensordata.jaxb.SensorDataRef)">compareTo</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#equalsSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)">equalsSensorData</A></B>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the subset of information in a SensorDataRef is equal to particular SensorData
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#getHref()">getHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the href property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the source property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the timestamp property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tool property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#isSetHref()">isSetHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#isSetSource()">isSetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#isSetTimestamp()">isSetTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#isSetTool()">isSetTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#setHref(java.lang.String)">setHref</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the href property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the source property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#setTimestamp(javax.xml.datatype.XMLGregorianCalendar)">setTimestamp</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the timestamp property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#setTool(java.lang.String)">setTool</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tool property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timestamp"><!-- --></A><H3>
timestamp</H3>
<PRE>
protected javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.53"><B>timestamp</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tool"><!-- --></A><H3>
tool</H3>
<PRE>
protected java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.55"><B>tool</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.58"><B>source</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="href"><!-- --></A><H3>
href</H3>
<PRE>
protected java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.61"><B>href</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorDataRef()"><!-- --></A><H3>
SensorDataRef</H3>
<PRE>
public <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.67"><B>SensorDataRef</B></A>()</PRE>
<DL>
<DD>Default no-argument constructor, apparently needed by JAXB. Don't use this, use the one with
 all the parameters.
<P>
</DL>
<HR>

<A NAME="SensorDataRef(javax.xml.datatype.XMLGregorianCalendar, java.lang.String, java.lang.String)"><!-- --></A><H3>
SensorDataRef</H3>
<PRE>
public <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.79"><B>SensorDataRef</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;timestamp,
                     java.lang.String&nbsp;tool,
                     java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Creates a SensorDataRef object from the given parameters. Note that no parameter is needed for
 the Href field, as it can be constructed from the source and timestamp.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - The timestamp for the new object.<DD><CODE>tool</CODE> - The tool for the new object.<DD><CODE>source</CODE> - The URI of the source for the new object.</DL>
</DL>
<HR>

<A NAME="SensorDataRef(org.wattdepot.resource.sensordata.jaxb.SensorData)"><!-- --></A><H3>
SensorDataRef</H3>
<PRE>
public <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.92"><B>SensorDataRef</B></A>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a SensorDataRef object from a SensorData object. Needs to be kept up to date with any
 changes to the schema, which is bogus.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The SensorData to build the SensorDataRef from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.104"><B>getTimestamp</B></A>()</PRE>
<DL>
<DD>Gets the value of the timestamp property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.114"><B>setTimestamp</B></A>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the timestamp property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTimestamp()"><!-- --></A><H3>
isSetTimestamp</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.118"><B>isSetTimestamp</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.128"><B>getTool</B></A>()</PRE>
<DL>
<DD>Gets the value of the tool property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTool(java.lang.String)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.138"><B>setTool</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tool property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetTool()"><!-- --></A><H3>
isSetTool</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.142"><B>isSetTool</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.152"><B>getSource</B></A>()</PRE>
<DL>
<DD>Gets the value of the source property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.162"><B>setSource</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the source property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetSource()"><!-- --></A><H3>
isSetSource</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.166"><B>isSetSource</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHref()"><!-- --></A><H3>
getHref</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.176"><B>getHref</B></A>()</PRE>
<DL>
<DD>Gets the value of the href property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHref(java.lang.String)"><!-- --></A><H3>
setHref</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.186"><B>setHref</B></A>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the href property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSetHref()"><!-- --></A><H3>
isSetHref</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.190"><B>isSetHref</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.206"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.222"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.wattdepot.resource.sensordata.jaxb.SensorDataRef)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.274"><B>compareTo</B></A>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsSensorData(org.wattdepot.resource.sensordata.jaxb.SensorData)"><!-- --></A><H3>
equalsSensorData</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.326"><B>equalsSensorData</B></A>(<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&nbsp;data)</PRE>
<DL>
<DD>Determines if the subset of information in a SensorDataRef is equal to particular SensorData
 object. Note that only the final segment of the href field of the SensorDataRef is compared to
 the Source object, as the SensorData object does not contain its own URI. Thus if the
 SensorDataRef was from a different server than the SensorData object, this test would return
 true even though the SensorDataRef points to a different copy of this SensorData object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The SensorData to be compared.
<DT><B>Returns:</B><DD>True if all the fields in the SensorDataRef correspond to the same fields in the
 SensorData.</DL>
</DD>
</DL>
<HR>

<A NAME="compareSensorDataRefsToSensorDatas(java.util.List, java.util.List)"><!-- --></A><H3>
compareSensorDataRefsToSensorDatas</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html#line.349"><B>compareSensorDataRefsToSensorDatas</B></A>(java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorDataRef</A>&gt;&nbsp;retrievedRefs,
                                                         java.util.List&lt;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorData.html" title="class in org.wattdepot.resource.sensordata.jaxb">SensorData</A>&gt;&nbsp;origData)</PRE>
<DL>
<DD>Compares a List of SensorDataRef to a List of SensorData.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrievedRefs</CODE> - The List of SensorDataRef.<DD><CODE>origData</CODE> - The List of SensorData.
<DT><B>Returns:</B><DD>true if every SensorData object has a matching SensorDataRef.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SensorDataRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDataIndex.html" title="class in org.wattdepot.resource.sensordata.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/wattdepot/resource/sensordata/jaxb/SensorDatas.html" title="class in org.wattdepot.resource.sensordata.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/wattdepot/resource/sensordata/jaxb/SensorDataRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorDataRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
