<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.source;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.Assert.assertEquals;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.Assert.assertFalse;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.junit.Assert.assertTrue;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.junit.Assert.fail;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.ArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collections;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.xml.bind.JAXBException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.Before;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.Test;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.wattdepot.client.NotAuthorizedException;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.wattdepot.client.OverwriteAttemptedException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.wattdepot.client.WattDepotClient;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.client.WattDepotClientException;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.wattdepot.resource.source.jaxb.Source;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.wattdepot.resource.source.jaxb.SourceIndex;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.wattdepot.resource.source.jaxb.SourceRef;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.wattdepot.test.ServerTestHelper;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Tests the Source resource API at the HTTP level using WattDepotClient.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Robert Brewer<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class TestSourceResource extends ServerTestHelper {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>      private static final String PUBLIC_SOURCE_NOT_FOUND = "Expected public source not found";<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      /** Holds the default Sources for comparison in test cases. */<a name="line.32"></a>
<FONT color="green">033</FONT>      private Source publicSource, privateSource, virtualSource;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>      /** Holds SourceRefs of the default Sources for comparison in test cases. */<a name="line.35"></a>
<FONT color="green">036</FONT>      private SourceRef publicSourceRef, privateSourceRef, virtualSourceRef;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * Initializes variables used for tests.<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>      @Before<a name="line.41"></a>
<FONT color="green">042</FONT>      public void initializeVars() {<a name="line.42"></a>
<FONT color="green">043</FONT>        this.publicSource = manager.getSource(defaultPublicSource);<a name="line.43"></a>
<FONT color="green">044</FONT>        this.publicSourceRef = new SourceRef(this.publicSource, server);<a name="line.44"></a>
<FONT color="green">045</FONT>        this.privateSource = manager.getSource(defaultPrivateSource);<a name="line.45"></a>
<FONT color="green">046</FONT>        this.privateSourceRef = new SourceRef(this.privateSource, server);<a name="line.46"></a>
<FONT color="green">047</FONT>        this.virtualSource = manager.getSource(defaultVirtualSource);<a name="line.47"></a>
<FONT color="green">048</FONT>        this.virtualSourceRef = new SourceRef(this.virtualSource, server);<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      // Tests for GET {host}/sources<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Tests retrieval of all Sources. Type: no credentials.<a name="line.54"></a>
<FONT color="green">055</FONT>       * <a name="line.55"></a>
<FONT color="green">056</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      @Test<a name="line.58"></a>
<FONT color="green">059</FONT>      public void testFullIndexWithNoCredentials() throws WattDepotClientException {<a name="line.59"></a>
<FONT color="green">060</FONT>        WattDepotClient client = new WattDepotClient(getHostName());<a name="line.60"></a>
<FONT color="green">061</FONT>        // index should just have the public source<a name="line.61"></a>
<FONT color="green">062</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSourceIndex().getSourceRef().get(0),<a name="line.62"></a>
<FONT color="green">063</FONT>            this.publicSourceRef);<a name="line.63"></a>
<FONT color="green">064</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSources().get(0), this.publicSource);<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * Tests retrieval of all Sources. Type: invalid credentials.<a name="line.68"></a>
<FONT color="green">069</FONT>       * <a name="line.69"></a>
<FONT color="green">070</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      @Test<a name="line.72"></a>
<FONT color="green">073</FONT>      public void testFullIndexBadAuth() throws WattDepotClientException {<a name="line.73"></a>
<FONT color="green">074</FONT>        // Shouldn't authenticate with invalid username or password<a name="line.74"></a>
<FONT color="green">075</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, "foo");<a name="line.75"></a>
<FONT color="green">076</FONT>        try {<a name="line.76"></a>
<FONT color="green">077</FONT>          client.getSourceIndex();<a name="line.77"></a>
<FONT color="green">078</FONT>          fail("Able to get SourceIndex with invalid credentials");<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        catch (NotAuthorizedException e) { // NOPMD<a name="line.80"></a>
<FONT color="green">081</FONT>          // Expected<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        try {<a name="line.83"></a>
<FONT color="green">084</FONT>          client.getSources();<a name="line.84"></a>
<FONT color="green">085</FONT>          fail("Able to get Sources with invalid credentials");<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        catch (NotAuthorizedException e) { // NOPMD<a name="line.87"></a>
<FONT color="green">088</FONT>          // Expected<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Helper method to test that the full index was received using the client given.<a name="line.93"></a>
<FONT color="green">094</FONT>       * <a name="line.94"></a>
<FONT color="green">095</FONT>       * @param client client to be tested.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      private void runFullIndex(WattDepotClient client) throws WattDepotClientException {<a name="line.98"></a>
<FONT color="green">099</FONT>        SourceIndex index = new SourceIndex();<a name="line.99"></a>
<FONT color="green">100</FONT>        index.getSourceRef().add(this.publicSourceRef);<a name="line.100"></a>
<FONT color="green">101</FONT>        index.getSourceRef().add(this.privateSourceRef);<a name="line.101"></a>
<FONT color="green">102</FONT>        index.getSourceRef().add(this.virtualSourceRef);<a name="line.102"></a>
<FONT color="green">103</FONT>        // We added in sorted order, but just for safety's sake we sort the list<a name="line.103"></a>
<FONT color="green">104</FONT>        Collections.sort(index.getSourceRef());<a name="line.104"></a>
<FONT color="green">105</FONT>        // Admin should see both sources<a name="line.105"></a>
<FONT color="green">106</FONT>        assertEquals("Expected sources not found", client.getSourceIndex().getSourceRef(), index<a name="line.106"></a>
<FONT color="green">107</FONT>            .getSourceRef());<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        List&lt;Source&gt; sourceList = new ArrayList&lt;Source&gt;();<a name="line.109"></a>
<FONT color="green">110</FONT>        sourceList.add(this.publicSource);<a name="line.110"></a>
<FONT color="green">111</FONT>        sourceList.add(this.privateSource);<a name="line.111"></a>
<FONT color="green">112</FONT>        sourceList.add(this.virtualSource);<a name="line.112"></a>
<FONT color="green">113</FONT>        // We added in sorted order, but just for safety's sake we sort the list<a name="line.113"></a>
<FONT color="green">114</FONT>        Collections.sort(sourceList);<a name="line.114"></a>
<FONT color="green">115</FONT>        // Admin should see both sources<a name="line.115"></a>
<FONT color="green">116</FONT>        assertEquals("Expected sources not found", client.getSources(), sourceList);<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Tests retrieval of all Sources. Type: valid admin credentials.<a name="line.120"></a>
<FONT color="green">121</FONT>       * <a name="line.121"></a>
<FONT color="green">122</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      @Test<a name="line.124"></a>
<FONT color="green">125</FONT>      @SuppressWarnings("PMD.JUnitTestsShouldIncludeAssert")<a name="line.125"></a>
<FONT color="green">126</FONT>      public void testFullIndexWithAdminCredentials() throws WattDepotClientException {<a name="line.126"></a>
<FONT color="green">127</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, adminPassword);<a name="line.127"></a>
<FONT color="green">128</FONT>        runFullIndex(client);<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Tests retrieval of all Sources. Type: valid owner credentials.<a name="line.132"></a>
<FONT color="green">133</FONT>       * <a name="line.133"></a>
<FONT color="green">134</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      @Test<a name="line.136"></a>
<FONT color="green">137</FONT>      @SuppressWarnings("PMD.JUnitTestsShouldIncludeAssert")<a name="line.137"></a>
<FONT color="green">138</FONT>      public void testFullIndexWithOwnerCredentials() throws WattDepotClientException {<a name="line.138"></a>
<FONT color="green">139</FONT>        WattDepotClient client =<a name="line.139"></a>
<FONT color="green">140</FONT>            new WattDepotClient(getHostName(), defaultOwnerUsername, defaultOwnerPassword);<a name="line.140"></a>
<FONT color="green">141</FONT>        runFullIndex(client);<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      /**<a name="line.144"></a>
<FONT color="green">145</FONT>       * Tests retrieval of all Sources. Type: valid non-owner credentials.<a name="line.145"></a>
<FONT color="green">146</FONT>       * <a name="line.146"></a>
<FONT color="green">147</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      @Test<a name="line.149"></a>
<FONT color="green">150</FONT>      public void testFullIndexWithNonOwnerCredentials() throws WattDepotClientException {<a name="line.150"></a>
<FONT color="green">151</FONT>        WattDepotClient client =<a name="line.151"></a>
<FONT color="green">152</FONT>            new WattDepotClient(getHostName(), defaultNonOwnerUsername, defaultNonOwnerPassword);<a name="line.152"></a>
<FONT color="green">153</FONT>        // index should just have the public source<a name="line.153"></a>
<FONT color="green">154</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSourceIndex().getSourceRef().get(0),<a name="line.154"></a>
<FONT color="green">155</FONT>            this.publicSourceRef);<a name="line.155"></a>
<FONT color="green">156</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSources().get(0), this.publicSource);<a name="line.156"></a>
<FONT color="green">157</FONT>      }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      // Tests for GET {host}/sources/{source}<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>      /**<a name="line.161"></a>
<FONT color="green">162</FONT>       * Tests retrieval of public Source. Type: no credentials.<a name="line.162"></a>
<FONT color="green">163</FONT>       * <a name="line.163"></a>
<FONT color="green">164</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      @Test<a name="line.166"></a>
<FONT color="green">167</FONT>      public void testPublicSourceWithNoCredentials() throws WattDepotClientException {<a name="line.167"></a>
<FONT color="green">168</FONT>        WattDepotClient client = new WattDepotClient(getHostName());<a name="line.168"></a>
<FONT color="green">169</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSource(publicSource.getName()),<a name="line.169"></a>
<FONT color="green">170</FONT>            this.publicSource);<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Tests retrieval of private Source. Type: no credentials.<a name="line.174"></a>
<FONT color="green">175</FONT>       * <a name="line.175"></a>
<FONT color="green">176</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.178"></a>
<FONT color="green">179</FONT>      public void testPrivateSourceWithNoCredentials() throws WattDepotClientException {<a name="line.179"></a>
<FONT color="green">180</FONT>        WattDepotClient client = new WattDepotClient(getHostName());<a name="line.180"></a>
<FONT color="green">181</FONT>        client.getSource(privateSource.getName());<a name="line.181"></a>
<FONT color="green">182</FONT>        fail("Able to get private Source with no credentials");<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>      /**<a name="line.185"></a>
<FONT color="green">186</FONT>       * Tests retrieval of public Source. Type: invalid credentials.<a name="line.186"></a>
<FONT color="green">187</FONT>       * <a name="line.187"></a>
<FONT color="green">188</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.190"></a>
<FONT color="green">191</FONT>      public void testPublicSourceBadAuth() throws WattDepotClientException {<a name="line.191"></a>
<FONT color="green">192</FONT>        // Shouldn't authenticate with invalid username or password<a name="line.192"></a>
<FONT color="green">193</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, "foo");<a name="line.193"></a>
<FONT color="green">194</FONT>        client.getSource(publicSource.getName());<a name="line.194"></a>
<FONT color="green">195</FONT>        fail("Able to get Source with invalid credentials");<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      /**<a name="line.198"></a>
<FONT color="green">199</FONT>       * Tests retrieval of private Source. Type: invalid credentials.<a name="line.199"></a>
<FONT color="green">200</FONT>       * <a name="line.200"></a>
<FONT color="green">201</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.203"></a>
<FONT color="green">204</FONT>      public void testPrivateSourceBadAuth() throws WattDepotClientException {<a name="line.204"></a>
<FONT color="green">205</FONT>        // Shouldn't authenticate with invalid username or password<a name="line.205"></a>
<FONT color="green">206</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, "foo");<a name="line.206"></a>
<FONT color="green">207</FONT>        client.getSource(privateSource.getName());<a name="line.207"></a>
<FONT color="green">208</FONT>        fail("Able to get Source with invalid credentials");<a name="line.208"></a>
<FONT color="green">209</FONT>      }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>      /**<a name="line.211"></a>
<FONT color="green">212</FONT>       * Tests retrieval of public &amp; private Source. Type: valid admin credentials.<a name="line.212"></a>
<FONT color="green">213</FONT>       * <a name="line.213"></a>
<FONT color="green">214</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      @Test<a name="line.216"></a>
<FONT color="green">217</FONT>      public void testSourceWithAdminCredentials() throws WattDepotClientException {<a name="line.217"></a>
<FONT color="green">218</FONT>        WattDepotClient client = new WattDepotClient(getHostName(), adminEmail, adminPassword);<a name="line.218"></a>
<FONT color="green">219</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSource(publicSource.getName()),<a name="line.219"></a>
<FONT color="green">220</FONT>            this.publicSource);<a name="line.220"></a>
<FONT color="green">221</FONT>        assertEquals("Expected private source not found", client.getSource(privateSource.getName()),<a name="line.221"></a>
<FONT color="green">222</FONT>            this.privateSource);<a name="line.222"></a>
<FONT color="green">223</FONT>      }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Tests retrieval of public &amp; private Source. Type: valid owner credentials.<a name="line.226"></a>
<FONT color="green">227</FONT>       * <a name="line.227"></a>
<FONT color="green">228</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.228"></a>
<FONT color="green">229</FONT>       */<a name="line.229"></a>
<FONT color="green">230</FONT>      @Test<a name="line.230"></a>
<FONT color="green">231</FONT>      public void testSourceWithOwnerCredentials() throws WattDepotClientException {<a name="line.231"></a>
<FONT color="green">232</FONT>        WattDepotClient client =<a name="line.232"></a>
<FONT color="green">233</FONT>            new WattDepotClient(getHostName(), defaultOwnerUsername, defaultOwnerPassword);<a name="line.233"></a>
<FONT color="green">234</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSource(publicSource.getName()),<a name="line.234"></a>
<FONT color="green">235</FONT>            this.publicSource);<a name="line.235"></a>
<FONT color="green">236</FONT>        assertEquals("Expected private source not found", client.getSource(privateSource.getName()),<a name="line.236"></a>
<FONT color="green">237</FONT>            this.privateSource);<a name="line.237"></a>
<FONT color="green">238</FONT>      }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>      /**<a name="line.240"></a>
<FONT color="green">241</FONT>       * Tests retrieval of public Source. Type: valid non-owner credentials.<a name="line.241"></a>
<FONT color="green">242</FONT>       * <a name="line.242"></a>
<FONT color="green">243</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.243"></a>
<FONT color="green">244</FONT>       */<a name="line.244"></a>
<FONT color="green">245</FONT>      @Test<a name="line.245"></a>
<FONT color="green">246</FONT>      public void testPublicSourceWithNonOwnerCredentials() throws WattDepotClientException {<a name="line.246"></a>
<FONT color="green">247</FONT>        WattDepotClient client =<a name="line.247"></a>
<FONT color="green">248</FONT>            new WattDepotClient(getHostName(), defaultNonOwnerUsername, defaultNonOwnerPassword);<a name="line.248"></a>
<FONT color="green">249</FONT>        assertEquals(PUBLIC_SOURCE_NOT_FOUND, client.getSource(publicSource.getName()),<a name="line.249"></a>
<FONT color="green">250</FONT>            this.publicSource);<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Tests retrieval of private Source. Type: valid non-owner credentials.<a name="line.254"></a>
<FONT color="green">255</FONT>       * <a name="line.255"></a>
<FONT color="green">256</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.256"></a>
<FONT color="green">257</FONT>       */<a name="line.257"></a>
<FONT color="green">258</FONT>      @Test(expected = NotAuthorizedException.class)<a name="line.258"></a>
<FONT color="green">259</FONT>      public void testPrivateSourceWithNonOwnerCredentials() throws WattDepotClientException {<a name="line.259"></a>
<FONT color="green">260</FONT>        WattDepotClient client =<a name="line.260"></a>
<FONT color="green">261</FONT>            new WattDepotClient(getHostName(), defaultNonOwnerUsername, defaultNonOwnerPassword);<a name="line.261"></a>
<FONT color="green">262</FONT>        client.getSource(privateSource.getName());<a name="line.262"></a>
<FONT color="green">263</FONT>        fail("Able to get private Source with non-owner credentials");<a name="line.263"></a>
<FONT color="green">264</FONT>      }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      // Tests for PUT {host}/sources/{source}?overwrite={overwrite}<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Tests storing of Source that already exists without overwrite flag. Type: valid owner<a name="line.269"></a>
<FONT color="green">270</FONT>       * credentials.<a name="line.270"></a>
<FONT color="green">271</FONT>       * <a name="line.271"></a>
<FONT color="green">272</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.272"></a>
<FONT color="green">273</FONT>       * @throws JAXBException If problems are encountered with XML<a name="line.273"></a>
<FONT color="green">274</FONT>       */<a name="line.274"></a>
<FONT color="green">275</FONT>      @Test(expected = OverwriteAttemptedException.class)<a name="line.275"></a>
<FONT color="green">276</FONT>      public void testSourcePut() throws WattDepotClientException, JAXBException {<a name="line.276"></a>
<FONT color="green">277</FONT>        WattDepotClient client =<a name="line.277"></a>
<FONT color="green">278</FONT>            new WattDepotClient(getHostName(), defaultOwnerUsername, defaultOwnerPassword);<a name="line.278"></a>
<FONT color="green">279</FONT>        assertFalse("Able to overwrite existing Source without overwrite flag", client.storeSource(<a name="line.279"></a>
<FONT color="green">280</FONT>            publicSource, false));<a name="line.280"></a>
<FONT color="green">281</FONT>      }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>      /**<a name="line.283"></a>
<FONT color="green">284</FONT>       * Tests storing of Source that already exists without overwrite flag. Type: valid owner<a name="line.284"></a>
<FONT color="green">285</FONT>       * credentials.<a name="line.285"></a>
<FONT color="green">286</FONT>       * <a name="line.286"></a>
<FONT color="green">287</FONT>       * @throws WattDepotClientException If problems are encountered<a name="line.287"></a>
<FONT color="green">288</FONT>       * @throws JAXBException If problems are encountered with XML<a name="line.288"></a>
<FONT color="green">289</FONT>       */<a name="line.289"></a>
<FONT color="green">290</FONT>      @Test<a name="line.290"></a>
<FONT color="green">291</FONT>      public void testSourcePutOverwrite() throws WattDepotClientException, JAXBException {<a name="line.291"></a>
<FONT color="green">292</FONT>        WattDepotClient client =<a name="line.292"></a>
<FONT color="green">293</FONT>            new WattDepotClient(getHostName(), defaultOwnerUsername, defaultOwnerPassword);<a name="line.293"></a>
<FONT color="green">294</FONT>        assertTrue("Unable to overwrite existing Source even with overwrite flag", client.storeSource(<a name="line.294"></a>
<FONT color="green">295</FONT>            publicSource, true));<a name="line.295"></a>
<FONT color="green">296</FONT>        Source replacementSource =<a name="line.296"></a>
<FONT color="green">297</FONT>            new Source(defaultPublicSource, publicSource.getOwner(), true, false,<a name="line.297"></a>
<FONT color="green">298</FONT>                "21.30078,-157.819129,41", "Saunders Hall on the University of Hawaii at Manoa campus",<a name="line.298"></a>
<FONT color="green">299</FONT>                "Obvius-brand power meter", null, null);<a name="line.299"></a>
<FONT color="green">300</FONT>        replacementSource.addProperty(new Property(Source.SUPPORTS_ENERGY_COUNTERS, "true"));<a name="line.300"></a>
<FONT color="green">301</FONT>        assertTrue("Property not added to source", replacementSource<a name="line.301"></a>
<FONT color="green">302</FONT>            .isPropertyTrue(Source.SUPPORTS_ENERGY_COUNTERS));<a name="line.302"></a>
<FONT color="green">303</FONT>        assertTrue("Unable to overwrite existing Source even with overwrite flag", client.storeSource(<a name="line.303"></a>
<FONT color="green">304</FONT>            replacementSource, true));<a name="line.304"></a>
<FONT color="green">305</FONT>        assertEquals("Retrieved overwritten Source does not match input value", replacementSource,<a name="line.305"></a>
<FONT color="green">306</FONT>            client.getSource(defaultPublicSource));<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    }<a name="line.308"></a>




























































</PRE>
</BODY>
</HTML>
