<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
Server (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/server/AdminAuthenticator.html" title="class in org.wattdepot.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/server/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.server</FONT>
<BR>
Class Server</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.Uniform
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.Restlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.Application
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.server.Server</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.55"><B>Server</B></A><DT>extends org.restlet.Application</DL>
</PRE>

<P>
Sets up HTTP server and routes requests to appropriate resources. Portions of this code are
 adapted from http://hackystat-sensorbase-uh.googlecode.com/
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Brewer, Philip Johnson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#CARBON_URI">CARBON_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI fragment for carbon emitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#DATABASE_URI">DATABASE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI fragment for database resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#ENERGY_URI">ENERGY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI fragment for energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#GVIZ_URI">GVIZ_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI used for the users resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#HEALTH_URI">HEALTH_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI used for the health resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#LATEST">LATEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI parameter for retrieving latest sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#POWER_URI">POWER_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI fragment for power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#SENSORDATA_URI">SENSORDATA_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI used for the sensordata resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#SOURCES_URI">SOURCES_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI used for the sources resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#SUMMARY_URI">SUMMARY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI fragment for source summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#USERS_URI">USERS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI used for the users resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#Server()">Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.Restlet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#createRoot()">createRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root Restlet that will receive all incoming calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostname associated with this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger for the WattDepot server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server">ServerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#getServerProperties()">getServerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ServerProperties instance associated with this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version associated with this Package, if available from the jar file manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#loadDefaultResources(org.wattdepot.server.db.DbManager, java.lang.String)">loadDefaultResources</A></B>(<A HREF="../../../org/wattdepot/server/db/DbManager.html" title="class in org.wattdepot.server.db">DbManager</A>&nbsp;dbManager,
                                         java.lang.String&nbsp;serverHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the default resources from canonical directory into database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the WattDepot web service using the properties specified in
 wattdepot-server.properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#newInstance(boolean, boolean)">newInstance</A></B>(boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#newInstance(org.wattdepot.server.ServerProperties, boolean, boolean)">newInstance</A></B>(<A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server">ServerProperties</A>&nbsp;serverProperties,
                       boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#newInstance(java.lang.String, boolean, boolean)">newInstance</A></B>(java.lang.String&nbsp;serverSubdir,
                       boolean&nbsp;compress,
                       boolean&nbsp;reindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#newTestInstance()">newTestInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a WattDepot HTTP server suitable for unit testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/Server.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the WattDepot server, in the hope that it will stop listening for connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.Application</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAuthor, getConnectorService, getConverterService, getCurrent, getDecoderService, getDescription, getMetadataService, getName, getOwner, getRangeService, getRoot, getStatusService, getTaskService, getTunnelService, handle, setAuthor, setConnectorService, setConverterService, setCurrent, setDecoderService, setDescription, setMetadataService, setName, setOwner, setRangeService, setRoot, setStatusService, setTaskService, setTunnelService, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.Restlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplication, getContext, init, isStarted, isStopped, setContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.Uniform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delete, delete, get, get, handle, head, head, options, options, post, post, put, put</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEALTH_URI"><!-- --></A><H3>
HEALTH_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.73"><B>HEALTH_URI</B></A></PRE>
<DL>
<DD>The URI used for the health resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.HEALTH_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCES_URI"><!-- --></A><H3>
SOURCES_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.76"><B>SOURCES_URI</B></A></PRE>
<DL>
<DD>The URI used for the sources resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.SOURCES_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSORDATA_URI"><!-- --></A><H3>
SENSORDATA_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.79"><B>SENSORDATA_URI</B></A></PRE>
<DL>
<DD>The URI used for the sensordata resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.SENSORDATA_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERS_URI"><!-- --></A><H3>
USERS_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.82"><B>USERS_URI</B></A></PRE>
<DL>
<DD>The URI used for the users resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.USERS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GVIZ_URI"><!-- --></A><H3>
GVIZ_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.85"><B>GVIZ_URI</B></A></PRE>
<DL>
<DD>The URI used for the users resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.GVIZ_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUMMARY_URI"><!-- --></A><H3>
SUMMARY_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.88"><B>SUMMARY_URI</B></A></PRE>
<DL>
<DD>URI fragment for source summary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.SUMMARY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_URI"><!-- --></A><H3>
POWER_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.91"><B>POWER_URI</B></A></PRE>
<DL>
<DD>URI fragment for power.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.POWER_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENERGY_URI"><!-- --></A><H3>
ENERGY_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.94"><B>ENERGY_URI</B></A></PRE>
<DL>
<DD>URI fragment for energy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.ENERGY_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARBON_URI"><!-- --></A><H3>
CARBON_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.97"><B>CARBON_URI</B></A></PRE>
<DL>
<DD>URI fragment for carbon emitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.CARBON_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASE_URI"><!-- --></A><H3>
DATABASE_URI</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.100"><B>DATABASE_URI</B></A></PRE>
<DL>
<DD>URI fragment for database resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.DATABASE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATEST"><!-- --></A><H3>
LATEST</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.106"><B>LATEST</B></A></PRE>
<DL>
<DD>URI parameter for retrieving latest sensor data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.Server.LATEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server()"><!-- --></A><H3>
Server</H3>
<PRE>
public <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.55"><B>Server</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.136"><B>newInstance</B></A>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default. The server home directory is set to the default value of
 "server".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Server instance created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If problems occur starting up this server.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(boolean, boolean)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.150"><B>newInstance</B></A>(boolean&nbsp;compress,
                                 boolean&nbsp;reindex)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default. The server home directory is set to the default value of
 "server".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compress</CODE> - If true, the server will compress the database and then exit.<DD><CODE>reindex</CODE> - If true, the server will reindex the database and then exit.
<DT><B>Returns:</B><DD>The Server instance created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If problems occur starting up this server.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, boolean, boolean)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.165"><B>newInstance</B></A>(java.lang.String&nbsp;serverSubdir,
                                 boolean&nbsp;compress,
                                 boolean&nbsp;reindex)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default. The server home directory is set to the value provided by
 serverSubdir parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSubdir</CODE> - The filename of the subdirectory containing this server's files.<DD><CODE>compress</CODE> - If true, the server will compress the database and then exit.<DD><CODE>reindex</CODE> - If true, the server will reindex the database and then exit.
<DT><B>Returns:</B><DD>The Server instance created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If problems occur starting up this server.</DL>
</DD>
</DL>
<HR>

<A NAME="newTestInstance()"><!-- --></A><H3>
newTestInstance</H3>
<PRE>
public static <A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.178"><B>newTestInstance</B></A>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a WattDepot HTTP server suitable for unit testing. WattDepot
 properties are initialized from the User's wattdepot-server.properties file, then set to their
 "testing" versions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Server instance created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If problems occur starting up this server.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.wattdepot.server.ServerProperties, boolean, boolean)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server">Server</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.194"><B>newInstance</B></A>(<A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server">ServerProperties</A>&nbsp;serverProperties,
                                 boolean&nbsp;compress,
                                 boolean&nbsp;reindex)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of a WattDepot HTTP server, listening on the port defined either by the
 properties file or a default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverProperties</CODE> - The ServerProperties used to initialize this server.<DD><CODE>compress</CODE> - If true, the server will compress the database and then exit.<DD><CODE>reindex</CODE> - If true, the server will reindex the database and then exit.
<DT><B>Returns:</B><DD>The Server instance created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If problems occur starting up this server.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultResources(org.wattdepot.server.db.DbManager, java.lang.String)"><!-- --></A><H3>
loadDefaultResources</H3>
<PRE>
protected void <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.285"><B>loadDefaultResources</B></A>(<A HREF="../../../org/wattdepot/server/db/DbManager.html" title="class in org.wattdepot.server.db">DbManager</A>&nbsp;dbManager,
                                    java.lang.String&nbsp;serverHome)
                             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Loads the default resources from canonical directory into database. Intended to be called after
 the database has been created, but before the server has started accepting network connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbManager</CODE> - The database the default resources will be loaded into.<DD><CODE>serverHome</CODE> - The server home directory.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If there are problems unmarshalling XML from the files</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.403"><B>main</B></A>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Starts up the WattDepot web service using the properties specified in
 wattdepot-server.properties. Takes a single optional argument, which is the name of the
 subdirectory under ~/.wattdepot to use as this server's "home directory", defaulting to
 "server". Changing this is useful if you want to run multiple servers on the same system: just
 create separate home directories under .wattdepot and start the servers with different command
 line arguments.
 
 On Unix-like systems, use Control-C to exit, which will shut down cleanly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if things go horribly awry during startup</DL>
</DD>
</DL>
<HR>

<A NAME="createRoot()"><!-- --></A><H3>
createRoot</H3>
<PRE>
public org.restlet.Restlet <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.451"><B>createRoot</B></A>()</PRE>
<DL>
<DD>Creates a root Restlet that will receive all incoming calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createRoot</CODE> in class <CODE>org.restlet.Application</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created Restlet object</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.523"><B>getVersion</B></A>()</PRE>
<DL>
<DD>Returns the version associated with this Package, if available from the jar file manifest. If
 not being run from a jar file, then returns "Development".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.533"><B>getHostName</B></A>()</PRE>
<DL>
<DD>Returns the hostname associated with this server. Example: "http://localhost:8182/wattdepot/"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerProperties()"><!-- --></A><H3>
getServerProperties</H3>
<PRE>
public <A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server">ServerProperties</A> <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.542"><B>getServerProperties</B></A>()</PRE>
<DL>
<DD>Returns the ServerProperties instance associated with this server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server properties.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.552"><B>shutdown</B></A>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Shuts down the WattDepot server, in the hope that it will stop listening for connections. This
 might not actually work, currently untested.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong during the shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <A HREF="../../../src-html/org/wattdepot/server/Server.html#line.562"><B>getLogger</B></A>()</PRE>
<DL>
<DD>Returns the logger for the WattDepot server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLogger</CODE> in class <CODE>org.restlet.Restlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The logger.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/server/AdminAuthenticator.html" title="class in org.wattdepot.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/server/ServerProperties.html" title="class in org.wattdepot.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/server/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
