<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 15 15:27:55 HST 2011 -->
<TITLE>
ServerProperties (wattdepot API)
</TITLE>

<META NAME="date" CONTENT="2011-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerProperties (wattdepot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/server/WattDepotAuthenticator.html" title="class in org.wattdepot.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/server/ServerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wattdepot.server</FONT>
<BR>
Class ServerProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.wattdepot.server.ServerProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.16"><B>ServerProperties</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides access to the values stored in the wattdepot-server.properties file. Portions of this
 code are adapted from http://hackystat-sensorbase-uh.googlecode.com/
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Johnson, Robert Brewer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#ADMIN_EMAIL_KEY">ADMIN_EMAIL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The admin email key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#ADMIN_PASSWORD_KEY">ADMIN_PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The admin password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#CONTEXT_ROOT_KEY">CONTEXT_ROOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context root key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#DB_DIR_KEY">DB_DIR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database directory key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#DB_IMPL_KEY">DB_IMPL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#DB_SNAPSHOT_KEY">DB_SNAPSHOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database snapshot directory key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#GVIZ_CONTEXT_ROOT_KEY">GVIZ_CONTEXT_ROOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context root key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#GVIZ_PORT_KEY">GVIZ_PORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wattdepot-server Google Visualization API port key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#HOSTNAME_KEY">HOSTNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostname key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#LOGGING_LEVEL_KEY">LOGGING_LEVEL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logging level key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#PORT_KEY">PORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wattdepot-server port key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#RESTLET_LOGGING_KEY">RESTLET_LOGGING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Restlet Logging key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#SERVER_HOME_DIR">SERVER_HOME_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full path to the server's home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#SMTP_HOST_KEY">SMTP_HOST_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SMTP host key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_ADMIN_EMAIL_KEY">TEST_ADMIN_EMAIL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test admin email key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_ADMIN_PASSWORD_KEY">TEST_ADMIN_PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test admin password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_DB_DIR_KEY">TEST_DB_DIR_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wattdepot-server db dir during testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_DB_SNAPSHOT_KEY">TEST_DB_SNAPSHOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database snapshot directory key during testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_DOMAIN_KEY">TEST_DOMAIN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test domain key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_GVIZ_PORT_KEY">TEST_GVIZ_PORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wattdepot-server port key during testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_HOSTNAME_KEY">TEST_HOSTNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_INSTALL_KEY">TEST_INSTALL_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test installation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#TEST_PORT_KEY">TEST_PORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wattdepot-server port key during testing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#ServerProperties()">ServerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServerProperties instance using the default filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#ServerProperties(java.lang.String)">ServerProperties</A></B>(java.lang.String&nbsp;serverSubdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServerProperties instance loaded from the given filename.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#echoProperties()">echoProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing all current properties in alphabetical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Server Property specified by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#getFullHost()">getFullHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified host name, such as "http://localhost:9876/wattdepot/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#getGvizFullHost()">getGvizFullHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified host name of the Google Visualization API service, such as
 "http://localhost:9876/gviz/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/wattdepot/server/ServerProperties.html#setTestProperties()">setTestProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the following properties to their "test" equivalents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVER_HOME_DIR"><!-- --></A><H3>
SERVER_HOME_DIR</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.19"><B>SERVER_HOME_DIR</B></A></PRE>
<DL>
<DD>The full path to the server's home directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.SERVER_HOME_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN_EMAIL_KEY"><!-- --></A><H3>
ADMIN_EMAIL_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.21"><B>ADMIN_EMAIL_KEY</B></A></PRE>
<DL>
<DD>The admin email key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.ADMIN_EMAIL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMIN_PASSWORD_KEY"><!-- --></A><H3>
ADMIN_PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.23"><B>ADMIN_PASSWORD_KEY</B></A></PRE>
<DL>
<DD>The admin password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.ADMIN_PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_ROOT_KEY"><!-- --></A><H3>
CONTEXT_ROOT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.25"><B>CONTEXT_ROOT_KEY</B></A></PRE>
<DL>
<DD>The context root key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.CONTEXT_ROOT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GVIZ_CONTEXT_ROOT_KEY"><!-- --></A><H3>
GVIZ_CONTEXT_ROOT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.27"><B>GVIZ_CONTEXT_ROOT_KEY</B></A></PRE>
<DL>
<DD>The context root key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.GVIZ_CONTEXT_ROOT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_DIR_KEY"><!-- --></A><H3>
DB_DIR_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.29"><B>DB_DIR_KEY</B></A></PRE>
<DL>
<DD>The database directory key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.DB_DIR_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_SNAPSHOT_KEY"><!-- --></A><H3>
DB_SNAPSHOT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.31"><B>DB_SNAPSHOT_KEY</B></A></PRE>
<DL>
<DD>The database snapshot directory key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.DB_SNAPSHOT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_IMPL_KEY"><!-- --></A><H3>
DB_IMPL_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.33"><B>DB_IMPL_KEY</B></A></PRE>
<DL>
<DD>The database implementation class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.DB_IMPL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTNAME_KEY"><!-- --></A><H3>
HOSTNAME_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.35"><B>HOSTNAME_KEY</B></A></PRE>
<DL>
<DD>The hostname key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.HOSTNAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_LEVEL_KEY"><!-- --></A><H3>
LOGGING_LEVEL_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.37"><B>LOGGING_LEVEL_KEY</B></A></PRE>
<DL>
<DD>The logging level key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.LOGGING_LEVEL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTLET_LOGGING_KEY"><!-- --></A><H3>
RESTLET_LOGGING_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.39"><B>RESTLET_LOGGING_KEY</B></A></PRE>
<DL>
<DD>The Restlet Logging key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.RESTLET_LOGGING_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMTP_HOST_KEY"><!-- --></A><H3>
SMTP_HOST_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.41"><B>SMTP_HOST_KEY</B></A></PRE>
<DL>
<DD>The SMTP host key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.SMTP_HOST_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_KEY"><!-- --></A><H3>
PORT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.43"><B>PORT_KEY</B></A></PRE>
<DL>
<DD>The wattdepot-server port key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.PORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GVIZ_PORT_KEY"><!-- --></A><H3>
GVIZ_PORT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.45"><B>GVIZ_PORT_KEY</B></A></PRE>
<DL>
<DD>The wattdepot-server Google Visualization API port key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.GVIZ_PORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_INSTALL_KEY"><!-- --></A><H3>
TEST_INSTALL_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.47"><B>TEST_INSTALL_KEY</B></A></PRE>
<DL>
<DD>The test installation key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_INSTALL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_DOMAIN_KEY"><!-- --></A><H3>
TEST_DOMAIN_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.49"><B>TEST_DOMAIN_KEY</B></A></PRE>
<DL>
<DD>The test domain key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_DOMAIN_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_PORT_KEY"><!-- --></A><H3>
TEST_PORT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.51"><B>TEST_PORT_KEY</B></A></PRE>
<DL>
<DD>The wattdepot-server port key during testing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_PORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_GVIZ_PORT_KEY"><!-- --></A><H3>
TEST_GVIZ_PORT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.53"><B>TEST_GVIZ_PORT_KEY</B></A></PRE>
<DL>
<DD>The wattdepot-server port key during testing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_GVIZ_PORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_DB_DIR_KEY"><!-- --></A><H3>
TEST_DB_DIR_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.55"><B>TEST_DB_DIR_KEY</B></A></PRE>
<DL>
<DD>The wattdepot-server db dir during testing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_DB_DIR_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_DB_SNAPSHOT_KEY"><!-- --></A><H3>
TEST_DB_SNAPSHOT_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.57"><B>TEST_DB_SNAPSHOT_KEY</B></A></PRE>
<DL>
<DD>The database snapshot directory key during testing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_DB_SNAPSHOT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_ADMIN_EMAIL_KEY"><!-- --></A><H3>
TEST_ADMIN_EMAIL_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.59"><B>TEST_ADMIN_EMAIL_KEY</B></A></PRE>
<DL>
<DD>The test admin email key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_ADMIN_EMAIL_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_ADMIN_PASSWORD_KEY"><!-- --></A><H3>
TEST_ADMIN_PASSWORD_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.61"><B>TEST_ADMIN_PASSWORD_KEY</B></A></PRE>
<DL>
<DD>The test admin password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_ADMIN_PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_HOSTNAME_KEY"><!-- --></A><H3>
TEST_HOSTNAME_KEY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.63"><B>TEST_HOSTNAME_KEY</B></A></PRE>
<DL>
<DD>The test hostname.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.wattdepot.server.ServerProperties.TEST_HOSTNAME_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerProperties()"><!-- --></A><H3>
ServerProperties</H3>
<PRE>
public <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.74"><B>ServerProperties</B></A>()</PRE>
<DL>
<DD>Creates a new ServerProperties instance using the default filename. Prints an error to the
 console if problems occur on loading.
<P>
</DL>
<HR>

<A NAME="ServerProperties(java.lang.String)"><!-- --></A><H3>
ServerProperties</H3>
<PRE>
public <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.84"><B>ServerProperties</B></A>(java.lang.String&nbsp;serverSubdir)</PRE>
<DL>
<DD>Creates a new ServerProperties instance loaded from the given filename. Prints an error to the
 console if problems occur on loading.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serverSubdir</CODE> - The name of the subdirectory used to store all files for this server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTestProperties()"><!-- --></A><H3>
setTestProperties</H3>
<PRE>
public void <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.196"><B>setTestProperties</B></A>()</PRE>
<DL>
<DD>Sets the following properties to their "test" equivalents.
 <ul>
 <li>ADMIN_EMAIL_KEY
 <li>ADMIN_PASSWORD_KEY
 <li>HOSTNAME_KEY
 <li>DB_DIR_KEY
 <li>DB_SNAPSHOT_KEY
 <li>PORT_KEY
 <li>GVIZ_PORT_KEY
 </ul>
 Also sets TEST_INSTALL_KEY to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="echoProperties()"><!-- --></A><H3>
echoProperties</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.222"><B>echoProperties</B></A>()</PRE>
<DL>
<DD>Returns a string containing all current properties in alphabetical order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.247"><B>get</B></A>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the Server Property specified by the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Should be one of the public static final strings in this class.
<DT><B>Returns:</B><DD>The value of the key, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullHost()"><!-- --></A><H3>
getFullHost</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.271"><B>getFullHost</B></A>()</PRE>
<DL>
<DD>Returns the fully qualified host name, such as "http://localhost:9876/wattdepot/". Note, the
 String will end with "/", so there is no need to append another if you are constructing a URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified host name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGvizFullHost()"><!-- --></A><H3>
getGvizFullHost</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/wattdepot/server/ServerProperties.html#line.282"><B>getGvizFullHost</B></A>()</PRE>
<DL>
<DD>Returns the fully qualified host name of the Google Visualization API service, such as
 "http://localhost:9876/gviz/". Note, the String will end with "/", so there is no need to
 append another if you are constructing a URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified host name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/wattdepot/server/Server.html" title="class in org.wattdepot.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/wattdepot/server/WattDepotAuthenticator.html" title="class in org.wattdepot.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/wattdepot/server/ServerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
