<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    //<a name="line.1"></a>
<FONT color="green">002</FONT>    // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 <a name="line.2"></a>
<FONT color="green">003</FONT>    // See &lt;a href="http://java.sun.com/xml/jaxb"&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; <a name="line.3"></a>
<FONT color="green">004</FONT>    // Any modifications to this file will be lost upon recompilation of the source schema. <a name="line.4"></a>
<FONT color="green">005</FONT>    // Generated on: 2009.08.17 at 01:54:53 PM HST <a name="line.5"></a>
<FONT color="green">006</FONT>    //<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    package org.wattdepot.resource.user.jaxb;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.io.Serializable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.xml.bind.annotation.XmlAccessType;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.xml.bind.annotation.XmlAccessorType;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.xml.bind.annotation.XmlElement;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.xml.bind.annotation.XmlRootElement;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.xml.bind.annotation.XmlType;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.wattdepot.resource.property.jaxb.Properties;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.wattdepot.resource.property.jaxb.Property;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.wattdepot.server.Server;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Java class for anonymous complex type.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * The following schema fragment specifies the expected content contained within this class.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &amp;lt;complexType&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *   &amp;lt;complexContent&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *       &amp;lt;sequence&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *         &amp;lt;element ref="{}Email"/&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *         &amp;lt;element ref="{}Password"/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *         &amp;lt;element ref="{}Admin" minOccurs="0"/&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *         &amp;lt;element ref="{}Properties" minOccurs="0"/&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *       &amp;lt;/sequence&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *     &amp;lt;/restriction&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &amp;lt;/complexContent&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &amp;lt;/complexType&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @XmlAccessorType(XmlAccessType.FIELD)<a name="line.44"></a>
<FONT color="green">045</FONT>    @XmlType(name = "", propOrder = { "email", "password", "admin", "properties" })<a name="line.45"></a>
<FONT color="green">046</FONT>    @XmlRootElement(name = "User")<a name="line.46"></a>
<FONT color="green">047</FONT>    public class User implements Serializable {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      private final static long serialVersionUID = 12343L;<a name="line.49"></a>
<FONT color="green">050</FONT>      @XmlElement(name = "Email", required = true)<a name="line.50"></a>
<FONT color="green">051</FONT>      protected String email;<a name="line.51"></a>
<FONT color="green">052</FONT>      @XmlElement(name = "Password", required = true)<a name="line.52"></a>
<FONT color="green">053</FONT>      protected String password;<a name="line.53"></a>
<FONT color="green">054</FONT>      @XmlElement(name = "Admin")<a name="line.54"></a>
<FONT color="green">055</FONT>      protected Boolean admin;<a name="line.55"></a>
<FONT color="green">056</FONT>      @XmlElement(name = "Properties")<a name="line.56"></a>
<FONT color="green">057</FONT>      protected Properties properties;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Default no-argument constructor, apparently needed by JAXB. Don't use this, use the one with<a name="line.60"></a>
<FONT color="green">061</FONT>       * all the parameters.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      public User() {<a name="line.63"></a>
<FONT color="green">064</FONT>        // Apparently needed by JAXB<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * Returns a new User object with the provided parameters. Needs to be kept up to date with any<a name="line.68"></a>
<FONT color="green">069</FONT>       * changes to the User schema, which is bogus.<a name="line.69"></a>
<FONT color="green">070</FONT>       * <a name="line.70"></a>
<FONT color="green">071</FONT>       * @param username The username for the User.<a name="line.71"></a>
<FONT color="green">072</FONT>       * @param password The password for the User.<a name="line.72"></a>
<FONT color="green">073</FONT>       * @param adminp Whether the User is an administrator.<a name="line.73"></a>
<FONT color="green">074</FONT>       * @param props The properties for the User.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public User(String username, String password, boolean adminp, Properties props) {<a name="line.76"></a>
<FONT color="green">077</FONT>        this.email = username;<a name="line.77"></a>
<FONT color="green">078</FONT>        this.password = password;<a name="line.78"></a>
<FONT color="green">079</FONT>        this.admin = adminp;<a name="line.79"></a>
<FONT color="green">080</FONT>        this.properties = props;<a name="line.80"></a>
<FONT color="green">081</FONT>      }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Gets the value of the email property.<a name="line.84"></a>
<FONT color="green">085</FONT>       * <a name="line.85"></a>
<FONT color="green">086</FONT>       * @return possible object is {@link String }<a name="line.86"></a>
<FONT color="green">087</FONT>       * <a name="line.87"></a>
<FONT color="green">088</FONT>       */<a name="line.88"></a>
<FONT color="green">089</FONT>      public String getEmail() {<a name="line.89"></a>
<FONT color="green">090</FONT>        return email;<a name="line.90"></a>
<FONT color="green">091</FONT>      }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Sets the value of the email property.<a name="line.94"></a>
<FONT color="green">095</FONT>       * <a name="line.95"></a>
<FONT color="green">096</FONT>       * @param value allowed object is {@link String }<a name="line.96"></a>
<FONT color="green">097</FONT>       * <a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      public void setEmail(String value) {<a name="line.99"></a>
<FONT color="green">100</FONT>        this.email = value;<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      public boolean isSetEmail() {<a name="line.103"></a>
<FONT color="green">104</FONT>        return (this.email != null);<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Gets the value of the password property.<a name="line.108"></a>
<FONT color="green">109</FONT>       * <a name="line.109"></a>
<FONT color="green">110</FONT>       * @return possible object is {@link String }<a name="line.110"></a>
<FONT color="green">111</FONT>       * <a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public String getPassword() {<a name="line.113"></a>
<FONT color="green">114</FONT>        return password;<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * Sets the value of the password property.<a name="line.118"></a>
<FONT color="green">119</FONT>       * <a name="line.119"></a>
<FONT color="green">120</FONT>       * @param value allowed object is {@link String }<a name="line.120"></a>
<FONT color="green">121</FONT>       * <a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      public void setPassword(String value) {<a name="line.123"></a>
<FONT color="green">124</FONT>        this.password = value;<a name="line.124"></a>
<FONT color="green">125</FONT>      }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      public boolean isSetPassword() {<a name="line.127"></a>
<FONT color="green">128</FONT>        return (this.password != null);<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Gets the value of the admin property.<a name="line.132"></a>
<FONT color="green">133</FONT>       * <a name="line.133"></a>
<FONT color="green">134</FONT>       * @return possible object is {@link Boolean }<a name="line.134"></a>
<FONT color="green">135</FONT>       * <a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public Boolean isAdmin() {<a name="line.137"></a>
<FONT color="green">138</FONT>        return admin;<a name="line.138"></a>
<FONT color="green">139</FONT>      }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Sets the value of the admin property.<a name="line.142"></a>
<FONT color="green">143</FONT>       * <a name="line.143"></a>
<FONT color="green">144</FONT>       * @param value allowed object is {@link Boolean }<a name="line.144"></a>
<FONT color="green">145</FONT>       * <a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      public void setAdmin(Boolean value) {<a name="line.147"></a>
<FONT color="green">148</FONT>        this.admin = value;<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      public boolean isSetAdmin() {<a name="line.151"></a>
<FONT color="green">152</FONT>        return (this.admin != null);<a name="line.152"></a>
<FONT color="green">153</FONT>      }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      /**<a name="line.155"></a>
<FONT color="green">156</FONT>       * Gets the value of the properties property.<a name="line.156"></a>
<FONT color="green">157</FONT>       * <a name="line.157"></a>
<FONT color="green">158</FONT>       * @return possible object is {@link Properties }<a name="line.158"></a>
<FONT color="green">159</FONT>       * <a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public Properties getProperties() {<a name="line.161"></a>
<FONT color="green">162</FONT>        return properties;<a name="line.162"></a>
<FONT color="green">163</FONT>      }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Sets the value of the properties property.<a name="line.166"></a>
<FONT color="green">167</FONT>       * <a name="line.167"></a>
<FONT color="green">168</FONT>       * @param value allowed object is {@link Properties }<a name="line.168"></a>
<FONT color="green">169</FONT>       * <a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public void setProperties(Properties value) {<a name="line.171"></a>
<FONT color="green">172</FONT>        this.properties = value;<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      public boolean isSetProperties() {<a name="line.175"></a>
<FONT color="green">176</FONT>        return (this.properties != null);<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /*<a name="line.179"></a>
<FONT color="green">180</FONT>       * (non-Javadoc)<a name="line.180"></a>
<FONT color="green">181</FONT>       * <a name="line.181"></a>
<FONT color="green">182</FONT>       * @see java.lang.Object#hashCode()<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      @Override<a name="line.184"></a>
<FONT color="green">185</FONT>      public int hashCode() {<a name="line.185"></a>
<FONT color="green">186</FONT>        final int prime = 31;<a name="line.186"></a>
<FONT color="green">187</FONT>        int result = 1;<a name="line.187"></a>
<FONT color="green">188</FONT>        result = prime * result + ((admin == null) ? 0 : admin.hashCode());<a name="line.188"></a>
<FONT color="green">189</FONT>        result = prime * result + ((email == null) ? 0 : email.hashCode());<a name="line.189"></a>
<FONT color="green">190</FONT>        result = prime * result + ((password == null) ? 0 : password.hashCode());<a name="line.190"></a>
<FONT color="green">191</FONT>        result = prime * result + ((properties == null) ? 0 : properties.hashCode());<a name="line.191"></a>
<FONT color="green">192</FONT>        return result;<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /*<a name="line.195"></a>
<FONT color="green">196</FONT>       * (non-Javadoc)<a name="line.196"></a>
<FONT color="green">197</FONT>       * <a name="line.197"></a>
<FONT color="green">198</FONT>       * @see java.lang.Object#equals(java.lang.Object)<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      @Override<a name="line.200"></a>
<FONT color="green">201</FONT>      public boolean equals(Object obj) {<a name="line.201"></a>
<FONT color="green">202</FONT>        if (this == obj) {<a name="line.202"></a>
<FONT color="green">203</FONT>          return true;<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        if (obj == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>          return false;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>        if (getClass() != obj.getClass()) {<a name="line.208"></a>
<FONT color="green">209</FONT>          return false;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        User other = (User) obj;<a name="line.211"></a>
<FONT color="green">212</FONT>        if (admin == null) {<a name="line.212"></a>
<FONT color="green">213</FONT>          if (other.admin != null) {<a name="line.213"></a>
<FONT color="green">214</FONT>            return false;<a name="line.214"></a>
<FONT color="green">215</FONT>          }<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>        else if (!admin.equals(other.admin)) {<a name="line.217"></a>
<FONT color="green">218</FONT>          return false;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>        if (email == null) {<a name="line.220"></a>
<FONT color="green">221</FONT>          if (other.email != null) {<a name="line.221"></a>
<FONT color="green">222</FONT>            return false;<a name="line.222"></a>
<FONT color="green">223</FONT>          }<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        else if (!email.equals(other.email)) {<a name="line.225"></a>
<FONT color="green">226</FONT>          return false;<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>        if (password == null) {<a name="line.228"></a>
<FONT color="green">229</FONT>          if (other.password != null) {<a name="line.229"></a>
<FONT color="green">230</FONT>            return false;<a name="line.230"></a>
<FONT color="green">231</FONT>          }<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>        else if (!password.equals(other.password)) {<a name="line.233"></a>
<FONT color="green">234</FONT>          return false;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>        if (properties == null) {<a name="line.236"></a>
<FONT color="green">237</FONT>          if (other.properties != null) {<a name="line.237"></a>
<FONT color="green">238</FONT>            return false;<a name="line.238"></a>
<FONT color="green">239</FONT>          }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>        else if (!properties.equals(other.properties)) {<a name="line.241"></a>
<FONT color="green">242</FONT>          return false;<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>        return true;<a name="line.244"></a>
<FONT color="green">245</FONT>      }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>      /* (non-Javadoc)<a name="line.247"></a>
<FONT color="green">248</FONT>       * @see java.lang.Object#toString()<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      @Override<a name="line.250"></a>
<FONT color="green">251</FONT>      public String toString() {<a name="line.251"></a>
<FONT color="green">252</FONT>        return "User [admin=" + admin + ", email=" + email + ", password=" + password + ", properties="<a name="line.252"></a>
<FONT color="green">253</FONT>            + properties + "]";<a name="line.253"></a>
<FONT color="green">254</FONT>      }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * A convenience method to add a Property to the List of Property stored in the Properties field.<a name="line.257"></a>
<FONT color="green">258</FONT>       * <a name="line.258"></a>
<FONT color="green">259</FONT>       * @param prop The Property to add.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      public void addProperty(Property prop) {<a name="line.261"></a>
<FONT color="green">262</FONT>        if (this.properties == null) {<a name="line.262"></a>
<FONT color="green">263</FONT>          this.properties = new Properties();<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>        this.properties.getProperty().add(prop);<a name="line.265"></a>
<FONT color="green">266</FONT>      }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Returns the value of the Property with the given key as a double. If the key is not found, it<a name="line.269"></a>
<FONT color="green">270</FONT>       * returns 0. Only the first property with the given key is returned. This is a convenience method<a name="line.270"></a>
<FONT color="green">271</FONT>       * that calls the underlying Properties method.<a name="line.271"></a>
<FONT color="green">272</FONT>       * <a name="line.272"></a>
<FONT color="green">273</FONT>       * @param key The key.<a name="line.273"></a>
<FONT color="green">274</FONT>       * @return The key's value as a double.<a name="line.274"></a>
<FONT color="green">275</FONT>       */<a name="line.275"></a>
<FONT color="green">276</FONT>      public double getPropertyAsDouble(String key) {<a name="line.276"></a>
<FONT color="green">277</FONT>        return this.properties.getPropertyAsDouble(key);<a name="line.277"></a>
<FONT color="green">278</FONT>      }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Returns the value of the Property with the given key as a String. If the key is not found, it<a name="line.281"></a>
<FONT color="green">282</FONT>       * returns null. Only the first property with the given key is returned. This is a convenience<a name="line.282"></a>
<FONT color="green">283</FONT>       * method that calls the underlying Properties method.<a name="line.283"></a>
<FONT color="green">284</FONT>       * <a name="line.284"></a>
<FONT color="green">285</FONT>       * @param key The key.<a name="line.285"></a>
<FONT color="green">286</FONT>       * @return The key's value as a double.<a name="line.286"></a>
<FONT color="green">287</FONT>       */<a name="line.287"></a>
<FONT color="green">288</FONT>      public String getProperty(String key) {<a name="line.288"></a>
<FONT color="green">289</FONT>        return this.properties.getProperty(key);<a name="line.289"></a>
<FONT color="green">290</FONT>      }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>      /**<a name="line.292"></a>
<FONT color="green">293</FONT>       * Given the URI for a WattDepot server, returns the URI to this User resource on that server.<a name="line.293"></a>
<FONT color="green">294</FONT>       *  <a name="line.294"></a>
<FONT color="green">295</FONT>       * @param serverUri The URI of the server this user belongs to.<a name="line.295"></a>
<FONT color="green">296</FONT>       * @return The URI to the User resource corresponding to the given User.<a name="line.296"></a>
<FONT color="green">297</FONT>       */<a name="line.297"></a>
<FONT color="green">298</FONT>      public String toUri(String serverUri) {<a name="line.298"></a>
<FONT color="green">299</FONT>        return serverUri + Server.USERS_URI + "/" + this.getEmail();<a name="line.299"></a>
<FONT color="green">300</FONT>      }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>      /**<a name="line.302"></a>
<FONT color="green">303</FONT>       * Given the Server a User object belongs to, returns the URI to that User resource.<a name="line.303"></a>
<FONT color="green">304</FONT>       *  <a name="line.304"></a>
<FONT color="green">305</FONT>       * @param server The Server user belongs to.<a name="line.305"></a>
<FONT color="green">306</FONT>       * @return The URI to the User resource corresponding to the given User.<a name="line.306"></a>
<FONT color="green">307</FONT>       */<a name="line.307"></a>
<FONT color="green">308</FONT>      public String toUri(Server server) {<a name="line.308"></a>
<FONT color="green">309</FONT>        return toUri(server.getHostName());<a name="line.309"></a>
<FONT color="green">310</FONT>      }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>      /**<a name="line.312"></a>
<FONT color="green">313</FONT>       * Takes the URI to a User resource on an arbitrary WattDepot server, and turns it into a URI for<a name="line.313"></a>
<FONT color="green">314</FONT>       * that user on the provided server. This is useful when reading a Source resource from a file,<a name="line.314"></a>
<FONT color="green">315</FONT>       * where the stored URI might point to an owner resource that is on a different server.<a name="line.315"></a>
<FONT color="green">316</FONT>       *  <a name="line.316"></a>
<FONT color="green">317</FONT>       * @param uri The URI that is to be updated.<a name="line.317"></a>
<FONT color="green">318</FONT>       * @param server The current server instance.<a name="line.318"></a>
<FONT color="green">319</FONT>       * @return A URI String for the given user on the given server.<a name="line.319"></a>
<FONT color="green">320</FONT>       */<a name="line.320"></a>
<FONT color="green">321</FONT>      public static String updateUri(String uri, Server server) {<a name="line.321"></a>
<FONT color="green">322</FONT>        // Grab out the username at the end of the URI<a name="line.322"></a>
<FONT color="green">323</FONT>        String username = uri.substring(uri.lastIndexOf('/') + 1);<a name="line.323"></a>
<FONT color="green">324</FONT>        return userToUri(username, server);<a name="line.324"></a>
<FONT color="green">325</FONT>      }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>      /**<a name="line.327"></a>
<FONT color="green">328</FONT>       * Given a username and the Server it belongs to, returns the URI to that User resource.<a name="line.328"></a>
<FONT color="green">329</FONT>       *  <a name="line.329"></a>
<FONT color="green">330</FONT>       * @param username The name of the User object under consideration.<a name="line.330"></a>
<FONT color="green">331</FONT>       * @param server The Server user belongs to.<a name="line.331"></a>
<FONT color="green">332</FONT>       * @return The URI to the User resource corresponding to the given User.<a name="line.332"></a>
<FONT color="green">333</FONT>       */<a name="line.333"></a>
<FONT color="green">334</FONT>      public static String userToUri(String username, Server server) {<a name="line.334"></a>
<FONT color="green">335</FONT>        return server.getHostName() + Server.USERS_URI + "/" + username;<a name="line.335"></a>
<FONT color="green">336</FONT>      }<a name="line.336"></a>
<FONT color="green">337</FONT>    }<a name="line.337"></a>




























































</PRE>
</BODY>
</HTML>
