<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.wattdepot.resource.energy;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Thrown when an energy counter in a sensor datum from a Source is lower than a previous energy<a name="line.4"></a>
<FONT color="green">005</FONT>     * counter value. In normal operation, counters should be monotonically increasing so detecting<a name="line.5"></a>
<FONT color="green">006</FONT>     * a decreasing value represents an exceptional situation that must be handled at a higher level.<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * The common reasons for a counter value decreasing are: a register overflow in the meter providing<a name="line.8"></a>
<FONT color="green">009</FONT>     * data, or replacement of an existing meter with a new one. <a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Robert Brewer<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class EnergyCounterException extends Exception {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>      /** The default serial version UID. */<a name="line.15"></a>
<FONT color="green">016</FONT>      private static final long serialVersionUID = 1L;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>      /**<a name="line.18"></a>
<FONT color="green">019</FONT>       * Thrown when an energy counter in a sensor datum from a Source is lower than a previous energy<a name="line.19"></a>
<FONT color="green">020</FONT>       * counter value. Since counters should be monotonically increasing, calling method must decide<a name="line.20"></a>
<FONT color="green">021</FONT>       * how to handle the situation.<a name="line.21"></a>
<FONT color="green">022</FONT>       */<a name="line.22"></a>
<FONT color="green">023</FONT>      public EnergyCounterException() {<a name="line.23"></a>
<FONT color="green">024</FONT>        super();<a name="line.24"></a>
<FONT color="green">025</FONT>      }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>      /**<a name="line.27"></a>
<FONT color="green">028</FONT>       * Thrown when an energy counter in a sensor datum from a Source is lower than a previous energy<a name="line.28"></a>
<FONT color="green">029</FONT>       * counter value. Since counters should be monotonically increasing, calling method must decide<a name="line.29"></a>
<FONT color="green">030</FONT>       * how to handle the situation.<a name="line.30"></a>
<FONT color="green">031</FONT>       * <a name="line.31"></a>
<FONT color="green">032</FONT>       * @param message A string containing any relevant error message.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public EnergyCounterException(String message) {<a name="line.34"></a>
<FONT color="green">035</FONT>        super(message);<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>    }<a name="line.37"></a>




























































</PRE>
</BODY>
</HTML>
